Samara-2025_04_17-Regular-Myakabuka-players[6]
Samara-2025_04_19-Regular-Myakabuka-players[10]
Samara-2025_04_24-Regular-Myakabuka-players[10]
Samara-2025_04_26-Regular-Myakabuka-players[7]
Samara-2025_05_01-Regular-Myakabuka-players[13]
Samara-2025_05_04-Regular-Myakabuka-players[12]
Samara-2025_05_08-Regular-Myakabuka-players[11]
Samara-2025_05_10-Regular-Myakabuka-players[12]


Azusa, Lost but Seeking          matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2    Samara(2), 
Basim Ibn Ishaq                  matches:7    WM: 14.29%  LM: 71.43%  DM: 14.29% (wm:1   lm:5   dm:1)  games:16   WG: 31.25% LG: 62.50% (wg:   5 lg:  10) pick: 2    Samara(2), 
Dihada, Binder of Wills          matches:35   WM: 48.57%  LM: 40.00%  DM: 11.43% (wm:17  lm:14  dm:4)  games:80   WG: 48.75% LG: 46.25% (wg:  39 lg:  37) pick: 11   Samara(11), 
Elenda, Saint of Dusk            matches:11   WM: 54.55%  LM: 36.36%  DM:  9.09% (wm:6   lm:4   dm:1)  games:23   WG: 56.52% LG: 39.13% (wg:  13 lg:   9) pick: 3    Samara(3), 
Elenda, the Dusk Rose            matches:8    WM: 12.50%  LM: 50.00%  DM: 37.50% (wm:1   lm:4   dm:3)  games:15   WG: 26.67% LG: 53.33% (wg:   4 lg:   8) pick: 2    Samara(2), 
Ertai Resurrected                matches:15   WM: 93.33%  LM:  6.67%  DM:  0.00% (wm:14  lm:1   dm:0)  games:36   WG: 77.78% LG: 22.22% (wg:  28 lg:   8) pick: 4    Samara(4), 
Feldon, Ronom Excavator          matches:22   WM: 63.64%  LM: 36.36%  DM:  0.00% (wm:14  lm:8   dm:0)  games:55   WG: 58.18% LG: 41.82% (wg:  32 lg:  23) pick: 6    Samara(6), 
Geist of Saint Traft             matches:7    WM: 28.57%  LM: 57.14%  DM: 14.29% (wm:2   lm:4   dm:1)  games:17   WG: 41.18% LG: 52.94% (wg:   7 lg:   9) pick: 2    Samara(2), 
Ghyrson Starn, Kelermorph        matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 2    Samara(2), 
Glarb, Calamity's Augur          matches:12   WM: 41.67%  LM: 33.33%  DM: 25.00% (wm:5   lm:4   dm:3)  games:25   WG: 44.00% LG: 44.00% (wg:  11 lg:  11) pick: 3    Samara(3), 
Gornog, the Red Reaper           matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:19   WG: 36.84% LG: 63.16% (wg:   7 lg:  12) pick: 2    Samara(2), 
Grist, the Hunger Tide           matches:17   WM: 41.18%  LM: 52.94%  DM:  5.88% (wm:7   lm:9   dm:1)  games:38   WG: 47.37% LG: 50.00% (wg:  18 lg:  19) pick: 5    Samara(5), 
Ketramose, the New Dawn          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Samara(1), 
Kutzil, Malamet Exemplar         matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:7    WG:  0.00% LG: 85.71% (wg:   0 lg:   6) pick: 1    Samara(1), 
Light-Paws, Emperor's Voice      matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Samara(1), 
Lonis, Cryptozoologist           matches:16   WM: 18.75%  LM: 68.75%  DM: 12.50% (wm:3   lm:11  dm:2)  games:33   WG: 27.27% LG: 66.67% (wg:   9 lg:  22) pick: 5    Samara(5), 
Muxus, Goblin Grandee            matches:30   WM: 56.67%  LM: 36.67%  DM:  6.67% (wm:17  lm:11  dm:2)  games:70   WG: 58.57% LG: 38.57% (wg:  41 lg:  27) pick: 8    Samara(8), 
Phelia, Exuberant Shepherd       matches:12   WM:  0.00%  LM: 58.33%  DM: 41.67% (wm:0   lm:7   dm:5)  games:21   WG:  9.52% LG: 66.67% (wg:   2 lg:  14) pick: 3    Samara(3), 
Roon of the Hidden Realm         matches:7    WM: 42.86%  LM: 42.86%  DM: 14.29% (wm:3   lm:3   dm:1)  games:16   WG: 37.50% LG: 56.25% (wg:   6 lg:   9) pick: 2    Samara(2), 
Sab-Sunen, Luxa Embodied         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Samara(1), 
Samut, Vizier of Naktamun        matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:14   WG: 21.43% LG: 78.57% (wg:   3 lg:  11) pick: 2    Samara(2), 
Shorikai, Genesis Engine         matches:21   WM: 80.95%  LM: 14.29%  DM:  4.76% (wm:17  lm:3   dm:1)  games:50   WG: 72.00% LG: 26.00% (wg:  36 lg:  13) pick: 6    Samara(6), 
Slogurk, the Overslime           matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:7    WG:  0.00% LG:100.00% (wg:   0 lg:   7) pick: 1    Samara(1), 
Ukkima, Stalking Shadow          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Samara(1), 
Urabrask                         matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2    Samara(2), 
Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Samara(1), 
  + Bruse Tarl, Boorish Herder  
Zimone and Dina                  matches:5    WM:  0.00%  LM: 60.00%  DM: 40.00% (wm:0   lm:3   dm:2)  games:10   WG: 20.00% LG: 60.00% (wg:   2 lg:   6) pick: 2    Samara(2), 
