Rostov-2024_01_21-Regular-Constantin-players[10]
RostovOnDon-2023_11_12-Regular-Sapher-players[8]
RostovOnDon-2023_11_26-Regular-Sapher-players[6]
RostovOnDon-2023_12_10-Regular-Sapher-players[7]
Spb-2023_11_09-Regular-Andysays-players[11]
Spb-2023_11_16-Regular-Andysays-players[7]
Spb-2023_11_23-Regular-Andysays-players[12]
Spb-2023_11_30-Regular-Andysays-players[8]
Spb-2023_12_07-Regular-Andysays-players[12]
Spb-2023_12_13-Regular-Andysays-players[6]
Spb-2023_12_21-Regular-Andysays-players[12]
Spb-2024_01_04-Regular-Andysays-players[14]
Spb-2024_01_11-Regular-Andysays-players[12]
Spb-2024_01_18-Regular-Andysays-players[10]
Spb-2024_01_25-Regular-Andysays-players[11]
Ussuriysk-2023_11_12-Regular-Usstiger-players[8]
Ussuriysk-2023_11_26-Regular-Usstiger-players[7]
Ussuriysk-2024_01_06-Regular-Usstiger-players[6]
Ussuriysk-2024_01_21-Regular-Usstiger-players[5]
Volgograd-2023_12_03-Regular-Rombik34rus-players[6]


Aesi, Tyrant of Gyre Strait      matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1   
Akiri, Line-Slinger              matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:24   WG: 54.17% LG: 45.83% (wg:  13 lg:  11) pick: 3   
  + Silas Renn, Seeker Adept    
Aminatou, the Fateshifter        matches:46   WM: 58.70%  LM: 23.91%  DM: 17.39% (wm:27  lm:11  dm:8)  games:106  WG: 62.26% LG: 37.74% (wg:  66 lg:  40) pick: 12  
Aragorn, King of Gondor          matches:24   WM: 37.50%  LM: 54.17%  DM:  8.33% (wm:9   lm:13  dm:2)  games:50   WG: 40.00% LG: 60.00% (wg:  20 lg:  30) pick: 7   
Asmoranomardicadaistinaculdacar  matches:23   WM: 60.87%  LM: 21.74%  DM: 17.39% (wm:14  lm:5   dm:4)  games:57   WG: 61.40% LG: 38.60% (wg:  35 lg:  22) pick: 7   
Atraxa, Grand Unifier            matches:18   WM: 44.44%  LM: 33.33%  DM: 22.22% (wm:8   lm:6   dm:4)  games:37   WG: 51.35% LG: 45.95% (wg:  19 lg:  17) pick: 5   
Bjorna, Nightfall Alchemist      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Wernog, Rider's Chaplain    
  + Lurrus of the Dream-Den     
Circu, Dimir Lobotomist          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
Dihada, Binder of Wills          matches:11   WM: 45.45%  LM: 54.55%  DM:  0.00% (wm:5   lm:6   dm:0)  games:23   WG: 43.48% LG: 56.52% (wg:  10 lg:  13) pick: 3   
Dragonlord Ojutai                matches:8    WM: 37.50%  LM: 37.50%  DM: 25.00% (wm:3   lm:3   dm:2)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 2   
Elas il-Kor, Sadistic Pilgrim    matches:7    WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:5   lm:2   dm:0)  games:18   WG: 61.11% LG: 38.89% (wg:  11 lg:   7) pick: 2   
Ertai Resurrected                matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2   
Esika, God of the Tree           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Feldon, Ronom Excavator          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
Frodo, Adventurous Hobbit        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
  + Sam, Loyal Attendant        
Ghyrson Starn, Kelermorph        matches:15   WM: 73.33%  LM: 26.67%  DM:  0.00% (wm:11  lm:4   dm:0)  games:38   WG: 65.79% LG: 34.21% (wg:  25 lg:  13) pick: 4   
God-Eternal Kefnet               matches:9    WM: 44.44%  LM: 44.44%  DM: 11.11% (wm:4   lm:4   dm:1)  games:18   WG: 55.56% LG: 44.44% (wg:  10 lg:   8) pick: 3   
Golos, Tireless Pilgrim          matches:31   WM: 61.29%  LM: 25.81%  DM: 12.90% (wm:19  lm:8   dm:4)  games:67   WG: 65.67% LG: 34.33% (wg:  44 lg:  23) pick: 8   
Grist, the Hunger Tide           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Heliod, Sun-Crowned              matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
Hidetsugu and Kairi              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
Hogaak, Arisen Necropolis        matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2   
Indoraptor, the Perfect Hybrid   matches:11   WM: 18.18%  LM: 63.64%  DM: 18.18% (wm:2   lm:7   dm:2)  games:24   WG: 33.33% LG: 66.67% (wg:   8 lg:  16) pick: 3   
Ivy, Gleeful Spellthief          matches:6    WM: 16.67%  LM: 66.67%  DM: 16.67% (wm:1   lm:4   dm:1)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 2   
Jadar, Ghoulcaller of Nephalia   matches:4    WM:  0.00%  LM:  0.00%  DM:100.00% (wm:0   lm:0   dm:4)  games:7    WG: 42.86% LG: 42.86% (wg:   3 lg:   3) pick: 1   
Juri, Master of the Revue        matches:12   WM: 75.00%  LM: 16.67%  DM:  8.33% (wm:9   lm:2   dm:1)  games:29   WG: 68.97% LG: 31.03% (wg:  20 lg:   9) pick: 3   
Karlov of the Ghost Council      matches:21   WM: 38.10%  LM: 38.10%  DM: 23.81% (wm:8   lm:8   dm:5)  games:45   WG: 46.67% LG: 53.33% (wg:  21 lg:  24) pick: 6   
  + Lurrus of the Dream-Den     
Kasla, the Broken Halo           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
Kess, Dissident Mage             matches:9    WM: 11.11%  LM: 55.56%  DM: 33.33% (wm:1   lm:5   dm:3)  games:18   WG: 33.33% LG: 66.67% (wg:   6 lg:  12) pick: 3   
Kinnan, Bonder Prodigy           matches:22   WM: 45.45%  LM: 50.00%  DM:  4.55% (wm:10  lm:11  dm:1)  games:54   WG: 51.85% LG: 48.15% (wg:  28 lg:  26) pick: 6   
Kroxa, Titan of Death's Hunger   matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
Leovold, Emissary of Trest       matches:16   WM: 31.25%  LM: 62.50%  DM:  6.25% (wm:5   lm:10  dm:1)  games:36   WG: 36.11% LG: 63.89% (wg:  13 lg:  23) pick: 5   
Liesa, Shroud of Dusk            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
Light-Paws, Emperor's Voice      matches:9    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:9   dm:0)  games:19   WG:  5.26% LG: 94.74% (wg:   1 lg:  18) pick: 4   
Magda, Brazen Outlaw             matches:7    WM: 57.14%  LM: 28.57%  DM: 14.29% (wm:4   lm:2   dm:1)  games:17   WG: 58.82% LG: 35.29% (wg:  10 lg:   6) pick: 2   
Najeela, the Blade-Blossom       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
Niv-Mizzet Reborn                matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1   
Niv-Mizzet, Parun                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Octavia, Living Thesis           matches:16   WM: 31.25%  LM: 68.75%  DM:  0.00% (wm:5   lm:11  dm:0)  games:40   WG: 37.50% LG: 62.50% (wg:  15 lg:  25) pick: 5   
Ojer Axonil, Deepest Might       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
Oloro, Ageless Ascetic           matches:18   WM: 27.78%  LM: 38.89%  DM: 33.33% (wm:5   lm:7   dm:6)  games:31   WG: 45.16% LG: 51.61% (wg:  14 lg:  16) pick: 6   
Omnath, Locus of Creation        matches:33   WM: 54.55%  LM: 30.30%  DM: 15.15% (wm:18  lm:10  dm:5)  games:75   WG: 61.33% LG: 38.67% (wg:  46 lg:  29) pick: 9   
Pippin, Warden of Isengard       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
  + Merry, Warden of Isengard   
Queen Marchesa                   matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
Raffine, Scheming Seer           matches:7    WM: 57.14%  LM: 28.57%  DM: 14.29% (wm:4   lm:2   dm:1)  games:17   WG: 58.82% LG: 41.18% (wg:  10 lg:   7) pick: 2   
Roalesk, Apex Hybrid             matches:6    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:6   dm:0)  games:14   WG: 14.29% LG: 85.71% (wg:   2 lg:  12) pick: 2   
Saffi Eriksdotter                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
Selvala, Explorer Returned       matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Shorikai, Genesis Engine         matches:24   WM: 45.83%  LM: 45.83%  DM:  8.33% (wm:11  lm:11  dm:2)  games:57   WG: 50.88% LG: 49.12% (wg:  29 lg:  28) pick: 7   
Sidar Jabari of Zhalfir          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Slimefoot and Squee              matches:21   WM: 66.67%  LM: 19.05%  DM: 14.29% (wm:14  lm:4   dm:3)  games:52   WG: 65.38% LG: 34.62% (wg:  34 lg:  18) pick: 6   
Sythis, Harvest's Hand           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
Tasigur, the Golden Fang         matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1   
Thalia and The Gitrog Monster    matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 2   
The Reality Chip                 matches:17   WM: 17.65%  LM: 70.59%  DM: 11.76% (wm:3   lm:12  dm:2)  games:39   WG: 28.21% LG: 71.79% (wg:  11 lg:  28) pick: 5   
Torbran, Thane of Red Fell       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
Tymaret, the Murder King         matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1   
Urza, Chief Artificer            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Vial Smasher the Fierce          matches:16   WM: 37.50%  LM: 56.25%  DM:  6.25% (wm:6   lm:9   dm:1)  games:39   WG: 43.59% LG: 56.41% (wg:  17 lg:  22) pick: 4   
Wilhelt, the Rotcleaver          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Wilson, Refined Grizzly          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
  + Guild Artisan               
Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
  + Jeska, Thrice Reborn        
Yoshimaru, Ever Faithful         matches:17   WM: 58.82%  LM: 35.29%  DM:  5.88% (wm:10  lm:6   dm:1)  games:43   WG: 58.14% LG: 41.86% (wg:  25 lg:  18) pick: 5   
  + Tana, the Bloodsower        
Zimone, Quandrix Prodigy         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1   
