Krasnodar-2023_06_10-Regular-Alexandr-players[4]
Krasnodar-2023_08_10-Regular-Alexandr-players[12]
Krasnodar-2023_09_17-Regular-Alexandr-players[13]
Krasnodar-2023_09_24-Regular-Alexandr-players[10]
Krasnodar-2023_09_29-Regular-Alexandr-players[4]
Krasnodar-2023_09_30-Regular-Alexandr-players[28]
Krasnodar-2023_10_01-Regular-Alexandr-players[20]
Online-2023_10_24-League-AlexSmirnov-players[50]
Online-2023_12_31-League-AlexSmirnov-players[38]
Online-2024_02_07-League-AlexSmirnov-players[30]
Rostov-2024_01_21-Regular-Constantin-players[10]
RostovOnDon-2023_11_12-Regular-Sapher-players[8]
RostovOnDon-2023_11_26-Regular-Sapher-players[6]
RostovOnDon-2023_12_10-Regular-Sapher-players[7]
Spb-2023_06_18-Open-Alewa-players[45]
Spb-2023_09_28-Regular-Andysays-players[8]
Spb-2023_10_19-Regular-Andysays-players[7]
Spb-2023_10_26-Regular-Andysays-players[12]
Spb-2023_11_02-Other-FDA-players[4]
Spb-2023_11_09-Regular-Andysays-players[11]
Spb-2023_11_16-Regular-Andysays-players[7]
Spb-2023_11_23-Regular-Andysays-players[12]
Spb-2023_11_30-Regular-Andysays-players[8]
Spb-2023_12_07-Regular-Andysays-players[12]
Spb-2023_12_13-Regular-Andysays-players[6]
Spb-2023_12_21-Regular-Andysays-players[12]
Spb-2024_01_04-Regular-Andysays-players[14]
Spb-2024_01_11-Regular-Andysays-players[12]
Spb-2024_01_18-Regular-Andysays-players[10]
Spb-2024_01_25-Regular-Andysays-players[11]
Spb-2024_02_01-Regular-Andysays-players[10]
Ussuriysk-2023_11_12-Regular-Usstiger-players[8]
Ussuriysk-2023_11_26-Regular-Usstiger-players[7]
Ussuriysk-2024_01_06-Regular-Usstiger-players[6]
Ussuriysk-2024_01_21-Regular-Usstiger-players[5]
Volgograd-2023_12_03-Regular-Rombik34rus-players[6]


Abomination of Llanowar          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
Aesi, Tyrant of Gyre Strait      matches:10   WM: 30.00%  LM: 60.00%  DM: 10.00% (wm:3   lm:6   dm:1)  games:23   WG: 34.78% LG: 65.22% (wg:   8 lg:  15) pick: 3   
Akiri, Line-Slinger              matches:26   WM: 42.31%  LM: 57.69%  DM:  0.00% (wm:11  lm:15  dm:0)  games:61   WG: 45.90% LG: 54.10% (wg:  28 lg:  33) pick: 6   
  + Silas Renn, Seeker Adept    
Aminatou, the Fateshifter        matches:67   WM: 53.73%  LM: 32.84%  DM: 13.43% (wm:36  lm:22  dm:9)  games:154  WG: 57.14% LG: 42.86% (wg:  88 lg:  66) pick: 17  
Anafenza, the Foremost           matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
Aragorn, King of Gondor          matches:59   WM: 50.85%  LM: 44.07%  DM:  5.08% (wm:30  lm:26  dm:3)  games:129  WG: 53.49% LG: 46.51% (wg:  69 lg:  60) pick: 14  
Aragorn, the Uniter              matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
Arahbo, Roar of the World        matches:18   WM: 50.00%  LM: 44.44%  DM:  5.56% (wm:9   lm:8   dm:1)  games:50   WG: 52.00% LG: 48.00% (wg:  26 lg:  24) pick: 5   
Arcades, the Strategist          matches:11   WM: 36.36%  LM: 45.45%  DM: 18.18% (wm:4   lm:5   dm:2)  games:25   WG: 48.00% LG: 52.00% (wg:  12 lg:  13) pick: 2   
Asmoranomardicadaistinaculdacar  matches:125  WM: 54.40%  LM: 34.40%  DM: 11.20% (wm:68  lm:43  dm:14) games:290  WG: 56.21% LG: 43.45% (wg: 163 lg: 126) pick: 29  
Atraxa, Grand Unifier            matches:32   WM: 37.50%  LM: 43.75%  DM: 18.75% (wm:12  lm:14  dm:6)  games:71   WG: 49.30% LG: 49.30% (wg:  35 lg:  35) pick: 8   
Atraxa, Praetors' Voice          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1   
Azusa, Lost but Seeking          matches:16   WM: 50.00%  LM: 43.75%  DM:  6.25% (wm:8   lm:7   dm:1)  games:39   WG: 51.28% LG: 48.72% (wg:  20 lg:  19) pick: 3   
Balmor, Battlemage Captain       matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
Beluna Grandsquall               matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:11   WG:  9.09% LG: 90.91% (wg:   1 lg:  10) pick: 1   
Bjorna, Nightfall Alchemist      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Wernog, Rider's Chaplain    
  + Lurrus of the Dream-Den     
Chatterfang, Squirrel General    matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1   
Circu, Dimir Lobotomist          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
Daretti, Scrap Savant            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1   
Dihada, Binder of Wills          matches:60   WM: 51.67%  LM: 43.33%  DM:  5.00% (wm:31  lm:26  dm:3)  games:143  WG: 50.35% LG: 49.65% (wg:  72 lg:  71) pick: 12  
Dragonlord Ojutai                matches:8    WM: 37.50%  LM: 37.50%  DM: 25.00% (wm:3   lm:3   dm:2)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 2   
Drana, Liberator of Malakir      matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1   
Elas il-Kor, Sadistic Pilgrim    matches:9    WM: 55.56%  LM: 44.44%  DM:  0.00% (wm:5   lm:4   dm:0)  games:22   WG: 50.00% LG: 50.00% (wg:  11 lg:  11) pick: 3   
Elas il-Kor, Sadistic Pilgrim    matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
  + Lurrus of the Dream-Den     
Elminster                        matches:12   WM: 58.33%  LM: 41.67%  DM:  0.00% (wm:7   lm:5   dm:0)  games:27   WG: 59.26% LG: 40.74% (wg:  16 lg:  11) pick: 3   
Erayo, Soratami Ascendant        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1   
Ertai Resurrected                matches:19   WM: 47.37%  LM: 52.63%  DM:  0.00% (wm:9   lm:10  dm:0)  games:44   WG: 50.00% LG: 50.00% (wg:  22 lg:  22) pick: 5   
Esika, God of the Tree           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Feldon, Ronom Excavator          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
Flamewar, Brash Veteran          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1   
Frodo, Adventurous Hobbit        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
  + Sam, Loyal Attendant        
Geist of Saint Traft             matches:24   WM: 54.17%  LM: 37.50%  DM:  8.33% (wm:13  lm:9   dm:2)  games:58   WG: 55.17% LG: 44.83% (wg:  32 lg:  26) pick: 6   
General Ferrous Rokiric          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
Ghyrson Starn, Kelermorph        matches:50   WM: 54.00%  LM: 44.00%  DM:  2.00% (wm:27  lm:22  dm:1)  games:122  WG: 54.10% LG: 45.90% (wg:  66 lg:  56) pick: 12  
Gix, Yawgmoth Praetor            matches:11   WM: 54.55%  LM: 45.45%  DM:  0.00% (wm:6   lm:5   dm:0)  games:28   WG: 50.00% LG: 50.00% (wg:  14 lg:  14) pick: 2   
Glissa Sunslayer                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
God-Eternal Kefnet               matches:15   WM: 33.33%  LM: 60.00%  DM:  6.67% (wm:5   lm:9   dm:1)  games:30   WG: 40.00% LG: 60.00% (wg:  12 lg:  18) pick: 4   
Golos, Tireless Pilgrim          matches:61   WM: 57.38%  LM: 34.43%  DM:  8.20% (wm:35  lm:21  dm:5)  games:136  WG: 58.09% LG: 41.91% (wg:  79 lg:  57) pick: 14  
Grist, the Hunger Tide           matches:15   WM: 46.67%  LM: 46.67%  DM:  6.67% (wm:7   lm:7   dm:1)  games:37   WG: 51.35% LG: 48.65% (wg:  19 lg:  18) pick: 3   
Gut, True Soul Zealot            matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1   
  + Acolyte of Bahamut          
Gut, True Soul Zealot            matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Agent of the Iron Throne    
Gut, True Soul Zealot            matches:8    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:6   lm:2   dm:0)  games:20   WG: 65.00% LG: 35.00% (wg:  13 lg:   7) pick: 1   
  + Flaming Fist                
Hakbal of the Surging Soul       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
Heliod, Sun-Crowned              matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
Hidetsugu and Kairi              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
Hogaak, Arisen Necropolis        matches:48   WM: 56.25%  LM: 41.67%  DM:  2.08% (wm:27  lm:20  dm:1)  games:115  WG: 58.26% LG: 41.74% (wg:  67 lg:  48) pick: 10  
Inalla, Archmage Ritualist       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
Indoraptor, the Perfect Hybrid   matches:15   WM: 26.67%  LM: 60.00%  DM: 13.33% (wm:4   lm:9   dm:2)  games:34   WG: 35.29% LG: 64.71% (wg:  12 lg:  22) pick: 4   
Ivy, Gleeful Spellthief          matches:9    WM: 22.22%  LM: 66.67%  DM: 11.11% (wm:2   lm:6   dm:1)  games:20   WG: 30.00% LG: 70.00% (wg:   6 lg:  14) pick: 3   
Jadar, Ghoulcaller of Nephalia   matches:4    WM:  0.00%  LM:  0.00%  DM:100.00% (wm:0   lm:0   dm:4)  games:7    WG: 42.86% LG: 42.86% (wg:   3 lg:   3) pick: 1   
Juri, Master of the Revue        matches:12   WM: 75.00%  LM: 16.67%  DM:  8.33% (wm:9   lm:2   dm:1)  games:29   WG: 68.97% LG: 31.03% (wg:  20 lg:   9) pick: 3   
Karlov of the Ghost Council      matches:34   WM: 41.18%  LM: 38.24%  DM: 20.59% (wm:14  lm:13  dm:7)  games:71   WG: 47.89% LG: 52.11% (wg:  34 lg:  37) pick: 9   
  + Lurrus of the Dream-Den     
Kasla, the Broken Halo           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
Kellan, the Fae-Blooded          matches:10   WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:4   lm:6   dm:0)  games:22   WG: 36.36% LG: 63.64% (wg:   8 lg:  14) pick: 2   
Kess, Dissident Mage             matches:16   WM: 37.50%  LM: 43.75%  DM: 18.75% (wm:6   lm:7   dm:3)  games:34   WG: 50.00% LG: 50.00% (wg:  17 lg:  17) pick: 4   
Kinnan, Bonder Prodigy           matches:100  WM: 50.00%  LM: 40.00%  DM: 10.00% (wm:50  lm:40  dm:10) games:238  WG: 55.46% LG: 44.12% (wg: 132 lg: 105) pick: 22  
Kroxa, Titan of Death's Hunger   matches:13   WM: 46.15%  LM: 46.15%  DM:  7.69% (wm:6   lm:6   dm:1)  games:32   WG: 53.12% LG: 46.88% (wg:  17 lg:  15) pick: 3   
Kytheon, Hero of Akros           matches:23   WM: 56.52%  LM: 43.48%  DM:  0.00% (wm:13  lm:10  dm:0)  games:58   WG: 55.17% LG: 44.83% (wg:  32 lg:  26) pick: 4   
Laelia, the Blade Reforged       matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:26   WG: 42.31% LG: 57.69% (wg:  11 lg:  15) pick: 2   
Leovold, Emissary of Trest       matches:32   WM: 31.25%  LM: 65.62%  DM:  3.12% (wm:10  lm:21  dm:1)  games:75   WG: 37.33% LG: 62.67% (wg:  28 lg:  47) pick: 8   
Liesa, Shroud of Dusk            matches:10   WM: 30.00%  LM: 70.00%  DM:  0.00% (wm:3   lm:7   dm:0)  games:22   WG: 27.27% LG: 72.73% (wg:   6 lg:  16) pick: 2   
Light-Paws, Emperor's Voice      matches:32   WM: 28.12%  LM: 71.88%  DM:  0.00% (wm:9   lm:23  dm:0)  games:74   WG: 31.08% LG: 68.92% (wg:  23 lg:  51) pick: 9   
Lord Windgrace                   matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1   
Magda, Brazen Outlaw             matches:16   WM: 68.75%  LM: 25.00%  DM:  6.25% (wm:11  lm:4   dm:1)  games:38   WG: 63.16% LG: 34.21% (wg:  24 lg:  13) pick: 3   
Malcolm, Alluring Scoundrel      matches:13   WM: 61.54%  LM: 38.46%  DM:  0.00% (wm:8   lm:5   dm:0)  games:33   WG: 60.61% LG: 39.39% (wg:  20 lg:  13) pick: 2   
Marath, Will of the Wild         matches:15   WM: 53.33%  LM: 26.67%  DM: 20.00% (wm:8   lm:4   dm:3)  games:34   WG: 64.71% LG: 35.29% (wg:  22 lg:  12) pick: 3   
Marchesa, the Black Rose         matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 1   
Melira, the Living Cure          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 1   
Najeela, the Blade-Blossom       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
Narset, Enlightened Master       matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1   
Niv-Mizzet Reborn                matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1   
Niv-Mizzet, Parun                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Obyra, Dreaming Duelist          matches:9    WM: 22.22%  LM: 77.78%  DM:  0.00% (wm:2   lm:7   dm:0)  games:18   WG: 22.22% LG: 77.78% (wg:   4 lg:  14) pick: 2   
Octavia, Living Thesis           matches:16   WM: 31.25%  LM: 68.75%  DM:  0.00% (wm:5   lm:11  dm:0)  games:40   WG: 37.50% LG: 62.50% (wg:  15 lg:  25) pick: 5   
Ojer Axonil, Deepest Might       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
Oloro, Ageless Ascetic           matches:33   WM: 33.33%  LM: 45.45%  DM: 21.21% (wm:11  lm:15  dm:7)  games:65   WG: 46.15% LG: 52.31% (wg:  30 lg:  34) pick: 9   
Omnath, Locus of Creation        matches:89   WM: 53.93%  LM: 39.33%  DM:  6.74% (wm:48  lm:35  dm:6)  games:205  WG: 55.61% LG: 44.39% (wg: 114 lg:  91) pick: 19  
Oskar, Rubbish Reclaimer         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 1   
Pippin, Guard of the Citadel     matches:7    WM: 42.86%  LM: 42.86%  DM: 14.29% (wm:3   lm:3   dm:1)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 2   
Pippin, Warden of Isengard       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
  + Merry, Warden of Isengard   
Prossh, Skyraider of Kher        matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
Queen Marchesa                   matches:10   WM: 20.00%  LM: 60.00%  DM: 20.00% (wm:2   lm:6   dm:2)  games:20   WG: 35.00% LG: 65.00% (wg:   7 lg:  13) pick: 2   
Raffine, Scheming Seer           matches:20   WM: 65.00%  LM: 30.00%  DM:  5.00% (wm:13  lm:6   dm:1)  games:53   WG: 56.60% LG: 43.40% (wg:  30 lg:  23) pick: 4   
Ratadrabik of Urborg             matches:8    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:2   lm:6   dm:0)  games:17   WG: 29.41% LG: 70.59% (wg:   5 lg:  12) pick: 2   
Roalesk, Apex Hybrid             matches:6    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:6   dm:0)  games:14   WG: 14.29% LG: 85.71% (wg:   2 lg:  12) pick: 2   
Rona, Herald of Invasion         matches:11   WM: 45.45%  LM: 54.55%  DM:  0.00% (wm:5   lm:6   dm:0)  games:26   WG: 50.00% LG: 50.00% (wg:  13 lg:  13) pick: 2   
Ruby, Daring Tracker             matches:17   WM: 41.18%  LM: 58.82%  DM:  0.00% (wm:7   lm:10  dm:0)  games:43   WG: 41.86% LG: 58.14% (wg:  18 lg:  25) pick: 3   
Saffi Eriksdotter                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
Samut, Vizier of Naktamun        matches:18   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:9   lm:9   dm:0)  games:46   WG: 52.17% LG: 47.83% (wg:  24 lg:  22) pick: 3   
Selvala, Explorer Returned       matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Shorikai, Genesis Engine         matches:45   WM: 42.22%  LM: 46.67%  DM: 11.11% (wm:19  lm:21  dm:5)  games:106  WG: 49.06% LG: 50.94% (wg:  52 lg:  54) pick: 11  
Sidar Jabari of Zhalfir          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Slimefoot and Squee              matches:48   WM: 60.42%  LM: 31.25%  DM:  8.33% (wm:29  lm:15  dm:4)  games:116  WG: 60.34% LG: 39.66% (wg:  70 lg:  46) pick: 11  
Squee, Dubious Monarch           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Surrak Dragonclaw                matches:9    WM: 55.56%  LM: 33.33%  DM: 11.11% (wm:5   lm:3   dm:1)  games:20   WG: 55.00% LG: 45.00% (wg:  11 lg:   9) pick: 2   
Syr Faren, the Hengehammer       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1   
Sythis, Harvest's Hand           matches:12   WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:3   lm:9   dm:0)  games:29   WG: 34.48% LG: 65.52% (wg:  10 lg:  19) pick: 3   
Talion, the Kindly Lord          matches:9    WM: 11.11%  LM: 77.78%  DM: 11.11% (wm:1   lm:7   dm:1)  games:25   WG: 36.00% LG: 64.00% (wg:   9 lg:  16) pick: 2   
Tasigur, the Golden Fang         matches:6    WM: 16.67%  LM: 66.67%  DM: 16.67% (wm:1   lm:4   dm:1)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 2   
Tergrid, God of Fright           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 37.50% LG: 62.50% (wg:   6 lg:  10) pick: 1   
Teysa, Orzhov Scion              matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1   
Thalia and The Gitrog Monster    matches:12   WM: 50.00%  LM: 41.67%  DM:  8.33% (wm:6   lm:5   dm:1)  games:30   WG: 53.33% LG: 46.67% (wg:  16 lg:  14) pick: 3   
The Beamtown Bullies             matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:18   WG: 50.00% LG: 50.00% (wg:   9 lg:   9) pick: 1   
The Gitrog Monster               matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
The Reality Chip                 matches:60   WM: 43.33%  LM: 45.00%  DM: 11.67% (wm:26  lm:27  dm:7)  games:139  WG: 48.92% LG: 51.08% (wg:  68 lg:  71) pick: 16  
Titania, Protector of Argoth     matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1   
Tivit, Seller of Secrets         matches:16   WM: 31.25%  LM: 68.75%  DM:  0.00% (wm:5   lm:11  dm:0)  games:39   WG: 43.59% LG: 56.41% (wg:  17 lg:  22) pick: 3   
Torbran, Thane of Red Fell       matches:7    WM: 28.57%  LM: 71.43%  DM:  0.00% (wm:2   lm:5   dm:0)  games:16   WG: 31.25% LG: 68.75% (wg:   5 lg:  11) pick: 2   
Torens, Fist of the Angels       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 1   
Tovolar, Dire Overlord           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1   
Tymaret, the Murder King         matches:9    WM: 11.11%  LM: 88.89%  DM:  0.00% (wm:1   lm:8   dm:0)  games:20   WG: 15.00% LG: 85.00% (wg:   3 lg:  17) pick: 2   
Uro, Titan of Nature's Wrath     matches:134  WM: 58.21%  LM: 29.85%  DM: 11.94% (wm:78  lm:40  dm:16) games:308  WG: 60.39% LG: 39.61% (wg: 186 lg: 122) pick: 30  
Urza, Chief Artificer            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Vial Smasher the Fierce          matches:27   WM: 37.04%  LM: 59.26%  DM:  3.70% (wm:10  lm:16  dm:1)  games:63   WG: 39.68% LG: 60.32% (wg:  25 lg:  38) pick: 6   
Wernog, Rider's Chaplain         matches:14   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:7   lm:7   dm:0)  games:30   WG: 50.00% LG: 50.00% (wg:  15 lg:  15) pick: 3   
  + Bjorna, Nightfall Alchemist 
  + Lurrus of the Dream-Den     
Wilhelt, the Rotcleaver          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Wilson, Refined Grizzly          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
  + Guild Artisan               
Winota, Joiner of Forces         matches:24   WM: 45.83%  LM: 50.00%  DM:  4.17% (wm:11  lm:12  dm:1)  games:60   WG: 50.00% LG: 50.00% (wg:  30 lg:  30) pick: 5   
Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
  + Jeska, Thrice Reborn        
Yoshimaru, Ever Faithful         matches:12   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:6   lm:6   dm:0)  games:28   WG: 46.43% LG: 53.57% (wg:  13 lg:  15) pick: 2   
  + Ludevic, Necro-Alchemist    
Yoshimaru, Ever Faithful         matches:58   WM: 56.90%  LM: 41.38%  DM:  1.72% (wm:33  lm:24  dm:1)  games:140  WG: 56.43% LG: 43.57% (wg:  79 lg:  61) pick: 12  
  + Tana, the Bloodsower        
Zimone, Quandrix Prodigy         matches:7    WM: 57.14%  LM: 42.86%  DM:  0.00% (wm:4   lm:3   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 2   
