Online-2024_12_07-Regular-AlexSmirnov-players[34]
RostovOnDon-2024_12_21-Regular-Constantin-players[10]
Spb-2024_12_12-Regular-Andysays-players[18]
Spb-2024_12_19-Regular-Andysays-players[18]
Spb-2024_12_26-Regular-Andysays-players[28]
Spb-2025_01_09-Regular-Andysays-players[20]
Spb-2025_01_16-Regular-Andysays-players[12]
Spb-2025_01_23-Regular-Andysays-players[10]
Spb-2025_01_30-Regular-Andysays-players[18]
Volgograd-2024_12_08-Regular-Rombik34rus-players[9]
Volgograd-2024_12_15-Regular-Rombik34rus-players[12]
Volgograd-2025_01_12-Regular-Rombik34rus-players[12]
Volgograd-2025_01_26-Regular-Rombik34rus-players[13]


= Amalia Benavides Aguirre         matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:1 l:0 d:1), (3/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)

= Aminatou, the Fateshifter        matches:48   WM: 47.92%  LM: 41.67%  DM: 10.42% (wm:23  lm:20  dm:5)  games:106  WG: 50.94% LG: 49.06% (wg:  54 lg:  52) pick: 12   Spb(10), Online(1), Volgograd(1), 
       vs Winter, Cynical Opportunist      (w:0 l:2 d:0), (1/4)
       vs Rona, Herald of Invasion         (w:2 l:0 d:0), (4/2)
       vs Geist of Saint Traft             (w:2 l:2 d:1), (6/6)
       vs Ezio Auditore da Firenze         (w:0 l:3 d:0), (1/6)
       vs Teferi, Temporal Archmage        (w:3 l:2 d:0), (7/5)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/1)
       vs Juri, Master of the Revue        (w:1 l:1 d:0), (2/3)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:1), (3/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:1 d:0), (2/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Ghyrson Starn, Kelermorph        (w:2 l:1 d:0), (4/3)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:2 l:0 d:0), (3/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Sharuum the Hegemon              (w:0 l:0 d:2), (2/2)
       vs Thrasios, Triton Hero            (w:1 l:2 d:0), (2/4)
        + Bruse Tarl, Boorish Herder      
       vs Sauron, Lord of the Rings        (w:2 l:0 d:0), (3/0)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (1/1)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/1)
       vs Grenzo, Dungeon Warden           (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)

= Aragorn, King of Gondor          matches:15   WM: 46.67%  LM: 40.00%  DM: 13.33% (wm:7   lm:6   dm:2)  games:33   WG: 51.52% LG: 48.48% (wg:  17 lg:  16) pick: 4    Spb(4), 
       vs Geist of Saint Traft             (w:0 l:3 d:0), (0/6)
       vs Tasigur, the Golden Fang         (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:1), (2/3)
        + Bruse Tarl, Boorish Herder      
       vs Sharuum the Hegemon              (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Grenzo, Dungeon Warden           (w:1 l:0 d:0), (2/0)

= Arahbo, Roar of the World        matches:11   WM: 27.27%  LM: 63.64%  DM:  9.09% (wm:3   lm:7   dm:1)  games:25   WG: 28.00% LG: 72.00% (wg:   7 lg:  18) pick: 3    Spb(2), Volgograd(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:2 d:0), (0/4)
       vs Atraxa, Praetors' Voice          (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)

= Atraxa, Praetors' Voice          matches:4    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:2   dm:2)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:0 d:1), (1/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)

= Azusa, Lost but Seeking          matches:10   WM: 40.00%  LM: 50.00%  DM: 10.00% (wm:4   lm:5   dm:1)  games:23   WG: 47.83% LG: 52.17% (wg:  11 lg:  12) pick: 2    Online(1), Spb(1), 
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:1), (3/3)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/1)

= Bruse Tarl, Boorish Herder       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
  + Thrasios, Triton Hero       
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)

= Clement, the Worrywort           matches:10   WM: 10.00%  LM: 80.00%  DM: 10.00% (wm:1   lm:8   dm:1)  games:21   WG: 19.05% LG: 80.95% (wg:   4 lg:  17) pick: 2    Online(1), Spb(1), 
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs The Necrobloom                   (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Sharuum the Hegemon              (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (1/1)

= Dihada, Binder of Wills          matches:20   WM: 70.00%  LM: 30.00%  DM:  0.00% (wm:14  lm:6   dm:0)  games:49   WG: 61.22% LG: 38.78% (wg:  30 lg:  19) pick: 4    Spb(2), Online(2), 
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:1 d:0), (3/3)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/3)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tevesh Szat, Doom of Fools      
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:2 l:1 d:0), (4/3)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)

= Edric, Spymaster of Trest        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (3/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      

= Eladamri, Lord of Leaves         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Volgograd(1), 
       vs Satoru Umezawa                   (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         

= Elas il-Kor, Sadistic Pilgrim    matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
  + Lurrus of the Dream-Den     
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)

= Emmara, Soul of the Accord       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Volgograd(1), 
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      

= Ertai Resurrected                matches:30   WM: 46.67%  LM: 30.00%  DM: 23.33% (wm:14  lm:9   dm:7)  games:69   WG: 53.62% LG: 46.38% (wg:  37 lg:  32) pick: 7    Spb(4), Online(2), Volgograd(1), 
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:1), (3/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:2 l:1 d:0), (4/3)
       vs Grond, the Gatebreaker           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:2 l:0 d:0), (4/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:1), (3/2)
        + Bruse Tarl, Boorish Herder      
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Tana, the Bloodsower            
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Tasigur, the Golden Fang         (w:0 l:0 d:1), (1/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (1/3)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Sharuum the Hegemon              (w:0 l:0 d:1), (1/1)
       vs Karlov of the Ghost Council      (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Yoshimaru, Ever Faithful        

= Eutropia the Twice-Favored       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Phlage, Titan of Fire's Fury     (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)

= Ezio Auditore da Firenze         matches:24   WM: 58.33%  LM: 25.00%  DM: 16.67% (wm:14  lm:6   dm:4)  games:54   WG: 61.11% LG: 38.89% (wg:  33 lg:  21) pick: 6    Spb(6), 
       vs Aminatou, the Fateshifter        (w:3 l:0 d:0), (6/1)
       vs Ertai Resurrected                (w:0 l:1 d:1), (2/3)
       vs Juri, Master of the Revue        (w:3 l:1 d:0), (6/3)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:2 l:2 d:0), (4/6)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (1/0)
       vs Teferi, Temporal Archmage        (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Gonti, Lord of Luxury            (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)

= Falco Spara, Pactweaver          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Satoru Umezawa                   (w:1 l:0 d:0), (1/0)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (0/2)

= Feldon, Ronom Excavator          matches:20   WM: 55.00%  LM: 45.00%  DM:  0.00% (wm:11  lm:9   dm:0)  games:53   WG: 50.94% LG: 49.06% (wg:  27 lg:  26) pick: 5    Volgograd(3), Spb(2), 
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:2 d:0), (1/4)
        + Bruse Tarl, Boorish Herder      
       vs Grist, the Hunger Tide           (w:2 l:0 d:0), (4/2)
       vs Pippin, Guard of the Citadel     (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Eutropia the Twice-Favored       (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/3)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:2 l:1 d:0), (5/3)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)

= Geist of Saint Traft             matches:41   WM: 56.10%  LM: 36.59%  DM:  7.32% (wm:23  lm:15  dm:3)  games:89   WG: 59.55% LG: 40.45% (wg:  53 lg:  36) pick: 12   Spb(9), RostovOnDon(1), Volgograd(1), Online(1), 
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (3/2)
       vs Aragorn, King of Gondor          (w:3 l:0 d:0), (6/0)
       vs Thrasios, Triton Hero            (w:3 l:0 d:1), (7/1)
        + Bruse Tarl, Boorish Herder      
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (1/0)
       vs Juri, Master of the Revue        (w:2 l:1 d:0), (4/3)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:2 l:2 d:1), (6/6)
       vs Tasigur, the Golden Fang         (w:0 l:1 d:0), (0/1)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (3/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Sharuum the Hegemon              (w:2 l:0 d:0), (4/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)

= Ghyrson Starn, Kelermorph        matches:23   WM: 60.87%  LM: 34.78%  DM:  4.35% (wm:14  lm:8   dm:1)  games:57   WG: 56.14% LG: 43.86% (wg:  32 lg:  25) pick: 6    Spb(5), Volgograd(1), 
       vs Niv-Mizzet, Parun                (w:0 l:1 d:0), (0/2)
       vs Eutropia the Twice-Favored       (w:0 l:1 d:0), (0/2)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/1)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:2 d:0), (3/4)
       vs Teferi, Temporal Archmage        (w:2 l:1 d:0), (4/4)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:3 l:0 d:0), (6/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Sharuum the Hegemon              (w:0 l:0 d:1), (1/1)

= Glarb, Calamity's Augur          matches:8    WM:  0.00%  LM: 62.50%  DM: 37.50% (wm:0   lm:5   dm:3)  games:16   WG: 25.00% LG: 75.00% (wg:   4 lg:  12) pick: 2    Spb(2), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:2 d:0), (0/4)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Clement, the Worrywort           (w:0 l:0 d:1), (1/1)

= Golos, Tireless Pilgrim          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           

= Gonti, Lord of Luxury            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:5    WG:  0.00% LG:100.00% (wg:   0 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (0/3)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)

= Grenzo, Dungeon Warden           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)

= Grist, the Hunger Tide           matches:8    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:2   lm:6   dm:0)  games:21   WG: 33.33% LG: 66.67% (wg:   7 lg:  14) pick: 2    Volgograd(2), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (2/4)
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)

= Grond, the Gatebreaker           matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 1    Online(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/1)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)

= Gut, True Soul Zealot            matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1    Online(1), 
  + Agent of the Iron Throne    
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (1/4)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)

= Hidetsugu and Kairi              matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/1)
       vs Sméagol, Helpful Guide           (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Vial Smasher the Fierce          (w:0 l:0 d:1), (1/1)

= Imskir Iron-Eater                matches:14   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:7   lm:7   dm:0)  games:34   WG: 50.00% LG: 50.00% (wg:  17 lg:  17) pick: 3    Volgograd(2), Online(1), 
       vs Falco Spara, Pactweaver          (w:1 l:0 d:0), (2/0)
       vs Eladamri, Lord of Leaves         (w:0 l:1 d:0), (0/2)
       vs Lathril, Blade of the Elves      (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Grond, the Gatebreaker           (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)

= Indoraptor, the Perfect Hybrid   matches:7    WM: 28.57%  LM: 42.86%  DM: 28.57% (wm:2   lm:3   dm:2)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 2    Spb(2), 
       vs Juri, Master of the Revue        (w:1 l:1 d:0), (2/3)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Atraxa, Praetors' Voice          (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)

= Inti, Seneschal of the Sun       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Volgograd(1), 
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (1/2)
       vs Satoru Umezawa                   (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Falco Spara, Pactweaver          (w:1 l:0 d:0), (2/0)

= Juri, Master of the Revue        matches:49   WM: 46.94%  LM: 51.02%  DM:  2.04% (wm:23  lm:25  dm:1)  games:115  WG: 50.43% LG: 49.57% (wg:  58 lg:  57) pick: 12   Spb(10), RostovOnDon(1), Online(1), 
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:1), (2/3)
       vs Geist of Saint Traft             (w:1 l:2 d:0), (3/4)
       vs Teferi, Temporal Archmage        (w:3 l:4 d:0), (7/9)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Sharuum the Hegemon              (w:2 l:0 d:0), (4/0)
       vs Tivit, Seller of Secrets         (w:2 l:2 d:0), (5/4)
       vs Ezio Auditore da Firenze         (w:1 l:3 d:0), (3/6)
       vs Ertai Resurrected                (w:1 l:2 d:0), (3/4)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (3/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:2 l:0 d:0), (4/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:3 d:0), (2/6)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:1 d:0), (3/2)
       vs Sauron, Lord of the Rings        (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (1/0)

= Karlov of the Ghost Council      matches:8    WM: 75.00%  LM: 12.50%  DM: 12.50% (wm:6   lm:1   dm:1)  games:18   WG: 72.22% LG: 27.78% (wg:  13 lg:   5) pick: 2    Volgograd(2), 
  + Lurrus of the Dream-Den     
       vs Lathril, Blade of the Elves      (w:1 l:0 d:0), (2/0)
       vs Rona, Herald of Invasion         (w:2 l:0 d:0), (4/1)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/1)
       vs Eladamri, Lord of Leaves         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)

= Kellan, Daring Traveler          matches:14   WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:6   lm:8   dm:0)  games:35   WG: 51.43% LG: 48.57% (wg:  18 lg:  17) pick: 3    Volgograd(2), Online(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/1)
       vs Eutropia the Twice-Favored       (w:0 l:1 d:0), (1/2)
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/0)
       vs Grond, the Gatebreaker           (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tevesh Szat, Doom of Fools      

= Kroxa, Titan of Death's Hunger   matches:12   WM: 58.33%  LM: 41.67%  DM:  0.00% (wm:7   lm:5   dm:0)  games:27   WG: 59.26% LG: 40.74% (wg:  16 lg:  11) pick: 3    Spb(2), Online(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (2/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)

= Lathril, Blade of the Elves      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Volgograd(1), 
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Satoru Umezawa                   (w:1 l:0 d:0), (2/1)

= Lonis, Cryptozoologist           matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:26   WG: 53.85% LG: 46.15% (wg:  14 lg:  12) pick: 2    Online(1), Volgograd(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Grond, the Gatebreaker           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (1/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)

= Magda, Brazen Outlaw             matches:10   WM: 60.00%  LM: 30.00%  DM: 10.00% (wm:6   lm:3   dm:1)  games:23   WG: 60.87% LG: 39.13% (wg:  14 lg:   9) pick: 2    RostovOnDon(1), Online(1), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)

= Malcolm, Alluring Scoundrel      matches:22   WM: 31.82%  LM: 59.09%  DM:  9.09% (wm:7   lm:13  dm:2)  games:53   WG: 45.28% LG: 54.72% (wg:  24 lg:  29) pick: 5    Spb(3), Volgograd(1), Online(1), 
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (1/2)
       vs Lathril, Blade of the Elves      (w:1 l:0 d:0), (2/0)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (1/2)
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (0/2)
       vs Tasigur, the Golden Fang         (w:1 l:1 d:0), (2/2)
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (3/3)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (1/4)
       vs Juri, Master of the Revue        (w:0 l:2 d:0), (2/4)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)

= Muxus, Goblin Grandee            matches:7    WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:5   lm:2   dm:0)  games:20   WG: 60.00% LG: 40.00% (wg:  12 lg:   8) pick: 2    Volgograd(2), 
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)

= Niv-Mizzet, Parun                matches:12   WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:2   lm:10  dm:0)  games:26   WG: 23.08% LG: 76.92% (wg:   6 lg:  20) pick: 3    Volgograd(2), Online(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:2 d:0), (0/4)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Tuvasa the Sunlit                (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)

= Phelia, Exuberant Shepherd       matches:12   WM: 41.67%  LM: 58.33%  DM:  0.00% (wm:5   lm:7   dm:0)  games:27   WG: 44.44% LG: 55.56% (wg:  12 lg:  15) pick: 3    Spb(2), RostovOnDon(1), 
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/2)
       vs Teferi, Temporal Archmage        (w:0 l:2 d:0), (1/4)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)

= Phlage, Titan of Fire's Fury     matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Volgograd(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Eutropia the Twice-Favored       (w:0 l:0 d:1), (1/1)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)

= Pippin, Guard of the Citadel     matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)

= Prossh, Skyraider of Kher        matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 1    Online(1), 
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)

= Ral, Monsoon Mage                matches:14   WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:6   lm:8   dm:0)  games:34   WG: 47.06% LG: 52.94% (wg:  16 lg:  18) pick: 3    Volgograd(1), RostovOnDon(1), Online(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      

= Rograkh, Son of Rohgahh          matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:14   WG: 71.43% LG: 28.57% (wg:  10 lg:   4) pick: 1    Online(1), 
  + Tevesh Szat, Doom of Fools  
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)

= Rona, Herald of Invasion         matches:12   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:6   lm:6   dm:0)  games:28   WG: 53.57% LG: 46.43% (wg:  15 lg:  13) pick: 3    Volgograd(2), Spb(1), 
       vs Inti, Seneschal of the Sun       (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:2 d:0), (1/4)
        + Lurrus of the Dream-Den         
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/1)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (2/4)
       vs Sméagol, Helpful Guide           (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Yoshimaru, Ever Faithful        
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)

= Sai, Master Thopterist           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Online(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)

= Satoru Umezawa                   matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Volgograd(1), 
       vs Eladamri, Lord of Leaves         (w:0 l:1 d:0), (0/2)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (0/2)
       vs Falco Spara, Pactweaver          (w:0 l:1 d:0), (0/1)
       vs Lathril, Blade of the Elves      (w:0 l:1 d:0), (1/2)

= Satya, Aetherflux Genius         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:8    WG:100.00% LG:  0.00% (wg:   8 lg:   0) pick: 1    Volgograd(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         

= Sauron, Lord of the Rings        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:7    WG:  0.00% LG:100.00% (wg:   0 lg:   7) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (0/3)

= Selvala, Explorer Returned       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Pippin, Guard of the Citadel     (w:1 l:0 d:0), (1/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)

= Sharuum the Hegemon              matches:12   WM: 16.67%  LM: 50.00%  DM: 33.33% (wm:2   lm:6   dm:4)  games:26   WG: 34.62% LG: 65.38% (wg:   9 lg:  17) pick: 3    Spb(3), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:2 d:0), (0/4)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Geist of Saint Traft             (w:0 l:2 d:0), (1/4)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:2), (2/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)

= Shorikai, Genesis Engine         matches:16   WM: 43.75%  LM: 43.75%  DM: 12.50% (wm:7   lm:7   dm:2)  games:40   WG: 50.00% LG: 50.00% (wg:  20 lg:  20) pick: 3    Online(2), RostovOnDon(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:2 d:0), (1/4)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)

= Slimefoot and Squee              matches:22   WM: 54.55%  LM: 40.91%  DM:  4.55% (wm:12  lm:9   dm:1)  games:51   WG: 56.86% LG: 43.14% (wg:  29 lg:  22) pick: 5    Volgograd(2), Online(2), Spb(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      
       vs Winota, Joiner of Forces         (w:1 l:1 d:0), (2/3)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet, Parun                (w:2 l:0 d:0), (4/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tevesh Szat, Doom of Fools      
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (1/2)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Clement, the Worrywort           (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)

= Sméagol, Helpful Guide           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (0/2)

= Sygg, River Cutthroat            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)

= Taii Wakeen, Perfect Shot        matches:12   WM: 41.67%  LM: 41.67%  DM: 16.67% (wm:5   lm:5   dm:2)  games:28   WG: 50.00% LG: 50.00% (wg:  14 lg:  14) pick: 3    Spb(3), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (1/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Tivit, Seller of Secrets         (w:1 l:0 d:2), (4/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      

= Tasigur, the Golden Fang         matches:8    WM: 37.50%  LM: 37.50%  DM: 25.00% (wm:3   lm:3   dm:2)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 2    Spb(2), 
       vs Malcolm, Alluring Scoundrel      (w:1 l:1 d:0), (2/2)
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (1/0)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/2)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/1)

= Teferi, Temporal Archmage        matches:64   WM: 50.00%  LM: 46.88%  DM:  3.12% (wm:32  lm:30  dm:2)  games:148  WG: 52.03% LG: 47.97% (wg:  77 lg:  71) pick: 17   Spb(13), Volgograd(2), Online(2), 
       vs Thrasios, Triton Hero            (w:2 l:1 d:1), (6/4)
        + Bruse Tarl, Boorish Herder      
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (1/2)
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (1/0)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (1/0)
       vs Juri, Master of the Revue        (w:4 l:3 d:0), (9/7)
       vs Tasigur, the Golden Fang         (w:1 l:1 d:0), (2/2)
       vs Tivit, Seller of Secrets         (w:2 l:4 d:0), (6/8)
       vs Aminatou, the Fateshifter        (w:2 l:3 d:0), (5/7)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:2 d:0), (3/4)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:2 d:0), (4/4)
       vs Glarb, Calamity's Augur          (w:2 l:0 d:0), (4/0)
       vs Vial Smasher the Fierce          (w:1 l:1 d:0), (3/2)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:2 l:0 d:0), (4/0)
       vs Phelia, Exuberant Shepherd       (w:2 l:0 d:0), (4/1)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Grenzo, Dungeon Warden           (w:0 l:1 d:0), (0/2)
       vs Edric, Spymaster of Trest        (w:1 l:1 d:0), (2/3)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/1)

= The Necrobloom                   matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Online(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)

= The Wise Mothman                 matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)

= Thrasios, Triton Hero            matches:38   WM: 44.74%  LM: 39.47%  DM: 15.79% (wm:17  lm:15  dm:6)  games:90   WG: 51.11% LG: 48.89% (wg:  46 lg:  44) pick: 9    Spb(5), Volgograd(3), Online(1), 
  + Bruse Tarl, Boorish Herder  
       vs Teferi, Temporal Archmage        (w:1 l:2 d:1), (4/6)
       vs Falco Spara, Pactweaver          (w:1 l:0 d:0), (2/0)
       vs Eladamri, Lord of Leaves         (w:1 l:0 d:0), (2/1)
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:2 l:0 d:0), (4/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:3 d:1), (1/7)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:1), (2/3)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Aminatou, the Fateshifter        (w:2 l:1 d:0), (4/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:1), (3/2)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Yoshimaru, Ever Faithful        
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)

= Thrasios, Triton Hero            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
  + Yoshimaru, Ever Faithful    
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)

= Tivit, Seller of Secrets         matches:52   WM: 51.92%  LM: 38.46%  DM:  9.62% (wm:27  lm:20  dm:5)  games:118  WG: 55.93% LG: 44.07% (wg:  66 lg:  52) pick: 12   Spb(10), Online(2), 
       vs Teferi, Temporal Archmage        (w:4 l:2 d:0), (8/6)
       vs Juri, Master of the Revue        (w:2 l:2 d:0), (4/5)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:1), (1/3)
       vs Azusa, Lost but Seeking          (w:1 l:1 d:1), (3/3)
       vs Gut, True Soul Zealot            (w:2 l:0 d:0), (4/1)
        + Agent of the Iron Throne        
       vs Vial Smasher the Fierce          (w:2 l:0 d:0), (4/0)
       vs Grond, the Gatebreaker           (w:0 l:2 d:0), (1/4)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:2 l:0 d:0), (4/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (1/4)
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/2)
       vs Ezio Auditore da Firenze         (w:2 l:2 d:0), (6/4)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Feldon, Ronom Excavator          (w:1 l:2 d:0), (3/5)
       vs Sauron, Lord of the Rings        (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:2), (2/4)
       vs Gonti, Lord of Luxury            (w:2 l:0 d:0), (3/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:1 d:0), (2/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Grenzo, Dungeon Warden           (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)

= Tuvasa the Sunlit                matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1    Online(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)

= Urza, Lord Protector             matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    RostovOnDon(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)

= Vial Smasher the Fierce          matches:19   WM: 36.84%  LM: 57.89%  DM:  5.26% (wm:7   lm:11  dm:1)  games:45   WG: 40.00% LG: 60.00% (wg:  18 lg:  27) pick: 5    Spb(4), Online(1), 
       vs Sméagol, Helpful Guide           (w:1 l:0 d:0), (2/1)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:0 d:1), (1/1)
       vs Sharuum the Hegemon              (w:0 l:1 d:0), (1/2)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (0/4)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/3)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)

= Winota, Joiner of Forces         matches:7    WM: 57.14%  LM: 42.86%  DM:  0.00% (wm:4   lm:3   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 2    Volgograd(2), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:1 d:0), (3/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)

= Winter, Cynical Opportunist      matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:18   WG: 61.11% LG: 38.89% (wg:  11 lg:   7) pick: 2    Spb(2), 
       vs Aminatou, the Fateshifter        (w:2 l:0 d:0), (4/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)

= Yoshimaru, Ever Faithful         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Spb(1), 
  + Bruse Tarl, Boorish Herder  
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)

= Yoshimaru, Ever Faithful         matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:18   WG: 50.00% LG: 50.00% (wg:   9 lg:   9) pick: 2    Spb(2), 
  + Tana, the Bloodsower        
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Sharuum the Hegemon              (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)

