Krasnodar-2023_06_10-Regular-Alexandr-players[4]
Krasnodar-2023_08_10-Regular-Alexandr-players[12]
Krasnodar-2023_09_17-Regular-Alexandr-players[13]
Krasnodar-2023_09_24-Regular-Alexandr-players[10]
Krasnodar-2023_09_29-Regular-Alexandr-players[4]
Krasnodar-2023_09_30-Regular-Alexandr-players[28]
Krasnodar-2023_10_01-Regular-Alexandr-players[20]
Online-2023_10_24-League-AlexSmirnov-players[50]
Rostov-2024_01_21-Regular-Constantin-players[10]
RostovOnDon-2023_11_12-Regular-Sapher-players[8]
RostovOnDon-2023_11_26-Regular-Sapher-players[6]
RostovOnDon-2023_12_10-Regular-Sapher-players[7]
Spb-2023_06_18-Open-Alewa-players[45]
Spb-2023_09_28-Regular-Andysays-players[8]
Spb-2023_10_19-Regular-Andysays-players[7]
Spb-2023_10_26-Regular-Andysays-players[12]
Spb-2023_11_02-Other-FDA-players[4]
Spb-2023_11_09-Regular-Andysays-players[11]
Spb-2023_11_16-Regular-Andysays-players[7]
Spb-2023_11_23-Regular-Andysays-players[12]
Spb-2023_11_30-Regular-Andysays-players[8]
Spb-2023_12_07-Regular-Andysays-players[12]
Spb-2023_12_13-Regular-Andysays-players[6]
Spb-2023_12_21-Regular-Andysays-players[12]
Spb-2024_01_04-Regular-Andysays-players[14]
Spb-2024_01_11-Regular-Andysays-players[12]
Spb-2024_01_18-Regular-Andysays-players[10]
Ussuriysk-2023_11_12-Regular-Usstiger-players[8]
Ussuriysk-2023_11_26-Regular-Usstiger-players[7]
Volgograd-2023_12_03-Regular-Rombik34rus-players[6]


Abomination of Llanowar          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
Aesi, Tyrant of Gyre Strait      matches:10   WM: 30.00%  LM: 60.00%  DM: 10.00% (wm:3   lm:6   dm:1)  games:23   WG: 34.78% LG: 65.22% (wg:   8 lg:  15) pick: 3   
Akiri, Line-Slinger              matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:24   WG: 54.17% LG: 45.83% (wg:  13 lg:  11) pick: 3   
  + Silas Renn, Seeker Adept    
Aminatou, the Fateshifter        matches:35   WM: 54.29%  LM: 28.57%  DM: 17.14% (wm:19  lm:10  dm:6)  games:79   WG: 59.49% LG: 40.51% (wg:  47 lg:  32) pick: 9   
Anafenza, the Foremost           matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
Aragorn, King of Gondor          matches:59   WM: 50.85%  LM: 44.07%  DM:  5.08% (wm:30  lm:26  dm:3)  games:129  WG: 53.49% LG: 46.51% (wg:  69 lg:  60) pick: 14  
Aragorn, the Uniter              matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
Arahbo, Roar of the World        matches:18   WM: 50.00%  LM: 44.44%  DM:  5.56% (wm:9   lm:8   dm:1)  games:50   WG: 52.00% LG: 48.00% (wg:  26 lg:  24) pick: 5   
Arcades, the Strategist          matches:11   WM: 36.36%  LM: 45.45%  DM: 18.18% (wm:4   lm:5   dm:2)  games:25   WG: 48.00% LG: 52.00% (wg:  12 lg:  13) pick: 2   
Asmoranomardicadaistinaculdacar  matches:119  WM: 54.62%  LM: 33.61%  DM: 11.76% (wm:65  lm:40  dm:14) games:54   WG:287.04% LG:222.22% (wg: 155 lg: 120) pick: 28  
Atraxa, Grand Unifier            matches:21   WM: 38.10%  LM: 33.33%  DM: 28.57% (wm:8   lm:7   dm:6)  games:1    WG:2200.00% LG:2100.00% (wg:  22 lg:  21) pick: 6   
Azusa, Lost but Seeking          matches:16   WM: 50.00%  LM: 43.75%  DM:  6.25% (wm:8   lm:7   dm:1)  games:39   WG: 51.28% LG: 48.72% (wg:  20 lg:  19) pick: 3   
Balmor, Battlemage Captain       matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
Beluna Grandsquall               matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:11   WG:  9.09% LG: 90.91% (wg:   1 lg:  10) pick: 1   
Bjorna, Nightfall Alchemist      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Wernog, Rider's Chaplain    
  + Lurrus of the Dream-Den     
Chatterfang, Squirrel General    matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1   
Circu, Dimir Lobotomist          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
Daretti, Scrap Savant            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1   
Dihada, Binder of Wills          matches:36   WM: 44.44%  LM: 47.22%  DM:  8.33% (wm:16  lm:17  dm:3)  games:84   WG: 46.43% LG: 53.57% (wg:  39 lg:  45) pick: 7   
Dragonlord Ojutai                matches:8    WM: 37.50%  LM: 37.50%  DM: 25.00% (wm:3   lm:3   dm:2)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 2   
Drana, Liberator of Malakir      matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1   
Elas il-Kor, Sadistic Pilgrim    matches:9    WM: 55.56%  LM: 44.44%  DM:  0.00% (wm:5   lm:4   dm:0)  games:22   WG: 50.00% LG: 50.00% (wg:  11 lg:  11) pick: 3   
Elas il-Kor, Sadistic Pilgrim    matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
  + Lurrus of the Dream-Den     
Elminster                        matches:8    WM: 87.50%  LM: 12.50%  DM:  0.00% (wm:7   lm:1   dm:0)  games:17   WG: 82.35% LG: 17.65% (wg:  14 lg:   3) pick: 2   
Ertai Resurrected                matches:11   WM: 45.45%  LM: 54.55%  DM:  0.00% (wm:5   lm:6   dm:0)  games:26   WG: 50.00% LG: 50.00% (wg:  13 lg:  13) pick: 3   
Esika, God of the Tree           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Feldon, Ronom Excavator          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
Flamewar, Brash Veteran          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1   
Frodo, Adventurous Hobbit        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
  + Sam, Loyal Attendant        
Geist of Saint Traft             matches:24   WM: 54.17%  LM: 37.50%  DM:  8.33% (wm:13  lm:9   dm:2)  games:58   WG: 55.17% LG: 44.83% (wg:  32 lg:  26) pick: 6   
General Ferrous Rokiric          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
Ghyrson Starn, Kelermorph        matches:46   WM: 52.17%  LM: 47.83%  DM:  0.00% (wm:24  lm:22  dm:0)  games:114  WG: 51.75% LG: 48.25% (wg:  59 lg:  55) pick: 11  
Glissa Sunslayer                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
God-Eternal Kefnet               matches:9    WM: 44.44%  LM: 44.44%  DM: 11.11% (wm:4   lm:4   dm:1)  games:18   WG: 55.56% LG: 44.44% (wg:  10 lg:   8) pick: 3   
Golos, Tireless Pilgrim          matches:53   WM: 54.72%  LM: 35.85%  DM:  9.43% (wm:29  lm:19  dm:5)  games:116  WG: 56.90% LG: 43.10% (wg:  66 lg:  50) pick: 12  
Grist, the Hunger Tide           matches:8    WM: 37.50%  LM: 50.00%  DM: 12.50% (wm:3   lm:4   dm:1)  games:21   WG: 47.62% LG: 52.38% (wg:  10 lg:  11) pick: 2   
Hidetsugu and Kairi              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
Hogaak, Arisen Necropolis        matches:42   WM: 54.76%  LM: 42.86%  DM:  2.38% (wm:23  lm:18  dm:1)  games:102  WG: 57.84% LG: 42.16% (wg:  59 lg:  43) pick: 9   
Inalla, Archmage Ritualist       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
Indoraptor, the Perfect Hybrid   matches:11   WM: 18.18%  LM: 63.64%  DM: 18.18% (wm:2   lm:7   dm:2)  games:24   WG: 33.33% LG: 66.67% (wg:   8 lg:  16) pick: 3   
Ivy, Gleeful Spellthief          matches:9    WM: 22.22%  LM: 66.67%  DM: 11.11% (wm:2   lm:6   dm:1)  games:20   WG: 30.00% LG: 70.00% (wg:   6 lg:  14) pick: 3   
Jadar, Ghoulcaller of Nephalia   matches:4    WM:  0.00%  LM:  0.00%  DM:100.00% (wm:0   lm:0   dm:4)  games:7    WG: 42.86% LG: 42.86% (wg:   3 lg:   3) pick: 1   
Juri, Master of the Revue        matches:12   WM: 75.00%  LM: 16.67%  DM:  8.33% (wm:9   lm:2   dm:1)  games:29   WG: 68.97% LG: 31.03% (wg:  20 lg:   9) pick: 3   
Karlov of the Ghost Council      matches:30   WM: 46.67%  LM: 30.00%  DM: 23.33% (wm:14  lm:9   dm:7)  games:63   WG: 53.97% LG: 46.03% (wg:  34 lg:  29) pick: 8   
  + Lurrus of the Dream-Den     
Kasla, the Broken Halo           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
Kellan, the Fae-Blooded          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
Kess, Dissident Mage             matches:16   WM: 37.50%  LM: 43.75%  DM: 18.75% (wm:6   lm:7   dm:3)  games:34   WG: 50.00% LG: 50.00% (wg:  17 lg:  17) pick: 4   
Kinnan, Bonder Prodigy           matches:80   WM: 51.25%  LM: 36.25%  DM: 12.50% (wm:41  lm:29  dm:10) games:41   WG:265.85% LG:195.12% (wg: 109 lg:  80) pick: 17  
Kroxa, Titan of Death's Hunger   matches:13   WM: 46.15%  LM: 46.15%  DM:  7.69% (wm:6   lm:6   dm:1)  games:32   WG: 53.12% LG: 46.88% (wg:  17 lg:  15) pick: 3   
Kytheon, Hero of Akros           matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
Laelia, the Blade Reforged       matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:26   WG: 42.31% LG: 57.69% (wg:  11 lg:  15) pick: 2   
Leovold, Emissary of Trest       matches:18   WM: 27.78%  LM: 66.67%  DM:  5.56% (wm:5   lm:12  dm:1)  games:42   WG: 33.33% LG: 66.67% (wg:  14 lg:  28) pick: 5   
Liesa, Shroud of Dusk            matches:10   WM: 30.00%  LM: 70.00%  DM:  0.00% (wm:3   lm:7   dm:0)  games:22   WG: 27.27% LG: 72.73% (wg:   6 lg:  16) pick: 2   
Light-Paws, Emperor's Voice      matches:26   WM: 34.62%  LM: 65.38%  DM:  0.00% (wm:9   lm:17  dm:0)  games:59   WG: 33.90% LG: 66.10% (wg:  20 lg:  39) pick: 7   
Lord Windgrace                   matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1   
Magda, Brazen Outlaw             matches:7    WM: 57.14%  LM: 28.57%  DM: 14.29% (wm:4   lm:2   dm:1)  games:8    WG:125.00% LG: 75.00% (wg:  10 lg:   6) pick: 2   
Marath, Will of the Wild         matches:15   WM: 53.33%  LM: 26.67%  DM: 20.00% (wm:8   lm:4   dm:3)  games:34   WG: 64.71% LG: 35.29% (wg:  22 lg:  12) pick: 3   
Marchesa, the Black Rose         matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 1   
Melira, the Living Cure          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 1   
Niv-Mizzet Reborn                matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1   
Niv-Mizzet, Parun                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Obyra, Dreaming Duelist          matches:9    WM: 22.22%  LM: 77.78%  DM:  0.00% (wm:2   lm:7   dm:0)  games:18   WG: 22.22% LG: 77.78% (wg:   4 lg:  14) pick: 2   
Octavia, Living Thesis           matches:9    WM: 22.22%  LM: 77.78%  DM:  0.00% (wm:2   lm:7   dm:0)  games:23   WG: 30.43% LG: 69.57% (wg:   7 lg:  16) pick: 3   
Ojer Axonil, Deepest Might       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
Oloro, Ageless Ascetic           matches:30   WM: 36.67%  LM: 40.00%  DM: 23.33% (wm:11  lm:12  dm:7)  games:6    WG:483.33% LG:483.33% (wg:  29 lg:  29) pick: 8   
Omnath, Locus of Creation        matches:61   WM: 54.10%  LM: 39.34%  DM:  6.56% (wm:33  lm:24  dm:4)  games:140  WG: 56.43% LG: 43.57% (wg:  79 lg:  61) pick: 14  
Pippin, Guard of the Citadel     matches:7    WM: 42.86%  LM: 42.86%  DM: 14.29% (wm:3   lm:3   dm:1)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 2   
Pippin, Warden of Isengard       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
  + Merry, Warden of Isengard   
Prossh, Skyraider of Kher        matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
Queen Marchesa                   matches:10   WM: 20.00%  LM: 60.00%  DM: 20.00% (wm:2   lm:6   dm:2)  games:20   WG: 35.00% LG: 65.00% (wg:   7 lg:  13) pick: 2   
Raffine, Scheming Seer           matches:8    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:6   lm:2   dm:0)  games:23   WG: 56.52% LG: 43.48% (wg:  13 lg:  10) pick: 1   
Ratadrabik of Urborg             matches:8    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:2   lm:6   dm:0)  games:17   WG: 29.41% LG: 70.59% (wg:   5 lg:  12) pick: 2   
Roalesk, Apex Hybrid             matches:6    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:6   dm:0)  games:14   WG: 14.29% LG: 85.71% (wg:   2 lg:  12) pick: 2   
Ruby, Daring Tracker             matches:17   WM: 41.18%  LM: 58.82%  DM:  0.00% (wm:7   lm:10  dm:0)  games:43   WG: 41.86% LG: 58.14% (wg:  18 lg:  25) pick: 3   
Saffi Eriksdotter                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
Samut, Vizier of Naktamun        matches:18   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:9   lm:9   dm:0)  games:46   WG: 52.17% LG: 47.83% (wg:  24 lg:  22) pick: 3   
Selvala, Explorer Returned       matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Shorikai, Genesis Engine         matches:45   WM: 42.22%  LM: 46.67%  DM: 11.11% (wm:19  lm:21  dm:5)  games:106  WG: 49.06% LG: 50.94% (wg:  52 lg:  54) pick: 11  
Sidar Jabari of Zhalfir          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Slimefoot and Squee              matches:25   WM: 56.00%  LM: 32.00%  DM: 12.00% (wm:14  lm:8   dm:3)  games:58   WG: 58.62% LG: 41.38% (wg:  34 lg:  24) pick: 7   
Squee, Dubious Monarch           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Surrak Dragonclaw                matches:9    WM: 55.56%  LM: 33.33%  DM: 11.11% (wm:5   lm:3   dm:1)  games:20   WG: 55.00% LG: 45.00% (wg:  11 lg:   9) pick: 2   
Syr Faren, the Hengehammer       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1   
Sythis, Harvest's Hand           matches:12   WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:3   lm:9   dm:0)  games:29   WG: 34.48% LG: 65.52% (wg:  10 lg:  19) pick: 3   
Talion, the Kindly Lord          matches:9    WM: 11.11%  LM: 77.78%  DM: 11.11% (wm:1   lm:7   dm:1)  games:25   WG: 36.00% LG: 64.00% (wg:   9 lg:  16) pick: 2   
Tasigur, the Golden Fang         matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1   
Teysa, Orzhov Scion              matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1   
Thalia and The Gitrog Monster    matches:12   WM: 50.00%  LM: 41.67%  DM:  8.33% (wm:6   lm:5   dm:1)  games:30   WG: 53.33% LG: 46.67% (wg:  16 lg:  14) pick: 3   
The Gitrog Monster               matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
The Reality Chip                 matches:48   WM: 37.50%  LM: 47.92%  DM: 14.58% (wm:18  lm:23  dm:7)  games:109  WG: 45.87% LG: 54.13% (wg:  50 lg:  59) pick: 13  
Titania, Protector of Argoth     matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1   
Tivit, Seller of Secrets         matches:16   WM: 31.25%  LM: 68.75%  DM:  0.00% (wm:5   lm:11  dm:0)  games:39   WG: 43.59% LG: 56.41% (wg:  17 lg:  22) pick: 3   
Torbran, Thane of Red Fell       matches:7    WM: 28.57%  LM: 71.43%  DM:  0.00% (wm:2   lm:5   dm:0)  games:16   WG: 31.25% LG: 68.75% (wg:   5 lg:  11) pick: 2   
Torens, Fist of the Angels       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 1   
Tovolar, Dire Overlord           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1   
Tymaret, the Murder King         matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 25.00% LG: 75.00% (wg:   3 lg:   9) pick: 1   
Uro, Titan of Nature's Wrath     matches:134  WM: 58.21%  LM: 29.85%  DM: 11.94% (wm:78  lm:40  dm:16) games:308  WG: 60.39% LG: 39.61% (wg: 186 lg: 122) pick: 30  
Vial Smasher the Fierce          matches:12   WM: 33.33%  LM: 58.33%  DM:  8.33% (wm:4   lm:7   dm:1)  games:28   WG: 39.29% LG: 60.71% (wg:  11 lg:  17) pick: 3   
Wilhelt, the Rotcleaver          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Wilson, Refined Grizzly          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
  + Guild Artisan               
Winota, Joiner of Forces         matches:24   WM: 45.83%  LM: 50.00%  DM:  4.17% (wm:11  lm:12  dm:1)  games:60   WG: 50.00% LG: 50.00% (wg:  30 lg:  30) pick: 5   
Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
  + Jeska, Thrice Reborn        
Yoshimaru, Ever Faithful         matches:17   WM: 58.82%  LM: 35.29%  DM:  5.88% (wm:10  lm:6   dm:1)  games:43   WG: 58.14% LG: 41.86% (wg:  25 lg:  18) pick: 5   
  + Tana, the Bloodsower        
Zimone, Quandrix Prodigy         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
