Krasnodar-2023_06_10-Regular-Alexandr-players[4]
Krasnodar-2023_08_10-Regular-Alexandr-players[12]
Krasnodar-2023_09_17-Regular-Alexandr-players[13]
Krasnodar-2023_09_24-Regular-Alexandr-players[10]
Krasnodar-2023_09_29-Regular-Alexandr-players[4]
Krasnodar-2023_09_30-Regular-Alexandr-players[28]
Krasnodar-2023_10_01-Regular-Alexandr-players[20]
Online-2023_10_24-League-AlexSmirnov-players[50]
RostovOnDon-2023_11_12-Regular-Sapher-players[8]
RostovOnDon-2023_11_26-Regular-Sapher-players[6]
RostovOnDon-2023_12_10-Regular-Sapher-players[7]
Spb-2023_06_18-Open-Alewa-players[45]
Spb-2023_09_28-Regular-Andysays-players[8]
Spb-2023_10_19-Regular-Andysays-players[7]
Spb-2023_10_26-Regular-Andysays-players[12]
Spb-2023_11_02-Other-FDA-players[4]
Spb-2023_11_09-Regular-Andysays-players[11]
Spb-2023_11_16-Regular-Andysays-players[7]
Spb-2023_11_23-Regular-Andysays-players[12]
Spb-2023_11_30-Regular-Andysays-players[8]
Spb-2023_12_07-Regular-Andysays-players[12]
Spb-2023_12_13-Regular-Andysays-players[6]
Spb-2023_12_21-Regular-Andysays-players[12]
Spb-2024_01_04-Regular-Andysays-players[14]
Ussuriysk-2023_11_12-Regular-Usstiger-players[8]
Ussuriysk-2023_11_26-Regular-Usstiger-players[7]
Volgograd-2023_12_03-Regular-Rombik34rus-players[6]


Abomination of Llanowar          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Flamewar, Brash Veteran          (w:0 l:0 d:1), (1/1)
       vs Aesi, Tyrant of Gyre Strait      (w:0 l:1 d:0), (1/2)

Aesi, Tyrant of Gyre Strait      matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 2   
       vs Flamewar, Brash Veteran          (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Abomination of Llanowar          (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

Akiri, Line-Slinger              matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:24   WG: 54.17% LG: 45.83% (wg:  13 lg:  11) pick: 3   
  + Silas Renn, Seeker Adept    
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (2/4)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (1/0)
        + Lurrus of the Dream-Den         
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Saffi Eriksdotter                (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)

Aminatou, the Fateshifter        matches:31   WM: 58.06%  LM: 22.58%  DM: 19.35% (wm:18  lm:7   dm:6)  games:69   WG: 62.32% LG: 37.68% (wg:  43 lg:  26) pick: 8   
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:2 l:1 d:0), (4/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:1), (1/3)
        + Tana, the Bloodsower            
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Guild Artisan                   
       vs Selvala, Explorer Returned       (w:0 l:0 d:1), (1/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (3/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Tasigur, the Golden Fang         (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:1), (3/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:2), (2/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)
       vs Bjorna, Nightfall Alchemist      (w:1 l:0 d:0), (2/1)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Sidar Jabari of Zhalfir          (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)

Anafenza, the Foremost           matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (3/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)

Aragorn, King of Gondor          matches:49   WM: 51.02%  LM: 44.90%  DM:  4.08% (wm:25  lm:22  dm:2)  games:108  WG: 53.70% LG: 46.30% (wg:  58 lg:  50) pick: 11  
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/3)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:2 d:0), (4/4)
       vs The Reality Chip                 (w:2 l:0 d:0), (4/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:3 d:1), (1/7)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (2/3)
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Golos, Tireless Pilgrim          (w:0 l:3 d:0), (0/6)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:1 l:1 d:1), (3/2)
        + Lurrus of the Dream-Den         
       vs Kinnan, Bonder Prodigy           (w:2 l:1 d:0), (4/2)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Glissa Sunslayer                 (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:2 l:0 d:0), (4/0)
       vs Zimone, Quandrix Prodigy         (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:1 d:0), (2/3)
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/0)
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/0)
       vs Inalla, Archmage Ritualist       (w:3 l:0 d:0), (6/1)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (1/2)
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)

Aragorn, the Uniter              matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)

Arahbo, Roar of the World        matches:18   WM: 50.00%  LM: 44.44%  DM:  5.56% (wm:9   lm:8   dm:1)  games:50   WG: 52.00% LG: 48.00% (wg:  26 lg:  24) pick: 5   
       vs Geist of Saint Traft             (w:1 l:1 d:0), (3/3)
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (2/4)
       vs Squee, Dubious Monarch           (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:1), (3/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Pippin, Guard of the Citadel     (w:1 l:1 d:0), (3/3)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Surrak Dragonclaw                (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)

Arcades, the Strategist          matches:11   WM: 36.36%  LM: 45.45%  DM: 18.18% (wm:4   lm:5   dm:2)  games:25   WG: 48.00% LG: 52.00% (wg:  12 lg:  13) pick: 2   
       vs Uro, Titan of Nature's Wrath     (w:1 l:4 d:0), (3/7)
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:2), (2/2)
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)

Asmoranomardicadaistinaculdacar  matches:115  WM: 54.78%  LM: 33.91%  DM: 11.30% (wm:63  lm:39  dm:13) games:267  WG: 56.18% LG: 43.82% (wg: 150 lg: 117) pick: 27  
       vs Shorikai, Genesis Engine         (w:1 l:3 d:0), (2/6)
       vs Octavia, Living Thesis           (w:2 l:0 d:0), (4/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:4 d:0), (4/8)
       vs Uro, Titan of Nature's Wrath     (w:8 l:6 d:3), (21/18)
       vs Anafenza, the Foremost           (w:1 l:1 d:0), (2/3)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:7 l:6 d:1), (17/18)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Marath, Will of the Wild         (w:3 l:0 d:2), (8/4)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:1), (3/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:1 l:2 d:0), (3/5)
       vs Golos, Tireless Pilgrim          (w:2 l:0 d:0), (4/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:2 d:0), (0/4)
       vs Akiri, Line-Slinger              (w:2 l:0 d:0), (4/2)
        + Silas Renn, Seeker Adept        
       vs Karlov of the Ghost Council      (w:1 l:1 d:2), (4/4)
        + Lurrus of the Dream-Den         
       vs Aminatou, the Fateshifter        (w:0 l:1 d:1), (2/3)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:3 l:2 d:0), (7/6)
       vs Oloro, Ageless Ascetic           (w:1 l:2 d:0), (2/4)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/0)
       vs Obyra, Dreaming Duelist          (w:2 l:0 d:0), (4/0)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (0/2)
       vs Torens, Fist of the Angels       (w:1 l:1 d:0), (2/2)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:1 l:1 d:0), (2/3)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/0)
       vs Liesa, Shroud of Dusk            (w:3 l:0 d:0), (6/0)
       vs Omnath, Locus of Creation        (w:2 l:0 d:0), (4/0)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Samut, Vizier of Naktamun        (w:1 l:1 d:0), (3/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:2 d:0), (0/4)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:1), (1/3)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs General Ferrous Rokiric          (w:1 l:0 d:0), (2/0)
       vs Pippin, Guard of the Citadel     (w:0 l:0 d:1), (1/1)

Atraxa, Grand Unifier            matches:17   WM: 35.29%  LM: 35.29%  DM: 29.41% (wm:6   lm:6   dm:5)  games:35   WG: 48.57% LG: 51.43% (wg:  17 lg:  18) pick: 5   
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs God-Eternal Kefnet               (w:1 l:2 d:0), (1/4)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Jeska, Thrice Reborn            
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:1), (2/3)
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Dragonlord Ojutai                (w:0 l:0 d:1), (1/1)
       vs Leovold, Emissary of Trest       (w:2 l:0 d:0), (4/0)
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (0/0)

Azusa, Lost but Seeking          matches:16   WM: 50.00%  LM: 43.75%  DM:  6.25% (wm:8   lm:7   dm:1)  games:39   WG: 51.28% LG: 48.72% (wg:  20 lg:  19) pick: 3   
       vs Tovolar, Dire Overlord           (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:1 d:0), (5/3)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs Kellan, the Fae-Blooded          (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:3 d:0), (1/6)
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/3)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)

Balmor, Battlemage Captain       matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)

Beluna Grandsquall               matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:11   WG:  9.09% LG: 90.91% (wg:   1 lg:  10) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Obyra, Dreaming Duelist          (w:0 l:1 d:0), (0/2)

Bjorna, Nightfall Alchemist      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Wernog, Rider's Chaplain    
  + Lurrus of the Dream-Den     
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)

Chatterfang, Squirrel General    matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:2 d:0), (0/4)
       vs Drana, Liberator of Malakir      (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)

Circu, Dimir Lobotomist          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
       vs God-Eternal Kefnet               (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)

Daretti, Scrap Savant            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:0 l:2 d:0), (0/4)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/2)

Dihada, Binder of Wills          matches:36   WM: 44.44%  LM: 47.22%  DM:  8.33% (wm:16  lm:17  dm:3)  games:84   WG: 46.43% LG: 53.57% (wg:  39 lg:  45) pick: 7   
       vs Chatterfang, Squirrel General    (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:4 l:1 d:0), (8/4)
       vs Anafenza, the Foremost           (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:0 l:4 d:1), (3/9)
       vs Kinnan, Bonder Prodigy           (w:1 l:5 d:1), (4/12)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet, Parun                (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:2 d:0), (0/4)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (0/4)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:1), (3/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)

Dragonlord Ojutai                matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1   
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/0)
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

Drana, Liberator of Malakir      matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Arcades, the Strategist          (w:0 l:1 d:0), (1/2)
       vs Chatterfang, Squirrel General    (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)

Elas il-Kor, Sadistic Pilgrim    matches:9    WM: 55.56%  LM: 44.44%  DM:  0.00% (wm:5   lm:4   dm:0)  games:22   WG: 50.00% LG: 50.00% (wg:  11 lg:  11) pick: 3   
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)

Elas il-Kor, Sadistic Pilgrim    matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
  + Lurrus of the Dream-Den     
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/3)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/0)

Elminster                        matches:8    WM: 87.50%  LM: 12.50%  DM:  0.00% (wm:7   lm:1   dm:0)  games:17   WG: 82.35% LG: 17.65% (wg:  14 lg:   3) pick: 2   
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Abomination of Llanowar          (w:1 l:0 d:0), (2/0)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)
       vs Flamewar, Brash Veteran          (w:1 l:0 d:0), (2/0)

Ertai Resurrected                matches:11   WM: 45.45%  LM: 54.55%  DM:  0.00% (wm:5   lm:6   dm:0)  games:26   WG: 50.00% LG: 50.00% (wg:  13 lg:  13) pick: 3   
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            

Feldon, Ronom Excavator          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)

Flamewar, Brash Veteran          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1   
       vs Aesi, Tyrant of Gyre Strait      (w:0 l:1 d:0), (0/2)
       vs Abomination of Llanowar          (w:0 l:0 d:1), (1/1)
       vs Elminster                        (w:0 l:1 d:0), (0/2)

Frodo, Adventurous Hobbit        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
  + Sam, Loyal Attendant        
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)

Geist of Saint Traft             matches:24   WM: 54.17%  LM: 37.50%  DM:  8.33% (wm:13  lm:9   dm:2)  games:58   WG: 55.17% LG: 44.83% (wg:  32 lg:  26) pick: 6   
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:3 l:0 d:0), (6/2)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)
       vs Drana, Liberator of Malakir      (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:1 d:0), (3/3)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/1)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:1), (4/3)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:1), (3/1)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/1)

General Ferrous Rokiric          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/3)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Pippin, Guard of the Citadel     (w:1 l:0 d:0), (2/0)

Ghyrson Starn, Kelermorph        matches:39   WM: 51.28%  LM: 48.72%  DM:  0.00% (wm:20  lm:19  dm:0)  games:96   WG: 51.04% LG: 48.96% (wg:  49 lg:  47) pick: 9   
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:2 d:0), (3/5)
       vs Aragorn, King of Gondor          (w:2 l:1 d:0), (4/4)
       vs Uro, Titan of Nature's Wrath     (w:2 l:4 d:0), (5/10)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Golos, Tireless Pilgrim          (w:2 l:0 d:0), (4/0)
       vs Saffi Eriksdotter                (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:3 d:0), (6/7)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (2/3)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Ruby, Daring Tracker             (w:1 l:1 d:0), (3/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (1/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)

Glissa Sunslayer                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         

God-Eternal Kefnet               matches:9    WM: 44.44%  LM: 44.44%  DM: 11.11% (wm:4   lm:4   dm:1)  games:18   WG: 55.56% LG: 44.44% (wg:  10 lg:   8) pick: 3   
       vs Atraxa, Grand Unifier            (w:2 l:1 d:0), (4/1)
       vs Thalia and The Gitrog Monster    (w:0 l:2 d:0), (1/4)
       vs Leovold, Emissary of Trest       (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       
       vs Circu, Dimir Lobotomist          (w:1 l:0 d:0), (2/1)

Golos, Tireless Pilgrim          matches:49   WM: 55.10%  LM: 34.69%  DM: 10.20% (wm:27  lm:17  dm:5)  games:106  WG: 57.55% LG: 42.45% (wg:  61 lg:  45) pick: 11  
       vs Kinnan, Bonder Prodigy           (w:0 l:2 d:0), (0/4)
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:2 d:1), (4/5)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:1 d:0), (2/2)
       vs Tovolar, Dire Overlord           (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (1/4)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:3 l:0 d:0), (6/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Hogaak, Arisen Necropolis        (w:3 l:1 d:0), (6/4)
       vs Karlov of the Ghost Council      (w:3 l:0 d:0), (6/0)
        + Lurrus of the Dream-Den         
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (0/4)
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Saffi Eriksdotter                (w:1 l:0 d:0), (2/0)
       vs Queen Marchesa                   (w:1 l:0 d:1), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:2), (2/2)
       vs Omnath, Locus of Creation        (w:2 l:1 d:0), (4/2)
       vs Uro, Titan of Nature's Wrath     (w:2 l:2 d:0), (5/5)
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/1)
       vs Kellan, the Fae-Blooded          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/0)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)

Grist, the Hunger Tide           matches:8    WM: 37.50%  LM: 50.00%  DM: 12.50% (wm:3   lm:4   dm:1)  games:21   WG: 47.62% LG: 52.38% (wg:  10 lg:  11) pick: 2   
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:1 d:0), (3/3)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)

Hidetsugu and Kairi              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Sidar Jabari of Zhalfir          (w:1 l:0 d:0), (2/0)

Hogaak, Arisen Necropolis        matches:42   WM: 54.76%  LM: 42.86%  DM:  2.38% (wm:23  lm:18  dm:1)  games:102  WG: 57.84% LG: 42.16% (wg:  59 lg:  43) pick: 9   
       vs Kinnan, Bonder Prodigy           (w:1 l:4 d:0), (3/8)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:1 d:0), (3/2)
       vs Aragorn, the Uniter              (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:0 d:0), (4/0)
       vs Oloro, Ageless Ascetic           (w:2 l:0 d:0), (4/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Golos, Tireless Pilgrim          (w:1 l:3 d:0), (4/6)
       vs Obyra, Dreaming Duelist          (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:1 d:0), (3/2)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Samut, Vizier of Naktamun        (w:1 l:1 d:0), (3/2)
       vs Uro, Titan of Nature's Wrath     (w:2 l:2 d:0), (5/4)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:1 d:0), (3/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:1), (2/3)
       vs Melira, the Living Cure          (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Syr Faren, the Hengehammer       (w:1 l:0 d:0), (2/0)

Inalla, Archmage Ritualist       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:3 d:0), (1/6)

Indoraptor, the Perfect Hybrid   matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)

Ivy, Gleeful Spellthief          matches:9    WM: 22.22%  LM: 66.67%  DM: 11.11% (wm:2   lm:6   dm:1)  games:20   WG: 30.00% LG: 70.00% (wg:   6 lg:  14) pick: 3   
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Glissa Sunslayer                 (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)

Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)

Karlov of the Ghost Council      matches:30   WM: 46.67%  LM: 30.00%  DM: 23.33% (wm:14  lm:9   dm:7)  games:63   WG: 53.97% LG: 46.03% (wg:  34 lg:  29) pick: 8   
  + Lurrus of the Dream-Den     
       vs Yoshimaru, Ever Faithful         (w:3 l:0 d:0), (6/2)
        + Tana, the Bloodsower            
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:1), (3/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:1 d:1), (2/3)
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/1)
        + Silas Renn, Seeker Adept        
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:2), (4/4)
       vs Golos, Tireless Pilgrim          (w:0 l:3 d:0), (0/6)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:2 l:0 d:1), (5/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs Glissa Sunslayer                 (w:1 l:0 d:0), (2/0)
       vs Squee, Dubious Monarch           (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (1/0)
       vs Kess, Dissident Mage             (w:0 l:0 d:1), (1/1)

Kellan, the Fae-Blooded          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)

Kess, Dissident Mage             matches:16   WM: 37.50%  LM: 43.75%  DM: 18.75% (wm:6   lm:7   dm:3)  games:34   WG: 50.00% LG: 50.00% (wg:  17 lg:  17) pick: 4   
       vs Omnath, Locus of Creation        (w:0 l:1 d:1), (1/3)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/2)
       vs Torbran, Thane of Red Fell       (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Zimone, Quandrix Prodigy         (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/1)
       vs Karlov of the Ghost Council      (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         

Kinnan, Bonder Prodigy           matches:76   WM: 51.32%  LM: 35.53%  DM: 13.16% (wm:39  lm:27  dm:10) games:179  WG: 57.54% LG: 42.46% (wg: 103 lg:  76) pick: 16  
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:4 l:6 d:3), (15/14)
       vs Asmoranomardicadaistinaculdacar  (w:6 l:7 d:1), (18/17)
       vs Arcades, the Strategist          (w:0 l:0 d:2), (2/2)
       vs Dihada, Binder of Wills          (w:5 l:1 d:1), (12/4)
       vs Hogaak, Arisen Necropolis        (w:4 l:1 d:0), (8/3)
       vs Golos, Tireless Pilgrim          (w:2 l:0 d:0), (4/0)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (2/3)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Liesa, Shroud of Dusk            (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:2 l:0 d:0), (4/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Aragorn, King of Gondor          (w:1 l:2 d:0), (2/4)
       vs Karlov of the Ghost Council      (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:1 l:0 d:1), (3/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Obyra, Dreaming Duelist          (w:2 l:0 d:0), (4/0)
       vs Ruby, Daring Tracker             (w:0 l:2 d:0), (1/4)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/0)
       vs Marchesa, the Black Rose         (w:1 l:1 d:0), (3/3)
       vs Torens, Fist of the Angels       (w:1 l:0 d:0), (2/1)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:1 d:1), (3/4)
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (1/2)

Kroxa, Titan of Death's Hunger   matches:13   WM: 46.15%  LM: 46.15%  DM:  7.69% (wm:6   lm:6   dm:1)  games:32   WG: 53.12% LG: 46.88% (wg:  17 lg:  15) pick: 3   
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:1), (1/3)
       vs Saffi Eriksdotter                (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Torens, Fist of the Angels       (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)

Kytheon, Hero of Akros           matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (0/2)
       vs Obyra, Dreaming Duelist          (w:1 l:0 d:0), (2/0)
       vs Torens, Fist of the Angels       (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Zimone, Quandrix Prodigy         (w:1 l:0 d:0), (2/0)

Laelia, the Blade Reforged       matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:26   WG: 42.31% LG: 57.69% (wg:  11 lg:  15) pick: 2   
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:2 d:0), (0/4)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)

Leovold, Emissary of Trest       matches:18   WM: 27.78%  LM: 66.67%  DM:  5.56% (wm:5   lm:12  dm:1)  games:42   WG: 33.33% LG: 66.67% (wg:  14 lg:  28) pick: 5   
       vs Winota, Joiner of Forces         (w:0 l:3 d:0), (1/6)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Jeska, Thrice Reborn            
       vs Shorikai, Genesis Engine         (w:1 l:2 d:0), (3/4)
       vs God-Eternal Kefnet               (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:2 d:0), (0/4)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)

Liesa, Shroud of Dusk            matches:10   WM: 30.00%  LM: 70.00%  DM:  0.00% (wm:3   lm:7   dm:0)  games:22   WG: 27.27% LG: 72.73% (wg:   6 lg:  16) pick: 2   
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:3 d:0), (0/6)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (0/2)

Light-Paws, Emperor's Voice      matches:23   WM: 39.13%  LM: 60.87%  DM:  0.00% (wm:9   lm:14  dm:0)  games:53   WG: 37.74% LG: 62.26% (wg:  20 lg:  33) pick: 6   
       vs Uro, Titan of Nature's Wrath     (w:2 l:2 d:0), (4/5)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)
       vs Chatterfang, Squirrel General    (w:2 l:0 d:0), (4/0)
       vs Geist of Saint Traft             (w:0 l:3 d:0), (2/6)
       vs Arcades, the Strategist          (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/3)
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:2 d:0), (0/4)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)
       vs Circu, Dimir Lobotomist          (w:0 l:1 d:0), (0/2)

Lord Windgrace                   matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1   
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:1), (3/4)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)

Magda, Brazen Outlaw             matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)

Marath, Will of the Wild         matches:15   WM: 53.33%  LM: 26.67%  DM: 20.00% (wm:8   lm:4   dm:3)  games:34   WG: 64.71% LG: 35.29% (wg:  22 lg:  12) pick: 3   
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:1), (2/3)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:3 d:2), (4/8)
       vs Winota, Joiner of Forces         (w:2 l:0 d:0), (4/0)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)
       vs Surrak Dragonclaw                (w:1 l:0 d:0), (2/0)

Marchesa, the Black Rose         matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 1   
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (0/2)
       vs Obyra, Dreaming Duelist          (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (3/3)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)

Melira, the Living Cure          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)

Niv-Mizzet, Parun                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)

Obyra, Dreaming Duelist          matches:9    WM: 22.22%  LM: 77.78%  DM:  0.00% (wm:2   lm:7   dm:0)  games:18   WG: 22.22% LG: 77.78% (wg:   4 lg:  14) pick: 2   
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:2 d:0), (0/4)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Marchesa, the Black Rose         (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (0/4)
       vs Zimone, Quandrix Prodigy         (w:0 l:1 d:0), (0/2)
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/0)

Octavia, Living Thesis           matches:9    WM: 22.22%  LM: 77.78%  DM:  0.00% (wm:2   lm:7   dm:0)  games:23   WG: 30.43% LG: 69.57% (wg:   7 lg:  16) pick: 3   
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (1/4)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Bjorna, Nightfall Alchemist      (w:0 l:1 d:0), (1/2)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/1)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (1/2)

Oloro, Ageless Ascetic           matches:27   WM: 40.74%  LM: 40.74%  DM: 18.52% (wm:11  lm:11  dm:5)  games:53   WG: 50.94% LG: 49.06% (wg:  27 lg:  26) pick: 7   
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:1), (1/3)
        + Lurrus of the Dream-Den         
       vs Hogaak, Arisen Necropolis        (w:0 l:2 d:0), (0/4)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:1 d:0), (4/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:1 l:1 d:0), (3/2)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Ratadrabik of Urborg             (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:1), (3/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:0 l:0 d:1), (1/1)
       vs Circu, Dimir Lobotomist          (w:1 l:0 d:0), (1/0)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (0/0)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (1/0)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)

Omnath, Locus of Creation        matches:54   WM: 55.56%  LM: 38.89%  DM:  5.56% (wm:30  lm:21  dm:3)  games:124  WG: 56.45% LG: 43.55% (wg:  70 lg:  54) pick: 12  
       vs The Reality Chip                 (w:2 l:1 d:0), (4/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:1), (3/2)
       vs Kess, Dissident Mage             (w:1 l:0 d:1), (3/1)
       vs Aragorn, King of Gondor          (w:1 l:1 d:0), (3/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Bjorna, Nightfall Alchemist      (w:1 l:0 d:0), (2/1)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Ghyrson Starn, Kelermorph        (w:1 l:1 d:0), (3/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:1), (2/3)
       vs Golos, Tireless Pilgrim          (w:1 l:2 d:0), (2/4)
       vs Uro, Titan of Nature's Wrath     (w:1 l:3 d:0), (2/7)
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Marchesa, the Black Rose         (w:1 l:0 d:0), (2/1)
       vs Ratadrabik of Urborg             (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/0)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/0)
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Tymaret, the Murder King         (w:2 l:0 d:0), (4/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (0/4)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:2 l:0 d:0), (4/2)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/0)
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (1/0)
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)
       vs Pippin, Guard of the Citadel     (w:1 l:0 d:0), (2/0)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/1)

Pippin, Guard of the Citadel     matches:7    WM: 42.86%  LM: 42.86%  DM: 14.29% (wm:3   lm:3   dm:1)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 2   
       vs Arahbo, Roar of the World        (w:1 l:1 d:0), (3/3)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs General Ferrous Rokiric          (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)

Pippin, Warden of Isengard       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
  + Merry, Warden of Isengard   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/2)
       vs God-Eternal Kefnet               (w:0 l:1 d:0), (0/2)

Prossh, Skyraider of Kher        matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
       vs Marchesa, the Black Rose         (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

Queen Marchesa                   matches:10   WM: 20.00%  LM: 60.00%  DM: 20.00% (wm:2   lm:6   dm:2)  games:20   WG: 35.00% LG: 65.00% (wg:   7 lg:  13) pick: 2   
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:1), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Teysa, Orzhov Scion              (w:0 l:1 d:0), (0/2)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (1/2)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)

Raffine, Scheming Seer           matches:8    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:6   lm:2   dm:0)  games:23   WG: 56.52% LG: 43.48% (wg:  13 lg:  10) pick: 1   
       vs Torens, Fist of the Angels       (w:1 l:0 d:0), (2/1)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (3/3)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)

Ratadrabik of Urborg             matches:8    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:2   lm:6   dm:0)  games:17   WG: 29.41% LG: 70.59% (wg:   5 lg:  12) pick: 2   
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (1/2)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)

Roalesk, Apex Hybrid             matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (1/2)
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)

Ruby, Daring Tracker             matches:17   WM: 41.18%  LM: 58.82%  DM:  0.00% (wm:7   lm:10  dm:0)  games:43   WG: 41.86% LG: 58.14% (wg:  18 lg:  25) pick: 3   
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/0)
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:2 l:0 d:0), (4/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:1 d:0), (2/3)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:3 d:0), (1/6)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Arcades, the Strategist          (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)

Saffi Eriksdotter                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)

Samut, Vizier of Naktamun        matches:18   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:9   lm:9   dm:0)  games:46   WG: 52.17% LG: 47.83% (wg:  24 lg:  22) pick: 3   
       vs Kellan, the Fae-Blooded          (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/3)
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (1/2)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/1)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (1/2)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Tymaret, the Murder King         (w:0 l:1 d:0), (1/2)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (2/3)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)

Selvala, Explorer Returned       matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
        + Guild Artisan                   
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)

Shorikai, Genesis Engine         matches:45   WM: 42.22%  LM: 46.67%  DM: 11.11% (wm:19  lm:21  dm:5)  games:106  WG: 49.06% LG: 50.94% (wg:  52 lg:  54) pick: 11  
       vs Asmoranomardicadaistinaculdacar  (w:3 l:1 d:0), (6/2)
       vs Aminatou, the Fateshifter        (w:1 l:2 d:0), (2/4)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)
       vs Grist, the Hunger Tide           (w:1 l:1 d:0), (3/3)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:2), (5/5)
       vs Light-Paws, Emperor's Voice      (w:2 l:0 d:0), (4/0)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:2 l:0 d:0), (4/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Wilson, Refined Grizzly          (w:0 l:1 d:0), (1/2)
        + Guild Artisan                   
       vs Golos, Tireless Pilgrim          (w:1 l:1 d:0), (2/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:0 d:1), (1/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:2 d:0), (0/4)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Thalia and The Gitrog Monster    (w:1 l:1 d:0), (3/3)
       vs Leovold, Emissary of Trest       (w:2 l:1 d:0), (4/3)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Jeska, Thrice Reborn            
       vs Aragorn, King of Gondor          (w:0 l:2 d:0), (0/4)
       vs Sidar Jabari of Zhalfir          (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)

Sidar Jabari of Zhalfir          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)

Slimefoot and Squee              matches:17   WM: 41.18%  LM: 41.18%  DM: 17.65% (wm:7   lm:7   dm:3)  games:38   WG: 50.00% LG: 50.00% (wg:  19 lg:  19) pick: 5   
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:1), (2/3)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)
       vs Kess, Dissident Mage             (w:0 l:0 d:1), (1/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:3 d:0), (2/6)
       vs Surrak Dragonclaw                (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/0)

Squee, Dubious Monarch           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)

Surrak Dragonclaw                matches:9    WM: 55.56%  LM: 33.33%  DM: 11.11% (wm:5   lm:3   dm:1)  games:20   WG: 55.00% LG: 45.00% (wg:  11 lg:   9) pick: 2   
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/2)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (1/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Syr Faren, the Hengehammer       (w:2 l:0 d:0), (4/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)

Syr Faren, the Hengehammer       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1   
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Surrak Dragonclaw                (w:0 l:2 d:0), (2/4)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)

Sythis, Harvest's Hand           matches:12   WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:3   lm:9   dm:0)  games:29   WG: 34.48% LG: 65.52% (wg:  10 lg:  19) pick: 3   
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Squee, Dubious Monarch           (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Liesa, Shroud of Dusk            (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)

Talion, the Kindly Lord          matches:9    WM: 11.11%  LM: 77.78%  DM: 11.11% (wm:1   lm:7   dm:1)  games:25   WG: 36.00% LG: 64.00% (wg:   9 lg:  16) pick: 2   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:1), (4/4)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)

Tasigur, the Golden Fang         matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)

Teysa, Orzhov Scion              matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1   
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (1/2)
       vs Liesa, Shroud of Dusk            (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Torbran, Thane of Red Fell       (w:0 l:1 d:0), (0/2)
       vs Melira, the Living Cure          (w:0 l:1 d:0), (1/2)

Thalia and The Gitrog Monster    matches:12   WM: 50.00%  LM: 41.67%  DM:  8.33% (wm:6   lm:5   dm:1)  games:30   WG: 53.33% LG: 46.67% (wg:  16 lg:  14) pick: 3   
       vs Shorikai, Genesis Engine         (w:1 l:1 d:0), (3/3)
       vs God-Eternal Kefnet               (w:2 l:0 d:0), (4/1)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)

The Gitrog Monster               matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (3/2)
       vs Balmor, Battlemage Captain       (w:0 l:0 d:1), (1/1)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)

The Reality Chip                 matches:44   WM: 38.64%  LM: 45.45%  DM: 15.91% (wm:17  lm:20  dm:7)  games:101  WG: 47.52% LG: 52.48% (wg:  48 lg:  53) pick: 12  
       vs Uro, Titan of Nature's Wrath     (w:2 l:2 d:1), (5/4)
       vs Ghyrson Starn, Kelermorph        (w:2 l:1 d:0), (5/3)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Shorikai, Genesis Engine         (w:0 l:2 d:0), (2/4)
       vs Omnath, Locus of Creation        (w:1 l:2 d:0), (2/4)
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:2 l:1 d:1), (5/4)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:2 d:0), (0/4)
       vs Karlov of the Ghost Council      (w:0 l:2 d:1), (2/5)
        + Lurrus of the Dream-Den         
       vs Bjorna, Nightfall Alchemist      (w:1 l:0 d:0), (2/1)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Queen Marchesa                   (w:0 l:0 d:1), (1/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:1), (3/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:0 d:0), (4/0)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/1)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:1), (1/3)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Syr Faren, the Hengehammer       (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Surrak Dragonclaw                (w:0 l:1 d:0), (0/2)

Titania, Protector of Argoth     matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

Tivit, Seller of Secrets         matches:16   WM: 31.25%  LM: 68.75%  DM:  0.00% (wm:5   lm:11  dm:0)  games:39   WG: 43.59% LG: 56.41% (wg:  17 lg:  22) pick: 3   
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:1 d:0), (3/2)
       vs Lord Windgrace                   (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (0/2)
       vs Surrak Dragonclaw                (w:0 l:1 d:0), (0/1)
       vs Slimefoot and Squee              (w:0 l:2 d:0), (0/4)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Daretti, Scrap Savant            (w:0 l:2 d:0), (2/4)

Torbran, Thane of Red Fell       matches:7    WM: 28.57%  LM: 71.43%  DM:  0.00% (wm:2   lm:5   dm:0)  games:16   WG: 31.25% LG: 68.75% (wg:   5 lg:  11) pick: 2   
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (0/2)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

Torens, Fist of the Angels       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 1   
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (2/2)

Tovolar, Dire Overlord           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1   
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)

Tymaret, the Murder King         matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 25.00% LG: 75.00% (wg:   3 lg:   9) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (1/4)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)

Uro, Titan of Nature's Wrath     matches:134  WM: 58.21%  LM: 29.85%  DM: 11.94% (wm:78  lm:40  dm:16) games:308  WG: 60.39% LG: 39.61% (wg: 186 lg: 122) pick: 30  
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:2 l:2 d:0), (5/4)
       vs Arcades, the Strategist          (w:4 l:1 d:0), (7/3)
       vs Anafenza, the Foremost           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:1 d:2), (5/5)
       vs Marath, Will of the Wild         (w:1 l:0 d:1), (3/2)
       vs Asmoranomardicadaistinaculdacar  (w:6 l:8 d:3), (18/21)
       vs Talion, the Kindly Lord          (w:1 l:1 d:1), (4/4)
       vs Kinnan, Bonder Prodigy           (w:6 l:4 d:3), (14/15)
       vs Winota, Joiner of Forces         (w:5 l:1 d:1), (12/7)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:4 l:0 d:1), (9/3)
       vs Chatterfang, Squirrel General    (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:2 l:2 d:1), (4/5)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Aragorn, the Uniter              (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:4 l:2 d:0), (10/5)
       vs Aragorn, King of Gondor          (w:3 l:0 d:1), (7/1)
       vs Omnath, Locus of Creation        (w:3 l:1 d:0), (7/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:2 l:2 d:0), (5/5)
       vs Prossh, Skyraider of Kher        (w:1 l:1 d:0), (2/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:1 d:0), (2/2)
        + Lurrus of the Dream-Den         
       vs Samut, Vizier of Naktamun        (w:1 l:1 d:0), (2/2)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:3 l:0 d:0), (6/1)
       vs Ruby, Daring Tracker             (w:3 l:0 d:0), (6/1)
       vs Hogaak, Arisen Necropolis        (w:2 l:2 d:0), (4/5)
       vs Kellan, the Fae-Blooded          (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:1 l:1 d:0), (3/3)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/0)
       vs Lord Windgrace                   (w:1 l:1 d:1), (4/3)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:1), (2/3)
       vs General Ferrous Rokiric          (w:1 l:1 d:0), (3/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:3 l:1 d:0), (6/2)
       vs Surrak Dragonclaw                (w:1 l:1 d:0), (2/2)
       vs Daretti, Scrap Savant            (w:2 l:0 d:0), (4/0)

Vial Smasher the Fierce          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)

Wilhelt, the Rotcleaver          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)

Wilson, Refined Grizzly          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
  + Guild Artisan               
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)

Winota, Joiner of Forces         matches:24   WM: 45.83%  LM: 50.00%  DM:  4.17% (wm:11  lm:12  dm:1)  games:60   WG: 50.00% LG: 50.00% (wg:  30 lg:  30) pick: 5   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:3 l:0 d:0), (6/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Laelia, the Blade Reforged       (w:2 l:0 d:0), (4/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:1 l:5 d:1), (7/12)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Anafenza, the Foremost           (w:1 l:0 d:0), (2/1)
       vs Marath, Will of the Wild         (w:0 l:2 d:0), (0/4)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Arcades, the Strategist          (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)

Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
  + Jeska, Thrice Reborn        
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)

Yoshimaru, Ever Faithful         matches:17   WM: 58.82%  LM: 35.29%  DM:  5.88% (wm:10  lm:6   dm:1)  games:43   WG: 58.14% LG: 41.86% (wg:  25 lg:  18) pick: 5   
  + Tana, the Bloodsower        
       vs Karlov of the Ghost Council      (w:0 l:3 d:0), (2/6)
        + Lurrus of the Dream-Den         
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:1), (3/1)
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)

Zimone, Quandrix Prodigy         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Obyra, Dreaming Duelist          (w:1 l:0 d:0), (2/0)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)

