Online-2024_12_07-Regular-AlexSmirnov-players[34]
RostovOnDon-2024_12_21-Regular-Constantin-players[10]
Spb-2024_12_12-Regular-Andysays-players[18]
Spb-2024_12_19-Regular-Andysays-players[18]
Spb-2024_12_26-Regular-Andysays-players[28]
Spb-2025_01_09-Regular-Andysays-players[20]
Spb-2025_01_16-Regular-Andysays-players[12]
Spb-2025_01_23-Regular-Andysays-players[10]
Volgograd-2024_12_08-Regular-Rombik34rus-players[9]
Volgograd-2024_12_15-Regular-Rombik34rus-players[12]
Volgograd-2025_01_12-Regular-Rombik34rus-players[12]
Volgograd-2025_01_26-Regular-Rombik34rus-players[13]


Amalia Benavides Aguirre         matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
Aminatou, the Fateshifter        matches:44   WM: 50.00%  LM: 40.91%  DM:  9.09% (wm:22  lm:18  dm:4)  games:98   WG: 52.04% LG: 47.96% (wg:  51 lg:  47) pick: 11   Spb(9), Online(1), Volgograd(1), 
Aragorn, King of Gondor          matches:12   WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:6   lm:4   dm:2)  games:26   WG: 57.69% LG: 42.31% (wg:  15 lg:  11) pick: 3    Spb(3), 
Arahbo, Roar of the World        matches:11   WM: 27.27%  LM: 63.64%  DM:  9.09% (wm:3   lm:7   dm:1)  games:25   WG: 28.00% LG: 72.00% (wg:   7 lg:  18) pick: 3    Spb(2), Volgograd(1), 
Atraxa, Praetors' Voice          matches:4    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:2   dm:2)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
Azusa, Lost but Seeking          matches:10   WM: 40.00%  LM: 50.00%  DM: 10.00% (wm:4   lm:5   dm:1)  games:23   WG: 47.83% LG: 52.17% (wg:  11 lg:  12) pick: 2    Online(1), Spb(1), 
Bruse Tarl, Boorish Herder       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
  + Thrasios, Triton Hero       
Clement, the Worrywort           matches:10   WM: 10.00%  LM: 80.00%  DM: 10.00% (wm:1   lm:8   dm:1)  games:21   WG: 19.05% LG: 80.95% (wg:   4 lg:  17) pick: 2    Online(1), Spb(1), 
Dihada, Binder of Wills          matches:16   WM: 68.75%  LM: 31.25%  DM:  0.00% (wm:11  lm:5   dm:0)  games:38   WG: 63.16% LG: 36.84% (wg:  24 lg:  14) pick: 3    Online(2), Spb(1), 
Edric, Spymaster of Trest        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
Eladamri, Lord of Leaves         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Volgograd(1), 
Elas il-Kor, Sadistic Pilgrim    matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
  + Lurrus of the Dream-Den     
Emmara, Soul of the Accord       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Volgograd(1), 
Ertai Resurrected                matches:30   WM: 46.67%  LM: 30.00%  DM: 23.33% (wm:14  lm:9   dm:7)  games:69   WG: 53.62% LG: 46.38% (wg:  37 lg:  32) pick: 7    Spb(4), Online(2), Volgograd(1), 
Eutropia the Twice-Favored       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Volgograd(1), 
Ezio Auditore da Firenze         matches:20   WM: 60.00%  LM: 25.00%  DM: 15.00% (wm:12  lm:5   dm:3)  games:45   WG: 62.22% LG: 37.78% (wg:  28 lg:  17) pick: 5    Spb(5), 
Falco Spara, Pactweaver          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
Feldon, Ronom Excavator          matches:20   WM: 55.00%  LM: 45.00%  DM:  0.00% (wm:11  lm:9   dm:0)  games:53   WG: 50.94% LG: 49.06% (wg:  27 lg:  26) pick: 5    Volgograd(3), Spb(2), 
Geist of Saint Traft             matches:37   WM: 54.05%  LM: 37.84%  DM:  8.11% (wm:20  lm:14  dm:3)  games:80   WG: 57.50% LG: 42.50% (wg:  46 lg:  34) pick: 11   Spb(8), RostovOnDon(1), Volgograd(1), Online(1), 
Ghyrson Starn, Kelermorph        matches:19   WM: 68.42%  LM: 26.32%  DM:  5.26% (wm:13  lm:5   dm:1)  games:47   WG: 59.57% LG: 40.43% (wg:  28 lg:  19) pick: 5    Spb(4), Volgograd(1), 
Glarb, Calamity's Augur          matches:8    WM:  0.00%  LM: 62.50%  DM: 37.50% (wm:0   lm:5   dm:3)  games:16   WG: 25.00% LG: 75.00% (wg:   4 lg:  12) pick: 2    Spb(2), 
Golos, Tireless Pilgrim          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
Grenzo, Dungeon Warden           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
Grist, the Hunger Tide           matches:8    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:2   lm:6   dm:0)  games:21   WG: 33.33% LG: 66.67% (wg:   7 lg:  14) pick: 2    Volgograd(2), 
Grond, the Gatebreaker           matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 1    Online(1), 
Gut, True Soul Zealot            matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1    Online(1), 
  + Agent of the Iron Throne    
Hidetsugu and Kairi              matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
Imskir Iron-Eater                matches:14   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:7   lm:7   dm:0)  games:34   WG: 50.00% LG: 50.00% (wg:  17 lg:  17) pick: 3    Volgograd(2), Online(1), 
Indoraptor, the Perfect Hybrid   matches:7    WM: 28.57%  LM: 42.86%  DM: 28.57% (wm:2   lm:3   dm:2)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 2    Spb(2), 
Inti, Seneschal of the Sun       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Volgograd(1), 
Juri, Master of the Revue        matches:49   WM: 46.94%  LM: 51.02%  DM:  2.04% (wm:23  lm:25  dm:1)  games:115  WG: 50.43% LG: 49.57% (wg:  58 lg:  57) pick: 12   Spb(10), RostovOnDon(1), Online(1), 
Karlov of the Ghost Council      matches:8    WM: 75.00%  LM: 12.50%  DM: 12.50% (wm:6   lm:1   dm:1)  games:18   WG: 72.22% LG: 27.78% (wg:  13 lg:   5) pick: 2    Volgograd(2), 
  + Lurrus of the Dream-Den     
Kellan, Daring Traveler          matches:14   WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:6   lm:8   dm:0)  games:35   WG: 51.43% LG: 48.57% (wg:  18 lg:  17) pick: 3    Volgograd(2), Online(1), 
Kroxa, Titan of Death's Hunger   matches:12   WM: 58.33%  LM: 41.67%  DM:  0.00% (wm:7   lm:5   dm:0)  games:27   WG: 59.26% LG: 40.74% (wg:  16 lg:  11) pick: 3    Spb(2), Online(1), 
Lathril, Blade of the Elves      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Volgograd(1), 
Lonis, Cryptozoologist           matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:26   WG: 53.85% LG: 46.15% (wg:  14 lg:  12) pick: 2    Online(1), Volgograd(1), 
Magda, Brazen Outlaw             matches:10   WM: 60.00%  LM: 30.00%  DM: 10.00% (wm:6   lm:3   dm:1)  games:23   WG: 60.87% LG: 39.13% (wg:  14 lg:   9) pick: 2    RostovOnDon(1), Online(1), 
Malcolm, Alluring Scoundrel      matches:22   WM: 31.82%  LM: 59.09%  DM:  9.09% (wm:7   lm:13  dm:2)  games:53   WG: 45.28% LG: 54.72% (wg:  24 lg:  29) pick: 5    Spb(3), Volgograd(1), Online(1), 
Muxus, Goblin Grandee            matches:7    WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:5   lm:2   dm:0)  games:20   WG: 60.00% LG: 40.00% (wg:  12 lg:   8) pick: 2    Volgograd(2), 
Niv-Mizzet, Parun                matches:12   WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:2   lm:10  dm:0)  games:26   WG: 23.08% LG: 76.92% (wg:   6 lg:  20) pick: 3    Volgograd(2), Online(1), 
Phelia, Exuberant Shepherd       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    RostovOnDon(1), 
Phlage, Titan of Fire's Fury     matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Volgograd(1), 
Pippin, Guard of the Citadel     matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
Prossh, Skyraider of Kher        matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 1    Online(1), 
Ral, Monsoon Mage                matches:14   WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:6   lm:8   dm:0)  games:34   WG: 47.06% LG: 52.94% (wg:  16 lg:  18) pick: 3    Volgograd(1), RostovOnDon(1), Online(1), 
Rograkh, Son of Rohgahh          matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:14   WG: 71.43% LG: 28.57% (wg:  10 lg:   4) pick: 1    Online(1), 
  + Tevesh Szat, Doom of Fools  
Rona, Herald of Invasion         matches:12   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:6   lm:6   dm:0)  games:28   WG: 53.57% LG: 46.43% (wg:  15 lg:  13) pick: 3    Volgograd(2), Spb(1), 
Sai, Master Thopterist           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Online(1), 
Satoru Umezawa                   matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Volgograd(1), 
Satya, Aetherflux Genius         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:8    WG:100.00% LG:  0.00% (wg:   8 lg:   0) pick: 1    Volgograd(1), 
Sauron, Lord of the Rings        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:7    WG:  0.00% LG:100.00% (wg:   0 lg:   7) pick: 1    Spb(1), 
Selvala, Explorer Returned       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
Sharuum the Hegemon              matches:12   WM: 16.67%  LM: 50.00%  DM: 33.33% (wm:2   lm:6   dm:4)  games:26   WG: 34.62% LG: 65.38% (wg:   9 lg:  17) pick: 3    Spb(3), 
Shorikai, Genesis Engine         matches:16   WM: 43.75%  LM: 43.75%  DM: 12.50% (wm:7   lm:7   dm:2)  games:40   WG: 50.00% LG: 50.00% (wg:  20 lg:  20) pick: 3    Online(2), RostovOnDon(1), 
Slimefoot and Squee              matches:22   WM: 54.55%  LM: 40.91%  DM:  4.55% (wm:12  lm:9   dm:1)  games:51   WG: 56.86% LG: 43.14% (wg:  29 lg:  22) pick: 5    Volgograd(2), Online(2), Spb(1), 
Sméagol, Helpful Guide           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
Sygg, River Cutthroat            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
Taii Wakeen, Perfect Shot        matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:19   WG: 42.11% LG: 57.89% (wg:   8 lg:  11) pick: 2    Spb(2), 
Tasigur, the Golden Fang         matches:8    WM: 37.50%  LM: 37.50%  DM: 25.00% (wm:3   lm:3   dm:2)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 2    Spb(2), 
Teferi, Temporal Archmage        matches:55   WM: 47.27%  LM: 49.09%  DM:  3.64% (wm:26  lm:27  dm:2)  games:127  WG: 49.61% LG: 50.39% (wg:  63 lg:  64) pick: 14   Spb(10), Volgograd(2), Online(2), 
The Necrobloom                   matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Online(1), 
Thrasios, Triton Hero            matches:34   WM: 44.12%  LM: 41.18%  DM: 14.71% (wm:15  lm:14  dm:5)  games:81   WG: 49.38% LG: 50.62% (wg:  40 lg:  41) pick: 8    Spb(4), Volgograd(3), Online(1), 
  + Bruse Tarl, Boorish Herder  
Thrasios, Triton Hero            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
  + Yoshimaru, Ever Faithful    
Tivit, Seller of Secrets         matches:40   WM: 55.00%  LM: 40.00%  DM:  5.00% (wm:22  lm:16  dm:2)  games:93   WG: 56.99% LG: 43.01% (wg:  53 lg:  40) pick: 9    Spb(7), Online(2), 
Tuvasa the Sunlit                matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1    Online(1), 
Urza, Lord Protector             matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    RostovOnDon(1), 
Vial Smasher the Fierce          matches:19   WM: 36.84%  LM: 57.89%  DM:  5.26% (wm:7   lm:11  dm:1)  games:45   WG: 40.00% LG: 60.00% (wg:  18 lg:  27) pick: 5    Spb(4), Online(1), 
Winota, Joiner of Forces         matches:7    WM: 57.14%  LM: 42.86%  DM:  0.00% (wm:4   lm:3   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 2    Volgograd(2), 
Winter, Cynical Opportunist      matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:18   WG: 61.11% LG: 38.89% (wg:  11 lg:   7) pick: 2    Spb(2), 
Yoshimaru, Ever Faithful         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Spb(1), 
  + Bruse Tarl, Boorish Herder  
Yoshimaru, Ever Faithful         matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:18   WG: 50.00% LG: 50.00% (wg:   9 lg:   9) pick: 2    Spb(2), 
  + Tana, the Bloodsower        
