Samara-2025_04_17-Regular-Myakabuka-players[6]
Samara-2025_04_19-Regular-Myakabuka-players[10]
Samara-2025_04_24-Regular-Myakabuka-players[10]
Samara-2025_04_26-Regular-Myakabuka-players[7]
Samara-2025_05_01-Regular-Myakabuka-players[13]
Samara-2025_05_04-Regular-Myakabuka-players[12]
Samara-2025_05_08-Regular-Myakabuka-players[11]
Samara-2025_05_10-Regular-Myakabuka-players[12]


= Azusa, Lost but Seeking          matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2    Samara(2), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (1/4)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)

= Basim Ibn Ishaq                  matches:7    WM: 14.29%  LM: 71.43%  DM: 14.29% (wm:1   lm:5   dm:1)  games:16   WG: 31.25% LG: 62.50% (wg:   5 lg:  10) pick: 2    Samara(2), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (0/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)

= Dihada, Binder of Wills          matches:35   WM: 48.57%  LM: 40.00%  DM: 11.43% (wm:17  lm:14  dm:4)  games:80   WG: 48.75% LG: 46.25% (wg:  39 lg:  37) pick: 11   Samara(11), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:3 d:0), (4/7)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:3 l:0 d:0), (6/2)
       vs Roon of the Hidden Realm         (w:1 l:2 d:0), (4/4)
       vs Elenda, the Dusk Rose            (w:1 l:0 d:1), (2/1)
       vs Phelia, Exuberant Shepherd       (w:2 l:0 d:1), (4/2)
       vs Zimone and Dina                  (w:2 l:0 d:0), (4/2)
       vs Glarb, Calamity's Augur          (w:1 l:1 d:1), (2/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Muxus, Goblin Grandee            (w:0 l:2 d:0), (1/4)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Elenda, Saint of Dusk            (w:1 l:0 d:1), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (2/2)
       vs Sab-Sunen, Luxa Embodied         (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (2/0)

= Elenda, Saint of Dusk            matches:11   WM: 54.55%  LM: 36.36%  DM:  9.09% (wm:6   lm:4   dm:1)  games:23   WG: 56.52% LG: 39.13% (wg:  13 lg:   9) pick: 3    Samara(3), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:2 d:0), (1/4)
       vs Dihada, Binder of Wills          (w:0 l:1 d:1), (0/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Roon of the Hidden Realm         (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (1/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)

= Elenda, the Dusk Rose            matches:8    WM: 12.50%  LM: 50.00%  DM: 37.50% (wm:1   lm:4   dm:3)  games:15   WG: 26.67% LG: 53.33% (wg:   4 lg:   8) pick: 2    Samara(2), 
       vs Roon of the Hidden Realm         (w:0 l:0 d:1), (0/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:1), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (0/0)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)

= Ertai Resurrected                matches:15   WM: 93.33%  LM:  6.67%  DM:  0.00% (wm:14  lm:1   dm:0)  games:36   WG: 77.78% LG: 22.22% (wg:  28 lg:   8) pick: 4    Samara(4), 
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)
       vs Elenda, Saint of Dusk            (w:2 l:0 d:0), (4/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:4 l:0 d:0), (8/2)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)

= Feldon, Ronom Excavator          matches:22   WM: 63.64%  LM: 36.36%  DM:  0.00% (wm:14  lm:8   dm:0)  games:55   WG: 58.18% LG: 41.82% (wg:  32 lg:  23) pick: 6    Samara(6), 
       vs Grist, the Hunger Tide           (w:2 l:0 d:0), (4/1)
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:1 d:0), (3/3)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (2/2)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:2 l:0 d:0), (4/1)
       vs Ertai Resurrected                (w:0 l:4 d:0), (2/8)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Lonis, Cryptozoologist           (w:2 l:0 d:0), (4/0)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)
       vs Elenda, Saint of Dusk            (w:1 l:0 d:0), (2/1)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)

= Geist of Saint Traft             matches:7    WM: 28.57%  LM: 57.14%  DM: 14.29% (wm:2   lm:4   dm:1)  games:17   WG: 41.18% LG: 52.94% (wg:   7 lg:   9) pick: 2    Samara(2), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (0/0)

= Ghyrson Starn, Kelermorph        matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 2    Samara(2), 
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/0)
       vs Roon of the Hidden Realm         (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)

= Glarb, Calamity's Augur          matches:12   WM: 41.67%  LM: 33.33%  DM: 25.00% (wm:5   lm:4   dm:3)  games:25   WG: 44.00% LG: 44.00% (wg:  11 lg:  11) pick: 3    Samara(3), 
       vs Gornog, the Red Reaper           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:1 d:1), (2/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Zimone and Dina                  (w:0 l:0 d:1), (0/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:1), (0/2)
       vs Ukkima, Stalking Shadow          (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)

= Gornog, the Red Reaper           matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:19   WG: 36.84% LG: 63.16% (wg:   7 lg:  12) pick: 2    Samara(2), 
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Ukkima, Stalking Shadow          (w:1 l:0 d:0), (2/1)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)

= Grist, the Hunger Tide           matches:17   WM: 41.18%  LM: 52.94%  DM:  5.88% (wm:7   lm:9   dm:1)  games:38   WG: 47.37% LG: 50.00% (wg:  18 lg:  19) pick: 5    Samara(5), 
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:2 d:0), (3/5)
       vs Shorikai, Genesis Engine         (w:0 l:2 d:0), (1/3)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (1/4)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Ukkima, Stalking Shadow          (w:0 l:1 d:0), (0/2)
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (0/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Kutzil, Malamet Exemplar         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)

= Ketramose, the New Dawn          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Samara(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Sab-Sunen, Luxa Embodied         (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)

= Kutzil, Malamet Exemplar         matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:7    WG:  0.00% LG: 85.71% (wg:   0 lg:   6) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:0 d:1), (0/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)

= Light-Paws, Emperor's Voice      matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Samara(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (1/2)

= Lonis, Cryptozoologist           matches:16   WM: 18.75%  LM: 68.75%  DM: 12.50% (wm:3   lm:11  dm:2)  games:33   WG: 27.27% LG: 66.67% (wg:   9 lg:  22) pick: 5    Samara(5), 
       vs Muxus, Goblin Grandee            (w:0 l:3 d:0), (0/6)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:1), (0/2)
       vs Roon of the Hidden Realm         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:3 d:0), (2/6)
       vs Elenda, the Dusk Rose            (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (0/4)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/1)
       vs Kutzil, Malamet Exemplar         (w:0 l:0 d:1), (0/0)

= Muxus, Goblin Grandee            matches:30   WM: 56.67%  LM: 36.67%  DM:  6.67% (wm:17  lm:11  dm:2)  games:70   WG: 58.57% LG: 38.57% (wg:  41 lg:  27) pick: 8    Samara(8), 
       vs Lonis, Cryptozoologist           (w:3 l:0 d:0), (6/0)
       vs Shorikai, Genesis Engine         (w:1 l:4 d:0), (4/9)
       vs Grist, the Hunger Tide           (w:2 l:1 d:0), (5/3)
       vs Elenda, the Dusk Rose            (w:1 l:0 d:0), (2/1)
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/1)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:1), (2/0)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/2)
       vs Zimone and Dina                  (w:0 l:0 d:1), (0/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Kutzil, Malamet Exemplar         (w:1 l:0 d:0), (2/0)

= Phelia, Exuberant Shepherd       matches:12   WM:  0.00%  LM: 58.33%  DM: 41.67% (wm:0   lm:7   dm:5)  games:21   WG:  9.52% LG: 66.67% (wg:   2 lg:  14) pick: 3    Samara(3), 
       vs Dihada, Binder of Wills          (w:0 l:2 d:1), (2/4)
       vs Elenda, the Dusk Rose            (w:0 l:0 d:1), (0/0)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Basim Ibn Ishaq                  (w:0 l:0 d:1), (0/0)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (0/0)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (0/0)
       vs Sab-Sunen, Luxa Embodied         (w:0 l:1 d:0), (0/2)

= Roon of the Hidden Realm         matches:7    WM: 42.86%  LM: 42.86%  DM: 14.29% (wm:3   lm:3   dm:1)  games:16   WG: 37.50% LG: 56.25% (wg:   6 lg:   9) pick: 2    Samara(2), 
       vs Elenda, the Dusk Rose            (w:0 l:0 d:1), (0/0)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:2 l:1 d:0), (4/4)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/2)

= Sab-Sunen, Luxa Embodied         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (1/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)

= Samut, Vizier of Naktamun        matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:14   WG: 21.43% LG: 78.57% (wg:   3 lg:  11) pick: 2    Samara(2), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Gornog, the Red Reaper           (w:0 l:1 d:0), (1/2)
       vs Elenda, the Dusk Rose            (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)

= Shorikai, Genesis Engine         matches:21   WM: 80.95%  LM: 14.29%  DM:  4.76% (wm:17  lm:3   dm:1)  games:50   WG: 72.00% LG: 26.00% (wg:  36 lg:  13) pick: 6    Samara(6), 
       vs Dihada, Binder of Wills          (w:3 l:1 d:0), (7/4)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:1), (2/0)
       vs Muxus, Goblin Grandee            (w:4 l:1 d:0), (9/4)
       vs Elenda, the Dusk Rose            (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:2 l:0 d:0), (3/1)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (3/3)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)

= Slogurk, the Overslime           matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:7    WG:  0.00% LG:100.00% (wg:   0 lg:   7) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Sab-Sunen, Luxa Embodied         (w:0 l:1 d:0), (0/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)

= Ukkima, Stalking Shadow          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Samara(1), 
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Gornog, the Red Reaper           (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)

= Urabrask                         matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2    Samara(2), 
       vs Ukkima, Stalking Shadow          (w:1 l:0 d:0), (2/1)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/2)
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Kutzil, Malamet Exemplar         (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)

= Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Samara(1), 
  + Bruse Tarl, Boorish Herder  
       vs Zimone and Dina                  (w:1 l:0 d:0), (2/0)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)

= Zimone and Dina                  matches:5    WM:  0.00%  LM: 60.00%  DM: 40.00% (wm:0   lm:3   dm:2)  games:10   WG: 20.00% LG: 60.00% (wg:   2 lg:   6) pick: 2    Samara(2), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Dihada, Binder of Wills          (w:0 l:2 d:0), (2/4)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (0/0)
       vs Muxus, Goblin Grandee            (w:0 l:0 d:1), (0/0)

