RostovOnDon-2023_11_12-Regular-Sapher-players[8]
RostovOnDon-2023_11_26-Regular-Sapher-players[6]
RostovOnDon-2023_12_10-Regular-Sapher-players[7]
Spb-2023_11_09-Regular-Andysays-players[11]
Spb-2023_11_16-Regular-Andysays-players[7]
Spb-2023_11_23-Regular-Andysays-players[12]
Spb-2023_11_30-Regular-Andysays-players[8]
Spb-2023_12_07-Regular-Andysays-players[12]
Spb-2023_12_13-Regular-Andysays-players[6]
Spb-2023_12_21-Regular-Andysays-players[12]
Spb-2024_01_04-Regular-Andysays-players[14]
Ussuriysk-2023_11_12-Regular-Usstiger-players[8]
Ussuriysk-2023_11_26-Regular-Usstiger-players[7]
Volgograd-2023_12_03-Regular-Rombik34rus-players[6]


Akiri, Line-Slinger              matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:24   WG: 54.17% LG: 45.83% (wg:  13 lg:  11) pick: 3   
  + Silas Renn, Seeker Adept    
Aminatou, the Fateshifter        matches:31   WM: 58.06%  LM: 22.58%  DM: 19.35% (wm:18  lm:7   dm:6)  games:69   WG: 62.32% LG: 37.68% (wg:  43 lg:  26) pick: 8   
Aragorn, King of Gondor          matches:14   WM: 28.57%  LM: 64.29%  DM:  7.14% (wm:4   lm:9   dm:1)  games:29   WG: 31.03% LG: 68.97% (wg:   9 lg:  20) pick: 4   
Asmoranomardicadaistinaculdacar  matches:19   WM: 63.16%  LM: 21.05%  DM: 15.79% (wm:12  lm:4   dm:3)  games:49   WG: 61.22% LG: 38.78% (wg:  30 lg:  19) pick: 6   
Atraxa, Grand Unifier            matches:14   WM: 42.86%  LM: 35.71%  DM: 21.43% (wm:6   lm:5   dm:3)  games:28   WG: 50.00% LG: 50.00% (wg:  14 lg:  14) pick: 4   
Bjorna, Nightfall Alchemist      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Wernog, Rider's Chaplain    
  + Lurrus of the Dream-Den     
Circu, Dimir Lobotomist          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
Dihada, Binder of Wills          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
Dragonlord Ojutai                matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1   
Elas il-Kor, Sadistic Pilgrim    matches:7    WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:5   lm:2   dm:0)  games:18   WG: 61.11% LG: 38.89% (wg:  11 lg:   7) pick: 2   
Ertai Resurrected                matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2   
Feldon, Ronom Excavator          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
Frodo, Adventurous Hobbit        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
  + Sam, Loyal Attendant        
Ghyrson Starn, Kelermorph        matches:8    WM: 87.50%  LM: 12.50%  DM:  0.00% (wm:7   lm:1   dm:0)  games:20   WG: 75.00% LG: 25.00% (wg:  15 lg:   5) pick: 2   
God-Eternal Kefnet               matches:9    WM: 44.44%  LM: 44.44%  DM: 11.11% (wm:4   lm:4   dm:1)  games:18   WG: 55.56% LG: 44.44% (wg:  10 lg:   8) pick: 3   
Golos, Tireless Pilgrim          matches:23   WM: 60.87%  LM: 21.74%  DM: 17.39% (wm:14  lm:5   dm:4)  games:47   WG: 68.09% LG: 31.91% (wg:  32 lg:  15) pick: 6   
Grist, the Hunger Tide           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Hidetsugu and Kairi              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
Hogaak, Arisen Necropolis        matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2   
Indoraptor, the Perfect Hybrid   matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
Ivy, Gleeful Spellthief          matches:6    WM: 16.67%  LM: 66.67%  DM: 16.67% (wm:1   lm:4   dm:1)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 2   
Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
Karlov of the Ghost Council      matches:21   WM: 38.10%  LM: 38.10%  DM: 23.81% (wm:8   lm:8   dm:5)  games:45   WG: 46.67% LG: 53.33% (wg:  21 lg:  24) pick: 6   
  + Lurrus of the Dream-Den     
Kess, Dissident Mage             matches:9    WM: 11.11%  LM: 55.56%  DM: 33.33% (wm:1   lm:5   dm:3)  games:18   WG: 33.33% LG: 66.67% (wg:   6 lg:  12) pick: 3   
Kinnan, Bonder Prodigy           matches:15   WM: 46.67%  LM: 46.67%  DM:  6.67% (wm:7   lm:7   dm:1)  games:37   WG: 51.35% LG: 48.65% (wg:  19 lg:  18) pick: 4   
Kroxa, Titan of Death's Hunger   matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
Leovold, Emissary of Trest       matches:13   WM: 30.77%  LM: 61.54%  DM:  7.69% (wm:4   lm:8   dm:1)  games:30   WG: 36.67% LG: 63.33% (wg:  11 lg:  19) pick: 4   
Liesa, Shroud of Dusk            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
Light-Paws, Emperor's Voice      matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 2   
Magda, Brazen Outlaw             matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
Niv-Mizzet, Parun                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Octavia, Living Thesis           matches:9    WM: 22.22%  LM: 77.78%  DM:  0.00% (wm:2   lm:7   dm:0)  games:23   WG: 30.43% LG: 69.57% (wg:   7 lg:  16) pick: 3   
Oloro, Ageless Ascetic           matches:12   WM: 41.67%  LM: 25.00%  DM: 33.33% (wm:5   lm:3   dm:4)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 4   
Omnath, Locus of Creation        matches:22   WM: 59.09%  LM: 31.82%  DM:  9.09% (wm:13  lm:7   dm:2)  games:50   WG: 62.00% LG: 38.00% (wg:  31 lg:  19) pick: 6   
Pippin, Warden of Isengard       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
  + Merry, Warden of Isengard   
Queen Marchesa                   matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
Roalesk, Apex Hybrid             matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
Saffi Eriksdotter                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
Selvala, Explorer Returned       matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
Shorikai, Genesis Engine         matches:24   WM: 45.83%  LM: 45.83%  DM:  8.33% (wm:11  lm:11  dm:2)  games:57   WG: 50.88% LG: 49.12% (wg:  29 lg:  28) pick: 7   
Sidar Jabari of Zhalfir          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Slimefoot and Squee              matches:9    WM: 44.44%  LM: 33.33%  DM: 22.22% (wm:4   lm:3   dm:2)  games:22   WG: 54.55% LG: 45.45% (wg:  12 lg:  10) pick: 3   
Sythis, Harvest's Hand           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
Tasigur, the Golden Fang         matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1   
Thalia and The Gitrog Monster    matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 2   
The Reality Chip                 matches:13   WM: 15.38%  LM: 69.23%  DM: 15.38% (wm:2   lm:9   dm:2)  games:31   WG: 29.03% LG: 70.97% (wg:   9 lg:  22) pick: 4   
Torbran, Thane of Red Fell       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
Vial Smasher the Fierce          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
Wilhelt, the Rotcleaver          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
Wilson, Refined Grizzly          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
  + Guild Artisan               
Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
  + Jeska, Thrice Reborn        
Yoshimaru, Ever Faithful         matches:17   WM: 58.82%  LM: 35.29%  DM:  5.88% (wm:10  lm:6   dm:1)  games:43   WG: 58.14% LG: 41.86% (wg:  25 lg:  18) pick: 5   
  + Tana, the Bloodsower        
