Online-2023_12_31-League-AlexSmirnov-players[38]
Online-2024_02_07-League-AlexSmirnov-players[30]
Rostov-2024_01_21-Regular-Constantin-players[10]
RostovOnDon-2023_11_12-Regular-Sapher-players[8]
RostovOnDon-2023_11_26-Regular-Sapher-players[6]
RostovOnDon-2023_12_10-Regular-Sapher-players[7]
Spb-2023_11_09-Regular-Andysays-players[11]
Spb-2023_11_16-Regular-Andysays-players[7]
Spb-2023_11_23-Regular-Andysays-players[12]
Spb-2023_11_30-Regular-Andysays-players[8]
Spb-2023_12_07-Regular-Andysays-players[12]
Spb-2023_12_13-Regular-Andysays-players[6]
Spb-2023_12_21-Regular-Andysays-players[12]
Spb-2024_01_04-Regular-Andysays-players[14]
Spb-2024_01_11-Regular-Andysays-players[12]
Spb-2024_01_18-Regular-Andysays-players[10]
Spb-2024_01_25-Regular-Andysays-players[11]
Spb-2024_02_01-Regular-Andysays-players[10]
Spb-2024_02_15-Regular-Andysays-players[14]
Ussuriysk-2023_11_12-Regular-Usstiger-players[8]
Ussuriysk-2023_11_26-Regular-Usstiger-players[7]
Ussuriysk-2024_01_06-Regular-Usstiger-players[6]
Ussuriysk-2024_01_21-Regular-Usstiger-players[5]
Ussuriysk-2024_02_04-Regular-Usstiger-players[5]
Ussuriysk-2024_02_11-Regular-Usstiger-players[9]
Volgograd-2023_12_03-Regular-Rombik34rus-players[6]


Aesi, Tyrant of Gyre Strait      matches:8    WM: 12.50%  LM: 62.50%  DM: 25.00% (wm:1   lm:5   dm:2)  games:18   WG: 27.78% LG: 72.22% (wg:   5 lg:  13) pick: 2   
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (0/2)
       vs Jadar, Ghoulcaller of Nephalia   (w:0 l:0 d:1), (1/1)
       vs Ojer Axonil, Deepest Might       (w:0 l:1 d:0), (1/2)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)

Akiri, Line-Slinger              matches:26   WM: 42.31%  LM: 57.69%  DM:  0.00% (wm:11  lm:15  dm:0)  games:61   WG: 45.90% LG: 54.10% (wg:  28 lg:  33) pick: 6   
  + Silas Renn, Seeker Adept    
       vs Yoshimaru, Ever Faithful         (w:0 l:5 d:0), (2/10)
        + Tana, the Bloodsower            
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (2/4)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (1/0)
        + Lurrus of the Dream-Den         
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Saffi Eriksdotter                (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (0/4)
       vs Yoshimaru, Ever Faithful         (w:2 l:0 d:0), (4/0)
        + Ludevic, Necro-Alchemist        
       vs Erayo, Soratami Ascendant        (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Rona, Herald of Invasion         (w:1 l:1 d:0), (2/2)
       vs Vial Smasher the Fierce          (w:1 l:1 d:0), (2/2)

Aminatou, the Fateshifter        matches:71   WM: 53.52%  LM: 32.39%  DM: 14.08% (wm:38  lm:23  dm:10) games:163  WG: 57.67% LG: 42.33% (wg:  94 lg:  69) pick: 18  
       vs The Reality Chip                 (w:2 l:0 d:0), (4/2)
       vs Omnath, Locus of Creation        (w:3 l:2 d:1), (6/7)
       vs Dihada, Binder of Wills          (w:4 l:0 d:0), (8/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:1), (3/5)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:2), (2/4)
       vs Light-Paws, Emperor's Voice      (w:3 l:0 d:0), (6/1)
       vs Octavia, Living Thesis           (w:2 l:1 d:0), (5/3)
       vs Shorikai, Genesis Engine         (w:2 l:1 d:0), (4/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:1 d:1), (3/4)
        + Tana, the Bloodsower            
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Guild Artisan                   
       vs Selvala, Explorer Returned       (w:0 l:0 d:1), (1/1)
       vs Raffine, Scheming Seer           (w:1 l:0 d:1), (3/2)
       vs Najeela, the Blade-Blossom       (w:1 l:0 d:0), (2/0)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:2 l:2 d:0), (5/4)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Tasigur, the Golden Fang         (w:0 l:1 d:1), (2/3)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:1), (3/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:1), (3/1)
        + Lurrus of the Dream-Den         
       vs Esika, God of the Tree           (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)
       vs Bjorna, Nightfall Alchemist      (w:1 l:0 d:0), (2/1)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Sidar Jabari of Zhalfir          (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:1 l:1 d:0), (3/2)
       vs Vial Smasher the Fierce          (w:1 l:1 d:0), (3/3)
       vs Urza, Chief Artificer            (w:1 l:0 d:0), (2/0)
       vs Akiri, Line-Slinger              (w:2 l:0 d:0), (4/0)
        + Silas Renn, Seeker Adept        
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (0/2)
       vs Oskar, Rubbish Reclaimer         (w:0 l:1 d:0), (0/2)

Aragorn, King of Gondor          matches:24   WM: 37.50%  LM: 54.17%  DM:  8.33% (wm:9   lm:13  dm:2)  games:50   WG: 40.00% LG: 60.00% (wg:  20 lg:  30) pick: 7   
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:3 d:0), (1/6)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:2 d:0), (0/4)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:2 l:1 d:0), (4/3)
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:1), (1/2)
        + Lurrus of the Dream-Den         
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (2/3)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:1), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Esika, God of the Tree           (w:1 l:0 d:0), (2/0)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)

Arahbo, Roar of the World        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1   
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)

Asmoranomardicadaistinaculdacar  matches:37   WM: 62.16%  LM: 27.03%  DM: 10.81% (wm:23  lm:10  dm:4)  games:90   WG: 61.11% LG: 38.89% (wg:  55 lg:  35) pick: 10  
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Octavia, Living Thesis           (w:3 l:0 d:0), (6/2)
       vs Atraxa, Grand Unifier            (w:2 l:1 d:0), (4/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:2 l:0 d:0), (4/2)
       vs Slimefoot and Squee              (w:0 l:3 d:0), (2/6)
       vs Vial Smasher the Fierce          (w:3 l:0 d:0), (6/1)
       vs Akiri, Line-Slinger              (w:2 l:0 d:0), (4/2)
        + Silas Renn, Seeker Adept        
       vs Karlov of the Ghost Council      (w:1 l:0 d:1), (3/1)
        + Lurrus of the Dream-Den         
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:1), (2/3)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs Don Andres, the Renegade         (w:1 l:0 d:0), (2/0)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/1)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        

Atraxa, Grand Unifier            matches:37   WM: 43.24%  LM: 43.24%  DM: 13.51% (wm:16  lm:16  dm:5)  games:82   WG: 51.22% LG: 47.56% (wg:  42 lg:  39) pick: 9   
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:2 d:0), (2/4)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:1 l:1 d:0), (3/2)
       vs Xavier Sal, Infested Captain     (w:1 l:0 d:0), (2/0)
       vs God-Eternal Kefnet               (w:1 l:2 d:0), (1/4)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Jeska, Thrice Reborn            
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs Dragonlord Ojutai                (w:1 l:0 d:1), (3/1)
       vs Ojer Axonil, Deepest Might       (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:2), (1/1)
       vs Roalesk, Apex Hybrid             (w:2 l:0 d:0), (4/0)
       vs Leovold, Emissary of Trest       (w:3 l:0 d:0), (6/0)
       vs Tymaret, the Murder King         (w:0 l:0 d:1), (1/1)
       vs Don Andres, the Renegade         (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Ludevic, Necro-Alchemist        
       vs Tergrid, God of Fright           (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)

Atraxa, Praetors' Voice          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1   
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs The Beamtown Bullies             (w:0 l:1 d:0), (1/2)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/0)

Bjorna, Nightfall Alchemist      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Wernog, Rider's Chaplain    
  + Lurrus of the Dream-Den     
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)

Circu, Dimir Lobotomist          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
       vs God-Eternal Kefnet               (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)

Dihada, Binder of Wills          matches:30   WM: 56.67%  LM: 43.33%  DM:  0.00% (wm:17  lm:13  dm:0)  games:73   WG: 52.05% LG: 47.95% (wg:  38 lg:  35) pick: 7   
       vs Light-Paws, Emperor's Voice      (w:2 l:0 d:0), (4/1)
       vs Aminatou, the Fateshifter        (w:0 l:4 d:0), (0/8)
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (3/2)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet, Parun                (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:2 l:0 d:0), (4/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:2 l:2 d:0), (6/6)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:2 l:0 d:0), (4/0)
        + Tana, the Bloodsower            
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)

Don Andres, the Renegade         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)

Dragonlord Ojutai                matches:8    WM: 37.50%  LM: 37.50%  DM: 25.00% (wm:3   lm:3   dm:2)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 2   
       vs Atraxa, Grand Unifier            (w:0 l:1 d:1), (1/3)
       vs Roalesk, Apex Hybrid             (w:2 l:0 d:0), (4/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Jadar, Ghoulcaller of Nephalia   (w:0 l:0 d:1), (1/1)
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

Elas il-Kor, Sadistic Pilgrim    matches:7    WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:5   lm:2   dm:0)  games:18   WG: 61.11% LG: 38.89% (wg:  11 lg:   7) pick: 2   
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)

Elminster                        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1   
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Tergrid, God of Fright           (w:0 l:1 d:0), (1/2)
       vs Hakbal of the Surging Soul       (w:0 l:1 d:0), (0/2)
       vs Atraxa, Praetors' Voice          (w:0 l:1 d:0), (0/2)

Erayo, Soratami Ascendant        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1   
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs The Beamtown Bullies             (w:0 l:1 d:0), (1/2)

Errant and Giada                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)

Ertai Resurrected                matches:16   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:8   lm:8   dm:0)  games:37   WG: 54.05% LG: 45.95% (wg:  20 lg:  17) pick: 4   
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (0/4)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Narset, Enlightened Master       (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Gix, Yawgmoth Praetor            (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)

Esika, God of the Tree           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)

Feldon, Ronom Excavator          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)

Frodo, Adventurous Hobbit        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
  + Sam, Loyal Attendant        
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)

Ghyrson Starn, Kelermorph        matches:23   WM: 78.26%  LM: 17.39%  DM:  4.35% (wm:18  lm:4   dm:1)  games:57   WG: 70.18% LG: 29.82% (wg:  40 lg:  17) pick: 6   
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (3/2)
       vs Aminatou, the Fateshifter        (w:2 l:0 d:1), (5/3)
       vs Kytheon, Hero of Akros           (w:2 l:0 d:0), (4/1)
       vs Golos, Tireless Pilgrim          (w:4 l:0 d:0), (8/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Saffi Eriksdotter                (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/1)

Gix, Yawgmoth Praetor            matches:11   WM: 54.55%  LM: 45.45%  DM:  0.00% (wm:6   lm:5   dm:0)  games:28   WG: 50.00% LG: 50.00% (wg:  14 lg:  14) pick: 2   
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/1)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)
       vs Hakbal of the Surging Soul       (w:1 l:0 d:0), (2/0)
       vs Tergrid, God of Fright           (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)

God-Eternal Kefnet               matches:15   WM: 33.33%  LM: 60.00%  DM:  6.67% (wm:5   lm:9   dm:1)  games:30   WG: 40.00% LG: 60.00% (wg:  12 lg:  18) pick: 4   
       vs Atraxa, Grand Unifier            (w:2 l:1 d:0), (4/1)
       vs Thalia and The Gitrog Monster    (w:0 l:2 d:0), (1/4)
       vs Leovold, Emissary of Trest       (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       
       vs Circu, Dimir Lobotomist          (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Wernog, Rider's Chaplain         (w:0 l:1 d:0), (0/2)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Ludevic, Necro-Alchemist        
       vs Atraxa, Praetors' Voice          (w:0 l:1 d:0), (0/2)

Golos, Tireless Pilgrim          matches:39   WM: 61.54%  LM: 28.21%  DM: 10.26% (wm:24  lm:11  dm:4)  games:86   WG: 63.95% LG: 36.05% (wg:  55 lg:  31) pick: 10  
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:2 l:1 d:0), (5/3)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:2), (4/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:4 d:0), (0/8)
       vs Kinnan, Bonder Prodigy           (w:0 l:2 d:0), (0/4)
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:2 l:1 d:0), (5/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:3 l:0 d:0), (6/0)
        + Lurrus of the Dream-Den         
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Saffi Eriksdotter                (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:3 l:0 d:0), (6/1)
       vs Vial Smasher the Fierce          (w:1 l:2 d:0), (4/4)
       vs Queen Marchesa                   (w:1 l:0 d:1), (2/1)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:1), (3/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)

Grist, the Hunger Tide           matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:24   WG: 54.17% LG: 45.83% (wg:  13 lg:  11) pick: 2   
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Ludevic, Necro-Alchemist        
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:2 d:0), (1/4)
        + Tana, the Bloodsower            
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Kellan, the Fae-Blooded          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)

Gut, True Soul Zealot            matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Agent of the Iron Throne    
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Flaming Fist                    
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/1)

Gut, True Soul Zealot            matches:8    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:6   lm:2   dm:0)  games:20   WG: 65.00% LG: 35.00% (wg:  13 lg:   7) pick: 1   
  + Flaming Fist                
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs The Reality Chip                 (w:0 l:2 d:0), (1/4)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)

Hakbal of the Surging Soul       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (0/2)

Heliod, Sun-Crowned              matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)

Hidetsugu and Kairi              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Sidar Jabari of Zhalfir          (w:1 l:0 d:0), (2/0)

Hogaak, Arisen Necropolis        matches:14   WM: 64.29%  LM: 35.71%  DM:  0.00% (wm:9   lm:5   dm:0)  games:32   WG: 59.38% LG: 40.62% (wg:  19 lg:  13) pick: 3   
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (2/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Gix, Yawgmoth Praetor            (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)

Indoraptor, the Perfect Hybrid   matches:19   WM: 26.32%  LM: 57.89%  DM: 15.79% (wm:5   lm:11  dm:3)  games:44   WG: 38.64% LG: 61.36% (wg:  17 lg:  27) pick: 5   
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:1), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:0 d:1), (1/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Errant and Giada                 (w:1 l:0 d:0), (2/0)
       vs Aesi, Tyrant of Gyre Strait      (w:0 l:0 d:1), (1/1)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs Wernog, Rider's Chaplain         (w:0 l:1 d:0), (0/2)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (0/2)

Ivy, Gleeful Spellthief          matches:6    WM: 16.67%  LM: 66.67%  DM: 16.67% (wm:1   lm:4   dm:1)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 2   
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)

Jadar, Ghoulcaller of Nephalia   matches:4    WM:  0.00%  LM:  0.00%  DM:100.00% (wm:0   lm:0   dm:4)  games:7    WG: 42.86% LG: 42.86% (wg:   3 lg:   3) pick: 1   
       vs Magda, Brazen Outlaw             (w:0 l:0 d:1), (0/0)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)
       vs Aesi, Tyrant of Gyre Strait      (w:0 l:0 d:1), (1/1)
       vs Dragonlord Ojutai                (w:0 l:0 d:1), (1/1)

Juri, Master of the Revue        matches:12   WM: 75.00%  LM: 16.67%  DM:  8.33% (wm:9   lm:2   dm:1)  games:29   WG: 68.97% LG: 31.03% (wg:  20 lg:   9) pick: 3   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:1), (1/2)
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:2 l:0 d:0), (4/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)

Kari Zev, Skyship Raider         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)

Karlov of the Ghost Council      matches:29   WM: 31.03%  LM: 48.28%  DM: 20.69% (wm:9   lm:14  dm:6)  games:63   WG: 41.27% LG: 58.73% (wg:  26 lg:  37) pick: 8   
  + Lurrus of the Dream-Den     
       vs Yoshimaru, Ever Faithful         (w:3 l:1 d:0), (6/4)
        + Tana, the Bloodsower            
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:1), (3/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:1), (2/1)
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/1)
        + Silas Renn, Seeker Adept        
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:1), (1/3)
       vs Golos, Tireless Pilgrim          (w:0 l:3 d:0), (0/6)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:1), (1/3)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:1), (1/3)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Kess, Dissident Mage             (w:0 l:0 d:1), (1/1)

Kasla, the Broken Halo           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
       vs Ojer Axonil, Deepest Might       (w:0 l:1 d:0), (1/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)

Kellan, the Fae-Blooded          matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/0)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Tergrid, God of Fright           (w:1 l:0 d:0), (2/0)

Kess, Dissident Mage             matches:9    WM: 11.11%  LM: 55.56%  DM: 33.33% (wm:1   lm:5   dm:3)  games:18   WG: 33.33% LG: 66.67% (wg:   6 lg:  12) pick: 3   
       vs Omnath, Locus of Creation        (w:0 l:1 d:1), (1/3)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/2)
       vs Torbran, Thane of Red Fell       (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/1)
       vs Karlov of the Ghost Council      (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         

Kinnan, Bonder Prodigy           matches:43   WM: 48.84%  LM: 48.84%  DM:  2.33% (wm:21  lm:21  dm:1)  games:104  WG: 52.88% LG: 47.12% (wg:  55 lg:  49) pick: 11  
       vs Ghyrson Starn, Kelermorph        (w:1 l:1 d:0), (2/3)
       vs Kytheon, Hero of Akros           (w:1 l:1 d:0), (3/2)
       vs Omnath, Locus of Creation        (w:2 l:1 d:0), (5/3)
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/2)
       vs Golos, Tireless Pilgrim          (w:2 l:0 d:0), (4/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (2/4)
       vs Aminatou, the Fateshifter        (w:2 l:2 d:0), (4/5)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Liesa, Shroud of Dusk            (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:2 d:0), (3/5)
        + Tana, the Bloodsower            
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:1 d:0), (3/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:1), (3/1)
        + Lurrus of the Dream-Den         
       vs Dihada, Binder of Wills          (w:0 l:2 d:0), (1/4)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)
       vs Errant and Giada                 (w:1 l:0 d:0), (2/0)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)
       vs Hakbal of the Surging Soul       (w:1 l:0 d:0), (2/0)
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/1)
       vs Narset, Enlightened Master       (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)

Krenko, Mob Boss                 matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1   
       vs Slogurk, the Overslime           (w:0 l:1 d:0), (1/2)
       vs Xavier Sal, Infested Captain     (w:1 l:0 d:0), (2/1)
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (0/2)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)

Kroxa, Titan of Death's Hunger   matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Saffi Eriksdotter                (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            

Kytheon, Hero of Akros           matches:22   WM: 59.09%  LM: 40.91%  DM:  0.00% (wm:13  lm:9   dm:0)  games:56   WG: 55.36% LG: 44.64% (wg:  31 lg:  25) pick: 4   
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (2/3)
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (1/4)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:2 l:0 d:0), (4/1)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:2 d:0), (3/4)
        + Tana, the Bloodsower            
       vs Malcolm, Alluring Scoundrel      (w:2 l:0 d:0), (4/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/1)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Flaming Fist                    

Leovold, Emissary of Trest       matches:27   WM: 33.33%  LM: 62.96%  DM:  3.70% (wm:9   lm:17  dm:1)  games:63   WG: 39.68% LG: 60.32% (wg:  25 lg:  38) pick: 7   
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Jeska, Thrice Reborn            
       vs Shorikai, Genesis Engine         (w:1 l:2 d:0), (3/4)
       vs God-Eternal Kefnet               (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (2/3)
       vs Octavia, Living Thesis           (w:1 l:1 d:0), (2/3)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:3 d:0), (0/6)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Urza, Chief Artificer            (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Gix, Yawgmoth Praetor            (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:2 d:0), (1/4)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/0)
       vs Oskar, Rubbish Reclaimer         (w:0 l:1 d:0), (1/2)

Liesa, Shroud of Dusk            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)

Light-Paws, Emperor's Voice      matches:16   WM:  6.25%  LM: 93.75%  DM:  0.00% (wm:1   lm:15  dm:0)  games:36   WG: 16.67% LG: 83.33% (wg:   6 lg:  30) pick: 6   
       vs Dihada, Binder of Wills          (w:0 l:2 d:0), (1/4)
       vs Omnath, Locus of Creation        (w:0 l:3 d:0), (1/6)
       vs Aminatou, the Fateshifter        (w:0 l:3 d:0), (1/6)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Errant and Giada                 (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)
       vs Circu, Dimir Lobotomist          (w:0 l:1 d:0), (0/2)

Magda, Brazen Outlaw             matches:16   WM: 68.75%  LM: 25.00%  DM:  6.25% (wm:11  lm:4   dm:1)  games:38   WG: 63.16% LG: 34.21% (wg:  24 lg:  13) pick: 3   
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Jadar, Ghoulcaller of Nephalia   (w:0 l:0 d:1), (0/0)
       vs Kasla, the Broken Halo           (w:1 l:0 d:0), (2/0)
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (1/2)
       vs Tergrid, God of Fright           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:2 l:2 d:0), (4/4)
        + Tana, the Bloodsower            
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)

Malcolm, Alluring Scoundrel      matches:13   WM: 61.54%  LM: 38.46%  DM:  0.00% (wm:8   lm:5   dm:0)  games:33   WG: 60.61% LG: 39.39% (wg:  20 lg:  13) pick: 2   
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:2 l:0 d:0), (4/1)
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (3/2)
       vs Kytheon, Hero of Akros           (w:0 l:2 d:0), (2/4)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/0)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)

Najeela, the Blade-Blossom       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)

Narset, Enlightened Master       matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1   
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/0)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)

Niv-Mizzet Reborn                matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1   
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)

Niv-Mizzet, Parun                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)

Octavia, Living Thesis           matches:19   WM: 31.58%  LM: 68.42%  DM:  0.00% (wm:6   lm:13  dm:0)  games:47   WG: 38.30% LG: 61.70% (wg:  18 lg:  29) pick: 6   
       vs Aminatou, the Fateshifter        (w:1 l:2 d:0), (3/5)
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            
       vs Asmoranomardicadaistinaculdacar  (w:0 l:3 d:0), (2/6)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Najeela, the Blade-Blossom       (w:0 l:1 d:0), (0/2)
       vs Krenko, Mob Boss                 (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Bjorna, Nightfall Alchemist      (w:0 l:1 d:0), (1/2)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/1)
       vs Leovold, Emissary of Trest       (w:1 l:1 d:0), (3/2)
       vs Zimone, Quandrix Prodigy         (w:0 l:1 d:0), (0/2)

Ojer Axonil, Deepest Might       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
       vs Kasla, the Broken Halo           (w:1 l:0 d:0), (2/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (1/2)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/1)

Oloro, Ageless Ascetic           matches:18   WM: 27.78%  LM: 38.89%  DM: 33.33% (wm:5   lm:7   dm:6)  games:31   WG: 45.16% LG: 51.61% (wg:  14 lg:  16) pick: 6   
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:1), (1/3)
        + Lurrus of the Dream-Den         
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (0/1)
       vs Jadar, Ghoulcaller of Nephalia   (w:0 l:0 d:1), (1/1)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:2), (1/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:1), (2/3)
       vs Thalia and The Gitrog Monster    (w:0 l:0 d:1), (1/1)
       vs Circu, Dimir Lobotomist          (w:1 l:0 d:0), (1/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (1/0)

Omnath, Locus of Creation        matches:57   WM: 54.39%  LM: 36.84%  DM:  8.77% (wm:31  lm:21  dm:5)  games:131  WG: 57.25% LG: 42.75% (wg:  75 lg:  56) pick: 13  
       vs Aminatou, the Fateshifter        (w:2 l:3 d:1), (7/6)
       vs Light-Paws, Emperor's Voice      (w:3 l:0 d:0), (6/1)
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (2/3)
       vs Kinnan, Bonder Prodigy           (w:1 l:2 d:0), (3/5)
       vs The Reality Chip                 (w:3 l:0 d:0), (6/0)
       vs Ertai Resurrected                (w:2 l:0 d:0), (4/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:1 d:2), (4/5)
       vs Kess, Dissident Mage             (w:1 l:0 d:1), (3/1)
       vs Aragorn, King of Gondor          (w:1 l:2 d:0), (3/4)
       vs Yoshimaru, Ever Faithful         (w:2 l:4 d:0), (5/10)
        + Tana, the Bloodsower            
       vs Golos, Tireless Pilgrim          (w:0 l:3 d:0), (1/6)
       vs Esika, God of the Tree           (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Bjorna, Nightfall Alchemist      (w:1 l:0 d:0), (2/1)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (1/0)
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)
       vs Kellan, the Fae-Blooded          (w:1 l:0 d:0), (2/0)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/1)
       vs Tergrid, God of Fright           (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:1 d:0), (2/3)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Flaming Fist                    
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/1)

Oskar, Rubbish Reclaimer         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 1   
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:2 d:0), (2/4)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)

Pippin, Warden of Isengard       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
  + Merry, Warden of Isengard   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/2)
       vs God-Eternal Kefnet               (w:0 l:1 d:0), (0/2)

Queen Marchesa                   matches:11   WM: 36.36%  LM: 36.36%  DM: 27.27% (wm:4   lm:4   dm:3)  games:22   WG: 54.55% LG: 45.45% (wg:  12 lg:  10) pick: 3   
       vs Xavier Sal, Infested Captain     (w:0 l:1 d:0), (0/1)
       vs Atraxa, Grand Unifier            (w:1 l:1 d:0), (2/3)
       vs Slogurk, the Overslime           (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:1), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Don Andres, the Renegade         (w:1 l:0 d:0), (2/0)

Raffine, Scheming Seer           matches:12   WM: 58.33%  LM: 33.33%  DM:  8.33% (wm:7   lm:4   dm:1)  games:30   WG: 56.67% LG: 43.33% (wg:  17 lg:  13) pick: 3   
       vs Aminatou, the Fateshifter        (w:0 l:1 d:1), (2/3)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/1)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Najeela, the Blade-Blossom       (w:1 l:0 d:0), (2/1)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Zimone, Quandrix Prodigy         (w:0 l:1 d:0), (0/2)
       vs Oskar, Rubbish Reclaimer         (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Gix, Yawgmoth Praetor            (w:1 l:0 d:0), (2/0)

Roalesk, Apex Hybrid             matches:6    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:6   dm:0)  games:14   WG: 14.29% LG: 85.71% (wg:   2 lg:  12) pick: 2   
       vs Aesi, Tyrant of Gyre Strait      (w:0 l:1 d:0), (1/2)
       vs Dragonlord Ojutai                (w:0 l:2 d:0), (0/4)
       vs Atraxa, Grand Unifier            (w:0 l:2 d:0), (0/4)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (1/2)

Rona, Herald of Invasion         matches:11   WM: 45.45%  LM: 54.55%  DM:  0.00% (wm:5   lm:6   dm:0)  games:26   WG: 50.00% LG: 50.00% (wg:  13 lg:  13) pick: 2   
       vs Yoshimaru, Ever Faithful         (w:2 l:0 d:0), (4/1)
        + Tana, the Bloodsower            
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kellan, the Fae-Blooded          (w:0 l:1 d:0), (1/2)
       vs Akiri, Line-Slinger              (w:1 l:1 d:0), (2/2)
        + Silas Renn, Seeker Adept        
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Gix, Yawgmoth Praetor            (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)

Saffi Eriksdotter                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)

Saskia the Unyielding            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Slogurk, the Overslime           (w:0 l:1 d:0), (1/2)
       vs Krenko, Mob Boss                 (w:1 l:0 d:0), (2/0)

Selvala, Explorer Returned       matches:8    WM: 25.00%  LM: 62.50%  DM: 12.50% (wm:2   lm:5   dm:1)  games:20   WG: 40.00% LG: 60.00% (wg:   8 lg:  12) pick: 2   
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
        + Guild Artisan                   
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Wernog, Rider's Chaplain         (w:0 l:1 d:0), (0/2)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        

Shorikai, Genesis Engine         matches:24   WM: 45.83%  LM: 45.83%  DM:  8.33% (wm:11  lm:11  dm:2)  games:57   WG: 50.88% LG: 49.12% (wg:  29 lg:  28) pick: 7   
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:2 d:0), (2/4)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Wilson, Refined Grizzly          (w:0 l:1 d:0), (1/2)
        + Guild Artisan                   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Thalia and The Gitrog Monster    (w:1 l:1 d:0), (3/3)
       vs Leovold, Emissary of Trest       (w:2 l:1 d:0), (4/3)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Jeska, Thrice Reborn            
       vs Sidar Jabari of Zhalfir          (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)

Sidar Jabari of Zhalfir          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)

Slimefoot and Squee              matches:44   WM: 63.64%  LM: 29.55%  DM:  6.82% (wm:28  lm:13  dm:3)  games:110  WG: 60.91% LG: 39.09% (wg:  67 lg:  43) pick: 10  
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:3 l:0 d:0), (6/1)
       vs Asmoranomardicadaistinaculdacar  (w:3 l:0 d:0), (6/2)
       vs Omnath, Locus of Creation        (w:1 l:1 d:2), (5/4)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)
       vs Kess, Dissident Mage             (w:0 l:0 d:1), (1/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:2 d:0), (2/5)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:2 l:0 d:0), (4/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:2 l:2 d:0), (6/6)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/0)
       vs Kellan, the Fae-Blooded          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:2 d:0), (1/4)
       vs Oskar, Rubbish Reclaimer         (w:2 l:0 d:0), (4/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Narset, Enlightened Master       (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/0)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Flaming Fist                    

Slogurk, the Overslime           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1   
       vs Krenko, Mob Boss                 (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)
       vs Queen Marchesa                   (w:0 l:0 d:1), (1/1)

Sythis, Harvest's Hand           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)

Tasigur, the Golden Fang         matches:6    WM: 16.67%  LM: 66.67%  DM: 16.67% (wm:1   lm:4   dm:1)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 2   
       vs Aminatou, the Fateshifter        (w:1 l:0 d:1), (3/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Flaming Fist                    
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)

Tergrid, God of Fright           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 37.50% LG: 62.50% (wg:   6 lg:  10) pick: 1   
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Elminster                        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (1/2)
       vs Kellan, the Fae-Blooded          (w:0 l:1 d:0), (0/2)

Thalia and The Gitrog Monster    matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 2   
       vs Shorikai, Genesis Engine         (w:1 l:1 d:0), (3/3)
       vs God-Eternal Kefnet               (w:2 l:0 d:0), (4/1)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)

The Beamtown Bullies             matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:18   WG: 50.00% LG: 50.00% (wg:   9 lg:   9) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Erayo, Soratami Ascendant        (w:1 l:0 d:0), (2/1)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            

The Reality Chip                 matches:29   WM: 37.93%  LM: 55.17%  DM:  6.90% (wm:11  lm:16  dm:2)  games:69   WG: 42.03% LG: 57.97% (wg:  29 lg:  40) pick: 8   
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (2/4)
       vs Golos, Tireless Pilgrim          (w:1 l:2 d:0), (3/5)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:3 d:0), (0/6)
       vs Juri, Master of the Revue        (w:1 l:0 d:1), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Bjorna, Nightfall Alchemist      (w:1 l:0 d:0), (2/1)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Queen Marchesa                   (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:2 l:0 d:0), (4/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:2 l:0 d:0), (4/1)
        + Flaming Fist                    
       vs Wernog, Rider's Chaplain         (w:0 l:1 d:0), (0/2)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)

Torbran, Thane of Red Fell       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)

Tymaret, the Murder King         matches:8    WM:  0.00%  LM: 87.50%  DM: 12.50% (wm:0   lm:7   dm:1)  games:16   WG:  6.25% LG: 93.75% (wg:   1 lg:  15) pick: 2   
       vs Najeela, the Blade-Blossom       (w:0 l:1 d:0), (0/2)
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)
       vs Don Andres, the Renegade         (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)

Urza, Chief Artificer            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Zimone, Quandrix Prodigy         (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)

Vial Smasher the Fierce          matches:31   WM: 41.94%  LM: 54.84%  DM:  3.23% (wm:13  lm:17  dm:1)  games:75   WG: 42.67% LG: 57.33% (wg:  32 lg:  43) pick: 7   
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:3 d:0), (1/6)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:2 l:1 d:0), (4/4)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:2 d:0), (1/4)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (3/3)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Kytheon, Hero of Akros           (w:0 l:2 d:0), (1/4)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs God-Eternal Kefnet               (w:0 l:1 d:0), (0/2)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Ludevic, Necro-Alchemist        
       vs Akiri, Line-Slinger              (w:1 l:1 d:0), (2/2)
        + Silas Renn, Seeker Adept        
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Flaming Fist                    

Wernog, Rider's Chaplain         matches:14   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:7   lm:7   dm:0)  games:30   WG: 50.00% LG: 50.00% (wg:  15 lg:  15) pick: 3   
  + Bjorna, Nightfall Alchemist 
  + Lurrus of the Dream-Den     
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Ludevic, Necro-Alchemist        
       vs Kellan, the Fae-Blooded          (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:3 l:1 d:0), (6/3)
        + Tana, the Bloodsower            
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/0)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Narset, Enlightened Master       (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)

Wilhelt, the Rotcleaver          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)

Wilson, Refined Grizzly          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
  + Guild Artisan               
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)

Xavier Sal, Infested Captain     matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
       vs Queen Marchesa                   (w:1 l:0 d:0), (1/0)
       vs Krenko, Mob Boss                 (w:0 l:1 d:0), (1/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)

Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
  + Jeska, Thrice Reborn        
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)

Yoshimaru, Ever Faithful         matches:12   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:6   lm:6   dm:0)  games:28   WG: 46.43% LG: 53.57% (wg:  13 lg:  15) pick: 2   
  + Ludevic, Necro-Alchemist    
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/0)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Yoshimaru, Ever Faithful         (w:0 l:2 d:0), (1/4)
        + Tana, the Bloodsower            
       vs Akiri, Line-Slinger              (w:0 l:2 d:0), (0/4)
        + Silas Renn, Seeker Adept        
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)
       vs Erayo, Soratami Ascendant        (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)

Yoshimaru, Ever Faithful         matches:58   WM: 56.90%  LM: 41.38%  DM:  1.72% (wm:33  lm:24  dm:1)  games:140  WG: 56.43% LG: 43.57% (wg:  79 lg:  61) pick: 12  
  + Tana, the Bloodsower        
       vs Karlov of the Ghost Council      (w:1 l:3 d:0), (4/6)
        + Lurrus of the Dream-Den         
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:1), (4/3)
       vs Akiri, Line-Slinger              (w:5 l:0 d:0), (10/2)
        + Silas Renn, Seeker Adept        
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:4 l:2 d:0), (10/5)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:2 l:1 d:0), (5/3)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Hakbal of the Surging Soul       (w:1 l:0 d:0), (2/0)
       vs Rona, Herald of Invasion         (w:0 l:2 d:0), (1/4)
       vs Elminster                        (w:1 l:0 d:0), (2/1)
       vs Erayo, Soratami Ascendant        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:2 l:0 d:0), (4/1)
        + Ludevic, Necro-Alchemist        
       vs Magda, Brazen Outlaw             (w:2 l:2 d:0), (4/4)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:2 d:0), (0/4)
       vs Grist, the Hunger Tide           (w:2 l:0 d:0), (4/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Wernog, Rider's Chaplain         (w:1 l:3 d:0), (3/6)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Kytheon, Hero of Akros           (w:2 l:1 d:0), (4/3)
       vs The Beamtown Bullies             (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Narset, Enlightened Master       (w:0 l:1 d:0), (1/2)

Zimone, Quandrix Prodigy         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1   
       vs Urza, Chief Artificer            (w:1 l:0 d:0), (2/0)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)

