Online-2024_12_07-Regular-AlexSmirnov-players[34]
Online-2025_01_31-Regular-AlexSmirnov-players[38]
Online-2025_01_31-Regular-AlexSmirnov-players[8]
RostovOnDon-2024_12_21-Regular-Constantin-players[10]
RostovOnDon-2025_02_01-Regular-Constantin-players[8]
RostovOnDon-2025_02_15-Regular-Constantin-players[13]
RostovOnDon-2025_03_02-Regular-Constantin-players[6]
Spb-2024_12_12-Regular-Andysays-players[18]
Spb-2024_12_19-Regular-Andysays-players[18]
Spb-2024_12_26-Regular-Andysays-players[28]
Spb-2025_01_09-Regular-Andysays-players[20]
Spb-2025_01_16-Regular-Andysays-players[12]
Spb-2025_01_23-Regular-Andysays-players[10]
Spb-2025_01_30-Regular-Andysays-players[18]
Spb-2025_02_06-Regular-Andysays-players[9]
Spb-2025_02_13-Regular-Andysays-players[14]
Spb-2025_02_20-Regular-Andysays-players[18]
Spb-2025_02_27-Regular-Andysays-players[18]
Spb-2025_03_06-Regular-Andysays-players[14]
Volgograd-2024_12_08-Regular-Rombik34rus-players[9]
Volgograd-2024_12_15-Regular-Rombik34rus-players[12]
Volgograd-2025_01_12-Regular-Rombik34rus-players[12]
Volgograd-2025_01_26-Regular-Rombik34rus-players[13]


= Amalia Benavides Aguirre         matches:12   WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:6   lm:3   dm:3)  games:29   WG: 58.62% LG: 41.38% (wg:  17 lg:  12) pick: 3    Spb(3), 
       vs Juri, Master of the Revue        (w:1 l:0 d:1), (3/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)

= Aminatou, the Fateshifter        matches:60   WM: 48.33%  LM: 41.67%  DM: 10.00% (wm:29  lm:25  dm:6)  games:134  WG: 50.75% LG: 49.25% (wg:  68 lg:  66) pick: 15   Spb(12), Online(2), Volgograd(1), 
       vs Captain Howler, Sea Scourge      (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:2 l:2 d:1), (5/6)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:0 l:2 d:0), (1/4)
       vs Iron Man, Titan of Innovation    (w:2 l:0 d:0), (4/2)
       vs Geist of Saint Traft             (w:2 l:2 d:1), (6/6)
       vs Ezio Auditore da Firenze         (w:1 l:3 d:0), (3/6)
       vs Teferi, Temporal Archmage        (w:3 l:2 d:1), (8/6)
       vs Taii Wakeen, Perfect Shot        (w:0 l:2 d:0), (0/3)
       vs Juri, Master of the Revue        (w:1 l:1 d:0), (2/3)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:1 d:0), (2/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Ghyrson Starn, Kelermorph        (w:2 l:1 d:0), (4/3)
       vs Vial Smasher the Fierce          (w:2 l:0 d:0), (4/1)
       vs Ertai Resurrected                (w:2 l:0 d:0), (3/1)
       vs Arahbo, Roar of the World        (w:1 l:1 d:0), (3/2)
       vs Aragorn, King of Gondor          (w:1 l:1 d:0), (2/2)
       vs Sharuum the Hegemon              (w:0 l:0 d:2), (2/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:2 d:0), (2/4)
        + Thrasios, Triton Hero           
       vs Sauron, Lord of the Rings        (w:2 l:0 d:0), (3/0)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (1/1)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/1)
       vs Grenzo, Dungeon Warden           (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)

= Animar, Soul of Elements         matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)

= Aragorn, King of Gondor          matches:30   WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:10  lm:15  dm:5)  games:64   WG: 42.19% LG: 57.81% (wg:  27 lg:  37) pick: 8    Spb(8), 
       vs Vial Smasher the Fierce          (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:3 d:1), (1/7)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:0 l:2 d:0), (0/4)
       vs Geist of Saint Traft             (w:0 l:3 d:0), (0/6)
       vs Tasigur, the Golden Fang         (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (2/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:1), (2/3)
        + Thrasios, Triton Hero           
       vs Sharuum the Hegemon              (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Grenzo, Dungeon Warden           (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)

= Arahbo, Roar of the World        matches:23   WM: 47.83%  LM: 47.83%  DM:  4.35% (wm:11  lm:11  dm:1)  games:55   WG: 49.09% LG: 50.91% (wg:  27 lg:  28) pick: 6    Spb(5), Volgograd(1), 
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (1/2)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:2 l:0 d:0), (4/0)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (2/3)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:3 d:0), (1/6)
       vs Atraxa, Praetors' Voice          (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)

= Atraxa, Praetors' Voice          matches:4    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:2   dm:2)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:0 d:1), (1/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)

= Azusa, Lost but Seeking          matches:14   WM: 42.86%  LM: 50.00%  DM:  7.14% (wm:6   lm:7   dm:1)  games:33   WG: 51.52% LG: 48.48% (wg:  17 lg:  16) pick: 3    Spb(2), Online(1), 
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:2 d:1), (4/5)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/1)

= Basim Ibn Ishaq                  matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Online(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Kiora, the Rising Tide           (w:1 l:0 d:0), (2/0)

= Bruna, Light of Alabaster        matches:7    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:7   dm:0)  games:14   WG:  0.00% LG:100.00% (wg:   0 lg:  14) pick: 2    Spb(2), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Keranos, God of Storms           (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)
       vs Feather, the Redeemed            (w:0 l:1 d:0), (0/2)

= Bruse Tarl, Boorish Herder       matches:65   WM: 47.69%  LM: 43.08%  DM:  9.23% (wm:31  lm:28  dm:6)  games:159  WG: 50.94% LG: 49.06% (wg:  81 lg:  78) pick: 15   Spb(6), Online(5), Volgograd(3), RostovOnDon(1), 
  + Thrasios, Triton Hero       
       vs Geist of Saint Traft             (w:0 l:6 d:1), (2/13)
       vs Kiora, the Rising Tide           (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Ketramose, the New Dawn          (w:2 l:0 d:0), (4/1)
       vs Phlage, Titan of Fire's Fury     (w:1 l:1 d:0), (2/3)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (1/2)
       vs Loot, the Pathfinder             (w:2 l:1 d:0), (5/3)
       vs Imskir Iron-Eater                (w:1 l:1 d:0), (3/2)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Kolodin, Triumph Caster          (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:0 l:2 d:0), (0/4)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:3 d:1), (5/8)
       vs Falco Spara, Pactweaver          (w:1 l:0 d:0), (2/0)
       vs Eladamri, Lord of Leaves         (w:1 l:0 d:0), (2/1)
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:2 l:0 d:0), (4/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:1), (2/3)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Aminatou, the Fateshifter        (w:2 l:1 d:0), (4/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:1), (3/2)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Yoshimaru, Ever Faithful        

= Captain Howler, Sea Scourge      matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 1    Online(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/1)
       vs Kolodin, Triumph Caster          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/0)

= Clement, the Worrywort           matches:16   WM: 12.50%  LM: 81.25%  DM:  6.25% (wm:2   lm:13  dm:1)  games:35   WG: 22.86% LG: 77.14% (wg:   8 lg:  27) pick: 3    Online(2), Spb(1), 
       vs Kolodin, Triumph Caster          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Captain Howler, Sea Scourge      (w:0 l:1 d:0), (1/2)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs The Necrobloom                   (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Sharuum the Hegemon              (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (1/1)

= Dihada, Binder of Wills          matches:30   WM: 63.33%  LM: 36.67%  DM:  0.00% (wm:19  lm:11  dm:0)  games:74   WG: 56.76% LG: 43.24% (wg:  42 lg:  32) pick: 6    Online(3), Spb(3), 
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:3 l:1 d:0), (6/3)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:1 d:0), (3/3)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/3)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tevesh Szat, Doom of Fools      
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ghyrson Starn, Kelermorph        (w:1 l:1 d:0), (3/3)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (1/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (1/0)

= Edric, Spymaster of Trest        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (3/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           

= Eladamri, Lord of Leaves         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Volgograd(1), 
       vs Satoru Umezawa                   (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         

= Elas il-Kor, Sadistic Pilgrim    matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
  + Lurrus of the Dream-Den     
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)

= Elminster                        matches:6    WM: 16.67%  LM: 66.67%  DM: 16.67% (wm:1   lm:4   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 2    RostovOnDon(2), 
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (1/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/1)

= Emmara, Soul of the Accord       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Volgograd(1), 
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           

= Ertai Resurrected                matches:50   WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:20  lm:20  dm:10) games:112  WG: 49.11% LG: 50.89% (wg:  55 lg:  57) pick: 12   Spb(6), Online(3), RostovOnDon(2), Volgograd(1), 
       vs Keranos, God of Storms           (w:1 l:0 d:0), (1/0)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/2)
       vs Zahur, Glory's Past              (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/0)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:2 d:0), (0/4)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:1 l:1 d:1), (4/4)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:2 l:1 d:0), (4/3)
       vs Gornog, the Red Reaper           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:2 l:0 d:0), (4/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:1), (3/2)
        + Thrasios, Triton Hero           
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Tana, the Bloodsower            
       vs Teferi, Temporal Archmage        (w:0 l:2 d:0), (1/4)
       vs Tasigur, the Golden Fang         (w:0 l:0 d:1), (1/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (1/3)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Sharuum the Hegemon              (w:0 l:0 d:1), (1/1)
       vs Karlov of the Ghost Council      (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Yoshimaru, Ever Faithful        
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:0 l:0 d:1), (1/1)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (0/2)

= Eutropia the Twice-Favored       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Phlage, Titan of Fire's Fury     (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)

= Ezio Auditore da Firenze         matches:45   WM: 51.11%  LM: 37.78%  DM: 11.11% (wm:23  lm:17  dm:5)  games:103  WG: 54.37% LG: 45.63% (wg:  56 lg:  47) pick: 12   Spb(9), RostovOnDon(3), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:1 d:1), (4/4)
       vs Aminatou, the Fateshifter        (w:3 l:1 d:0), (6/3)
       vs Juri, Master of the Revue        (w:3 l:2 d:0), (6/5)
       vs Vial Smasher the Fierce          (w:0 l:2 d:0), (2/4)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:3 l:2 d:0), (6/6)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (1/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:1), (3/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:1 d:0), (3/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:3 d:0), (0/6)
       vs The Wise Mothman                 (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           
       vs Gonti, Lord of Luxury            (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (0/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:0 d:1), (1/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)

= Ezio, Blade of Vengeance         matches:14   WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:10  lm:4   dm:0)  games:34   WG: 67.65% LG: 32.35% (wg:  23 lg:  11) pick: 3    Online(3), 
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Zahur, Glory's Past              (w:1 l:0 d:0), (2/1)
       vs Captain Howler, Sea Scourge      (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/1)
       vs Tyvar, the Pummeler              (w:0 l:1 d:0), (1/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)

= Falco Spara, Pactweaver          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Satoru Umezawa                   (w:1 l:0 d:0), (1/0)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (0/2)

= Feather, the Redeemed            matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Loot, the Pathfinder             (w:0 l:0 d:1), (1/1)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)

= Feldon, Ronom Excavator          matches:29   WM: 55.17%  LM: 44.83%  DM:  0.00% (wm:16  lm:13  dm:0)  games:76   WG: 52.63% LG: 47.37% (wg:  40 lg:  36) pick: 7    Volgograd(3), Spb(2), Online(1), RostovOnDon(1), 
       vs Ral, Monsoon Mage                (w:1 l:1 d:0), (3/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs Captain Howler, Sea Scourge      (w:1 l:0 d:0), (2/1)
       vs Kolodin, Triumph Caster          (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Jolrael, Mwonvuli Recluse        (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:2 d:0), (1/4)
        + Thrasios, Triton Hero           
       vs Grist, the Hunger Tide           (w:2 l:0 d:0), (4/2)
       vs Pippin, Guard of the Citadel     (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Eutropia the Twice-Favored       (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/3)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:2 l:1 d:0), (5/3)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)

= Geist of Saint Traft             matches:51   WM: 54.90%  LM: 37.25%  DM:  7.84% (wm:28  lm:19  dm:4)  games:112  WG: 57.14% LG: 41.96% (wg:  64 lg:  47) pick: 14   Spb(9), Online(2), RostovOnDon(2), Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:6 l:0 d:1), (13/2)
        + Thrasios, Triton Hero           
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Tyvar, the Pummeler              (w:0 l:1 d:0), (0/2)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (3/2)
       vs Aragorn, King of Gondor          (w:3 l:0 d:0), (6/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (1/0)
       vs Juri, Master of the Revue        (w:2 l:1 d:0), (4/3)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:2 l:2 d:1), (6/6)
       vs Tasigur, the Golden Fang         (w:0 l:1 d:0), (0/1)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (3/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Sharuum the Hegemon              (w:2 l:0 d:0), (4/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:1 l:0 d:0), (1/0)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:0 d:1), (0/0)

= Ghyrson Starn, Kelermorph        matches:40   WM: 62.50%  LM: 32.50%  DM:  5.00% (wm:25  lm:13  dm:2)  games:102  WG: 56.86% LG: 43.14% (wg:  58 lg:  44) pick: 11   Spb(10), Volgograd(1), 
       vs Niv-Mizzet, Parun                (w:0 l:1 d:0), (0/2)
       vs Eutropia the Twice-Favored       (w:0 l:1 d:0), (0/2)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:6 l:1 d:0), (13/7)
       vs Taii Wakeen, Perfect Shot        (w:2 l:0 d:0), (4/0)
       vs Aminatou, the Fateshifter        (w:1 l:2 d:0), (3/4)
       vs Teferi, Temporal Archmage        (w:3 l:2 d:0), (6/6)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:3 l:0 d:0), (6/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:1 l:1 d:0), (2/3)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (3/3)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (1/2)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Sharuum the Hegemon              (w:0 l:0 d:1), (1/1)

= Glarb, Calamity's Augur          matches:15   WM: 13.33%  LM: 66.67%  DM: 20.00% (wm:2   lm:10  dm:3)  games:32   WG: 31.25% LG: 68.75% (wg:  10 lg:  22) pick: 4    Spb(4), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:2 d:0), (0/4)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Clement, the Worrywort           (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Sygg, River Cutthroat            (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)

= Golos, Tireless Pilgrim          matches:15   WM: 53.33%  LM: 40.00%  DM:  6.67% (wm:8   lm:6   dm:1)  games:35   WG: 51.43% LG: 48.57% (wg:  18 lg:  17) pick: 4    Spb(3), RostovOnDon(1), 
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/3)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)

= Gonti, Lord of Luxury            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:5    WG:  0.00% LG:100.00% (wg:   0 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (0/3)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)

= Gornog, the Red Reaper           matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 1    Online(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/1)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)

= Grenzo, Dungeon Warden           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)

= Grist, the Hunger Tide           matches:8    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:2   lm:6   dm:0)  games:21   WG: 33.33% LG: 66.67% (wg:   7 lg:  14) pick: 2    Volgograd(2), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (2/4)
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)

= Gut, True Soul Zealot            matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1    Online(1), 
  + Agent of the Iron Throne    
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (1/4)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)

= Hidetsugu and Kairi              matches:13   WM: 61.54%  LM: 30.77%  DM:  7.69% (wm:8   lm:4   dm:1)  games:30   WG: 63.33% LG: 36.67% (wg:  19 lg:  11) pick: 3    Online(2), Spb(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Tyvar, the Pummeler              (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:1 d:0), (3/2)
        + Silas Renn, Seeker Adept        
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Sméagol, Helpful Guide           (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Vial Smasher the Fierce          (w:0 l:0 d:1), (1/1)
       vs Minsc, Beloved Ranger            (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)

= Imskir Iron-Eater                matches:25   WM: 52.00%  LM: 44.00%  DM:  4.00% (wm:13  lm:11  dm:1)  games:61   WG: 50.82% LG: 49.18% (wg:  31 lg:  30) pick: 6    Online(3), Volgograd(2), Spb(1), 
       vs Taii Wakeen, Perfect Shot        (w:0 l:0 d:1), (1/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Keranos, God of Storms           (w:0 l:1 d:0), (0/2)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:2 d:0), (1/4)
       vs Kiora, the Rising Tide           (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:1 d:0), (2/3)
        + Thrasios, Triton Hero           
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Falco Spara, Pactweaver          (w:1 l:0 d:0), (2/0)
       vs Eladamri, Lord of Leaves         (w:0 l:1 d:0), (0/2)
       vs Lathril, Blade of the Elves      (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Gornog, the Red Reaper           (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)

= Indoraptor, the Perfect Hybrid   matches:7    WM: 28.57%  LM: 42.86%  DM: 28.57% (wm:2   lm:3   dm:2)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 2    Spb(2), 
       vs Juri, Master of the Revue        (w:1 l:1 d:0), (2/3)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Atraxa, Praetors' Voice          (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)

= Inti, Seneschal of the Sun       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Volgograd(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Satoru Umezawa                   (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Falco Spara, Pactweaver          (w:1 l:0 d:0), (2/0)

= Iron Man, Titan of Innovation    matches:12   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:6   lm:6   dm:0)  games:28   WG: 53.57% LG: 46.43% (wg:  15 lg:  13) pick: 3    Volgograd(2), Spb(1), 
       vs Inti, Seneschal of the Sun       (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:2 d:0), (1/4)
        + Lurrus of the Dream-Den         
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/1)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (2/4)
       vs Sméagol, Helpful Guide           (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Yoshimaru, Ever Faithful        
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)

= Ivy, Gleeful Spellthief          matches:6    WM: 50.00%  LM: 16.67%  DM: 33.33% (wm:3   lm:1   dm:2)  games:13   WG: 61.54% LG: 30.77% (wg:   8 lg:   4) pick: 1    RostovOnDon(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:1), (3/2)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (0/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)

= Jolrael, Mwonvuli Recluse        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    RostovOnDon(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)

= Juri, Master of the Revue        matches:55   WM: 47.27%  LM: 49.09%  DM:  3.64% (wm:26  lm:27  dm:2)  games:128  WG: 51.56% LG: 48.44% (wg:  66 lg:  62) pick: 14   Spb(11), RostovOnDon(2), Online(1), 
       vs Tivit, Seller of Secrets         (w:2 l:2 d:1), (6/5)
       vs Taii Wakeen, Perfect Shot        (w:1 l:1 d:0), (2/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:1), (2/3)
       vs Geist of Saint Traft             (w:1 l:2 d:0), (3/4)
       vs Teferi, Temporal Archmage        (w:3 l:4 d:0), (7/9)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Sharuum the Hegemon              (w:2 l:0 d:0), (4/0)
       vs Ezio Auditore da Firenze         (w:2 l:3 d:0), (5/6)
       vs Ertai Resurrected                (w:1 l:2 d:0), (3/4)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (3/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:2 l:0 d:0), (4/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:3 d:0), (2/6)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:1 d:0), (3/2)
       vs Sauron, Lord of the Rings        (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (1/0)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (1/2)
       vs Animar, Soul of Elements         (w:1 l:0 d:0), (2/0)

= Karlov of the Ghost Council      matches:8    WM: 75.00%  LM: 12.50%  DM: 12.50% (wm:6   lm:1   dm:1)  games:18   WG: 72.22% LG: 27.78% (wg:  13 lg:   5) pick: 2    Volgograd(2), 
  + Lurrus of the Dream-Den     
       vs Lathril, Blade of the Elves      (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:2 l:0 d:0), (4/1)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/1)
       vs Eladamri, Lord of Leaves         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)

= Karlov of the Ghost Council      matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Online(1), 
  + Lurrus of the Dream-Den     
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs The Beamtown Bullies             (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (1/2)
       vs Zahur, Glory's Past              (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (1/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/1)

= Kellan, Daring Traveler          matches:14   WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:6   lm:8   dm:0)  games:35   WG: 51.43% LG: 48.57% (wg:  18 lg:  17) pick: 3    Volgograd(2), Online(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/1)
       vs Eutropia the Twice-Favored       (w:0 l:1 d:0), (1/2)
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/0)
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tevesh Szat, Doom of Fools      

= Keranos, God of Storms           matches:8    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:2   lm:6   dm:0)  games:17   WG: 35.29% LG: 64.71% (wg:   6 lg:  11) pick: 2    Spb(2), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/1)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)

= Ketramose, the New Dawn          matches:21   WM: 38.10%  LM: 57.14%  DM:  4.76% (wm:8   lm:12  dm:1)  games:51   WG: 43.14% LG: 56.86% (wg:  22 lg:  29) pick: 5    Online(3), Spb(2), 
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/3)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:2 d:0), (1/4)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (1/2)
       vs Feather, the Redeemed            (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)

= Kiora, the Rising Tide           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Online(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/0)
       vs Phlage, Titan of Fire's Fury     (w:0 l:1 d:0), (1/2)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/1)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (0/2)

= Kolodin, Triumph Caster          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Online(1), 
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (0/2)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)
       vs Captain Howler, Sea Scourge      (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)

= Kroxa, Titan of Death's Hunger   matches:15   WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:10  lm:5   dm:0)  games:34   WG: 64.71% LG: 35.29% (wg:  22 lg:  12) pick: 4    Spb(2), RostovOnDon(1), Online(1), 
       vs Ertai Resurrected                (w:2 l:0 d:0), (4/0)
       vs Jolrael, Mwonvuli Recluse        (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (2/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)

= Lathril, Blade of the Elves      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Volgograd(1), 
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Satoru Umezawa                   (w:1 l:0 d:0), (2/1)

= Light-Paws, Emperor's Voice      matches:9    WM: 33.33%  LM: 44.44%  DM: 22.22% (wm:3   lm:4   dm:2)  games:19   WG: 47.37% LG: 52.63% (wg:   9 lg:  10) pick: 2    RostovOnDon(2), 
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:1), (2/3)
       vs Phelia, Exuberant Shepherd       (w:1 l:1 d:0), (2/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)

= Lonis, Cryptozoologist           matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:26   WG: 53.85% LG: 46.15% (wg:  14 lg:  12) pick: 2    Online(1), Volgograd(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Gornog, the Red Reaper           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (1/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)

= Loot, the Pathfinder             matches:19   WM: 36.84%  LM: 57.89%  DM:  5.26% (wm:7   lm:11  dm:1)  games:49   WG: 42.86% LG: 57.14% (wg:  21 lg:  28) pick: 5    Spb(3), Online(2), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:3 d:0), (3/6)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:2 d:0), (3/5)
        + Thrasios, Triton Hero           
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)
       vs Feather, the Redeemed            (w:0 l:0 d:1), (1/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)

= Magda, Brazen Outlaw             matches:16   WM: 62.50%  LM: 18.75%  DM: 18.75% (wm:10  lm:3   dm:3)  games:37   WG: 64.86% LG: 35.14% (wg:  24 lg:  13) pick: 3    RostovOnDon(2), Online(1), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:1), (3/2)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/1)

= Malcolm, Alluring Scoundrel      matches:29   WM: 34.48%  LM: 51.72%  DM: 13.79% (wm:10  lm:15  dm:4)  games:70   WG: 48.57% LG: 51.43% (wg:  34 lg:  36) pick: 7    Spb(3), RostovOnDon(2), Volgograd(1), Online(1), 
       vs Jolrael, Mwonvuli Recluse        (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (1/2)
       vs Lathril, Blade of the Elves      (w:1 l:0 d:0), (2/0)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Tasigur, the Golden Fang         (w:1 l:1 d:0), (2/2)
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (3/3)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (1/4)
       vs Juri, Master of the Revue        (w:0 l:2 d:0), (2/4)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:1), (2/3)
       vs Light-Paws, Emperor's Voice      (w:0 l:0 d:1), (1/1)

= Malcolm, the Eyes                matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 1    Online(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Kolodin, Triumph Caster          (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)

= Mendicant Core, Guidelight       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1    Online(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Kiora, the Rising Tide           (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:0 l:1 d:0), (0/2)

= Minsc, Beloved Ranger            matches:7    WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:5   lm:2   dm:0)  games:18   WG: 61.11% LG: 38.89% (wg:  11 lg:   7) pick: 2    Online(2), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Kolodin, Triumph Caster          (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)

= Muxus, Goblin Grandee            matches:16   WM: 68.75%  LM: 31.25%  DM:  0.00% (wm:11  lm:5   dm:0)  games:44   WG: 59.09% LG: 40.91% (wg:  26 lg:  18) pick: 4    Online(2), Volgograd(2), 
       vs Imskir Iron-Eater                (w:2 l:0 d:0), (4/1)
       vs Ral, Monsoon Mage                (w:2 l:0 d:0), (4/1)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (3/3)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Tyvar, the Pummeler              (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Ezio, Blade of Vengeance         (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)

= Niv-Mizzet, Parun                matches:12   WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:2   lm:10  dm:0)  games:26   WG: 23.08% LG: 76.92% (wg:   6 lg:  20) pick: 3    Volgograd(2), Online(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:2 d:0), (0/4)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Tuvasa the Sunlit                (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)

= Phelia, Exuberant Shepherd       matches:27   WM: 55.56%  LM: 33.33%  DM: 11.11% (wm:15  lm:9   dm:3)  games:58   WG: 58.62% LG: 41.38% (wg:  34 lg:  24) pick: 7    Spb(4), RostovOnDon(3), 
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Sygg, River Cutthroat            (w:0 l:0 d:1), (1/1)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:3 l:0 d:0), (6/0)
       vs Tivit, Seller of Secrets         (w:2 l:2 d:0), (3/4)
       vs Teferi, Temporal Archmage        (w:0 l:2 d:0), (1/4)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)
       vs Animar, Soul of Elements         (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:0 d:1), (1/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:1 d:0), (2/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)

= Phlage, Titan of Fire's Fury     matches:10   WM: 20.00%  LM: 70.00%  DM: 10.00% (wm:2   lm:7   dm:1)  games:25   WG: 36.00% LG: 64.00% (wg:   9 lg:  16) pick: 2    Online(1), Volgograd(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:1 d:0), (3/2)
        + Thrasios, Triton Hero           
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs Kiora, the Rising Tide           (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Eutropia the Twice-Favored       (w:0 l:0 d:1), (1/1)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)

= Pippin, Guard of the Citadel     matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)

= Prossh, Skyraider of Kher        matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 1    Online(1), 
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)

= Ral, Monsoon Mage                matches:20   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:10  lm:10  dm:0)  games:49   WG: 51.02% LG: 48.98% (wg:  25 lg:  24) pick: 4    Online(2), Volgograd(1), RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (2/3)
       vs Muxus, Goblin Grandee            (w:0 l:2 d:0), (1/4)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:2 l:0 d:0), (4/0)
        + Thrasios, Triton Hero           
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)

= Rograkh, Son of Rohgahh          matches:8    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:6   lm:2   dm:0)  games:21   WG: 61.90% LG: 38.10% (wg:  13 lg:   8) pick: 2    Online(2), 
  + Silas Renn, Seeker Adept    
       vs Ezio, Blade of Vengeance         (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:1 l:1 d:0), (2/3)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           

= Rograkh, Son of Rohgahh          matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:14   WG: 71.43% LG: 28.57% (wg:  10 lg:   4) pick: 1    Online(1), 
  + Tevesh Szat, Doom of Fools  
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)

= Sai, Master Thopterist           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Online(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)

= Satoru Umezawa                   matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Volgograd(1), 
       vs Eladamri, Lord of Leaves         (w:0 l:1 d:0), (0/2)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (0/2)
       vs Falco Spara, Pactweaver          (w:0 l:1 d:0), (0/1)
       vs Lathril, Blade of the Elves      (w:0 l:1 d:0), (1/2)

= Satya, Aetherflux Genius         matches:18   WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:12  lm:6   dm:0)  games:45   WG: 64.44% LG: 35.56% (wg:  29 lg:  16) pick: 4    Spb(2), Online(1), Volgograd(1), 
       vs Winter, Cynical Opportunist      (w:1 l:1 d:0), (2/3)
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/1)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/1)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)

= Sauron, Lord of the Rings        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:7    WG:  0.00% LG:100.00% (wg:   0 lg:   7) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (0/3)

= Selvala, Explorer Returned       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Pippin, Guard of the Citadel     (w:1 l:0 d:0), (1/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)

= Sharuum the Hegemon              matches:12   WM: 16.67%  LM: 50.00%  DM: 33.33% (wm:2   lm:6   dm:4)  games:26   WG: 34.62% LG: 65.38% (wg:   9 lg:  17) pick: 3    Spb(3), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:2 d:0), (0/4)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Geist of Saint Traft             (w:0 l:2 d:0), (1/4)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:2), (2/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)

= Shorikai, Genesis Engine         matches:16   WM: 43.75%  LM: 43.75%  DM: 12.50% (wm:7   lm:7   dm:2)  games:40   WG: 50.00% LG: 50.00% (wg:  20 lg:  20) pick: 3    Online(2), RostovOnDon(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:2 d:0), (1/4)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)

= Slimefoot and Squee              matches:30   WM: 46.67%  LM: 46.67%  DM:  6.67% (wm:14  lm:14  dm:2)  games:67   WG: 49.25% LG: 50.75% (wg:  33 lg:  34) pick: 7    Volgograd(2), Online(2), Spb(2), RostovOnDon(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           
       vs Winota, Joiner of Forces         (w:1 l:1 d:0), (2/3)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet, Parun                (w:2 l:0 d:0), (4/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (0/4)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tevesh Szat, Doom of Fools      
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (1/2)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Clement, the Worrywort           (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:2 l:0 d:0), (4/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:1 l:0 d:0), (1/0)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)

= Sméagol, Helpful Guide           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)

= Sygg, River Cutthroat            matches:7    WM: 14.29%  LM: 71.43%  DM: 14.29% (wm:1   lm:5   dm:1)  games:16   WG: 25.00% LG: 75.00% (wg:   4 lg:  12) pick: 2    Spb(2), 
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)

= Sythis, Harvest's Hand           matches:9    WM: 55.56%  LM: 44.44%  DM:  0.00% (wm:5   lm:4   dm:0)  games:20   WG: 50.00% LG: 50.00% (wg:  10 lg:  10) pick: 2    Online(1), RostovOnDon(1), 
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:2 l:0 d:0), (4/1)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (1/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)

= Taii Wakeen, Perfect Shot        matches:20   WM: 40.00%  LM: 45.00%  DM: 15.00% (wm:8   lm:9   dm:3)  games:45   WG: 46.67% LG: 53.33% (wg:  21 lg:  24) pick: 5    Spb(5), 
       vs Imskir Iron-Eater                (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:1 l:1 d:0), (2/2)
       vs Vial Smasher the Fierce          (w:1 l:1 d:0), (3/2)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:2 l:0 d:0), (3/0)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/3)
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (0/4)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:2), (4/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           

= Tasigur, the Golden Fang         matches:8    WM: 37.50%  LM: 37.50%  DM: 25.00% (wm:3   lm:3   dm:2)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 2    Spb(2), 
       vs Malcolm, Alluring Scoundrel      (w:1 l:1 d:0), (2/2)
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (1/0)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/2)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/1)

= Teferi, Temporal Archmage        matches:98   WM: 50.00%  LM: 45.92%  DM:  4.08% (wm:49  lm:45  dm:4)  games:231  WG: 51.95% LG: 48.05% (wg: 120 lg: 111) pick: 26   Spb(18), Online(4), Volgograd(2), RostovOnDon(2), 
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:1 d:0), (3/2)
       vs Winter, Cynical Opportunist      (w:1 l:2 d:0), (3/4)
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/0)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (0/2)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/1)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:1 l:1 d:0), (3/3)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:1 l:1 d:0), (2/2)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (1/2)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:3 d:0), (3/6)
       vs Bruse Tarl, Boorish Herder       (w:3 l:1 d:1), (8/5)
        + Thrasios, Triton Hero           
       vs Sythis, Harvest's Hand           (w:0 l:2 d:0), (1/4)
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (1/0)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:4 l:3 d:0), (9/7)
       vs Tasigur, the Golden Fang         (w:1 l:1 d:0), (2/2)
       vs Tivit, Seller of Secrets         (w:5 l:6 d:1), (14/16)
       vs Aminatou, the Fateshifter        (w:2 l:3 d:1), (6/8)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Taii Wakeen, Perfect Shot        (w:1 l:1 d:0), (3/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:2 l:0 d:0), (4/1)
       vs Ghyrson Starn, Kelermorph        (w:2 l:3 d:0), (6/6)
       vs Glarb, Calamity's Augur          (w:2 l:0 d:0), (4/0)
       vs Vial Smasher the Fierce          (w:1 l:1 d:0), (3/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:1), (1/3)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:3 l:0 d:0), (6/1)
       vs Phelia, Exuberant Shepherd       (w:2 l:0 d:0), (4/1)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Grenzo, Dungeon Warden           (w:0 l:1 d:0), (0/2)
       vs Edric, Spymaster of Trest        (w:1 l:1 d:0), (2/3)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Feather, the Redeemed            (w:1 l:0 d:0), (2/0)

= The Beamtown Bullies             matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:14   WG: 28.57% LG: 71.43% (wg:   4 lg:  10) pick: 1    Online(1), 
       vs Tyvar, the Pummeler              (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Kiora, the Rising Tide           (w:0 l:1 d:0), (1/2)
       vs Captain Howler, Sea Scourge      (w:0 l:1 d:0), (0/2)

= The Necrobloom                   matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Online(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)

= The Wise Mothman                 matches:7    WM: 57.14%  LM: 42.86%  DM:  0.00% (wm:4   lm:3   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 2    Spb(2), 
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)

= Thrasios, Triton Hero            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
  + Yoshimaru, Ever Faithful    
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)

= Tivit, Seller of Secrets         matches:94   WM: 52.13%  LM: 39.36%  DM:  8.51% (wm:49  lm:37  dm:8)  games:221  WG: 56.11% LG: 43.89% (wg: 124 lg:  97) pick: 24   Spb(20), Online(4), 
       vs Juri, Master of the Revue        (w:2 l:2 d:1), (5/6)
       vs Aragorn, King of Gondor          (w:3 l:0 d:1), (7/1)
       vs Loot, the Pathfinder             (w:3 l:0 d:0), (6/3)
       vs Vial Smasher the Fierce          (w:4 l:1 d:0), (9/2)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:1 d:0), (2/2)
       vs Winter, Cynical Opportunist      (w:1 l:1 d:0), (2/3)
       vs Ezio, Blade of Vengeance         (w:1 l:1 d:0), (2/2)
       vs Aminatou, the Fateshifter        (w:2 l:2 d:1), (6/5)
       vs Minsc, Beloved Ranger            (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:6 l:5 d:1), (16/14)
       vs Slimefoot and Squee              (w:2 l:0 d:0), (4/0)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:2 l:1 d:1), (5/4)
       vs Gut, True Soul Zealot            (w:2 l:0 d:0), (4/1)
        + Agent of the Iron Throne        
       vs Gornog, the Red Reaper           (w:0 l:2 d:0), (1/4)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:2 l:0 d:0), (4/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:6 d:0), (7/13)
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/2)
       vs Ezio Auditore da Firenze         (w:2 l:3 d:0), (6/6)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Feldon, Ronom Excavator          (w:1 l:2 d:0), (3/5)
       vs Golos, Tireless Pilgrim          (w:1 l:1 d:0), (3/2)
       vs Sauron, Lord of the Rings        (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:2 l:2 d:0), (4/3)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:2), (2/4)
       vs Gonti, Lord of Luxury            (w:2 l:0 d:0), (3/0)
       vs Grenzo, Dungeon Warden           (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)

= Tuvasa the Sunlit                matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1    Online(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)

= Tyvar, the Pummeler              matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 62.50% LG: 37.50% (wg:  10 lg:   6) pick: 1    Online(1), 
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)
       vs Zahur, Glory's Past              (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Ezio, Blade of Vengeance         (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)

= Urza, Lord Protector             matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    RostovOnDon(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)

= Vial Smasher the Fierce          matches:33   WM: 36.36%  LM: 57.58%  DM:  6.06% (wm:12  lm:19  dm:2)  games:80   WG: 40.00% LG: 60.00% (wg:  32 lg:  48) pick: 9    Spb(8), Online(1), 
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:1 l:4 d:0), (2/9)
       vs Taii Wakeen, Perfect Shot        (w:1 l:1 d:0), (2/3)
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/1)
       vs Sméagol, Helpful Guide           (w:1 l:0 d:0), (2/1)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:0 d:1), (1/1)
       vs Sharuum the Hegemon              (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Ezio Auditore da Firenze         (w:2 l:0 d:0), (4/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (1/4)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/3)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:2 d:0), (1/4)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)

= Winota, Joiner of Forces         matches:7    WM: 57.14%  LM: 42.86%  DM:  0.00% (wm:4   lm:3   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 2    Volgograd(2), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:1 d:0), (3/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)

= Winter, Cynical Opportunist      matches:19   WM: 63.16%  LM: 36.84%  DM:  0.00% (wm:12  lm:7   dm:0)  games:44   WG: 59.09% LG: 40.91% (wg:  26 lg:  18) pick: 5    Spb(5), 
       vs Satya, Aetherflux Genius         (w:1 l:1 d:0), (3/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:2 l:1 d:0), (4/3)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (3/2)
       vs Aminatou, the Fateshifter        (w:2 l:0 d:0), (4/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)

= Yoshimaru, Ever Faithful         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Spb(1), 
  + Bruse Tarl, Boorish Herder  
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)

= Yoshimaru, Ever Faithful         matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:18   WG: 50.00% LG: 50.00% (wg:   9 lg:   9) pick: 2    Spb(2), 
  + Tana, the Bloodsower        
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Sharuum the Hegemon              (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)

= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)

= Zabaz, the Glimmerwasp           matches:7    WM: 57.14%  LM: 42.86%  DM:  0.00% (wm:4   lm:3   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 2    RostovOnDon(2), 
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/1)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (1/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)

= Zahur, Glory's Past              matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Online(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (1/2)
       vs Tyvar, the Pummeler              (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         

