location::Online
level::League
date::2023_12_XX
organizer::AlexSmirnov
players::generals
Курмакаев Игорь
Барабаш Валентин
Лисин Дима
Байков Аркадий
Долганов Матвей
Давыдов Евгений
Трофименко Даниил
Поспелов Александр
Семенов Дима
Бутримов Виктор
Шубенин Илья
Воронцов Иван
Козлов Максим
Кузьменко Иван
Серпутько Слава
Орешкин Дима
Костин Андрей :: Akiri, Line-Slinger :+: Silas Renn, Seeker Adept
Сухов Никита
Мещеряков Макс
Сафаргалиев Женя
Ламзин Серёжа :: Slimefoot and Squee
Миронов Стефан
Ломасов Дмитрий
Илья Краснов
Стрельцов Артём :: Yoshimaru, Ever Faithful :+: Tana, the Bloodsower
Сайфутдинов Тимур
Давыдов Александр
Мурыгин Петр
Яйлоян Евгений
Васинов Николай
Сидоров Иван :: Akiri, Line-Slinger :+: Silas Renn, Seeker Adept
Пила Иван
Иванов Дима II
Говорун Вадим
Round1
