= Balmor, Battlemage Captain       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Barnaul(1), 
       vs Sliver Legion                    (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Barnaul(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)


= Kytheon, Hero of Akros           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Barnaul(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)


= Old Stickfingers                 matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Barnaul(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Sliver Legion                    (w:1 l:0 d:0), (2/0)


= Omnath, Locus of Creation        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Barnaul(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Old Stickfingers                 (w:1 l:0 d:0), (2/1)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)


= Shorikai, Genesis Engine         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Barnaul(1), 
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Sliver Legion                    (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


= Sliver Legion                    matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Barnaul(1), 
       vs Balmor, Battlemage Captain       (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Old Stickfingers                 (w:0 l:1 d:0), (0/2)


= Tamiyo, Inquisitive Student      matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Barnaul(1), 
       vs Old Stickfingers                 (w:1 l:0 d:0), (2/1)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)


