= Asmoranomardicadaistinaculdacar  matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Barnaul(1), 
       vs Kytheon, Hero of Akros           (w:1 l:1 d:0), (3/2)
       vs Old Stickfingers                 (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Barnaul(1), 
       vs Niv-Mizzet, Parun                (w:0 l:1 d:0), (1/2)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Old Stickfingers                 (w:1 l:0 d:0), (2/1)


= Kytheon, Hero of Akros           matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 2    Barnaul(2), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (2/3)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)


= Niv-Mizzet, Parun                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Barnaul(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)


= Old Stickfingers                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Barnaul(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Omnath, Locus of Creation        matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Barnaul(1), 
       vs Old Stickfingers                 (w:1 l:0 d:0), (2/0)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:0 d:1), (1/1)


= Tamiyo, Inquisitive Student      matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Barnaul(1), 
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)


