= Asmoranomardicadaistinaculdacar  matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 2    Barnaul(2), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:2 d:0), (0/4)


= Ghyrson Starn, Kelermorph        matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:5    WG: 80.00% LG:  0.00% (wg:   4 lg:   0) pick: 1    Barnaul(1), 
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (0/0)


= Hogaak, Arisen Necropolis        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Barnaul(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:0 d:0), (4/0)


= Kytheon, Hero of Akros           matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Barnaul(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Old Stickfingers                 (w:1 l:0 d:0), (2/1)


= Old Stickfingers                 matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1    Barnaul(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/1)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)


= Shorikai, Genesis Engine         matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:5    WG: 60.00% LG: 20.00% (wg:   3 lg:   1) pick: 1    Barnaul(1), 
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs Old Stickfingers                 (w:1 l:0 d:0), (1/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (0/0)


