= Baral and Kari Zev               matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Barnaul(1), 
       vs Kytheon, Hero of Akros           (w:0 l:0 d:1), (1/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:6    WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:4   lm:1   dm:1)  games:16   WG: 62.50% LG: 37.50% (wg:  10 lg:   6) pick: 2    Barnaul(2), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:1), (2/3)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Old Stickfingers                 (w:1 l:0 d:0), (2/1)
       vs Baral and Kari Zev               (w:1 l:0 d:0), (2/0)


= Hogaak, Arisen Necropolis        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Barnaul(1), 
       vs Old Stickfingers                 (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/0)


= Kytheon, Hero of Akros           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Barnaul(1), 
       vs Baral and Kari Zev               (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


= Old Stickfingers                 matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Barnaul(1), 
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)


= Omnath, Locus of Creation        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Barnaul(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Old Stickfingers                 (w:0 l:1 d:0), (1/2)


= Shorikai, Genesis Engine         matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Barnaul(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:1), (3/2)
       vs Baral and Kari Zev               (w:1 l:0 d:0), (2/0)


