Balmor, Battlemage Captain       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Tasigur, the Golden Fang         (w:0 l:1 d:0), (0/2)

Baral and Kari Zev               matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)

Ghyrson Starn, Kelermorph        matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1   
       vs Tasigur, the Golden Fang         (w:0 l:1 d:0), (0/2)
       vs Balmor, Battlemage Captain       (w:0 l:1 d:0), (0/2)

Kytheon, Hero of Akros           matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:12   WG: 50.00% LG: 41.67% (wg:   6 lg:   5) pick: 2   
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (1/2)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/0)
       vs Baral and Kari Zev               (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (0/0)

Oloro, Ageless Ascetic           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1   
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Baral and Kari Zev               (w:1 l:0 d:0), (2/0)

Shorikai, Genesis Engine         matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 66.67% LG: 16.67% (wg:   4 lg:   1) pick: 1   
       vs Baral and Kari Zev               (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:0 l:0 d:1), (0/0)

Tasigur, the Golden Fang         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)

