= Balmor, Battlemage Captain       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Barnaul(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/0)


= Eris, Roar of the Storm          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Barnaul(1), 
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:2 l:0 d:0), (4/2)


= Kytheon, Hero of Akros           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 37.50% LG: 62.50% (wg:   6 lg:  10) pick: 2    Barnaul(2), 
       vs Tamiyo, Inquisitive Student      (w:2 l:1 d:0), (4/4)
       vs Eris, Roar of the Storm          (w:0 l:2 d:0), (2/4)
       vs Balmor, Battlemage Captain       (w:0 l:1 d:0), (0/2)



= Tamiyo, Inquisitive Student      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Barnaul(1), 
       vs Kytheon, Hero of Akros           (w:1 l:2 d:0), (4/4)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)


