= Asmoranomardicadaistinaculdacar  matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Barnaul(1), 
       vs Baral and Kari Zev               (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Baral and Kari Zev               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Barnaul(1), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)


= Ghyrson Starn, Kelermorph        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Barnaul(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Baral and Kari Zev               (w:0 l:1 d:0), (0/2)


= Kytheon, Hero of Akros           matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Barnaul(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Baral and Kari Zev               (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/1)


= Omnath, Locus of Creation        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Barnaul(1), 
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)


= Tamiyo, Inquisitive Student      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Barnaul(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)


