Asmoranomardicadaistinaculdacar  matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Balmor, Battlemage Captain       (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


Balmor, Battlemage Captain       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)


Ghyrson Starn, Kelermorph        matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:20   WG: 60.00% LG: 40.00% (wg:  12 lg:   8) pick: 2   
       vs Kinnan, Bonder Prodigy           (w:2 l:0 d:0), (4/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:1), (1/3)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/1)


Hogaak, Arisen Necropolis        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)


Kinnan, Bonder Prodigy           matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (1/4)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)


Kytheon, Hero of Akros           matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1   
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:1), (3/1)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/1)


Omnath, Locus of Creation        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


Shorikai, Genesis Engine         matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


