= Ghyrson Starn, Kelermorph        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Krasnodar(1), 
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/1)
       vs Lord Windgrace                   (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)


= Grist, the Hunger Tide           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Krasnodar(1), 
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)
       vs Lord Windgrace                   (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)


= Kari Zev, Skyship Raider         matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Krasnodar(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)


= Kinnan, Bonder Prodigy           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (0/2)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/0)


= Laelia, the Blade Reforged       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Krasnodar(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Lord Windgrace                   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Krasnodar(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Krasnodar(1), 
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/0)


= The Reality Chip                 matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Krasnodar(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)


= Winota, Joiner of Forces         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Krasnodar(1), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


