= Anafenza, the Foremost           matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1    Krasnodar(1), 
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (3/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)


= Arcades, the Strategist          matches:6    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:2   lm:2   dm:2)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1    Krasnodar(1), 
       vs Uro, Titan of Nature's Wrath     (w:0 l:2 d:0), (1/3)
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:2), (2/2)


= Asmoranomardicadaistinaculdacar  matches:17   WM: 52.94%  LM: 29.41%  DM: 17.65% (wm:9   lm:5   dm:3)  games:40   WG: 55.00% LG: 45.00% (wg:  22 lg:  18) pick: 3    Krasnodar(3), 
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:2 d:0), (1/4)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:2), (2/4)
       vs Anafenza, the Foremost           (w:1 l:1 d:0), (2/3)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:2 l:1 d:0), (4/3)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Marath, Will of the Wild         (w:1 l:0 d:0), (2/1)


= Chatterfang, Squirrel General    matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1    Krasnodar(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:2 d:0), (0/4)
       vs Drana, Liberator of Malakir      (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)


= Dihada, Binder of Wills          matches:7    WM: 57.14%  LM: 14.29%  DM: 28.57% (wm:4   lm:1   dm:2)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 1    Krasnodar(1), 
       vs Chatterfang, Squirrel General    (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:0 d:0), (4/1)
       vs Anafenza, the Foremost           (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:1), (2/3)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)


= Drana, Liberator of Malakir      matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Arcades, the Strategist          (w:0 l:1 d:0), (1/2)
       vs Chatterfang, Squirrel General    (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)


= Geist of Saint Traft             matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Krasnodar(1), 
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)
       vs Drana, Liberator of Malakir      (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)


= Grist, the Hunger Tide           matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)


= Kinnan, Bonder Prodigy           matches:10   WM: 40.00%  LM: 30.00%  DM: 30.00% (wm:4   lm:3   dm:3)  games:21   WG: 57.14% LG: 42.86% (wg:  12 lg:   9) pick: 2    Krasnodar(2), 
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:2 d:0), (3/4)
       vs Arcades, the Strategist          (w:0 l:0 d:2), (2/2)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)


= Laelia, the Blade Reforged       matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Krasnodar(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:2 d:0), (0/4)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Leovold, Emissary of Trest       matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 25.00% LG: 75.00% (wg:   3 lg:   9) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:0 l:3 d:0), (1/6)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


= Light-Paws, Emperor's Voice      matches:10   WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:4   lm:6   dm:0)  games:23   WG: 39.13% LG: 60.87% (wg:   9 lg:  14) pick: 2    Krasnodar(2), 
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)
       vs Chatterfang, Squirrel General    (w:2 l:0 d:0), (4/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Arcades, the Strategist          (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/3)
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Marath, Will of the Wild         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)


= Shorikai, Genesis Engine         matches:5    WM: 20.00%  LM: 40.00%  DM: 40.00% (wm:1   lm:2   dm:2)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs Uro, Titan of Nature's Wrath     (w:0 l:0 d:2), (2/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


= Talion, the Kindly Lord          matches:5    WM: 20.00%  LM: 60.00%  DM: 20.00% (wm:1   lm:3   dm:1)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Krasnodar(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:1), (3/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)


= Tivit, Seller of Secrets         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:1 d:0), (3/2)


= Uro, Titan of Nature's Wrath     matches:24   WM: 54.17%  LM: 16.67%  DM: 29.17% (wm:13  lm:4   dm:7)  games:58   WG: 60.34% LG: 39.66% (wg:  35 lg:  23) pick: 5    Krasnodar(5), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Arcades, the Strategist          (w:2 l:0 d:0), (3/1)
       vs Anafenza, the Foremost           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:2), (2/2)
       vs Marath, Will of the Wild         (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:2), (4/2)
       vs Talion, the Kindly Lord          (w:0 l:1 d:1), (2/3)
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (2/2)
       vs Winota, Joiner of Forces         (w:4 l:0 d:1), (9/5)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:1), (3/2)
       vs Chatterfang, Squirrel General    (w:1 l:0 d:0), (2/1)


= Winota, Joiner of Forces         matches:16   WM: 50.00%  LM: 43.75%  DM:  6.25% (wm:8   lm:7   dm:1)  games:39   WG: 53.85% LG: 46.15% (wg:  21 lg:  18) pick: 3    Krasnodar(3), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:3 l:0 d:0), (6/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Laelia, the Blade Reforged       (w:2 l:0 d:0), (4/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:0 l:4 d:1), (5/9)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Anafenza, the Foremost           (w:1 l:0 d:0), (2/1)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)


