Dihada, Binder of Wills          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Krasnodar(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/0)


Ertai Resurrected                matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Krasnodar(1), 
       vs Talion, the Kindly Lord          (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)


Estrid, the Masked               matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Lord Windgrace                   (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


Geist of Saint Traft             matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Krasnodar(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


Juri, Master of the Revue        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Krasnodar(1), 
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


Light-Paws, Emperor's Voice      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Krasnodar(1), 
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


Lord Windgrace                   matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Krasnodar(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/0)
       vs Talion, the Kindly Lord          (w:0 l:1 d:0), (1/2)


Talion, the Kindly Lord          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Krasnodar(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/1)


