= Dihada, Binder of Wills          matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Krasnodar(1), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)


= Elminster                        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Krasnodar(1), 
       vs Kess, Dissident Mage             (w:0 l:0 d:1), (1/1)
       vs Esika, God of the Tree           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:1 d:0), (2/3)


= Esika, God of the Tree           matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Krasnodar(1), 
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (1/0)


= Geist of Saint Traft             matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Krasnodar(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)


= Kess, Dissident Mage             matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Krasnodar(1), 
       vs Elminster                        (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Esika, God of the Tree           (w:0 l:1 d:0), (0/1)


= Kinnan, Bonder Prodigy           matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:8    WG: 87.50% LG: 12.50% (wg:   7 lg:   1) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)


= Laelia, the Blade Reforged       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Krasnodar(1), 
       vs Saskia the Unyielding            (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


= Light-Paws, Emperor's Voice      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Krasnodar(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/0)
       vs Prosper, Tome-Bound              (w:0 l:1 d:0), (0/2)


= Malcolm, Alluring Scoundrel      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs Prosper, Tome-Bound              (w:0 l:1 d:0), (1/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Esika, God of the Tree           (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)


= Omnath, Locus of Creation        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Krasnodar(1), 
       vs Esika, God of the Tree           (w:0 l:0 d:1), (1/1)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/1)


= Prosper, Tome-Bound              matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Krasnodar(1), 
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


= Saskia the Unyielding            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Krasnodar(1), 
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/1)
       vs Prosper, Tome-Bound              (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)


= Slimefoot and Squee              matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:19   WG: 63.16% LG: 36.84% (wg:  12 lg:   7) pick: 2    Krasnodar(2), 
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:1 l:1 d:0), (3/2)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)


= The Reality Chip                 matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Krasnodar(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Prosper, Tome-Bound              (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)


= Winota, Joiner of Forces         matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Krasnodar(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)


