Brago, King Eternal              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)


Heliod, Sun-Crowned              matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Krasnodar(1), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


Inalla, Archmage Ritualist       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:1 d:0), (2/2)
       vs Brago, King Eternal              (w:1 l:0 d:0), (2/0)


Indoraptor, the Perfect Hybrid   matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Krasnodar(1), 
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Brago, King Eternal              (w:1 l:0 d:0), (2/0)


Light-Paws, Emperor's Voice      matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 3    Krasnodar(3), 
       vs Inalla, Archmage Ritualist       (w:1 l:1 d:0), (2/2)
       vs Brago, King Eternal              (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Heliod, Sun-Crowned              (w:0 l:1 d:0), (0/2)


