Gut, True Soul Zealot            matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
  + Acolyte of Bahamut          
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)


Kari Zev, Skyship Raider         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Acolyte of Bahamut              
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)


Light-Paws, Emperor's Voice      matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Acolyte of Bahamut              


The Reality Chip                 matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Acolyte of Bahamut              
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/1)


