Asmoranomardicadaistinaculdacar  matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)
       vs Lord Windgrace                   (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)


Flamewar, Brash Veteran          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Krasnodar(1), 
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)


Grist, the Hunger Tide           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Kess, Dissident Mage             (w:0 l:0 d:1), (1/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)


Kari Zev, Skyship Raider         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs Flamewar, Brash Veteran          (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/1)


Kess, Dissident Mage             matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)
       vs Flamewar, Brash Veteran          (w:0 l:1 d:0), (1/2)


Light-Paws, Emperor's Voice      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Krasnodar(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)


Lord Windgrace                   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)


Saskia the Unyielding            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Flamewar, Brash Veteran          (w:1 l:0 d:0), (2/0)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)


Slimefoot and Squee              matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Krasnodar(1), 
       vs Lord Windgrace                   (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)


Winota, Joiner of Forces         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Krasnodar(1), 
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Flamewar, Brash Veteran          (w:1 l:0 d:0), (2/0)


