Geist of Saint Traft             matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Krasnodar(1), 
       vs Rocco, Cabaretti Caterer         (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)


Kari Zev, Skyship Raider         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Krasnodar(1), 
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)
       vs Rocco, Cabaretti Caterer         (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


Karlov of the Ghost Council      matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Krasnodar(1), 
  + Lurrus of the Dream-Den     
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)


Light-Paws, Emperor's Voice      matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:18   WG: 55.56% LG: 44.44% (wg:  10 lg:   8) pick: 2    Krasnodar(2), 
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Saskia the Unyielding            (w:1 l:1 d:0), (2/2)
       vs Rocco, Cabaretti Caterer         (w:1 l:0 d:0), (2/1)


Rocco, Cabaretti Caterer         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)


Saskia the Unyielding            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Krasnodar(1), 
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:1 d:0), (2/2)


Slimefoot and Squee              matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)
       vs Rocco, Cabaretti Caterer         (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         


The Reality Chip                 matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:0 d:1), (1/1)


Winota, Joiner of Forces         matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Krasnodar(1), 
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)


