Dihada, Binder of Wills          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Krasnodar(1), 
       vs Meren of Clan Nel Toth           (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


Estrid, the Masked               matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Krasnodar(1), 
       vs Lord Windgrace                   (w:0 l:0 d:1), (1/1)
       vs Meren of Clan Nel Toth           (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


Feldon, Ronom Excavator          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Krasnodar(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Lord Windgrace                   (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


Geist of Saint Traft             matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1    Krasnodar(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/0)


Lord Windgrace                   matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1    Krasnodar(1), 
       vs Estrid, the Masked               (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Meren of Clan Nel Toth           (w:1 l:0 d:0), (2/0)


Meren of Clan Nel Toth           matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Krasnodar(1), 
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Estrid, the Masked               (w:0 l:1 d:0), (0/2)
       vs Lord Windgrace                   (w:0 l:1 d:0), (0/2)


