Arahbo, Roar of the World        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Prosper, Tome-Bound              (w:0 l:1 d:0), (1/2)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


Esika, God of the Tree           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1   
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)


Heliod, Sun-Crowned              matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


Oloro, Ageless Ascetic           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
       vs Esika, God of the Tree           (w:0 l:1 d:0), (0/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/1)
       vs Prosper, Tome-Bound              (w:0 l:1 d:0), (1/2)


Omnath, Locus of Creation        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Esika, God of the Tree           (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)


Prosper, Tome-Bound              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/1)


The Reality Chip                 matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)


Winota, Joiner of Forces         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1   
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)
       vs Prosper, Tome-Bound              (w:1 l:0 d:0), (2/1)
       vs Esika, God of the Tree           (w:1 l:0 d:0), (2/0)


