= Aminatou, the Fateshifter        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Krasnodar(1), 
       vs Marchesa, Dealer of Death        (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Trelasarra, Moon Dancer          (w:1 l:0 d:0), (2/0)
       vs Jodah, the Unifier               (w:1 l:0 d:0), (2/0)


= Ivy, Gleeful Spellthief          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Krasnodar(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Jeska, Thrice Reborn            
       vs Jodah, the Unifier               (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Marchesa, Dealer of Death        (w:1 l:0 d:0), (2/1)


= Jodah, the Unifier               matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1    Krasnodar(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Juri, Master of the Revue        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)


= Kinnan, Bonder Prodigy           matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Krasnodar(1), 
       vs Jodah, the Unifier               (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Jeska, Thrice Reborn            
       vs Marchesa, Dealer of Death        (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)


= Marchesa, Dealer of Death        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (1/2)


= Raffine, Scheming Seer           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Krasnodar(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)


= Slimefoot and Squee              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Krasnodar(1), 
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Trelasarra, Moon Dancer          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Jeska, Thrice Reborn            


= The Reality Chip                 matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Krasnodar(1), 
       vs Trelasarra, Moon Dancer          (w:1 l:0 d:0), (2/1)
       vs Marchesa, Dealer of Death        (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Jeska, Thrice Reborn            


= Trelasarra, Moon Dancer          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Winota, Joiner of Forces         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Krasnodar(1), 
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Jodah, the Unifier               (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


= Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Krasnodar(1), 
  + Jeska, Thrice Reborn        
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)


