= Estrid, the Masked               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Krasnodar(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)


= Kinnan, Bonder Prodigy           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Jeska, Thrice Reborn            


= Oloro, Ageless Ascetic           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Krasnodar(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Jeska, Thrice Reborn            
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Estrid, the Masked               (w:0 l:1 d:0), (0/2)


= Shorikai, Genesis Engine         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Krasnodar(1), 
       vs Estrid, the Masked               (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Jeska, Thrice Reborn            
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)


= Winota, Joiner of Forces         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Krasnodar(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Krasnodar(1), 
  + Jeska, Thrice Reborn        
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)


