Abomination of Llanowar          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Flamewar, Brash Veteran          (w:0 l:0 d:1), (1/1)
       vs Aesi, Tyrant of Gyre Strait      (w:0 l:1 d:0), (1/2)


Aesi, Tyrant of Gyre Strait      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs Flamewar, Brash Veteran          (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Abomination of Llanowar          (w:1 l:0 d:0), (2/1)


Elminster                        matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1   
       vs Abomination of Llanowar          (w:1 l:0 d:0), (2/0)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)
       vs Flamewar, Brash Veteran          (w:1 l:0 d:0), (2/0)


Flamewar, Brash Veteran          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1   
       vs Aesi, Tyrant of Gyre Strait      (w:0 l:1 d:0), (0/2)
       vs Abomination of Llanowar          (w:0 l:0 d:1), (1/1)
       vs Elminster                        (w:0 l:1 d:0), (0/2)


