Codie, Vociferous Codex          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
       vs Winota, Joiner of Forces         (w:0 l:0 d:1), (1/1)
       vs Heliod, Sun-Crowned              (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)

Heliod, Sun-Crowned              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Codie, Vociferous Codex          (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)

Light-Paws, Emperor's Voice      matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Codie, Vociferous Codex          (w:0 l:1 d:0), (0/2)

Winota, Joiner of Forces         matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs Codie, Vociferous Codex          (w:0 l:0 d:1), (1/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Heliod, Sun-Crowned              (w:0 l:1 d:0), (1/2)

