Aminatou, the Fateshifter        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Krasnodar(1), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:2 l:0 d:0), (4/1)


Asmoranomardicadaistinaculdacar  matches:4    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:2   dm:2)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Krasnodar(1), 
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Estrid, the Masked               (w:0 l:0 d:1), (1/1)


Dihada, Binder of Wills          matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Queen Marchesa                   (w:0 l:1 d:0), (1/2)


Estrid, the Masked               matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)


Hogaak, Arisen Necropolis        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:1 d:0), (2/2)


Indoraptor, the Perfect Hybrid   matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Krasnodar(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:0 d:1), (1/1)


Light-Paws, Emperor's Voice      matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Krasnodar(1), 
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)


Oloro, Ageless Ascetic           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:1 d:0), (2/3)


Queen Marchesa                   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:2 d:0), (2/4)
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)


Slimefoot and Squee              matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:1 l:1 d:0), (2/3)
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)


The Reality Chip                 matches:14   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:7   lm:7   dm:0)  games:36   WG: 50.00% LG: 50.00% (wg:  18 lg:  18) pick: 4    Krasnodar(4), 
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:1 d:0), (3/2)
       vs Queen Marchesa                   (w:2 l:0 d:0), (4/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (1/4)
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/2)
       vs Oloro, Ageless Ascetic           (w:1 l:1 d:0), (3/2)


