Dihada, Binder of Wills          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Krasnodar(1), 
       vs Ludevic, Necro-Alchemist         (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)


Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Ludevic, Necro-Alchemist         (w:1 l:0 d:0), (2/1)
        + Ikra Shidiqi, the Usurper       
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)


Geist of Saint Traft             matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Krasnodar(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)


Heliod, Sun-Crowned              matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    Krasnodar(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


Kinnan, Bonder Prodigy           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Krasnodar(1), 
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Ludevic, Necro-Alchemist         (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       


Ludevic, Necro-Alchemist         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Krasnodar(1), 
  + Ikra Shidiqi, the Usurper   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)


The Reality Chip                 matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:21   WG: 42.86% LG: 57.14% (wg:   9 lg:  12) pick: 2    Krasnodar(2), 
       vs Winota, Joiner of Forces         (w:0 l:2 d:0), (2/4)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Ludevic, Necro-Alchemist         (w:0 l:1 d:0), (0/2)
        + Ikra Shidiqi, the Usurper       
       vs Yoshimaru, Ever Faithful         (w:1 l:1 d:0), (3/3)
        + Tana, the Bloodsower            
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)


Winota, Joiner of Forces         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:2 l:0 d:0), (4/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)


Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Krasnodar(1), 
  + Tana, the Bloodsower        
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:1 d:0), (3/3)


