Asmoranomardicadaistinaculdacar  matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:8    WG: 87.50% LG: 12.50% (wg:   7 lg:   1) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:3 l:0 d:0), (6/0)
       vs Marath, Will of the Wild         (w:0 l:0 d:1), (1/1)


Marath, Will of the Wild         matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:8    WG: 87.50% LG: 12.50% (wg:   7 lg:   1) pick: 1   
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)
       vs Surrak Dragonclaw                (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)


Ratadrabik of Urborg             matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1   
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


Slimefoot and Squee              matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:1 l:2 d:0), (2/4)
       vs Surrak Dragonclaw                (w:0 l:0 d:1), (1/1)


Surrak Dragonclaw                matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/2)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)


The Reality Chip                 matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1   
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)


Uro, Titan of Nature's Wrath     matches:10   WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:4   lm:6   dm:0)  games:21   WG: 42.86% LG: 57.14% (wg:   9 lg:  12) pick: 3   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:3 d:0), (0/6)
       vs Slimefoot and Squee              (w:2 l:1 d:0), (4/2)
       vs Surrak Dragonclaw                (w:1 l:1 d:0), (2/2)
       vs Winota, Joiner of Forces         (w:1 l:1 d:0), (3/2)


Winota, Joiner of Forces         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/3)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)


