= Arahbo, Roar of the World        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Krasnodar(1), 
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Surrak Dragonclaw                (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:0 l:0 d:1), (1/1)


= Asmoranomardicadaistinaculdacar  matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Krasnodar(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:1), (1/3)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


= Daretti, Scrap Savant            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Krasnodar(1), 
       vs Uro, Titan of Nature's Wrath     (w:0 l:2 d:0), (0/4)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/2)


= Golos, Tireless Pilgrim          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


= Hogaak, Arisen Necropolis        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Krasnodar(1), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Syr Faren, the Hengehammer       (w:1 l:0 d:0), (2/0)


= Kinnan, Bonder Prodigy           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Krasnodar(1), 
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:1), (2/3)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)


= Slimefoot and Squee              matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)


= Surrak Dragonclaw                matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 1    Krasnodar(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (1/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Syr Faren, the Hengehammer       (w:2 l:0 d:0), (4/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)


= Syr Faren, the Hengehammer       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Surrak Dragonclaw                (w:0 l:2 d:0), (2/4)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


= The Reality Chip                 matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Krasnodar(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Syr Faren, the Hengehammer       (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Surrak Dragonclaw                (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 1    Krasnodar(1), 
       vs Surrak Dragonclaw                (w:0 l:1 d:0), (0/1)
       vs Slimefoot and Squee              (w:0 l:2 d:0), (0/4)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Daretti, Scrap Savant            (w:0 l:2 d:0), (2/4)


= Uro, Titan of Nature's Wrath     matches:8    WM: 62.50%  LM:  0.00%  DM: 37.50% (wm:5   lm:0   dm:3)  games:17   WG: 76.47% LG: 23.53% (wg:  13 lg:   4) pick: 2    Krasnodar(2), 
       vs Daretti, Scrap Savant            (w:2 l:0 d:0), (4/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:1), (3/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:1), (3/1)
       vs Arahbo, Roar of the World        (w:0 l:0 d:1), (1/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)


