Arahbo, Roar of the World        matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Krasnodar(1), 
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


Asmoranomardicadaistinaculdacar  matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Krasnodar(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs General Ferrous Rokiric          (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)
       vs Pippin, Guard of the Citadel     (w:0 l:0 d:1), (1/1)


Dihada, Binder of Wills          matches:9    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:3   lm:6   dm:0)  games:21   WG: 28.57% LG: 71.43% (wg:   6 lg:  15) pick: 2    Krasnodar(2), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:2 d:0), (0/4)
       vs Kinnan, Bonder Prodigy           (w:1 l:3 d:0), (2/7)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)


General Ferrous Rokiric          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Krasnodar(1), 
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/3)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Pippin, Guard of the Citadel     (w:1 l:0 d:0), (2/0)


Hogaak, Arisen Necropolis        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Krasnodar(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


Kinnan, Bonder Prodigy           matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 2    Krasnodar(2), 
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:1), (1/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:3 l:1 d:0), (7/2)


Pippin, Guard of the Citadel     matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Krasnodar(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs General Ferrous Rokiric          (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)


Uro, Titan of Nature's Wrath     matches:8    WM: 75.00%  LM: 12.50%  DM: 12.50% (wm:6   lm:1   dm:1)  games:18   WG: 72.22% LG: 27.78% (wg:  13 lg:   5) pick: 3    Krasnodar(3), 
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:1), (2/1)
       vs General Ferrous Rokiric          (w:1 l:1 d:0), (3/2)
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)


