Abomination of Llanowar          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1   
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
       vs Flamewar, Brash Veteran          (w:0 l:1 d:0), (0/2)

Flamewar, Brash Veteran          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (0/2)
       vs Galazeth Prismari                (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Abomination of Llanowar          (w:1 l:0 d:0), (2/0)

Galazeth Prismari                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Flamewar, Brash Veteran          (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)

Hogaak, Arisen Necropolis        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1   
       vs Abomination of Llanowar          (w:1 l:0 d:0), (2/0)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/1)
       vs Trelasarra, Moon Dancer          (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)

Karlov of the Ghost Council      matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Abomination of Llanowar          (w:1 l:0 d:0), (2/0)
       vs Trelasarra, Moon Dancer          (w:1 l:0 d:0), (2/0)

Kinnan, Bonder Prodigy           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Galazeth Prismari                (w:1 l:0 d:0), (2/0)
       vs Abomination of Llanowar          (w:1 l:0 d:0), (2/1)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)

Laelia, the Blade Reforged       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Flamewar, Brash Veteran          (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)

Light-Paws, Emperor's Voice      matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
       vs Trelasarra, Moon Dancer          (w:0 l:1 d:0), (1/2)
       vs Galazeth Prismari                (w:1 l:0 d:0), (2/1)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/0)

Sythis, Harvest's Hand           matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1   
       vs Trelasarra, Moon Dancer          (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
       vs Flamewar, Brash Veteran          (w:0 l:1 d:0), (1/2)
       vs Galazeth Prismari                (w:0 l:1 d:0), (1/2)

Trelasarra, Moon Dancer          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)

