= Asmoranomardicadaistinaculdacar  matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Sefris of the Hidden Ways        (w:1 l:0 d:0), (2/1)
       vs Galazeth Prismari                (w:0 l:1 d:0), (0/2)


= Galazeth Prismari                matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Krasnodar(1), 
       vs Sefris of the Hidden Ways        (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)


= Light-Paws, Emperor's Voice      matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Galazeth Prismari                (w:1 l:0 d:0), (2/1)
       vs Sefris of the Hidden Ways        (w:1 l:0 d:0), (2/0)


= Sefris of the Hidden Ways        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Krasnodar(1), 
       vs Galazeth Prismari                (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)


