Aminatou, the Fateshifter        matches:2    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:1   lm:0   dm:1)  games:4    WG: 75.00% LG: 25.00% (wg:   3 lg:   1) pick: 1   
       vs Winota, Joiner of Forces         (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)


Asmoranomardicadaistinaculdacar  matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


Juri, Master of the Revue        matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)


Light-Paws, Emperor's Voice      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1   
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)


Winota, Joiner of Forces         matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)


