Arahbo, Roar of the World        matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)


Arcades, the Strategist          matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    Krasnodar(1), 
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:2 d:0), (2/4)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)


Asmoranomardicadaistinaculdacar  matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Krasnodar(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/1)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


Dihada, Binder of Wills          matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Krasnodar(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


Elminster                        matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Krasnodar(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


Geist of Saint Traft             matches:5    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:5   lm:0   dm:0)  games:11   WG: 90.91% LG:  9.09% (wg:  10 lg:   1) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:2 l:0 d:0), (4/1)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)


Ghyrson Starn, Kelermorph        matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 1    Krasnodar(1), 
       vs Elminster                        (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/3)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)


Kinnan, Bonder Prodigy           matches:5    WM: 60.00%  LM: 20.00%  DM: 20.00% (wm:3   lm:1   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Krasnodar(1), 
       vs Uro, Titan of Nature's Wrath     (w:2 l:0 d:0), (4/0)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


Laelia, the Blade Reforged       matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1    Krasnodar(1), 
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)


Light-Paws, Emperor's Voice      matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:24   WG: 45.83% LG: 54.17% (wg:  11 lg:  13) pick: 2    Krasnodar(2), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:2 d:0), (1/4)
       vs Uro, Titan of Nature's Wrath     (w:2 l:1 d:0), (4/3)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


Omnath, Locus of Creation        matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Krasnodar(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)


Ruby, Daring Tracker             matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 1    Krasnodar(1), 
       vs Arcades, the Strategist          (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)


Talion, the Kindly Lord          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)


The Reality Chip                 matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Krasnodar(1), 
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/1)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)


Uro, Titan of Nature's Wrath     matches:18   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:9   lm:9   dm:0)  games:41   WG: 53.66% LG: 46.34% (wg:  22 lg:  19) pick: 4    Krasnodar(4), 
       vs Kinnan, Bonder Prodigy           (w:0 l:2 d:0), (0/4)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Arcades, the Strategist          (w:2 l:1 d:0), (4/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:2 d:0), (3/4)
       vs Ghyrson Starn, Kelermorph        (w:1 l:1 d:0), (3/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/0)


Winota, Joiner of Forces         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    Krasnodar(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Arcades, the Strategist          (w:0 l:1 d:0), (1/2)


