Feldon, Ronom Excavator          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (1/2)
       vs Gallia of the Endless Dance      (w:0 l:1 d:0), (0/2)
       vs Talion, the Kindly Lord          (w:0 l:1 d:0), (0/2)


Gallia of the Endless Dance      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1   
       vs Talion, the Kindly Lord          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)


Oloro, Ageless Ascetic           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Talion, the Kindly Lord          (w:0 l:1 d:0), (1/2)
       vs Gallia of the Endless Dance      (w:0 l:1 d:0), (0/2)


Talion, the Kindly Lord          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


