Aminatou, the Fateshifter        matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Krasnodar(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Zaffai, Thunder Conductor        (w:1 l:0 d:0), (2/0)
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)


Asmoranomardicadaistinaculdacar  matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Krasnodar(1), 
       vs Estrid, the Masked               (w:0 l:1 d:0), (1/2)
       vs Radha, Heart of Keld             (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)


Ertai Resurrected                matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Krasnodar(1), 
       vs Zaffai, Thunder Conductor        (w:1 l:0 d:0), (2/0)
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/1)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)


Estrid, the Masked               matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Zaffai, Thunder Conductor        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)


Feldon, Ronom Excavator          matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:13   WG: 69.23% LG: 30.77% (wg:   9 lg:   4) pick: 1    Krasnodar(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:1 d:0), (3/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)


Gallia of the Endless Dance      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Krasnodar(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Radha, Heart of Keld             (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)


Geist of Saint Traft             matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:13   WG: 69.23% LG: 30.77% (wg:   9 lg:   4) pick: 1    Krasnodar(1), 
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)


Juri, Master of the Revue        matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Krasnodar(1), 
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)


Kari Zev, Skyship Raider         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:2 d:0), (1/4)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Zaffai, Thunder Conductor        (w:1 l:0 d:0), (2/0)
       vs Estrid, the Masked               (w:1 l:0 d:0), (2/1)


Malcolm, Alluring Scoundrel      matches:8    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:2   lm:4   dm:2)  games:17   WG: 35.29% LG: 64.71% (wg:   6 lg:  11) pick: 2    Krasnodar(2), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Radha, Heart of Keld             (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Saskia the Unyielding            (w:0 l:0 d:1), (1/1)
       vs Gallia of the Endless Dance      (w:0 l:1 d:0), (0/2)


Radha, Heart of Keld             matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Krasnodar(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/1)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)


Saskia the Unyielding            matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Krasnodar(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)


Talion, the Kindly Lord          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Radha, Heart of Keld             (w:0 l:1 d:0), (1/2)


The Reality Chip                 matches:10   WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:8   lm:2   dm:0)  games:27   WG: 62.96% LG: 37.04% (wg:  17 lg:  10) pick: 2    Krasnodar(2), 
       vs Kari Zev, Skyship Raider         (w:2 l:0 d:0), (4/1)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (2/3)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/0)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)


Zaffai, Thunder Conductor        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1    Krasnodar(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Estrid, the Masked               (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (0/2)


