Dihada, Binder of Wills          matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1   
       vs Prosper, Tome-Bound              (w:0 l:1 d:0), (0/2)
       vs Edric, Spymaster of Trest        (w:0 l:0 d:1), (1/1)


Edric, Spymaster of Trest        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)


Feldon, Ronom Excavator          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
       vs Prosper, Tome-Bound              (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            


Kess, Dissident Mage             matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            


Prosper, Tome-Bound              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)


Saskia the Unyielding            matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1   
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)
       vs Prosper, Tome-Bound              (w:1 l:0 d:0), (2/0)


Yoshimaru, Ever Faithful         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1   
  + Tana, the Bloodsower        
       vs Saskia the Unyielding            (w:0 l:1 d:0), (1/2)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


