Arahbo, Roar of the World        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


Kess, Dissident Mage             matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)


Light-Paws, Emperor's Voice      matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


Omnath, Locus of Creation        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)


Saskia the Unyielding            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1   
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)


Slimefoot and Squee              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)


Winota, Joiner of Forces         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 2   
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)


