Dr. Madison Li                   matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1   
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)
       vs Radha, Heart of Keld             (w:0 l:1 d:0), (1/2)
       vs Gallia of the Endless Dance      (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


Gallia of the Endless Dance      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Dr. Madison Li                   (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)


Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Lord Windgrace                   (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (1/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)


Hogaak, Arisen Necropolis        matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Dr. Madison Li                   (w:1 l:0 d:0), (2/0)


Lord Windgrace                   matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1   
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Radha, Heart of Keld             (w:1 l:0 d:0), (2/1)


Radha, Heart of Keld             matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1   
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Dr. Madison Li                   (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Lord Windgrace                   (w:0 l:1 d:0), (1/2)


Shorikai, Genesis Engine         matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Hogaak, Arisen Necropolis        (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Radha, Heart of Keld             (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)


Sythis, Harvest's Hand           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Dr. Madison Li                   (w:1 l:0 d:0), (2/0)
       vs Lord Windgrace                   (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/1)
       vs Gallia of the Endless Dance      (w:0 l:1 d:0), (1/2)


The Reality Chip                 matches:6    WM: 83.33%  LM:  0.00%  DM: 16.67% (wm:5   lm:0   dm:1)  games:14   WG: 78.57% LG: 21.43% (wg:  11 lg:   3) pick: 2   
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/0)
       vs Radha, Heart of Keld             (w:1 l:0 d:0), (2/0)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


