= Aminatou, the Fateshifter        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (1/0)


= Arahbo, Roar of the World        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Krasnodar(1), 
       vs Heliod, Sun-Crowned              (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)


= Asmoranomardicadaistinaculdacar  matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Krasnodar(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Feldon, Ronom Excavator          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Krasnodar(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


= Geist of Saint Traft             matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Krasnodar(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


= Heliod, Sun-Crowned              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Krasnodar(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/1)


= Omnath, Locus of Creation        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Krasnodar(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Shorikai, Genesis Engine         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Krasnodar(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)


