Arahbo, Roar of the World        matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1   
       vs Inti, Seneschal of the Sun       (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:0 d:1), (1/1)

Dihada, Binder of Wills          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1   
       vs Saskia the Unyielding            (w:0 l:1 d:0), (1/2)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)
       vs Soul of Windgrace                (w:1 l:0 d:0), (2/0)

Geist of Saint Traft             matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Soul of Windgrace                (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (1/2)

Heliod, Sun-Crowned              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Inti, Seneschal of the Sun       (w:1 l:0 d:0), (2/1)

Inti, Seneschal of the Sun       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Soul of Windgrace                (w:1 l:0 d:0), (2/1)
       vs Heliod, Sun-Crowned              (w:0 l:1 d:0), (1/2)

Light-Paws, Emperor's Voice      matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1   
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:0 d:1), (1/1)

Saskia the Unyielding            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)

Soul of Windgrace                matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)

