Aminatou, the Fateshifter        matches:7    WM: 57.14%  LM: 28.57%  DM: 14.29% (wm:4   lm:2   dm:1)  games:17   WG: 52.94% LG: 47.06% (wg:   9 lg:   8) pick: 1    Krasnodar(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (0/4)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)


Arcades, the Strategist          matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:14   WG: 21.43% LG: 78.57% (wg:   3 lg:  11) pick: 1    Krasnodar(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:2 d:0), (0/4)
       vs Winota, Joiner of Forces         (w:0 l:2 d:0), (1/4)


Asmoranomardicadaistinaculdacar  matches:10   WM: 50.00%  LM: 40.00%  DM: 10.00% (wm:5   lm:4   dm:1)  games:23   WG: 52.17% LG: 47.83% (wg:  12 lg:  11) pick: 2    Krasnodar(2), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:1), (1/3)
       vs The Reality Chip                 (w:3 l:0 d:0), (6/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:1 d:0), (2/2)
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (1/4)
       vs Prosper, Tome-Bound              (w:1 l:0 d:0), (2/0)


Dihada, Binder of Wills          matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Krasnodar(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Radha, Heart of Keld             (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


Feldon, Ronom Excavator          matches:8    WM: 87.50%  LM:  0.00%  DM: 12.50% (wm:7   lm:0   dm:1)  games:18   WG: 83.33% LG: 16.67% (wg:  15 lg:   3) pick: 1    Krasnodar(1), 
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:2 l:0 d:0), (4/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)


Gallia of the Endless Dance      matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


Geist of Saint Traft             matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


Grist, the Hunger Tide           matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1    Krasnodar(1), 
       vs Arcades, the Strategist          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Otharri, Suns' Glory             (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Gallia of the Endless Dance      (w:0 l:1 d:0), (1/2)


Juri, Master of the Revue        matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 1    Krasnodar(1), 
       vs Omnath, Locus of Creation        (w:4 l:1 d:1), (9/6)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


Kinnan, Bonder Prodigy           matches:5    WM: 40.00%  LM: 20.00%  DM: 40.00% (wm:2   lm:1   dm:2)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Krasnodar(1), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:1), (3/1)
       vs Prosper, Tome-Bound              (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)


Malcolm, Alluring Scoundrel      matches:8    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:4   lm:2   dm:2)  games:18   WG: 61.11% LG: 38.89% (wg:  11 lg:   7) pick: 2    Krasnodar(2), 
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Radha, Heart of Keld             (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (2/2)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/1)


Omnath, Locus of Creation        matches:20   WM: 50.00%  LM: 35.00%  DM: 15.00% (wm:10  lm:7   dm:3)  games:49   WG: 57.14% LG: 42.86% (wg:  28 lg:  21) pick: 3    Krasnodar(3), 
       vs Juri, Master of the Revue        (w:1 l:4 d:1), (6/9)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:2 l:1 d:0), (5/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Arcades, the Strategist          (w:1 l:0 d:0), (2/0)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/0)
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:0 d:0), (4/1)
       vs Winota, Joiner of Forces         (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)


Otharri, Suns' Glory             matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:0 l:2 d:0), (0/4)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Radha, Heart of Keld             (w:0 l:1 d:0), (1/2)


Prosper, Tome-Bound              matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Krasnodar(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)


Radha, Heart of Keld             matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Krasnodar(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:2 l:0 d:0), (4/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Otharri, Suns' Glory             (w:1 l:0 d:0), (2/1)


Saskia the Unyielding            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Krasnodar(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Prosper, Tome-Bound              (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Slimefoot and Squee              matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Krasnodar(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)


The Reality Chip                 matches:14   WM: 35.71%  LM: 50.00%  DM: 14.29% (wm:5   lm:7   dm:2)  games:32   WG: 43.75% LG: 56.25% (wg:  14 lg:  18) pick: 3    Krasnodar(3), 
       vs Prosper, Tome-Bound              (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:2 d:0), (2/5)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:3 d:0), (2/6)
       vs Arcades, the Strategist          (w:2 l:0 d:0), (4/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:2 d:0), (0/4)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (1/1)


Winota, Joiner of Forces         matches:14   WM: 42.86%  LM: 50.00%  DM:  7.14% (wm:6   lm:7   dm:1)  games:33   WG: 51.52% LG: 48.48% (wg:  17 lg:  16) pick: 3    Krasnodar(3), 
       vs Otharri, Suns' Glory             (w:2 l:0 d:0), (4/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Gallia of the Endless Dance      (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Radha, Heart of Keld             (w:0 l:2 d:0), (1/4)
       vs The Reality Chip                 (w:2 l:0 d:0), (4/0)
       vs Arcades, the Strategist          (w:2 l:0 d:0), (4/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


