Gallia of the Endless Dance      matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Krasnodar(1), 
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Lord Windgrace                   (w:0 l:0 d:1), (1/1)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (1/2)


Lord Windgrace                   matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Krasnodar(1), 
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)
       vs Gallia of the Endless Dance      (w:0 l:0 d:1), (1/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)


Oloro, Ageless Ascetic           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Krasnodar(1), 
       vs Lord Windgrace                   (w:0 l:0 d:1), (1/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/1)


Winota, Joiner of Forces         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Krasnodar(1), 
       vs Gallia of the Endless Dance      (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/1)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/0)


