Aminatou, the Fateshifter        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1   
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Laelia, the Blade Reforged       (w:0 l:0 d:1), (1/1)


Galazeth Prismari                matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (0/2)
       vs Ognis, the Dragon's Lash         (w:0 l:1 d:0), (1/2)
       vs Rashmi, Eternities Crafter       (w:1 l:0 d:0), (2/0)


Heliod, Sun-Crowned              matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Rashmi, Eternities Crafter       (w:1 l:0 d:0), (2/1)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)


Laelia, the Blade Reforged       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Rocco, Cabaretti Caterer         (w:0 l:1 d:0), (1/2)
       vs Galazeth Prismari                (w:1 l:0 d:0), (2/0)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)


Light-Paws, Emperor's Voice      matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
       vs Ognis, the Dragon's Lash         (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Rashmi, Eternities Crafter       (w:1 l:0 d:0), (2/0)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)


Ognis, the Dragon's Lash         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Rocco, Cabaretti Caterer         (w:0 l:1 d:0), (1/2)
       vs Galazeth Prismari                (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)


Rashmi, Eternities Crafter       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1   
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Heliod, Sun-Crowned              (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Galazeth Prismari                (w:0 l:1 d:0), (0/2)


Rocco, Cabaretti Caterer         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1   
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/1)
       vs Ognis, the Dragon's Lash         (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


The Reality Chip                 matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1   
       vs Rashmi, Eternities Crafter       (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Rocco, Cabaretti Caterer         (w:1 l:0 d:0), (2/0)


Winota, Joiner of Forces         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1   
       vs Galazeth Prismari                (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Rocco, Cabaretti Caterer         (w:0 l:1 d:0), (1/2)
       vs Ognis, the Dragon's Lash         (w:1 l:0 d:0), (2/1)


