Feldon, Ronom Excavator          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Novorossiysk(1), 
       vs Nine-Fingers Keene               (w:1 l:0 d:0), (2/0)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


Grist, the Hunger Tide           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Novorossiysk(1), 
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


Kari Zev, Skyship Raider         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Novorossiysk(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)


Nine-Fingers Keene               matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Novorossiysk(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)


Selvala, Explorer Returned       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Novorossiysk(1), 
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Nine-Fingers Keene               (w:1 l:0 d:0), (2/0)


Winota, Joiner of Forces         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Novorossiysk(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)
       vs Nine-Fingers Keene               (w:1 l:0 d:0), (2/0)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)


