= Grist, the Hunger Tide           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Novorossiysk(1), 
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)


= Selvala, Explorer Returned       matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Novorossiysk(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)


= Sythis, Harvest's Hand           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Novorossiysk(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Wilson, Refined Grizzly          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Novorossiysk(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)


