= Aminatou, the Fateshifter        matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:14   WG: 71.43% LG: 28.57% (wg:  10 lg:   4) pick: 1    Online(1), 
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)


= Azusa, Lost but Seeking          matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1    Online(1), 
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)


= Clement, the Worrywort           matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1    Online(1), 
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs The Necrobloom                   (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)


= Dihada, Binder of Wills          matches:12   WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:8   lm:4   dm:0)  games:28   WG: 60.71% LG: 39.29% (wg:  17 lg:  11) pick: 2    Online(2), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tevesh Szat, Doom of Fools      
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


= Ertai Resurrected                matches:10   WM: 70.00%  LM: 30.00%  DM:  0.00% (wm:7   lm:3   dm:0)  games:25   WG: 60.00% LG: 40.00% (wg:  15 lg:  10) pick: 2    Online(2), 
       vs Grond, the Gatebreaker           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:2 l:0 d:0), (4/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)


= Geist of Saint Traft             matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Online(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      


= Grond, the Gatebreaker           matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 1    Online(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/1)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)


= Gut, True Soul Zealot            matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1    Online(1), 
  + Agent of the Iron Throne    
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (1/4)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Imskir Iron-Eater                matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:15   WG: 60.00% LG: 40.00% (wg:   9 lg:   6) pick: 1    Online(1), 
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Grond, the Gatebreaker           (w:0 l:1 d:0), (1/2)


= Juri, Master of the Revue        matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Online(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Kellan, Daring Traveler          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:15   WG: 66.67% LG: 33.33% (wg:  10 lg:   5) pick: 1    Online(1), 
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/0)
       vs Grond, the Gatebreaker           (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tevesh Szat, Doom of Fools      


= Kroxa, Titan of Death's Hunger   matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 1    Online(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)


= Lonis, Cryptozoologist           matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:17   WG: 52.94% LG: 47.06% (wg:   9 lg:   8) pick: 1    Online(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Grond, the Gatebreaker           (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (1/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)


= Magda, Brazen Outlaw             matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 1    Online(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)


= Malcolm, Alluring Scoundrel      matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 1    Online(1), 
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Niv-Mizzet, Parun                matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Online(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Tuvasa the Sunlit                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)


= Prossh, Skyraider of Kher        matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 1    Online(1), 
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


= Ral, Monsoon Mage                matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 1    Online(1), 
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      


= Rograkh, Son of Rohgahh          matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:14   WG: 71.43% LG: 28.57% (wg:  10 lg:   4) pick: 1    Online(1), 
  + Tevesh Szat, Doom of Fools  
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)


= Sai, Master Thopterist           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Online(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)


= Shorikai, Genesis Engine         matches:12   WM: 41.67%  LM: 58.33%  DM:  0.00% (wm:5   lm:7   dm:0)  games:30   WG: 46.67% LG: 53.33% (wg:  14 lg:  16) pick: 2    Online(2), 
       vs Ertai Resurrected                (w:0 l:2 d:0), (1/4)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)


= Slimefoot and Squee              matches:10   WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:4   lm:6   dm:0)  games:23   WG: 43.48% LG: 56.52% (wg:  10 lg:  13) pick: 2    Online(2), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tevesh Szat, Doom of Fools      
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (1/2)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Clement, the Worrywort           (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)


= Teferi, Temporal Archmage        matches:10   WM: 30.00%  LM: 70.00%  DM:  0.00% (wm:3   lm:7   dm:0)  games:23   WG: 30.43% LG: 69.57% (wg:   7 lg:  16) pick: 2    Online(2), 
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)


= The Necrobloom                   matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Online(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)


= Thrasios, Triton Hero            matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1    Online(1), 
  + Bruse Tarl, Boorish Herder  
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:12   WM: 58.33%  LM: 41.67%  DM:  0.00% (wm:7   lm:5   dm:0)  games:28   WG: 57.14% LG: 42.86% (wg:  16 lg:  12) pick: 2    Online(2), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:1 l:1 d:0), (2/2)
       vs Gut, True Soul Zealot            (w:2 l:0 d:0), (4/1)
        + Agent of the Iron Throne        
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Grond, the Gatebreaker           (w:0 l:2 d:0), (1/4)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)


= Tuvasa the Sunlit                matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1    Online(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)


= Vial Smasher the Fierce          matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    Online(1), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)
       vs Tuvasa the Sunlit                (w:1 l:0 d:0), (2/0)


