Aragorn, King of Gondor          matches:25   WM: 56.00%  LM: 44.00%  DM:  0.00% (wm:14  lm:11  dm:0)  games:57   WG: 57.89% LG: 42.11% (wg:  33 lg:  24) pick: 4   
       vs Kinnan, Bonder Prodigy           (w:2 l:0 d:0), (4/0)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (2/4)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:2 l:0 d:0), (4/0)
       vs Zimone, Quandrix Prodigy         (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/0)
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/0)
       vs Inalla, Archmage Ritualist       (w:3 l:0 d:0), (6/1)
       vs Uro, Titan of Nature's Wrath     (w:0 l:2 d:0), (0/4)
       vs Golos, Tireless Pilgrim          (w:0 l:2 d:0), (0/4)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (1/2)
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)


Asmoranomardicadaistinaculdacar  matches:21   WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:9   lm:12  dm:0)  games:46   WG: 43.48% LG: 56.52% (wg:  20 lg:  26) pick: 4   
       vs Oloro, Ageless Ascetic           (w:1 l:2 d:0), (2/4)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:2 l:1 d:0), (4/4)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:2 d:0), (1/4)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/0)
       vs Obyra, Dreaming Duelist          (w:2 l:0 d:0), (4/0)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (0/2)
       vs Torens, Fist of the Angels       (w:1 l:1 d:0), (2/2)


Azusa, Lost but Seeking          matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs Kellan, the Fae-Blooded          (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:2 d:0), (1/4)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


Beluna Grandsquall               matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:11   WG:  9.09% LG: 90.91% (wg:   1 lg:  10) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Obyra, Dreaming Duelist          (w:0 l:1 d:0), (0/2)


Dihada, Binder of Wills          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:2 d:0), (0/4)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Elas il-Kor, Sadistic Pilgrim    matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
  + Lurrus of the Dream-Den     
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/3)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/0)


Ghyrson Starn, Kelermorph        matches:11   WM: 63.64%  LM: 36.36%  DM:  0.00% (wm:7   lm:4   dm:0)  games:26   WG: 61.54% LG: 38.46% (wg:  16 lg:  10) pick: 2   
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:2 l:0 d:0), (4/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Ruby, Daring Tracker             (w:1 l:1 d:0), (3/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:2 d:0), (1/4)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)


Golos, Tireless Pilgrim          matches:9    WM: 77.78%  LM: 22.22%  DM:  0.00% (wm:7   lm:2   dm:0)  games:23   WG: 65.22% LG: 34.78% (wg:  15 lg:   8) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:1 l:2 d:0), (3/5)
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/1)
       vs Kellan, the Fae-Blooded          (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:2 l:0 d:0), (4/0)
       vs Hogaak, Arisen Necropolis        (w:2 l:0 d:0), (4/2)


Hogaak, Arisen Necropolis        matches:13   WM: 69.23%  LM: 30.77%  DM:  0.00% (wm:9   lm:4   dm:0)  games:32   WG: 68.75% LG: 31.25% (wg:  22 lg:  10) pick: 2   
       vs Obyra, Dreaming Duelist          (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:1 d:0), (3/2)
        + Lurrus of the Dream-Den         
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:2 l:0 d:0), (4/1)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:2 d:0), (2/4)


Inalla, Archmage Ritualist       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:3 d:0), (1/6)


Kellan, the Fae-Blooded          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)


Kess, Dissident Mage             matches:7    WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:5   lm:2   dm:0)  games:16   WG: 68.75% LG: 31.25% (wg:  11 lg:   5) pick: 1   
       vs Zimone, Quandrix Prodigy         (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)


Kinnan, Bonder Prodigy           matches:22   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:11  lm:11  dm:0)  games:55   WG: 52.73% LG: 47.27% (wg:  29 lg:  26) pick: 4   
       vs Obyra, Dreaming Duelist          (w:2 l:0 d:0), (4/0)
       vs Aragorn, King of Gondor          (w:0 l:2 d:0), (0/4)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:2 d:0), (4/4)
       vs Ruby, Daring Tracker             (w:0 l:2 d:0), (1/4)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:1 l:3 d:0), (5/6)
       vs Marchesa, the Black Rose         (w:1 l:1 d:0), (3/3)
       vs Torens, Fist of the Angels       (w:1 l:0 d:0), (2/1)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)


Kroxa, Titan of Death's Hunger   matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Torens, Fist of the Angels       (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


Kytheon, Hero of Akros           matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (0/2)
       vs Obyra, Dreaming Duelist          (w:1 l:0 d:0), (2/0)
       vs Torens, Fist of the Angels       (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Zimone, Quandrix Prodigy         (w:1 l:0 d:0), (2/0)


Marchesa, the Black Rose         matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 1   
       vs Prossh, Skyraider of Kher        (w:0 l:1 d:0), (0/2)
       vs Obyra, Dreaming Duelist          (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (3/3)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


Obyra, Dreaming Duelist          matches:9    WM: 22.22%  LM: 77.78%  DM:  0.00% (wm:2   lm:7   dm:0)  games:18   WG: 22.22% LG: 77.78% (wg:   4 lg:  14) pick: 2   
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:2 d:0), (0/4)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Marchesa, the Black Rose         (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (0/4)
       vs Zimone, Quandrix Prodigy         (w:0 l:1 d:0), (0/2)
       vs Beluna Grandsquall               (w:1 l:0 d:0), (2/0)


Oloro, Ageless Ascetic           matches:12   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:6   lm:6   dm:0)  games:26   WG: 50.00% LG: 50.00% (wg:  13 lg:  13) pick: 2   
       vs Asmoranomardicadaistinaculdacar  (w:2 l:1 d:0), (4/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Ratadrabik of Urborg             (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)


Omnath, Locus of Creation        matches:12   WM: 41.67%  LM: 58.33%  DM:  0.00% (wm:5   lm:7   dm:0)  games:28   WG: 42.86% LG: 57.14% (wg:  12 lg:  16) pick: 2   
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/3)
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Marchesa, the Black Rose         (w:1 l:0 d:0), (2/1)
       vs Ratadrabik of Urborg             (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/0)
       vs Prossh, Skyraider of Kher        (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)


Prossh, Skyraider of Kher        matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
       vs Marchesa, the Black Rose         (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Raffine, Scheming Seer           matches:8    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:6   lm:2   dm:0)  games:23   WG: 56.52% LG: 43.48% (wg:  13 lg:  10) pick: 1   
       vs Torens, Fist of the Angels       (w:1 l:0 d:0), (2/1)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (3/3)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)


Ratadrabik of Urborg             matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1   
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (1/2)


Ruby, Daring Tracker             matches:12   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:6   lm:6   dm:0)  games:30   WG: 46.67% LG: 53.33% (wg:  14 lg:  16) pick: 2   
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/0)
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:2 l:0 d:0), (4/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:1 d:0), (2/3)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:2 d:0), (1/4)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)


Samut, Vizier of Naktamun        matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 1   
       vs Kellan, the Fae-Blooded          (w:0 l:1 d:0), (1/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (1/2)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/1)


Shorikai, Genesis Engine         matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (3/3)
       vs Aragorn, King of Gondor          (w:0 l:2 d:0), (0/4)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)


Thalia and The Gitrog Monster    matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)


Titania, Protector of Argoth     matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Torens, Fist of the Angels       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 1   
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (2/2)


Uro, Titan of Nature's Wrath     matches:37   WM: 70.27%  LM: 29.73%  DM:  0.00% (wm:26  lm:11  dm:0)  games:91   WG: 62.64% LG: 37.36% (wg:  57 lg:  34) pick: 6   
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (3/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Titania, Protector of Argoth     (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:2 l:1 d:0), (5/3)
       vs Shorikai, Genesis Engine         (w:1 l:1 d:0), (3/3)
       vs Prossh, Skyraider of Kher        (w:1 l:1 d:0), (2/2)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:0 d:0), (4/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:1 d:0), (2/2)
        + Lurrus of the Dream-Den         
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (0/2)
       vs Ratadrabik of Urborg             (w:1 l:0 d:0), (2/0)
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:2 l:0 d:0), (4/1)
       vs Kinnan, Bonder Prodigy           (w:3 l:1 d:0), (6/5)
       vs Ghyrson Starn, Kelermorph        (w:2 l:0 d:0), (4/1)
       vs Ruby, Daring Tracker             (w:2 l:0 d:0), (4/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:2 d:0), (1/4)
       vs Aragorn, King of Gondor          (w:2 l:0 d:0), (4/0)
       vs Kellan, the Fae-Blooded          (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:1 l:1 d:0), (3/3)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)


Zimone, Quandrix Prodigy         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Obyra, Dreaming Duelist          (w:1 l:0 d:0), (2/0)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)


