Aminatou, the Fateshifter        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Tasigur, the Golden Fang         (w:0 l:1 d:0), (1/2)
       vs Oskar, Rubbish Reclaimer         (w:0 l:1 d:0), (0/2)

Atraxa, Grand Unifier            matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:13   WG: 23.08% LG: 76.92% (wg:   3 lg:  10) pick: 1   
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Acolyte of Bahamut              
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)

Dihada, Binder of Wills          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 62.50% LG: 37.50% (wg:  10 lg:   6) pick: 1   
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)

Ertai Resurrected                matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1   
       vs Narset, Enlightened Master       (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Gix, Yawgmoth Praetor            (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)

Gix, Yawgmoth Praetor            matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1   
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)

Gut, True Soul Zealot            matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1   
  + Acolyte of Bahamut          
       vs Wernog, Rider's Chaplain         (w:0 l:1 d:0), (0/2)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        

Gut, True Soul Zealot            matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Agent of the Iron Throne    
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Flaming Fist                    
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Acolyte of Bahamut              

Gut, True Soul Zealot            matches:8    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:6   lm:2   dm:0)  games:20   WG: 65.00% LG: 35.00% (wg:  13 lg:   7) pick: 1   
  + Flaming Fist                
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs The Reality Chip                 (w:0 l:2 d:0), (1/4)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)

Indoraptor, the Perfect Hybrid   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1   
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs Wernog, Rider's Chaplain         (w:0 l:1 d:0), (0/2)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (0/2)

Karlov of the Ghost Council      matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1   
  + Lurrus of the Dream-Den     
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            

Kinnan, Bonder Prodigy           matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:18   WG: 50.00% LG: 50.00% (wg:   9 lg:   9) pick: 2   
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Acolyte of Bahamut              
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Narset, Enlightened Master       (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)

Kytheon, Hero of Akros           matches:7    WM: 85.71%  LM: 14.29%  DM:  0.00% (wm:6   lm:1   dm:0)  games:18   WG: 72.22% LG: 27.78% (wg:  13 lg:   5) pick: 1   
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/1)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Flaming Fist                    

Leovold, Emissary of Trest       matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Acolyte of Bahamut              
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/0)
       vs Oskar, Rubbish Reclaimer         (w:0 l:1 d:0), (1/2)

Malcolm, Alluring Scoundrel      matches:7    WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:5   lm:2   dm:0)  games:16   WG: 68.75% LG: 31.25% (wg:  11 lg:   5) pick: 1   
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/0)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)

Narset, Enlightened Master       matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1   
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/0)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)

Omnath, Locus of Creation        matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Flaming Fist                    
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            

Oskar, Rubbish Reclaimer         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 1   
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:2 d:0), (2/4)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)

Raffine, Scheming Seer           matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1   
       vs Oskar, Rubbish Reclaimer         (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Gix, Yawgmoth Praetor            (w:1 l:0 d:0), (2/0)

Rona, Herald of Invasion         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 1   
       vs Gix, Yawgmoth Praetor            (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)

Slimefoot and Squee              matches:11   WM: 54.55%  LM: 45.45%  DM:  0.00% (wm:6   lm:5   dm:0)  games:28   WG: 53.57% LG: 46.43% (wg:  15 lg:  13) pick: 2   
       vs The Reality Chip                 (w:0 l:2 d:0), (1/4)
       vs Oskar, Rubbish Reclaimer         (w:2 l:0 d:0), (4/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Narset, Enlightened Master       (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/0)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Flaming Fist                    

Tasigur, the Golden Fang         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1   
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Flaming Fist                    
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)

The Reality Chip                 matches:10   WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:8   lm:2   dm:0)  games:24   WG: 66.67% LG: 33.33% (wg:  16 lg:   8) pick: 2   
       vs Slimefoot and Squee              (w:2 l:0 d:0), (4/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:2 l:0 d:0), (4/1)
        + Flaming Fist                    
       vs Wernog, Rider's Chaplain         (w:0 l:1 d:0), (0/2)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)

Vial Smasher the Fierce          matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1   
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Flaming Fist                    

Wernog, Rider's Chaplain         matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:17   WG: 41.18% LG: 58.82% (wg:   7 lg:  10) pick: 2   
  + Bjorna, Nightfall Alchemist 
  + Lurrus of the Dream-Den     
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Acolyte of Bahamut              
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Narset, Enlightened Master       (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (1/2)

Yoshimaru, Ever Faithful         matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:23   WG: 52.17% LG: 47.83% (wg:  12 lg:  11) pick: 2   
  + Tana, the Bloodsower        
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Wernog, Rider's Chaplain         (w:1 l:0 d:0), (2/0)
        + Bjorna, Nightfall Alchemist     
        + Lurrus of the Dream-Den         
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Narset, Enlightened Master       (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         

