= Azusa, Lost but Seeking          matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1    Online(1), 
       vs Flubs, the Fool                  (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/1)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (1/2)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/1)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)


= Bruse Tarl, Boorish Herder       matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1    Online(1), 
  + Thrasios, Triton Hero       
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Tifa Lockhart                    (w:0 l:1 d:0), (1/2)


= Cecil, Dark Knight               matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Online(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)
       vs Flubs, the Fool                  (w:0 l:1 d:0), (0/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Mm'menon, the Right Hand         (w:1 l:0 d:0), (2/0)


= Flubs, the Fool                  matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 1    Online(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)


= G'raha Tia, Scion Reborn         matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Online(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)


= Grist, the Hunger Tide           matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Online(1), 
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Mm'menon, the Right Hand         (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (1/2)


= Hidetsugu and Kairi              matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Online(1), 
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Imskir Iron-Eater                matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Online(1), 
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           


= Iron Man, Titan of Innovation    matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Online(1), 
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)
       vs Flubs, the Fool                  (w:0 l:1 d:0), (1/2)


= Kefka, Court Mage                matches:5    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:5   lm:0   dm:0)  games:13   WG: 76.92% LG: 23.08% (wg:  10 lg:   3) pick: 1    Online(1), 
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs G'raha Tia, Scion Reborn         (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Mm'menon, the Right Hand         matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Online(1), 
       vs Tifa Lockhart                    (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Online(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Mm'menon, the Right Hand         (w:0 l:1 d:0), (1/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)


= Slimefoot and Squee              matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Online(1), 
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Mm'menon, the Right Hand         (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Taii Wakeen, Perfect Shot        matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    Online(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)
       vs Flubs, the Fool                  (w:0 l:1 d:0), (0/2)


= Tifa Lockhart                    matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    Online(1), 
       vs Mm'menon, the Right Hand         (w:1 l:0 d:0), (2/0)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Yoshimaru, Ever Faithful         matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 1    Online(1), 
  + Kraum, Ludevic's Opus       
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Flubs, the Fool                  (w:1 l:0 d:0), (2/1)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)


