= Aminatou, the Fateshifter        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Online(1), 
       vs Captain Howler, Sea Scourge      (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)


= Basim Ibn Ishaq                  matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Online(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Kiora, the Rising Tide           (w:1 l:0 d:0), (2/0)


= Bruse Tarl, Boorish Herder       matches:18   WM: 55.56%  LM: 44.44%  DM:  0.00% (wm:10  lm:8   dm:0)  games:47   WG: 53.19% LG: 46.81% (wg:  25 lg:  22) pick: 3    Online(3), 
  + Thrasios, Triton Hero       
       vs Geist of Saint Traft             (w:0 l:2 d:0), (1/4)
       vs Kiora, the Rising Tide           (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Ketramose, the New Dawn          (w:2 l:0 d:0), (4/1)
       vs Phlage, Titan of Fire's Fury     (w:1 l:1 d:0), (2/3)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (1/2)
       vs Loot, the Pathfinder             (w:1 l:1 d:0), (3/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Kolodin, Triumph Caster          (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)


= Captain Howler, Sea Scourge      matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 1    Online(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/1)
       vs Kolodin, Triumph Caster          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/0)


= Clement, the Worrywort           matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:14   WG: 28.57% LG: 71.43% (wg:   4 lg:  10) pick: 1    Online(1), 
       vs Kolodin, Triumph Caster          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Captain Howler, Sea Scourge      (w:0 l:1 d:0), (1/2)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         


= Dihada, Binder of Wills          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 1    Online(1), 
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)


= Ertai Resurrected                matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 1    Online(1), 
       vs Zahur, Glory's Past              (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/0)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (1/2)


= Ezio, Blade of Vengeance         matches:12   WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:9   lm:3   dm:0)  games:29   WG: 68.97% LG: 31.03% (wg:  20 lg:   9) pick: 2    Online(2), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Zahur, Glory's Past              (w:1 l:0 d:0), (2/1)
       vs Captain Howler, Sea Scourge      (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/1)
       vs Tyvar, the Pummeler              (w:0 l:1 d:0), (1/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)


= Feldon, Ronom Excavator          matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 1    Online(1), 
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs Captain Howler, Sea Scourge      (w:1 l:0 d:0), (2/1)
       vs Kolodin, Triumph Caster          (w:1 l:0 d:0), (2/1)


= Geist of Saint Traft             matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Online(1), 
       vs Bruse Tarl, Boorish Herder       (w:2 l:0 d:0), (4/1)
        + Thrasios, Triton Hero           
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Tyvar, the Pummeler              (w:0 l:1 d:0), (0/2)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)


= Hidetsugu and Kairi              matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 62.50% LG: 37.50% (wg:  10 lg:   6) pick: 1    Online(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Tyvar, the Pummeler              (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


= Imskir Iron-Eater                matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 1    Online(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Kiora, the Rising Tide           (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


= Karlov of the Ghost Council      matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Online(1), 
  + Lurrus of the Dream-Den     
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs The Beamtown Bullies             (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (1/2)
       vs Zahur, Glory's Past              (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (1/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/1)


= Ketramose, the New Dawn          matches:13   WM: 38.46%  LM: 61.54%  DM:  0.00% (wm:5   lm:8   dm:0)  games:33   WG: 42.42% LG: 57.58% (wg:  14 lg:  19) pick: 3    Online(3), 
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:2 d:0), (1/4)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= Kiora, the Rising Tide           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Online(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/0)
       vs Phlage, Titan of Fire's Fury     (w:0 l:1 d:0), (1/2)
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/1)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (0/2)


= Kolodin, Triumph Caster          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Online(1), 
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (0/2)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)
       vs Captain Howler, Sea Scourge      (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Loot, the Pathfinder             matches:7    WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:3   lm:4   dm:0)  games:19   WG: 42.11% LG: 57.89% (wg:   8 lg:  11) pick: 2    Online(2), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:1 d:0), (2/3)
        + Thrasios, Triton Hero           
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)


= Malcolm, the Eyes                matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 1    Online(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Kolodin, Triumph Caster          (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)


= Mendicant Core, Guidelight       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1    Online(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Kiora, the Rising Tide           (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:0 l:1 d:0), (0/2)


= Minsc, Beloved Ranger            matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:15   WG: 66.67% LG: 33.33% (wg:  10 lg:   5) pick: 1    Online(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Kolodin, Triumph Caster          (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        


= Muxus, Goblin Grandee            matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:17   WG: 58.82% LG: 41.18% (wg:  10 lg:   7) pick: 1    Online(1), 
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Tyvar, the Pummeler              (w:1 l:0 d:0), (2/1)


= Phlage, Titan of Fire's Fury     matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Online(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:1 d:0), (3/2)
        + Thrasios, Triton Hero           
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)
       vs Kiora, the Rising Tide           (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


= Ral, Monsoon Mage                matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:15   WG: 60.00% LG: 40.00% (wg:   9 lg:   6) pick: 1    Online(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/0)


= Rograkh, Son of Rohgahh          matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:16   WG: 68.75% LG: 31.25% (wg:  11 lg:   5) pick: 1    Online(1), 
  + Silas Renn, Seeker Adept    
       vs Ezio, Blade of Vengeance         (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (1/2)


= Satya, Aetherflux Genius         matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:17   WG: 52.94% LG: 47.06% (wg:   9 lg:   8) pick: 1    Online(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/1)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           


= Sythis, Harvest's Hand           matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1    Online(1), 
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)


= Teferi, Temporal Archmage        matches:12   WM: 41.67%  LM: 58.33%  DM:  0.00% (wm:5   lm:7   dm:0)  games:30   WG: 43.33% LG: 56.67% (wg:  13 lg:  17) pick: 2    Online(2), 
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (0/2)
       vs Phlage, Titan of Fire's Fury     (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (1/2)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)


= The Beamtown Bullies             matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:14   WG: 28.57% LG: 71.43% (wg:   4 lg:  10) pick: 1    Online(1), 
       vs Tyvar, the Pummeler              (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Kiora, the Rising Tide           (w:0 l:1 d:0), (1/2)
       vs Captain Howler, Sea Scourge      (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:14   WG: 64.29% LG: 35.71% (wg:   9 lg:   5) pick: 1    Online(1), 
       vs Ezio, Blade of Vengeance         (w:1 l:0 d:0), (2/0)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Minsc, Beloved Ranger            (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)


= Tyvar, the Pummeler              matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 62.50% LG: 37.50% (wg:  10 lg:   6) pick: 1    Online(1), 
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)
       vs Zahur, Glory's Past              (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Ezio, Blade of Vengeance         (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


= Zahur, Glory's Past              matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Online(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (1/2)
       vs Tyvar, the Pummeler              (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         


