= Animar, Soul of Elements         matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 1    Online(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/1)


= Arabella, Abandoned Doll         matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 1    Online(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (1/2)
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)


= Bruse Tarl, Boorish Herder       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1    Online(1), 
  + Thrasios, Triton Hero       
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/1)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      


= Cecil, Dark Knight               matches:12   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:6   lm:6   dm:0)  games:29   WG: 51.72% LG: 48.28% (wg:  15 lg:  14) pick: 2    Online(2), 
       vs Tymna the Weaver                 (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       
       vs Lightning, Army of One           (w:0 l:1 d:0), (1/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:2 d:0), (2/4)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:2 l:0 d:0), (4/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)


= Clement, the Worrywort           matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:10   WG:  0.00% LG:100.00% (wg:   0 lg:  10) pick: 1    Online(1), 
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (0/2)
       vs Animar, Soul of Elements         (w:0 l:1 d:0), (0/2)
       vs Flubs, the Fool                  (w:0 l:1 d:0), (0/2)


= Deadpool, Trading Card           matches:16   WM: 56.25%  LM: 43.75%  DM:  0.00% (wm:9   lm:7   dm:0)  games:37   WG: 56.76% LG: 43.24% (wg:  21 lg:  16) pick: 3    Online(3), 
       vs Animar, Soul of Elements         (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:1 d:0), (2/2)
       vs Vivi Ornitier                    (w:1 l:1 d:0), (2/2)
       vs Glarb, Calamity's Augur          (w:1 l:1 d:0), (2/2)
       vs Arabella, Abandoned Doll         (w:0 l:1 d:0), (1/2)
       vs Pippin, Warden of Isengard       (w:2 l:0 d:0), (4/1)
        + Merry, Warden of Isengard       
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Flubs, the Fool                  (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           


= Dihada, Binder of Wills          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 1    Online(1), 
       vs Tymna the Weaver                 (w:1 l:1 d:0), (2/3)
        + Thrasios, Triton Hero           
       vs Animar, Soul of Elements         (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:9    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:3   lm:6   dm:0)  games:23   WG: 43.48% LG: 56.52% (wg:  10 lg:  13) pick: 2    Online(2), 
       vs Arabella, Abandoned Doll         (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Cecil, Dark Knight               (w:0 l:2 d:0), (1/4)
       vs Pippin, Warden of Isengard       (w:0 l:1 d:0), (1/2)
        + Merry, Warden of Isengard       
       vs Animar, Soul of Elements         (w:0 l:1 d:0), (0/2)
       vs Winter, Cursed Rider             (w:1 l:0 d:0), (2/0)


= Flubs, the Fool                  matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1    Online(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Pippin, Warden of Isengard       (w:0 l:1 d:0), (0/2)
        + Merry, Warden of Isengard       
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)


= G'raha Tia, Scion Reborn         matches:12   WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:9   lm:3   dm:0)  games:31   WG: 67.74% LG: 32.26% (wg:  21 lg:  10) pick: 2    Online(2), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Arabella, Abandoned Doll         (w:1 l:0 d:0), (2/1)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)
       vs Tymna the Weaver                 (w:2 l:0 d:0), (4/2)
        + Thrasios, Triton Hero           
       vs Yoshimaru, Ever Faithful         (w:0 l:2 d:0), (2/4)
        + Kraum, Ludevic's Opus           
       vs Lightning, Army of One           (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)


= Glarb, Calamity's Augur          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:14   WG: 64.29% LG: 35.71% (wg:   9 lg:   5) pick: 1    Online(1), 
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:1 l:1 d:0), (2/2)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)


= Grist, the Hunger Tide           matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:15   WG: 53.33% LG: 46.67% (wg:   8 lg:   7) pick: 1    Online(1), 
       vs Deadpool, Trading Card           (w:1 l:1 d:0), (2/2)
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Arabella, Abandoned Doll         (w:1 l:0 d:0), (2/1)
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Hidetsugu and Kairi              matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 1    Online(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs The Wandering Minstrel           (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Lightning, Army of One           (w:0 l:1 d:0), (0/2)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/1)
       vs Arabella, Abandoned Doll         (w:1 l:0 d:0), (2/0)


= Iron Man, Titan of Innovation    matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 1    Online(1), 
       vs Winter, Cursed Rider             (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Flubs, the Fool                  (w:0 l:1 d:0), (1/2)


= Ivy, Gleeful Spellthief          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 62.50% LG: 37.50% (wg:  10 lg:   6) pick: 1    Online(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Cecil, Dark Knight               (w:2 l:0 d:0), (4/2)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/0)
       vs Lightning, Army of One           (w:0 l:1 d:0), (1/2)


= Juri, Master of the Revue        matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1    Online(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Winter, Cursed Rider             (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)


= Lightning, Army of One           matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:16   WG: 68.75% LG: 31.25% (wg:  11 lg:   5) pick: 1    Online(1), 
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/1)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs G'raha Tia, Scion Reborn         (w:1 l:0 d:0), (2/1)
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/1)


= Magda, Brazen Outlaw             matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:13   WG: 23.08% LG: 76.92% (wg:   3 lg:  10) pick: 1    Online(1), 
       vs Lightning, Army of One           (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Winter, Cursed Rider             (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)


= Muxus, Goblin Grandee            matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Online(1), 
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (1/2)
       vs Pippin, Warden of Isengard       (w:0 l:1 d:0), (1/2)
        + Merry, Warden of Isengard       
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)


= Pippin, Warden of Isengard       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Online(1), 
  + Merry, Warden of Isengard   
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (0/2)
       vs Flubs, the Fool                  (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:2 d:0), (1/4)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Sai, Master Thopterist           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1    Online(1), 
       vs The Wandering Minstrel           (w:0 l:1 d:0), (0/2)
       vs Winter, Cursed Rider             (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)


= Satoru, the Infiltrator          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:14   WG: 64.29% LG: 35.71% (wg:   9 lg:   5) pick: 1    Online(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)
       vs Winter, Cursed Rider             (w:1 l:0 d:0), (2/0)
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)


= The Wandering Minstrel           matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    Online(1), 
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Tivit, Seller of Secrets         matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1    Online(1), 
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Flubs, the Fool                  (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)


= Tymna the Weaver                 matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:27   WG: 55.56% LG: 44.44% (wg:  15 lg:  12) pick: 2    Online(2), 
  + Thrasios, Triton Hero       
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (3/2)
       vs Lightning, Army of One           (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs G'raha Tia, Scion Reborn         (w:0 l:2 d:0), (2/4)
       vs Arabella, Abandoned Doll         (w:0 l:1 d:0), (1/2)
       vs The Wandering Minstrel           (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)


= Vivi Ornitier                    matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1    Online(1), 
       vs Deadpool, Trading Card           (w:1 l:1 d:0), (2/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)
       vs The Wandering Minstrel           (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)
       vs Animar, Soul of Elements         (w:0 l:1 d:0), (1/2)


= Winter, Cursed Rider             matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Online(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Yoshimaru, Ever Faithful         matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 1    Online(1), 
  + Bruse Tarl, Boorish Herder  
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)
       vs Clement, the Worrywort           (w:1 l:0 d:0), (2/0)
       vs The Wandering Minstrel           (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Yoshimaru, Ever Faithful         matches:6    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:6   lm:0   dm:0)  games:16   WG: 75.00% LG: 25.00% (wg:  12 lg:   4) pick: 1    Online(1), 
  + Kraum, Ludevic's Opus       
       vs Flubs, the Fool                  (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs G'raha Tia, Scion Reborn         (w:2 l:0 d:0), (4/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Online(1), 
  + Thrasios, Triton Hero       
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Animar, Soul of Elements         (w:1 l:0 d:0), (2/1)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (0/2)


