= Ajani, Nacatl Pariah             matches:10   WM: 70.00%  LM: 30.00%  DM:  0.00% (wm:7   lm:3   dm:0)  games:24   WG: 58.33% LG: 41.67% (wg:  14 lg:  10) pick: 2    Online(2), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (0/2)
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
        + Ishai, Ojutai Dragonspeaker     
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:1 l:1 d:0), (2/3)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                


= Aminatou, the Fateshifter        matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Online(1), 
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Online(1), 
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Selvala, Eager Trailblazer       (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
        + Ishai, Ojutai Dragonspeaker     
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            


= Gut, True Soul Zealot            matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:13   WG: 69.23% LG: 30.77% (wg:   9 lg:   4) pick: 1    Online(1), 
  + Agent of the Iron Throne    
       vs Ajani, Nacatl Pariah             (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
        + Ishai, Ojutai Dragonspeaker     
       vs Inalla, Archmage Ritualist       (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)


= Imskir Iron-Eater                matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 1    Online(1), 
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (3/3)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
        + Esior, Wardwing Familiar        
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)


= Inalla, Archmage Ritualist       matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:12   WG: 75.00% LG: 25.00% (wg:   9 lg:   3) pick: 1    Online(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Tamiyo, Inquisitive Student      (w:1 l:1 d:0), (3/2)


= Oloro, Ageless Ascetic           matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Online(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Rofellos, Llanowar Emissary      (w:0 l:1 d:0), (0/2)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:10   WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:4   lm:6   dm:0)  games:25   WG: 44.00% LG: 56.00% (wg:  11 lg:  14) pick: 2    Online(2), 
       vs Tamiyo, Inquisitive Student      (w:1 l:3 d:0), (3/7)
       vs Imskir Iron-Eater                (w:1 l:1 d:0), (3/3)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Rofellos, Llanowar Emissary      matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Online(1), 
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
        + Esior, Wardwing Familiar        


= Satya, Aetherflux Genius         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1    Online(1), 
       vs Rofellos, Llanowar Emissary      (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        


= Selvala, Eager Trailblazer       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Online(1), 
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
        + Esior, Wardwing Familiar        


= Slimefoot and Squee              matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Online(1), 
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)
       vs Selvala, Eager Trailblazer       (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Tamiyo, Inquisitive Student      matches:13   WM: 69.23%  LM: 30.77%  DM:  0.00% (wm:9   lm:4   dm:0)  games:31   WG: 64.52% LG: 35.48% (wg:  20 lg:  11) pick: 3    Online(3), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
        + Esior, Wardwing Familiar        
       vs Omnath, Locus of Creation        (w:3 l:1 d:0), (7/3)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Inalla, Archmage Ritualist       (w:1 l:1 d:0), (2/3)
       vs Ajani, Nacatl Pariah             (w:1 l:1 d:0), (3/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Thrasios, Triton Hero            matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Online(1), 
  + Tymna the Weaver            
       vs Selvala, Eager Trailblazer       (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)


= Tymna the Weaver                 matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1    Online(1), 
  + Thrasios, Triton Hero       
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
        + Ishai, Ojutai Dragonspeaker     
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Rofellos, Llanowar Emissary      (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Online(1), 
  + Esior, Wardwing Familiar    
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Selvala, Eager Trailblazer       (w:1 l:0 d:0), (2/0)
       vs Rofellos, Llanowar Emissary      (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Online(1), 
  + Ishai, Ojutai Dragonspeaker 
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Yoshimaru, Ever Faithful         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 1    Online(1), 
  + Tana, the Bloodsower        
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
        + Esior, Wardwing Familiar        
       vs Rofellos, Llanowar Emissary      (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


