= Bruse Tarl, Boorish Herder       matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:3    WG: 33.33% LG: 66.67% (wg:   1 lg:   2) pick: 1    Online(1), 
  + Thrasios, Triton Hero       
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        


= Ezio, Blade of Vengeance         matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Online(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


= Hidetsugu and Kairi              matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Online(1), 
       vs Minsc, Beloved Ranger            (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)


= Imskir Iron-Eater                matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:2    WG:  0.00% LG:100.00% (wg:   0 lg:   2) pick: 1    Online(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)


= Minsc, Beloved Ranger            matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:3    WG: 33.33% LG: 66.67% (wg:   1 lg:   2) pick: 1    Online(1), 
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)


= Muxus, Goblin Grandee            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Online(1), 
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Ezio, Blade of Vengeance         (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)


= Rograkh, Son of Rohgahh          matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Online(1), 
  + Silas Renn, Seeker Adept    
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:2    WG:  0.00% LG:100.00% (wg:   0 lg:   2) pick: 1    Online(1), 
       vs Ezio, Blade of Vengeance         (w:0 l:1 d:0), (0/2)


