= Aragorn, Hornburg Hero           matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:3    WG: 33.33% LG: 66.67% (wg:   1 lg:   2) pick: 1    RostovOnDon(1), 
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (1/2)


= Azusa, Lost but Seeking          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
       vs Ultima, Origin of Oblivion       (w:1 l:0 d:0), (2/1)
       vs Rocco, Cabaretti Caterer         (w:0 l:1 d:0), (1/2)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (0/2)


= Inti, Seneschal of the Sun       matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    RostovOnDon(1), 
       vs Aragorn, Hornburg Hero           (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
       vs Rocco, Cabaretti Caterer         (w:0 l:1 d:0), (0/2)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (1/2)


= Rocco, Cabaretti Caterer         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Ultima, Origin of Oblivion       (w:1 l:0 d:0), (2/1)


= Ultima, Origin of Oblivion       matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    RostovOnDon(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)
       vs Rocco, Cabaretti Caterer         (w:0 l:1 d:0), (1/2)


