Atraxa, Grand Unifier            matches:3    WM: 33.33%  LM:  0.00%  DM: 66.67% (wm:1   lm:0   dm:2)  games:5    WG: 60.00% LG: 20.00% (wg:   3 lg:   1) pick: 1    RostovOnDon(1), 
       vs Dragonlord Ojutai                (w:0 l:0 d:1), (0/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/0)


Atraxa, Praetors' Voice          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:4    WG:100.00% LG:  0.00% (wg:   4 lg:   0) pick: 1    RostovOnDon(1), 
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (1/0)
       vs Lagrella, the Magpie             (w:1 l:0 d:0), (1/0)
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)


Dragonlord Ojutai                matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 40.00% (wg:   2 lg:   2) pick: 1    RostovOnDon(1), 
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (0/0)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/0)
       vs Atraxa, Praetors' Voice          (w:0 l:1 d:0), (0/2)


God-Eternal Kefnet               matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    RostovOnDon(1), 
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)


Kroxa, Titan of Death's Hunger   matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1    RostovOnDon(1), 
       vs Lagrella, the Magpie             (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)


Lagrella, the Magpie             matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:5    WG: 80.00% LG: 20.00% (wg:   4 lg:   1) pick: 1    RostovOnDon(1), 
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Atraxa, Praetors' Voice          (w:0 l:1 d:0), (0/1)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)


Wilhelt, the Rotcleaver          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:3    WG:  0.00% LG:100.00% (wg:   0 lg:   3) pick: 1    RostovOnDon(1), 
       vs Atraxa, Praetors' Voice          (w:0 l:1 d:0), (0/1)
       vs Lagrella, the Magpie             (w:0 l:1 d:0), (0/2)


