= Arahbo, Roar of the World        matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    RostovOnDon(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)


= Balmor, Battlemage Captain       matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 1    RostovOnDon(1), 
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:1 d:0), (2/3)
        + Thrasios, Triton Hero           
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


= Bruse Tarl, Boorish Herder       matches:11   WM: 63.64%  LM: 27.27%  DM:  9.09% (wm:7   lm:3   dm:1)  games:25   WG: 64.00% LG: 36.00% (wg:  16 lg:   9) pick: 2    RostovOnDon(2), 
  + Thrasios, Triton Hero       
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:2 l:0 d:1), (4/1)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (3/3)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Balmor, Battlemage Captain       (w:1 l:1 d:0), (3/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)


= Deadpool, Trading Card           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    RostovOnDon(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:2 l:0 d:0), (4/1)
        + Silas Renn, Seeker Adept        
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           


= Elminster                        matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    RostovOnDon(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:2 d:1), (1/4)
        + Thrasios, Triton Hero           
       vs Eshki Dragonclaw                 (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (1/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Eshki Dragonclaw                 matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    RostovOnDon(1), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Elminster                        (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Feldon, Ronom Excavator          matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 1    RostovOnDon(1), 
       vs Terra, Herald of Hope            (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:1 d:0), (3/3)
        + Thrasios, Triton Hero           
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)


= Indoraptor, the Perfect Hybrid   matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    RostovOnDon(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)


= Ketramose, the New Dawn          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    RostovOnDon(1), 
       vs Balmor, Battlemage Captain       (w:0 l:1 d:0), (1/2)
       vs Elminster                        (w:0 l:1 d:0), (0/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Terra, Herald of Hope            (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)


= Rograkh, Son of Rohgahh          matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:23   WG: 52.17% LG: 47.83% (wg:  12 lg:  11) pick: 2    RostovOnDon(2), 
  + Silas Renn, Seeker Adept    
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Eshki Dragonclaw                 (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:2 d:0), (1/4)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:1 l:1 d:0), (2/3)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Terra, Herald of Hope            (w:1 l:1 d:0), (3/2)


= Terra, Herald of Hope            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:1 d:0), (2/3)
        + Silas Renn, Seeker Adept        


= Tivit, Seller of Secrets         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1    RostovOnDon(1), 
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)
       vs Eshki Dragonclaw                 (w:1 l:0 d:0), (2/1)
       vs Balmor, Battlemage Captain       (w:0 l:1 d:0), (1/2)


= Vivi Ornitier                    matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:11   WG: 18.18% LG: 81.82% (wg:   2 lg:   9) pick: 1    RostovOnDon(1), 
       vs Balmor, Battlemage Captain       (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/1)


= Winota, Joiner of Forces         matches:7    WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:3   lm:4   dm:0)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:1 d:0), (3/2)
        + Silas Renn, Seeker Adept        
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           


= Yoshimaru, Ever Faithful         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    RostovOnDon(1), 
  + Kraum, Ludevic's Opus       
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)


= Zabaz, the Glimmerwasp           matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    RostovOnDon(1), 
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)


