= Ajani, Nacatl Pariah             matches:5    WM: 60.00%  LM: 20.00%  DM: 20.00% (wm:3   lm:1   dm:1)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 1    RostovOnDon(1), 
       vs Soul of Windgrace                (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/1)


= Asmoranomardicadaistinaculdacar  matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Rocco, Street Chef               (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)


= Eris, Roar of the Storm          matches:5    WM: 20.00%  LM: 40.00%  DM: 40.00% (wm:1   lm:2   dm:2)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    RostovOnDon(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Rocco, Street Chef               (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:0 d:1), (1/1)
       vs Tasigur, the Golden Fang         (w:0 l:0 d:1), (1/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:13   WG: 69.23% LG: 30.77% (wg:   9 lg:   4) pick: 1    RostovOnDon(1), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Ajani, Nacatl Pariah             (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)


= Juri, Master of the Revue        matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1    RostovOnDon(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/1)
       vs Lurrus of the Dream-Den          (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Lurrus of the Dream-Den          matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    RostovOnDon(1), 
       vs Tasigur, the Golden Fang         (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Svyelun of Sea and Sky           (w:1 l:0 d:0), (2/1)


= Magda, Brazen Outlaw             matches:5    WM: 60.00%  LM:  0.00%  DM: 40.00% (wm:3   lm:0   dm:2)  games:9    WG: 77.78% LG: 11.11% (wg:   7 lg:   1) pick: 1    RostovOnDon(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:0 l:0 d:1), (1/1)
       vs Soul of Windgrace                (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (0/0)


= Malcolm, Alluring Scoundrel      matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    RostovOnDon(1), 
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)


= Omnath, Locus of Creation        matches:5    WM: 80.00%  LM:  0.00%  DM: 20.00% (wm:4   lm:0   dm:1)  games:11   WG: 72.73% LG: 18.18% (wg:   8 lg:   2) pick: 1    RostovOnDon(1), 
       vs Svyelun of Sea and Sky           (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:0 d:1), (0/0)


= Rocco, Street Chef               matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    RostovOnDon(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)


= Shorikai, Genesis Engine         matches:5    WM: 40.00%  LM: 20.00%  DM: 40.00% (wm:2   lm:1   dm:2)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    RostovOnDon(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Tana, the Bloodsower            
       vs Sythis, Harvest's Hand           (w:0 l:0 d:1), (1/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)


= Soul of Windgrace                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)
       vs Svyelun of Sea and Sky           (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)


= Svyelun of Sea and Sky           matches:5    WM: 20.00%  LM: 60.00%  DM: 20.00% (wm:1   lm:3   dm:1)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    RostovOnDon(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Soul of Windgrace                (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Lurrus of the Dream-Den          (w:0 l:1 d:0), (1/2)


= Sythis, Harvest's Hand           matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    RostovOnDon(1), 
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Rocco, Street Chef               (w:0 l:1 d:0), (1/2)
       vs Tasigur, the Golden Fang         (w:0 l:1 d:0), (0/2)


= Tamiyo, Inquisitive Student      matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    RostovOnDon(1), 
       vs Rocco, Street Chef               (w:1 l:0 d:0), (1/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Lurrus of the Dream-Den          (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)


= Tasigur, the Golden Fang         matches:5    WM: 40.00%  LM: 20.00%  DM: 40.00% (wm:2   lm:1   dm:2)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    RostovOnDon(1), 
       vs Lurrus of the Dream-Den          (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)


= Thalia and The Gitrog Monster    matches:5    WM:  0.00%  LM: 80.00%  DM: 20.00% (wm:0   lm:4   dm:1)  games:12   WG: 25.00% LG: 75.00% (wg:   3 lg:   9) pick: 1    RostovOnDon(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Svyelun of Sea and Sky           (w:0 l:0 d:1), (1/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Rocco, Street Chef               (w:0 l:1 d:0), (1/2)


= Yoshimaru, Ever Faithful         matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    RostovOnDon(1), 
  + Tana, the Bloodsower        
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Lurrus of the Dream-Den          (w:0 l:1 d:0), (0/2)
       vs Tasigur, the Golden Fang         (w:0 l:1 d:0), (0/2)
       vs Svyelun of Sea and Sky           (w:0 l:1 d:0), (1/2)


