= Dragonlord Ojutai                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (1/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Lagrella, the Magpie             (w:0 l:1 d:0), (1/2)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    RostovOnDon(1), 
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (1/2)
       vs Toxrill, the Corrosive           (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/1)


= Gonti, Canny Acquisitor          matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:2    WG:  0.00% LG:100.00% (wg:   0 lg:   2) pick: 1    RostovOnDon(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)


= Kroxa, Titan of Death's Hunger   matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:0 d:1), (1/1)
       vs Lagrella, the Magpie             (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Lagrella, the Magpie             matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    RostovOnDon(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/1)


= Light-Paws, Emperor's Voice      matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1    RostovOnDon(1), 
       vs Gonti, Canny Acquisitor          (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:7    WG:100.00% LG:  0.00% (wg:   7 lg:   0) pick: 1    RostovOnDon(1), 
       vs Lagrella, the Magpie             (w:1 l:0 d:0), (1/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)


= Toxrill, the Corrosive           matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:2    WG:  0.00% LG:100.00% (wg:   0 lg:   2) pick: 1    RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Zabaz, the Glimmerwasp           matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    RostovOnDon(1), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/1)
       vs Lagrella, the Magpie             (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


