= Elminster                        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    RostovOnDon(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/1)


= Ertai Resurrected                matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)


= Ezio Auditore da Firenze         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:0 d:1), (1/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)


= Geist of Saint Traft             matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 50.00% LG: 37.50% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Elminster                        (w:1 l:0 d:0), (1/0)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:0 d:1), (0/0)


= Ivy, Gleeful Spellthief          matches:6    WM: 50.00%  LM: 16.67%  DM: 33.33% (wm:3   lm:1   dm:2)  games:13   WG: 61.54% LG: 30.77% (wg:   8 lg:   4) pick: 1    RostovOnDon(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:1), (3/2)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (0/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)


= Light-Paws, Emperor's Voice      matches:9    WM: 33.33%  LM: 44.44%  DM: 22.22% (wm:3   lm:4   dm:2)  games:19   WG: 47.37% LG: 52.63% (wg:   9 lg:  10) pick: 2    RostovOnDon(2), 
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:1), (2/3)
       vs Phelia, Exuberant Shepherd       (w:1 l:1 d:0), (2/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)


= Magda, Brazen Outlaw             matches:6    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:4   lm:0   dm:2)  games:14   WG: 71.43% LG: 28.57% (wg:  10 lg:   4) pick: 1    RostovOnDon(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:1), (3/2)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/1)


= Malcolm, Alluring Scoundrel      matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:1), (2/3)
       vs Light-Paws, Emperor's Voice      (w:0 l:0 d:1), (1/1)


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:1 d:0), (2/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)


= Slimefoot and Squee              matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:1 l:0 d:0), (1/0)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)


= Teferi, Temporal Archmage        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    RostovOnDon(1), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)


= Zabaz, the Glimmerwasp           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    RostovOnDon(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (1/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)


