= Eshki Dragonclaw                 matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)


= Ghyrson Starn, Kelermorph        matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:1), (1/3)
       vs Eshki Dragonclaw                 (w:0 l:1 d:0), (1/2)


= Juri, Master of the Revue        matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:2 l:0 d:0), (4/0)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:6    WM: 16.67%  LM: 50.00%  DM: 33.33% (wm:1   lm:3   dm:2)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 2    RostovOnDon(2), 
       vs Juri, Master of the Revue        (w:0 l:2 d:0), (0/4)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:1), (3/1)
       vs Eshki Dragonclaw                 (w:0 l:0 d:1), (1/1)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)


= Vivi Ornitier                    matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Eshki Dragonclaw                 (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)


