Asmoranomardicadaistinaculdacar  matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    RostovOnDon(1), 
       vs Nekusar, the Mindrazer           (w:1 l:0 d:0), (2/0)
       vs Tatyova, Benthic Druid           (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:0 l:0 d:1), (1/1)


Dragonlord Ojutai                matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Kenrith, the Returned King       (w:1 l:0 d:0), (2/0)
       vs Tatyova, Benthic Druid           (w:2 l:0 d:0), (4/0)


Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    RostovOnDon(1), 
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Kenrith, the Returned King       matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/2)


Kinnan, Bonder Prodigy           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    RostovOnDon(1), 
       vs Tatyova, Benthic Druid           (w:0 l:2 d:0), (1/4)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)


Kroxa, Titan of Death's Hunger   matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Nekusar, the Mindrazer           (w:1 l:0 d:0), (2/0)


Magda, Brazen Outlaw             matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
       vs Tatyova, Benthic Druid           (w:2 l:0 d:0), (4/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)


Nekusar, the Mindrazer           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    RostovOnDon(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Tatyova, Benthic Druid           (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)


Omnath, Locus of Creation        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    RostovOnDon(1), 
       vs Kenrith, the Returned King       (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Zabaz, the Glimmerwasp           (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


Sythis, Harvest's Hand           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs Nekusar, the Mindrazer           (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)


Tatyova, Benthic Druid           matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:17   WG: 35.29% LG: 64.71% (wg:   6 lg:  11) pick: 2    RostovOnDon(2), 
       vs Kinnan, Bonder Prodigy           (w:2 l:0 d:0), (4/1)
       vs Magda, Brazen Outlaw             (w:0 l:2 d:0), (0/4)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Nekusar, the Mindrazer           (w:1 l:0 d:0), (2/0)
       vs Dragonlord Ojutai                (w:0 l:2 d:0), (0/4)


Zabaz, the Glimmerwasp           matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    RostovOnDon(1), 
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)


