Elas il-Kor, Sadistic Pilgrim    matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1   
  + Lurrus of the Dream-Den     
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)


Geist of Saint Traft             matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)


Karlov of the Ghost Council      matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Syr Faren, the Hengehammer       (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         


Leovold, Emissary of Trest       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1   
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Syr Faren, the Hengehammer       (w:0 l:1 d:0), (1/2)


Magda, Brazen Outlaw             matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1   
       vs Syr Faren, the Hengehammer       (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet Reborn                (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


Malcolm, Alluring Scoundrel      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1   
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/0)


Niv-Mizzet Reborn                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Ojer Axonil, Deepest Might       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1   
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)
       vs Syr Faren, the Hengehammer       (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)


Omnath, Locus of Creation        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1   
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet Reborn                (w:1 l:0 d:0), (2/0)


Syr Faren, the Hengehammer       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1   
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/1)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)


