Atraxa, Grand Unifier            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Dragonlord Ojutai                (w:0 l:0 d:1), (1/1)
       vs God-Eternal Kefnet               (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/0)


Dragonlord Ojutai                matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/0)
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


God-Eternal Kefnet               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:5    WG: 80.00% LG: 20.00% (wg:   4 lg:   1) pick: 1    RostovOnDon(1), 
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       


Leovold, Emissary of Trest       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    RostovOnDon(1), 
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)


Omnath, Locus of Creation        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:7    WG:100.00% LG:  0.00% (wg:   7 lg:   0) pick: 1    RostovOnDon(1), 
       vs Pippin, Warden of Isengard       (w:1 l:0 d:0), (2/0)
        + Merry, Warden of Isengard       
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (1/0)
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)


Pippin, Warden of Isengard       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    RostovOnDon(1), 
  + Merry, Warden of Isengard   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/2)
       vs God-Eternal Kefnet               (w:0 l:1 d:0), (0/2)


Roalesk, Apex Hybrid             matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    RostovOnDon(1), 
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (1/2)
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)


