Atraxa, Grand Unifier            matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)
       vs Sheoldred, the Apocalypse        (w:0 l:1 d:0), (0/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         


Elas il-Kor, Sadistic Pilgrim    matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
  + Lurrus of the Dream-Den     
       vs Sheoldred, the Apocalypse        (w:0 l:1 d:0), (0/2)
       vs Éowyn, Shieldmaiden              (w:0 l:0 d:1), (1/1)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)


Geist of Saint Traft             matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Éowyn, Shieldmaiden              (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Sheoldred, the Apocalypse        (w:0 l:1 d:0), (0/2)


Omnath, Locus of Creation        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1   
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (1/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Éowyn, Shieldmaiden              (w:1 l:0 d:0), (2/0)


Sheoldred, the Apocalypse        matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:5    WG:100.00% LG:  0.00% (wg:   5 lg:   0) pick: 1   
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (1/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


Éowyn, Shieldmaiden              matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


