= Ezio Auditore da Firenze         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    RostovOnDon(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Rocco, Cabaretti Caterer         (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      


= Malcolm, Alluring Scoundrel      matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:0 d:1), (1/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:0 d:1), (1/1)
        + Tevesh Szat, Doom of Fools      
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)


= Rocco, Cabaretti Caterer         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    RostovOnDon(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)


= Rograkh, Son of Rohgahh          matches:2    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:1   lm:0   dm:1)  games:4    WG: 75.00% LG: 25.00% (wg:   3 lg:   1) pick: 1    RostovOnDon(1), 
  + Tevesh Szat, Doom of Fools  
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)


= Sythis, Harvest's Hand           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (1/2)


= Teferi, Temporal Archmage        matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Rocco, Cabaretti Caterer         (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)


= Zabaz, the Glimmerwasp           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Rocco, Cabaretti Caterer         (w:0 l:1 d:0), (0/2)


