= Basim Ibn Ishaq                  matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        


= Elminster                        matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:0 l:0 d:1), (1/1)


= Feldon, Ronom Excavator          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)


= Malcolm, Alluring Scoundrel      matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    RostovOnDon(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Rograkh, Son of Rohgahh          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    RostovOnDon(1), 
  + Silas Renn, Seeker Adept    
       vs Elminster                        (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)


= Teferi, Temporal Archmage        matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    RostovOnDon(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Elminster                        (w:0 l:0 d:1), (1/1)


