= Aesi, Tyrant of Gyre Strait      matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    RostovOnDon(1), 
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (0/2)
       vs Jadar, Ghoulcaller of Nephalia   (w:0 l:0 d:1), (1/1)
       vs Ojer Axonil, Deepest Might       (w:0 l:1 d:0), (1/2)


= Atraxa, Grand Unifier            matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    RostovOnDon(1), 
       vs Ojer Axonil, Deepest Might       (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)
       vs Roalesk, Apex Hybrid             (w:1 l:0 d:0), (2/0)



= Jadar, Ghoulcaller of Nephalia   matches:3    WM:  0.00%  LM:  0.00%  DM:100.00% (wm:0   lm:0   dm:3)  games:5    WG: 40.00% LG: 40.00% (wg:   2 lg:   2) pick: 1    RostovOnDon(1), 
       vs Magda, Brazen Outlaw             (w:0 l:0 d:1), (0/0)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)
       vs Aesi, Tyrant of Gyre Strait      (w:0 l:0 d:1), (1/1)


= Kasla, the Broken Halo           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
       vs Ojer Axonil, Deepest Might       (w:0 l:1 d:0), (1/2)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)


= Magda, Brazen Outlaw             matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 33.33% (wg:   3 lg:   2) pick: 1    RostovOnDon(1), 
       vs Jadar, Ghoulcaller of Nephalia   (w:0 l:0 d:1), (0/0)
       vs Kasla, the Broken Halo           (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (1/2)


= Niv-Mizzet Reborn                matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    RostovOnDon(1), 
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/0)
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)


= Ojer Axonil, Deepest Might       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    RostovOnDon(1), 
       vs Kasla, the Broken Halo           (w:1 l:0 d:0), (2/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (1/2)
       vs Aesi, Tyrant of Gyre Strait      (w:1 l:0 d:0), (2/1)


= Oloro, Ageless Ascetic           matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (0/1)
       vs Jadar, Ghoulcaller of Nephalia   (w:0 l:0 d:1), (1/1)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)


= Roalesk, Apex Hybrid             matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
       vs Aesi, Tyrant of Gyre Strait      (w:0 l:1 d:0), (1/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)


