Elas il-Kor, Sadistic Pilgrim    matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1   
  + Lurrus of the Dream-Den     
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)


Feldon, Ronom Excavator          matches:2    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:2   lm:0   dm:0)  games:4    WG:100.00% LG:  0.00% (wg:   4 lg:   0) pick: 1   
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)


Juri, Master of the Revue        matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1   
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         


Malcolm, Alluring Scoundrel      matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1   
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


