= Elminster                        matches:3    WM:  0.00%  LM:  0.00%  DM:100.00% (wm:0   lm:0   dm:3)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    RostovOnDon(1), 
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)


= Ezio Auditore da Firenze         matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    RostovOnDon(1), 
       vs Elminster                        (w:0 l:0 d:1), (1/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (1/2)
       vs Elminster                        (w:0 l:0 d:1), (1/1)


= Indoraptor, the Perfect Hybrid   matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    RostovOnDon(1), 
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    RostovOnDon(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:0 l:0 d:1), (1/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)


= Thalia and The Gitrog Monster    matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    RostovOnDon(1), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)


