= Atraxa, Grand Unifier            matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 40.00% (wg:   2 lg:   2) pick: 1    RostovOnDon(1), 
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs God-Eternal Kefnet               (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (0/0)


= Circu, Dimir Lobotomist          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    RostovOnDon(1), 
       vs God-Eternal Kefnet               (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


= God-Eternal Kefnet               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Circu, Dimir Lobotomist          (w:1 l:0 d:0), (2/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (1/2)


= Leovold, Emissary of Trest       matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1    RostovOnDon(1), 
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


= Light-Paws, Emperor's Voice      matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    RostovOnDon(1), 
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)
       vs Circu, Dimir Lobotomist          (w:0 l:1 d:0), (0/2)


= Oloro, Ageless Ascetic           matches:3    WM: 33.33%  LM:  0.00%  DM: 66.67% (wm:1   lm:0   dm:2)  games:4    WG: 50.00% LG: 25.00% (wg:   2 lg:   1) pick: 1    RostovOnDon(1), 
       vs Thalia and The Gitrog Monster    (w:0 l:0 d:1), (1/1)
       vs Circu, Dimir Lobotomist          (w:1 l:0 d:0), (1/0)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (0/0)



= Thalia and The Gitrog Monster    matches:2    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:1   lm:0   dm:1)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    RostovOnDon(1), 
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/1)


