= Atraxa, Grand Unifier            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (1/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Jeska, Thrice Reborn            
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)


= God-Eternal Kefnet               matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/1)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:0 l:0 d:1), (1/1)


= Leovold, Emissary of Trest       matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1    RostovOnDon(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Jeska, Thrice Reborn            
       vs God-Eternal Kefnet               (w:0 l:0 d:1), (1/1)



= Thalia and The Gitrog Monster    matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    RostovOnDon(1), 
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)


= Yoshimaru, Ever Faithful         matches:2    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:2   lm:0   dm:0)  games:5    WG: 80.00% LG: 20.00% (wg:   4 lg:   1) pick: 1    RostovOnDon(1), 
  + Jeska, Thrice Reborn        
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)


