= Arahbo, Roar of the World        matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Bristly Bill, Spine Sower        (w:0 l:1 d:0), (1/2)


= Bounteous Kirin                  matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
       vs Plagon, Lord of the Beach        (w:0 l:1 d:0), (1/2)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)


= Bristly Bill, Spine Sower        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)


= Elas il-Kor, Sadistic Pilgrim    matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
  + Lurrus of the Dream-Den     
       vs Arahbo, Roar of the World        (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Plagon, Lord of the Beach        (w:0 l:1 d:0), (0/2)


= Gut, True Soul Zealot            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
  + Agent of the Iron Throne    
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Plagon, Lord of the Beach        (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)


= Phelia, Exuberant Shepherd       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    RostovOnDon(1), 
       vs Bristly Bill, Spine Sower        (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        


= Plagon, Lord of the Beach        matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    RostovOnDon(1), 
       vs Bounteous Kirin                  (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         


= Vivi Ornitier                    matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    RostovOnDon(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Bounteous Kirin                  (w:1 l:0 d:0), (2/0)
       vs Bristly Bill, Spine Sower        (w:1 l:0 d:0), (2/0)


