= Arahbo, Roar of the World        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    RostovOnDon(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Lightning, Army of One           (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (1/2)


= Deadpool, Trading Card           matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)


= Elas il-Kor, Sadistic Pilgrim    matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
  + Lurrus of the Dream-Den     
       vs Deadpool, Trading Card           (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)


= Ertai Resurrected                matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    RostovOnDon(1), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:0 l:0 d:1), (1/1)
       vs Deadpool, Trading Card           (w:0 l:0 d:1), (1/1)


= Lightning, Army of One           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (1/2)


= Sythis, Harvest's Hand           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    RostovOnDon(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Lightning, Army of One           (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)


= Vivi Ornitier                    matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Lightning, Army of One           (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         


