= Basim Ibn Ishaq                  matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Elminster                        (w:1 l:0 d:0), (1/0)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)


= Elminster                        matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (0/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (1/1)


= Ezio Auditore da Firenze         matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Basim Ibn Ishaq                  (w:0 l:0 d:1), (1/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)


= Glarb, Calamity's Augur          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:0 l:0 d:1), (1/1)


= Malcolm, Alluring Scoundrel      matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:0 l:0 d:1), (1/1)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        


= Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
  + Silas Renn, Seeker Adept    
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


= Zabaz, the Glimmerwasp           matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1    RostovOnDon(1), 
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)


