= Elminster                        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    RostovOnDon(1), 
       vs Inti, Seneschal of the Sun       (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)


= Inti, Seneschal of the Sun       matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    RostovOnDon(1), 
       vs Elminster                        (w:0 l:1 d:0), (1/2)
       vs Satya, Aetherflux Genius         (w:0 l:0 d:1), (1/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


= Light-Paws, Emperor's Voice      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (1/0)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)


= Magda, Brazen Outlaw             matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    RostovOnDon(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


= Omnath, Locus of Creation        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (1/0)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    RostovOnDon(1), 
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)


= Satya, Aetherflux Genius         matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Inti, Seneschal of the Sun       (w:0 l:0 d:1), (1/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)


= Slimefoot and Squee              matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    RostovOnDon(1), 
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:0 d:1), (1/1)


= Tamiyo, Inquisitive Student      matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)
       vs Inti, Seneschal of the Sun       (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)


= Zabaz, the Glimmerwasp           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:5    WG:  0.00% LG:100.00% (wg:   0 lg:   5) pick: 1    RostovOnDon(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


