= Elminster                        matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:3    WG:  0.00% LG: 66.67% (wg:   0 lg:   2) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (0/0)


= Omnath, Locus of Creation        matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 50.00% (wg:   1 lg:   2) pick: 1    RostovOnDon(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Elminster                        (w:0 l:0 d:1), (0/0)


= Phelia, Exuberant Shepherd       matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1    RostovOnDon(1), 
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


= Tamiyo, Inquisitive Student      matches:2    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:2   lm:0   dm:0)  games:5    WG: 80.00% LG: 20.00% (wg:   4 lg:   1) pick: 1    RostovOnDon(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


