= Arahbo, Roar of the World        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Vivien on the Hunt               (w:0 l:1 d:0), (0/2)


= Elas il-Kor, Sadistic Pilgrim    matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    RostovOnDon(1), 
  + Lurrus of the Dream-Den     
       vs Vivien on the Hunt               (w:0 l:1 d:0), (0/2)
       vs Zabaz, the Glimmerwasp           (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Liliana, Waker of the Dead       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Vivien on the Hunt               (w:0 l:1 d:0), (1/2)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/1)


= Phelia, Exuberant Shepherd       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    RostovOnDon(1), 
       vs Liliana, Waker of the Dead       (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         


= Vivien on the Hunt               matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    RostovOnDon(1), 
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Liliana, Waker of the Dead       (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Zabaz, the Glimmerwasp           matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
       vs Arahbo, Roar of the World        (w:0 l:0 d:1), (1/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Liliana, Waker of the Dead       (w:0 l:1 d:0), (1/2)


