= Atraxa, Grand Unifier            matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    RostovOnDon(1), 
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/1)
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)


= Dragonlord Ojutai                matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (1/0)
       vs Zabaz, the Glimmerwasp           (w:0 l:0 d:1), (1/1)


= Grist, the Hunger Tide           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    RostovOnDon(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


= Omnath, Locus of Creation        matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    RostovOnDon(1), 
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Zabaz, the Glimmerwasp           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    RostovOnDon(1), 
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)


