= Arahbo, Roar of the World        matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    RostovOnDon(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/0)
       vs Liliana, Waker of the Dead       (w:1 l:0 d:0), (2/1)


= Eladamri, Lord of Leaves         matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
       vs Liliana, Waker of the Dead       (w:0 l:1 d:0), (1/2)
       vs Vivien on the Hunt               (w:0 l:1 d:0), (0/2)


= Elminster                        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/1)
       vs Vivien on the Hunt               (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (1/0)


= Ertai Resurrected                matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:5    WG:  0.00% LG:100.00% (wg:   0 lg:   5) pick: 1    RostovOnDon(1), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Elminster                        (w:0 l:1 d:0), (0/1)


= Gut, True Soul Zealot            matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:3    WG: 66.67% LG: 33.33% (wg:   2 lg:   1) pick: 1    RostovOnDon(1), 
  + Agent of the Iron Throne    
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/1)


= Liliana, Waker of the Dead       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
       vs Vivien on the Hunt               (w:1 l:0 d:0), (2/1)
       vs Eladamri, Lord of Leaves         (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)


= Vivien on the Hunt               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Liliana, Waker of the Dead       (w:0 l:1 d:0), (1/2)
       vs Elminster                        (w:1 l:0 d:0), (2/1)
       vs Eladamri, Lord of Leaves         (w:1 l:0 d:0), (2/0)


= Zabaz, the Glimmerwasp           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1    RostovOnDon(1), 
       vs Elminster                        (w:1 l:0 d:0), (1/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (1/0)
        + Agent of the Iron Throne        


