= Arahbo, Roar of the World        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Ultima, Origin of Oblivion       (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Bruse Tarl, Boorish Herder       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    RostovOnDon(1), 
  + Thrasios, Triton Hero       
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    RostovOnDon(1), 
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Juri, Master of the Revue        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Ultima, Origin of Oblivion       (w:1 l:0 d:0), (2/0)


= Thalia and The Gitrog Monster    matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Ultima, Origin of Oblivion       (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Ultima, Origin of Oblivion       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    RostovOnDon(1), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Zabaz, the Glimmerwasp           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (1/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)


