= Ghyrson Starn, Kelermorph        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
       vs Golbez, Crystal Collector        (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)


= Glarb, Calamity's Augur          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
       vs Plagon, Lord of the Beach        (w:0 l:0 d:1), (1/1)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)
       vs Golbez, Crystal Collector        (w:1 l:0 d:0), (2/1)


= Golbez, Crystal Collector        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    RostovOnDon(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Plagon, Lord of the Beach        (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)


= Grist, the Hunger Tide           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    RostovOnDon(1), 
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Plagon, Lord of the Beach        (w:0 l:1 d:0), (0/2)


= Plagon, Lord of the Beach        matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1    RostovOnDon(1), 
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (1/1)
       vs Golbez, Crystal Collector        (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


= Vivi Ornitier                    matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)


