= Azusa, Lost but Seeking          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:4    WG: 25.00% LG: 50.00% (wg:   1 lg:   2) pick: 1    RostovOnDon(1), 
       vs Ultima, Origin of Oblivion       (w:1 l:0 d:0), (1/0)
       vs Scarlet Spider, Ben Reilly       (w:0 l:1 d:0), (0/2)
       vs Rocco, Cabaretti Caterer         (w:0 l:0 d:1), (0/0)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    RostovOnDon(1), 
       vs Rocco, Cabaretti Caterer         (w:1 l:0 d:0), (1/0)
       vs Spider-Man 2099                  (w:0 l:1 d:0), (0/2)
       vs Scarlet Spider, Ben Reilly       (w:1 l:0 d:0), (2/0)


= Rocco, Cabaretti Caterer         matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:3    WG:  0.00% LG: 66.67% (wg:   0 lg:   2) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/1)
       vs Ultima, Origin of Oblivion       (w:0 l:1 d:0), (0/1)
       vs Azusa, Lost but Seeking          (w:0 l:0 d:1), (0/0)


= Scarlet Spider, Ben Reilly       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Spider-Man 2099                  (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Spider-Man 2099                  matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    RostovOnDon(1), 
       vs Scarlet Spider, Ben Reilly       (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Ultima, Origin of Oblivion       (w:1 l:0 d:0), (2/0)


= Ultima, Origin of Oblivion       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1    RostovOnDon(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/1)
       vs Rocco, Cabaretti Caterer         (w:1 l:0 d:0), (1/0)
       vs Spider-Man 2099                  (w:0 l:1 d:0), (0/2)


