Atraxa, Grand Unifier            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (1/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Jeska, Thrice Reborn            
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)

God-Eternal Kefnet               matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/1)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:0 l:0 d:1), (1/1)

Leovold, Emissary of Trest       matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Jeska, Thrice Reborn            
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs God-Eternal Kefnet               (w:0 l:0 d:1), (1/1)

Shorikai, Genesis Engine         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Jeska, Thrice Reborn            

Thalia and The Gitrog Monster    matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs God-Eternal Kefnet               (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)

Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
  + Jeska, Thrice Reborn        
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)

