= Bruse Tarl, Boorish Herder       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
  + Thrasios, Triton Hero       
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)


= Elas il-Kor, Sadistic Pilgrim    matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
  + Lurrus of the Dream-Den     
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


= Geist of Saint Traft             matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    RostovOnDon(1), 
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)


= Golos, Tireless Pilgrim          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    RostovOnDon(1), 
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Juri, Master of the Revue        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    RostovOnDon(1), 
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         


= Magda, Brazen Outlaw             matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    RostovOnDon(1), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)


= Phelia, Exuberant Shepherd       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    RostovOnDon(1), 
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)


= Ral, Monsoon Mage                matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)


= Shorikai, Genesis Engine         matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    RostovOnDon(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)


= Urza, Lord Protector             matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    RostovOnDon(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


