= Commodore Guff                   matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/1)


= Elminster                        matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    RostovOnDon(1), 
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)


= Golos, Tireless Pilgrim          matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    RostovOnDon(1), 
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Commodore Guff                   (w:0 l:1 d:0), (0/2)
       vs Elminster                        (w:0 l:0 d:1), (1/1)


= Juri, Master of the Revue        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Elminster                        (w:0 l:0 d:1), (1/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    RostovOnDon(1), 
       vs Commodore Guff                   (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)


= Shorikai, Genesis Engine         matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Commodore Guff                   (w:1 l:0 d:0), (1/0)


