= Glarb, Calamity's Augur          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    RostovOnDon(1), 
       vs Kasla, the Broken Halo           (w:1 l:0 d:0), (2/0)
       vs Vivien on the Hunt               (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)


= Grist, the Hunger Tide           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1    RostovOnDon(1), 
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/1)
       vs Kasla, the Broken Halo           (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/1)


= Kasla, the Broken Halo           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    RostovOnDon(1), 
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Vivien on the Hunt               (w:0 l:1 d:0), (0/2)


= Lonis, Cryptozoologist           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (1/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:5    WG: 80.00% LG: 20.00% (wg:   4 lg:   1) pick: 1    RostovOnDon(1), 
       vs Vivien on the Hunt               (w:1 l:0 d:0), (2/0)
       vs Lonis, Cryptozoologist           (w:0 l:0 d:1), (1/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (1/0)


= Vivien on the Hunt               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Kasla, the Broken Halo           (w:1 l:0 d:0), (2/0)


