= Animar, Soul of Elements         matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    RostovOnDon(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


= Elminster                        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    RostovOnDon(1), 
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (1/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (0/2)


= Ezio Auditore da Firenze         matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:3    WG:  0.00% LG:100.00% (wg:   0 lg:   3) pick: 1    RostovOnDon(1), 
       vs Elminster                        (w:0 l:1 d:0), (0/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


= Juri, Master of the Revue        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    RostovOnDon(1), 
       vs Zabaz, the Glimmerwasp           (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Animar, Soul of Elements         (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    RostovOnDon(1), 
       vs Animar, Soul of Elements         (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:0 d:1), (1/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)


= Sythis, Harvest's Hand           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Zabaz, the Glimmerwasp           (w:1 l:0 d:0), (1/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


= Teferi, Temporal Archmage        matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:3    WG: 33.33% LG: 66.67% (wg:   1 lg:   2) pick: 1    RostovOnDon(1), 
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (1/2)


= Zabaz, the Glimmerwasp           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    RostovOnDon(1), 
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/1)
       vs Elminster                        (w:1 l:0 d:0), (2/0)


