Dragonlord Ojutai                matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    RostovOnDon(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Jadar, Ghoulcaller of Nephalia   (w:1 l:0 d:0), (2/0)
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/0)


Drana, Liberator of Malakir      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs The Tenth Doctor                 (w:1 l:0 d:0), (2/0)
        + Rose Tyler                      
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


Feldon, Ronom Excavator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    RostovOnDon(1), 
       vs Jadar, Ghoulcaller of Nephalia   (w:0 l:1 d:0), (1/2)
       vs The Tenth Doctor                 (w:1 l:0 d:0), (2/1)
        + Rose Tyler                      
       vs Drana, Liberator of Malakir      (w:0 l:1 d:0), (1/2)


Jadar, Ghoulcaller of Nephalia   matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)


Leovold, Emissary of Trest       matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    RostovOnDon(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Jadar, Ghoulcaller of Nephalia   (w:0 l:1 d:0), (1/2)


Light-Paws, Emperor's Voice      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    RostovOnDon(1), 
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)


Malcolm, Alluring Scoundrel      matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1    RostovOnDon(1), 
       vs Dragonlord Ojutai                (w:1 l:0 d:0), (2/0)
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


Ojer Axonil, Deepest Might       matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    RostovOnDon(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Dragonlord Ojutai                (w:0 l:1 d:0), (0/2)


The Tenth Doctor                 matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    RostovOnDon(1), 
  + Rose Tyler                  
       vs Drana, Liberator of Malakir      (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


