Drana, Liberator of Malakir      matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    RostovOnDon(1), 
       vs Krark, the Thumbless             (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            


Elas il-Kor, Sadistic Pilgrim    matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    RostovOnDon(1), 
  + Lurrus of the Dream-Den     
       vs Thalia and The Gitrog Monster    (w:0 l:0 d:1), (1/1)
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/0)
       vs Krark, the Thumbless             (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (1/1)


Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:8    WG: 87.50% LG: 12.50% (wg:   7 lg:   1) pick: 1    RostovOnDon(1), 
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         


Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    RostovOnDon(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)


Krark, the Thumbless             matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    RostovOnDon(1), 
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Ojer Axonil, Deepest Might       (w:1 l:0 d:0), (2/0)


Malcolm, Alluring Scoundrel      matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    RostovOnDon(1), 
       vs Krark, the Thumbless             (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)


Ojer Axonil, Deepest Might       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    RostovOnDon(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Krark, the Thumbless             (w:0 l:1 d:0), (0/2)


Thalia and The Gitrog Monster    matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    RostovOnDon(1), 
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            


Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    RostovOnDon(1), 
  + Tana, the Bloodsower        
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Drana, Liberator of Malakir      (w:1 l:0 d:0), (2/0)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)


