= Cecil, Dark Knight               matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Samara(1), 
       vs Ghired, Mirror of the Wilds      (w:0 l:0 d:1), (1/1)
       vs The Lunar Whale                  (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                


= Feldon, Ronom Excavator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Samara(1), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Ghired, Mirror of the Wilds      (w:0 l:1 d:0), (0/2)


= Ghired, Mirror of the Wilds      matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Samara(1), 
       vs Cecil, Dark Knight               (w:0 l:0 d:1), (1/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs The Lunar Whale                  (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Samara(1), 
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs The Lunar Whale                  (w:0 l:1 d:0), (1/2)


= Gut, True Soul Zealot            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
  + Folk Hero                   
       vs The Lunar Whale                  (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:0 l:0 d:1), (1/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


= Kellan, Daring Traveler          matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:0 d:1), (1/1)
        + Folk Hero                       
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Muxus, Goblin Grandee            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Folk Hero                       


= Rograkh, Son of Rohgahh          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (1/2)


= Shorikai, Genesis Engine         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/0)
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)


= The Lunar Whale                  matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Samara(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Ghired, Mirror of the Wilds      (w:0 l:1 d:0), (1/2)


