= Dihada, Binder of Wills          matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 66.67% LG: 16.67% (wg:   4 lg:   1) pick: 2    Samara(2), 
       vs Zimone and Dina                  (w:1 l:0 d:0), (2/1)
       vs Elenda, the Dusk Rose            (w:0 l:0 d:1), (0/0)
       vs Roon of the Hidden Realm         (w:1 l:0 d:0), (2/0)


= Elenda, the Dusk Rose            matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:5    WG: 80.00% LG:  0.00% (wg:   4 lg:   0) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Roon of the Hidden Realm         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (0/0)


= Ghyrson Starn, Kelermorph        matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Samara(1), 
       vs Roon of the Hidden Realm         (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)


= Muxus, Goblin Grandee            matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 40.00% (wg:   2 lg:   2) pick: 1    Samara(1), 
       vs Elenda, the Dusk Rose            (w:0 l:1 d:0), (0/2)
       vs Zimone and Dina                  (w:0 l:0 d:1), (0/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)


= Roon of the Hidden Realm         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Samara(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Elenda, the Dusk Rose            (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


= Zimone and Dina                  matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 50.00% (wg:   1 lg:   2) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:0 d:1), (0/0)


