= Feldon, Ronom Excavator          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:17   WG: 58.82% LG: 41.18% (wg:  10 lg:   7) pick: 2    Samara(2), 
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Lier, Disciple of the Drowned    (w:2 l:0 d:0), (4/2)
       vs Grist, the Hunger Tide           (w:0 l:2 d:0), (2/4)
       vs The War Doctor                   (w:1 l:0 d:0), (2/0)
        + Clara Oswald                    


= Grist, the Hunger Tide           matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Samara(1), 
       vs The War Doctor                   (w:1 l:0 d:0), (2/0)
        + Clara Oswald                    
       vs Feldon, Ronom Excavator          (w:2 l:0 d:0), (4/2)


= Ketramose, the New Dawn          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/1)
       vs The War Doctor                   (w:1 l:0 d:0), (2/0)
        + Clara Oswald                    


= Lier, Disciple of the Drowned    matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (2/4)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)


= The War Doctor                   matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Samara(1), 
  + Clara Oswald                
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)


