= Ertai Resurrected                matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Samara(1), 
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:2 l:0 d:0), (4/1)


= Feldon, Ronom Excavator          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:14   WG: 64.29% LG: 35.71% (wg:   9 lg:   5) pick: 2    Samara(2), 
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Lonis, Cryptozoologist           (w:2 l:0 d:0), (4/0)
       vs Ertai Resurrected                (w:0 l:2 d:0), (1/4)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)


= Lonis, Cryptozoologist           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (0/4)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)


= Muxus, Goblin Grandee            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (1/2)


= Samut, Vizier of Naktamun        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Samara(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)


