= Aminatou, the Fateshifter        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Samara(1), 
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


= Ertai Resurrected                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Samara(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Samara(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/1)


= Flubs, the Fool                  matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Samara(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:0 d:1), (1/1)
        + Tymna the Weaver                


= Ghired, Mirror of the Wilds      matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Samara(1), 
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Grist, the Hunger Tide           matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)


= Kellan, Daring Traveler          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Samara(1), 
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)


= Ketramose, the New Dawn          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)


= Muxus, Goblin Grandee            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Flubs, the Fool                  (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)


= Rograkh, Son of Rohgahh          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Flubs, the Fool                  (w:0 l:0 d:1), (1/1)


= Shorikai, Genesis Engine         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Samara(1), 
       vs Flubs, the Fool                  (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


