= Basim Ibn Ishaq                  matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 57.14% (wg:   2 lg:   4) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (0/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


= Dihada, Binder of Wills          matches:7    WM: 57.14%  LM: 28.57%  DM: 14.29% (wm:4   lm:2   dm:1)  games:14   WG: 57.14% LG: 35.71% (wg:   8 lg:   5) pick: 2    Samara(2), 
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (2/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (0/0)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (2/2)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Geist of Saint Traft             matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 57.14% (wg:   2 lg:   4) pick: 1    Samara(1), 
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (0/0)


= Glarb, Calamity's Augur          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/1)


= Lonis, Cryptozoologist           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Samara(1), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)


= Muxus, Goblin Grandee            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Samara(1), 
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)


= Phelia, Exuberant Shepherd       matches:4    WM:  0.00%  LM: 25.00%  DM: 75.00% (wm:0   lm:1   dm:3)  games:5    WG:  0.00% LG: 40.00% (wg:   0 lg:   2) pick: 1    Samara(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (0/0)
       vs Basim Ibn Ishaq                  (w:0 l:0 d:1), (0/0)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (0/0)


= Shorikai, Genesis Engine         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 2    Samara(2), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)


