= Dihada, Binder of Wills          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:2 d:0), (0/4)


= Kellan, Daring Traveler          matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)


= Muxus, Goblin Grandee            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)


= Rograkh, Son of Rohgahh          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


= Shorikai, Genesis Engine         matches:5    WM: 60.00%  LM: 20.00%  DM: 20.00% (wm:3   lm:1   dm:1)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 2    Samara(2), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:1), (1/3)
        + Kraum, Ludevic's Opus           
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/0)


= Yoshimaru, Ever Faithful         matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Samara(1), 
  + Kraum, Ludevic's Opus       
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:1), (3/1)


