= Ertai Resurrected                matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                


= Ghired, Mirror of the Wilds      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Samara(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Samara(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Ghired, Mirror of the Wilds      (w:0 l:1 d:0), (1/2)


= Kellan, Daring Traveler          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Samara(1), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


= Ketramose, the New Dawn          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Samara(1), 
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           


= Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)
       vs Ghired, Mirror of the Wilds      (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Samara(1), 
  + Kraum, Ludevic's Opus       
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)


