= Dihada, Binder of Wills          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Samara(1), 
       vs The War Doctor                   (w:0 l:1 d:0), (1/2)
        + Clara Oswald                    
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Mendicant Core, Guidelight       (w:0 l:1 d:0), (1/2)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 2    Samara(2), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Phelia, Exuberant Shepherd       (w:1 l:1 d:0), (2/3)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Samara(1), 
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/1)
       vs The War Doctor                   (w:1 l:0 d:0), (2/0)
        + Clara Oswald                    
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Mendicant Core, Guidelight       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (3/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)


= Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Samara(1), 
  + Silas Renn, Seeker Adept    
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/0)
       vs The War Doctor                   (w:0 l:1 d:0), (0/2)
        + Clara Oswald                    


= The War Doctor                   matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Samara(1), 
  + Clara Oswald                
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        


