= Dihada, Binder of Wills          matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 2    Samara(2), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Elenda, Saint of Dusk            (w:1 l:0 d:0), (2/0)


= Elenda, Saint of Dusk            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Samara(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


= Ertai Resurrected                matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)
       vs Elenda, Saint of Dusk            (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Samara(1), 
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/0)


= Glarb, Calamity's Augur          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 33.33% (wg:   5 lg:   3) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:0 d:1), (0/0)
       vs Ukkima, Stalking Shadow          (w:1 l:0 d:0), (2/1)


= Gornog, the Red Reaper           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Samara(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Ukkima, Stalking Shadow          (w:1 l:0 d:0), (2/1)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


= Grist, the Hunger Tide           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Samara(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Ukkima, Stalking Shadow          (w:0 l:1 d:0), (0/2)


= Muxus, Goblin Grandee            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 50.00% LG: 37.50% (wg:   4 lg:   3) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (0/0)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)


= Shorikai, Genesis Engine         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:7    WG:100.00% LG:  0.00% (wg:   7 lg:   0) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (1/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)


= Ukkima, Stalking Shadow          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Samara(1), 
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Gornog, the Red Reaper           (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)


= Urabrask                         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Samara(1), 
       vs Ukkima, Stalking Shadow          (w:1 l:0 d:0), (2/1)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/2)
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)


