= Dihada, Binder of Wills          matches:8    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:4   lm:2   dm:2)  games:18   WG: 50.00% LG: 38.89% (wg:   9 lg:   7) pick: 2    Samara(2), 
       vs Phelia, Exuberant Shepherd       (w:2 l:0 d:0), (4/2)
       vs Shorikai, Genesis Engine         (w:0 l:2 d:0), (1/4)
       vs Zimone and Dina                  (w:1 l:0 d:0), (2/1)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (0/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Elenda, the Dusk Rose            (w:0 l:0 d:1), (0/0)


= Elenda, the Dusk Rose            matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:7    WG: 42.86% LG: 28.57% (wg:   3 lg:   2) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (0/0)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (0/0)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      


= Glarb, Calamity's Augur          matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:6    WG: 33.33% LG: 33.33% (wg:   2 lg:   2) pick: 1    Samara(1), 
       vs Gornog, the Red Reaper           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (0/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Zimone and Dina                  (w:0 l:0 d:1), (0/0)


= Gornog, the Red Reaper           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Samara(1), 
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)


= Grist, the Hunger Tide           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)


= Muxus, Goblin Grandee            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Samara(1), 
       vs Elenda, the Dusk Rose            (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Gornog, the Red Reaper           (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 66.67% (wg:   2 lg:   6) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:0 l:2 d:0), (2/4)
       vs Elenda, the Dusk Rose            (w:0 l:0 d:1), (0/0)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)


= Samut, Vizier of Naktamun        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Gornog, the Red Reaper           (w:0 l:1 d:0), (1/2)
       vs Elenda, the Dusk Rose            (w:0 l:1 d:0), (0/2)


= Shorikai, Genesis Engine         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/1)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Samara(1), 
  + Bruse Tarl, Boorish Herder  
       vs Zimone and Dina                  (w:1 l:0 d:0), (2/0)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Zimone and Dina                  matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 66.67% (wg:   1 lg:   4) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (0/0)


