= Azusa, Lost but Seeking          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Samara(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)


= Dihada, Binder of Wills          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Samara(1), 
       vs Sab-Sunen, Luxa Embodied         (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (2/0)


= Ertai Resurrected                matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Samara(1), 
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


= Grist, the Hunger Tide           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 25.00% (wg:   5 lg:   2) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (0/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)


= Ketramose, the New Dawn          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Samara(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Sab-Sunen, Luxa Embodied         (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Muxus, Goblin Grandee            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Samara(1), 
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:7    WG:  0.00% LG: 85.71% (wg:   0 lg:   6) pick: 1    Samara(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (0/0)
       vs Sab-Sunen, Luxa Embodied         (w:0 l:1 d:0), (0/2)


= Sab-Sunen, Luxa Embodied         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (1/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Slogurk, the Overslime           matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:7    WG:  0.00% LG:100.00% (wg:   0 lg:   7) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Sab-Sunen, Luxa Embodied         (w:0 l:1 d:0), (0/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


