= Errant and Giada                 matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Samara(1), 
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Folk Hero                       
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      


= Feldon, Ronom Excavator          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/0)


= Gut, True Soul Zealot            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Samara(1), 
  + Folk Hero                   
       vs Errant and Giada                 (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)


= Satoru, the Infiltrator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Samara(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Errant and Giada                 (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Shorikai, Genesis Engine         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Samara(1), 
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Yoshimaru, Ever Faithful         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Samara(1), 
  + Bruse Tarl, Boorish Herder  
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Folk Hero                       
       vs Errant and Giada                 (w:0 l:1 d:0), (1/2)


