= Feldon, Ronom Excavator          matches:7    WM: 71.43%  LM: 28.57%  DM:  0.00% (wm:5   lm:2   dm:0)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2    Samara(2), 
       vs Phelia, Exuberant Shepherd       (w:1 l:1 d:0), (2/3)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:2 l:0 d:0), (4/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:1 d:0), (3/2)
        + Bruse Tarl, Boorish Herder      


= Gut, True Soul Zealot            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
  + Folk Hero                   
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)


= Kellan, Daring Traveler          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (3/2)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       


= Rograkh, Son of Rohgahh          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Shorikai, Genesis Engine         (w:0 l:2 d:0), (0/4)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Shorikai, Genesis Engine         matches:7    WM: 57.14%  LM: 28.57%  DM: 14.29% (wm:4   lm:2   dm:1)  games:16   WG: 68.75% LG: 31.25% (wg:  11 lg:   5) pick: 2    Samara(2), 
       vs Rograkh, Son of Rohgahh          (w:2 l:0 d:0), (4/0)
        + Tymna the Weaver                
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (2/4)
       vs Gut, True Soul Zealot            (w:0 l:0 d:1), (1/1)
        + Folk Hero                       
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Samara(1), 
  + Bruse Tarl, Boorish Herder  
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Folk Hero                       
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (2/3)


