= Ertai Resurrected                matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1    Samara(1), 
       vs Ghired, Mirror of the Wilds      (w:0 l:0 d:1), (1/1)
       vs Lier, Disciple of the Drowned    (w:0 l:1 d:0), (0/2)


= Ghired, Mirror of the Wilds      matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Samara(1), 
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs The War Doctor                   (w:1 l:0 d:0), (2/0)
        + Clara Oswald                    


= Grist, the Hunger Tide           matches:2    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:2   lm:0   dm:0)  games:5    WG: 80.00% LG: 20.00% (wg:   4 lg:   1) pick: 1    Samara(1), 
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/1)
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/0)


= Lier, Disciple of the Drowned    matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Samara(1), 
       vs The War Doctor                   (w:1 l:0 d:0), (2/1)
        + Clara Oswald                    
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= The War Doctor                   matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Samara(1), 
  + Clara Oswald                
       vs Lier, Disciple of the Drowned    (w:0 l:1 d:0), (1/2)
       vs Ghired, Mirror of the Wilds      (w:0 l:1 d:0), (0/2)


