= Cecil, Dark Knight               matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/1)
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (0/2)


= Errant and Giada                 matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Samara(1), 
       vs Niv-Mizzet Reborn                (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:2 l:0 d:0), (4/1)
        + Bruse Tarl, Boorish Herder      
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Samara(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet Reborn                (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Errant and Giada                 (w:1 l:0 d:0), (2/0)


= Muxus, Goblin Grandee            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Samara(1), 
       vs Errant and Giada                 (w:0 l:1 d:0), (0/2)
       vs Cecil, Dark Knight               (w:0 l:1 d:0), (1/2)
       vs Niv-Mizzet Reborn                (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Niv-Mizzet Reborn                matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)


= Shorikai, Genesis Engine         matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:19   WG: 52.63% LG: 47.37% (wg:  10 lg:   9) pick: 2    Samara(2), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:2 l:1 d:0), (5/2)
        + Bruse Tarl, Boorish Herder      
       vs Errant and Giada                 (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (1/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


= Yoshimaru, Ever Faithful         matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:21   WG: 42.86% LG: 57.14% (wg:   9 lg:  12) pick: 2    Samara(2), 
  + Bruse Tarl, Boorish Herder  
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:1 l:2 d:0), (2/5)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (1/4)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Errant and Giada                 (w:1 l:0 d:0), (2/1)


