= Basim Ibn Ishaq                  matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)


= Dihada, Binder of Wills          matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:22   WG: 40.91% LG: 59.09% (wg:   9 lg:  13) pick: 2    Samara(2), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:2 l:0 d:0), (4/2)
       vs Roon of the Hidden Realm         (w:0 l:2 d:0), (2/4)
       vs Elenda, the Dusk Rose            (w:1 l:0 d:0), (2/1)


= Elenda, the Dusk Rose            matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:8    WG: 12.50% LG: 75.00% (wg:   1 lg:   6) pick: 1    Samara(1), 
       vs Roon of the Hidden Realm         (w:0 l:0 d:1), (0/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= Geist of Saint Traft             matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Samara(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)


= Lonis, Cryptozoologist           matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:13   WG: 46.15% LG: 46.15% (wg:   6 lg:   6) pick: 2    Samara(2), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (0/0)
       vs Roon of the Hidden Realm         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:2 d:0), (2/4)
       vs Elenda, the Dusk Rose            (w:1 l:0 d:0), (2/0)


= Muxus, Goblin Grandee            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:1 d:0), (2/3)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Roon of the Hidden Realm         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 44.44% LG: 44.44% (wg:   4 lg:   4) pick: 1    Samara(1), 
       vs Elenda, the Dusk Rose            (w:0 l:0 d:1), (0/0)
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/2)


= Shorikai, Genesis Engine         matches:8    WM: 75.00%  LM: 12.50%  DM: 12.50% (wm:6   lm:1   dm:1)  games:19   WG: 68.42% LG: 26.32% (wg:  13 lg:   5) pick: 2    Samara(2), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Lonis, Cryptozoologist           (w:0 l:0 d:1), (0/0)
       vs Muxus, Goblin Grandee            (w:1 l:1 d:0), (3/2)
       vs Elenda, the Dusk Rose            (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


