= Errant and Giada                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)
       vs Errant and Giada                 (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


= Ghyrson Starn, Kelermorph        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Samara(1), 
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)
       vs Plagon, Lord of the Beach        (w:0 l:0 d:1), (1/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           


= Grist, the Hunger Tide           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Samara(1), 
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Kellan, Daring Traveler          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Samara(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Errant and Giada                 (w:1 l:0 d:0), (2/0)


= Plagon, Lord of the Beach        matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Samara(1), 
  + Bruse Tarl, Boorish Herder  
       vs Errant and Giada                 (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:2 d:0), (1/4)
        + Kraum, Ludevic's Opus           


= Yoshimaru, Ever Faithful         matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 2    Samara(2), 
  + Kraum, Ludevic's Opus       
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:2 l:0 d:0), (4/1)
        + Bruse Tarl, Boorish Herder      
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


