= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Samara(1), 
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:2 d:0), (4/5)


= Indominus Rex, Alpha             matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Samara(1), 
       vs Niv-Mizzet Reborn                (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                


= Niv-Mizzet Reborn                matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Samara(1), 
       vs Indominus Rex, Alpha             (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:3 d:0), (1/6)


= Phelia, Exuberant Shepherd       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Samara(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Indominus Rex, Alpha             (w:1 l:0 d:0), (2/0)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/2)


= Rograkh, Son of Rohgahh          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:2 d:0), (1/4)
       vs Indominus Rex, Alpha             (w:1 l:0 d:0), (2/0)


= Shorikai, Genesis Engine         matches:9    WM: 88.89%  LM: 11.11%  DM:  0.00% (wm:8   lm:1   dm:0)  games:23   WG: 73.91% LG: 26.09% (wg:  17 lg:   6) pick: 3    Samara(3), 
       vs Feldon, Ronom Excavator          (w:2 l:1 d:0), (5/4)
       vs Niv-Mizzet Reborn                (w:3 l:0 d:0), (6/1)
       vs Rograkh, Son of Rohgahh          (w:2 l:0 d:0), (4/1)
        + Tymna the Weaver                
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)


= Taii Wakeen, Perfect Shot        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


