= Errant and Giada                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:14   WG: 28.57% LG: 71.43% (wg:   4 lg:  10) pick: 2    Samara(2), 
       vs Yoshimaru, Ever Faithful         (w:0 l:3 d:0), (1/6)
        + Kraum, Ludevic's Opus           
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Plagon, Lord of the Beach        (w:0 l:1 d:0), (1/2)
       vs Errant and Giada                 (w:1 l:0 d:0), (2/0)


= Grist, the Hunger Tide           matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Errant and Giada                 (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Kraum, Ludevic's Opus           


= Gut, True Soul Zealot            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Samara(1), 
  + Agent of the Iron Throne    
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/0)


= Plagon, Lord of the Beach        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Rograkh, Son of Rohgahh          (w:0 l:0 d:1), (1/1)
        + Tymna the Weaver                
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        


= Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Plagon, Lord of the Beach        (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           


= Yoshimaru, Ever Faithful         matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:21   WG: 61.90% LG: 38.10% (wg:  13 lg:   8) pick: 2    Samara(2), 
  + Kraum, Ludevic's Opus       
       vs Feldon, Ronom Excavator          (w:3 l:0 d:0), (6/1)
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        
       vs Errant and Giada                 (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                


