= Dihada, Binder of Wills          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 57.14% (wg:   2 lg:   4) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (0/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           


= Feldon, Ronom Excavator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Samara(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           


= Kellan, Daring Traveler          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Samara(1), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Muxus, Goblin Grandee            matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Samara(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)


= Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Shorikai, Genesis Engine         matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:14   WG: 42.86% LG: 50.00% (wg:   6 lg:   7) pick: 2    Samara(2), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (0/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Samara(1), 
  + Kraum, Ludevic's Opus       
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)


