= Amalia Benavides Aguirre         matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Samara(1), 
  + Lurrus of the Dream-Den     
       vs Urabrask                         (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:0 l:0 d:1), (1/1)


= Azusa, Lost but Seeking          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Samara(1), 
       vs Ghired, Mirror of the Wilds      (w:0 l:1 d:0), (1/2)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         


= Elenda, Saint of Dusk            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Samara(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/1)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)


= Ghired, Mirror of the Wilds      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Samara(1), 
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Samara(1), 
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (1/2)


= Grist, the Hunger Tide           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Samara(1), 
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/0)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                


= Kellan, Daring Traveler          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Samara(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/1)


= Lier, Disciple of the Drowned    matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (1/2)


= Muxus, Goblin Grandee            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           


= Rograkh, Son of Rohgahh          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Elenda, Saint of Dusk            (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Satoru, the Infiltrator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Samara(1), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Shorikai, Genesis Engine         matches:8    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:6   lm:2   dm:0)  games:17   WG: 76.47% LG: 23.53% (wg:  13 lg:   4) pick: 2    Samara(2), 
       vs Elenda, Saint of Dusk            (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/0)
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/0)


= Urabrask                         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Samara(1), 
  + Kraum, Ludevic's Opus       
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)


