= Elenda, Saint of Dusk            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Samara(1), 
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 40.00% (wg:   2 lg:   2) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:0 d:1), (0/0)
        + Francisco, Fowl Marauder        


= Ghired, Mirror of the Wilds      matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Samara(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Samara(1), 
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Francisco, Fowl Marauder        
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Elenda, Saint of Dusk            (w:1 l:0 d:0), (2/0)


= Mendicant Core, Guidelight       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Samara(1), 
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Francisco, Fowl Marauder        
       vs Ghired, Mirror of the Wilds      (w:0 l:1 d:0), (1/2)


= Muxus, Goblin Grandee            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        


= Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Samara(1), 
  + Silas Renn, Seeker Adept    
       vs Ghired, Mirror of the Wilds      (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


= Thrasios, Triton Hero            matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 40.00% LG: 40.00% (wg:   2 lg:   2) pick: 1    Samara(1), 
  + Francisco, Fowl Marauder    
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Mendicant Core, Guidelight       (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (0/0)


