= Feldon, Ronom Excavator          matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 2    Samara(2), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:2 l:0 d:0), (4/1)


= Grist, the Hunger Tide           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Samara(1), 
       vs The Ancient One                  (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/0)


= Kellan, Daring Traveler          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Samara(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                


= Muxus, Goblin Grandee            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Samara(1), 
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           


= Phelia, Exuberant Shepherd       matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Samara(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:0 d:1), (1/1)
        + Tymna the Weaver                
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs The Ancient One                  (w:1 l:0 d:0), (2/0)


= Rograkh, Son of Rohgahh          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Samara(1), 
  + Tymna the Weaver            
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)


= Satoru, the Infiltrator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs The Ancient One                  (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Shorikai, Genesis Engine         matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 2    Samara(2), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (1/4)


= The Ancient One                  matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Yoshimaru, Ever Faithful         matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Samara(1), 
  + Bruse Tarl, Boorish Herder  
       vs Kellan, Daring Traveler          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Yoshimaru, Ever Faithful         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:8    WG:100.00% LG:  0.00% (wg:   8 lg:   0) pick: 1    Samara(1), 
  + Kraum, Ludevic's Opus       
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)


