= Azusa, Lost but Seeking          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Samara(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)


= Elenda, Saint of Dusk            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Samara(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (1/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


= Ertai Resurrected                matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Samara(1), 
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Elenda, Saint of Dusk            (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Samara(1), 
       vs Elenda, Saint of Dusk            (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)


= Grist, the Hunger Tide           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Kutzil, Malamet Exemplar         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)


= Kutzil, Malamet Exemplar         matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:7    WG:  0.00% LG: 85.71% (wg:   0 lg:   6) pick: 1    Samara(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)
       vs Lonis, Cryptozoologist           (w:0 l:0 d:1), (0/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)


= Light-Paws, Emperor's Voice      matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Samara(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (1/2)


= Lonis, Cryptozoologist           matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:4    WG:  0.00% LG: 75.00% (wg:   0 lg:   3) pick: 1    Samara(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Elenda, Saint of Dusk            (w:0 l:1 d:0), (0/1)
       vs Kutzil, Malamet Exemplar         (w:0 l:0 d:1), (0/0)


= Muxus, Goblin Grandee            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Samara(1), 
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Kutzil, Malamet Exemplar         (w:1 l:0 d:0), (2/0)


= Urabrask                         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Samara(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Kutzil, Malamet Exemplar         (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


