= Arahbo, Roar of the World        matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Saratov(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Errant and Giada                 (w:0 l:1 d:0), (1/2)


= Dihada, Binder of Wills          matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Saratov(1), 
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)


= Eris, Roar of the Storm          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Saratov(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


= Errant and Giada                 matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Saratov(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)


= Hogaak, Arisen Necropolis        matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Saratov(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= Kinnan, Bonder Prodigy           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Saratov(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Errant and Giada                 (w:0 l:1 d:0), (1/2)


= Omnath, Locus of Creation        matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Saratov(1), 
       vs Errant and Giada                 (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)


