Dihada, Binder of Wills          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1   
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kydele, Chosen of Kruphix       

Ghyrson Starn, Kelermorph        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kydele, Chosen of Kruphix       
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)

Hogaak, Arisen Necropolis        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)

Kinnan, Bonder Prodigy           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:0 l:0 d:1), (1/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)

Light-Paws, Emperor's Voice      matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)

Malcolm, Alluring Scoundrel      matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kydele, Chosen of Kruphix       
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:0 l:0 d:1), (1/1)

Sythis, Harvest's Hand           matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)

Yoshimaru, Ever Faithful         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
  + Kydele, Chosen of Kruphix   
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)

