= Dihada, Binder of Wills          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Saratov(1), 
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Tavern Brawler                  
       vs Errant and Giada                 (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kydele, Chosen of Kruphix       


= Errant and Giada                 matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Saratov(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Kydele, Chosen of Kruphix       
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)


= Light-Paws, Emperor's Voice      matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Saratov(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Errant and Giada                 (w:0 l:1 d:0), (1/2)


= Malcolm, Alluring Scoundrel      matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Saratov(1), 
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kydele, Chosen of Kruphix       


= Sythis, Harvest's Hand           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Saratov(1), 
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Wilson, Refined Grizzly          (w:0 l:1 d:0), (1/2)
        + Tavern Brawler                  


= Wilson, Refined Grizzly          matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Saratov(1), 
  + Tavern Brawler              
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Saratov(1), 
  + Kydele, Chosen of Kruphix   
       vs Errant and Giada                 (w:0 l:0 d:1), (1/1)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


