= Aragorn, the Uniter              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1    Simferopl(1), 
       vs Arcades, the Strategist          (w:1 l:0 d:0), (1/0)
       vs Phlage, Titan of Fire's Fury     (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/1)


= Arcades, the Strategist          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Simferopl(1), 
       vs Aragorn, the Uniter              (w:0 l:1 d:0), (0/1)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


= Dihada, Binder of Wills          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Simferopl(1), 
       vs Phlage, Titan of Fire's Fury     (w:0 l:1 d:0), (1/2)
       vs Arcades, the Strategist          (w:0 l:0 d:1), (1/1)
       vs Aragorn, the Uniter              (w:1 l:0 d:0), (1/0)


= Feldon, Ronom Excavator          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 2    Simferopl(2), 
       vs Light-Paws, Emperor's Voice      (w:0 l:2 d:0), (2/4)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Arcades, the Strategist          (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Simferopl(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Phlage, Titan of Fire's Fury     (w:0 l:1 d:0), (0/2)


= Light-Paws, Emperor's Voice      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Simferopl(1), 
       vs Feldon, Ronom Excavator          (w:2 l:0 d:0), (4/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


= Phlage, Titan of Fire's Fury     matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Simferopl(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Aragorn, the Uniter              (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)


