= Dihada, Binder of Wills          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Simferopl(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)
       vs Obyra, Dreaming Duelist          (w:1 l:0 d:0), (2/0)


= Edric, Spymaster of Trest        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Simferopl(1), 
       vs Obyra, Dreaming Duelist          (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Simferopl(1), 
       vs Imskir Iron-Eater                (w:0 l:0 d:1), (1/1)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)


= Imskir Iron-Eater                matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Simferopl(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)


= Ketramose, the New Dawn          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Simferopl(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Obyra, Dreaming Duelist          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)


= Obyra, Dreaming Duelist          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Simferopl(1), 
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


