= Bello, Bard of the Brambles      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Vivien on the Hunt               (w:0 l:1 d:0), (1/2)
       vs The Ur-Dragon                    (w:1 l:0 d:0), (2/1)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)


= Bruse Tarl, Boorish Herder       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)


= Deadpool, Trading Card           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)


= Dihada, Binder of Wills          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Geist of Saint Traft             matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       
       vs Vivien on the Hunt               (w:1 l:0 d:0), (2/0)


= Ghyrson Starn, Kelermorph        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs The Ur-Dragon                    (w:1 l:0 d:0), (2/1)


= Gut, True Soul Zealot            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
  + Folk Hero                   
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


= Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:20   WG: 55.00% LG: 45.00% (wg:  11 lg:   9) pick: 2    Spb(2), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (1/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:1 d:0), (3/3)
        + Dargo, the Shipwrecker          
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Vivien on the Hunt               (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)


= Rograkh, Son of Rohgahh          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
  + Silas Renn, Seeker Adept    
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Dargo, the Shipwrecker          


= Satya, Aetherflux Genius         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Bello, Bard of the Brambles      (w:1 l:0 d:0), (2/0)


= Slimefoot and Squee              matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Vivien on the Hunt               (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Teferi, Temporal Archmage        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Spb(1), 
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)


= The Ur-Dragon                    matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)
       vs Bello, Bard of the Brambles      (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)


= The Wise Mothman                 matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs The Ur-Dragon                    (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:10   WM: 30.00%  LM: 50.00%  DM: 20.00% (wm:3   lm:5   dm:2)  games:23   WG: 43.48% LG: 56.52% (wg:  10 lg:  13) pick: 3    Spb(3), 
       vs The Ur-Dragon                    (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Dargo, the Shipwrecker          
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Yoshimaru, Ever Faithful         (w:0 l:2 d:0), (1/4)
        + Thrasios, Triton Hero           
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)


= Urabrask                         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Spb(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Vivien on the Hunt               matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Bello, Bard of the Brambles      (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


= Winter, Cynical Opportunist      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
  + Dargo, the Shipwrecker      
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:1 d:0), (3/3)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        


= Yoshimaru, Ever Faithful         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Spb(1), 
  + Kraum, Ludevic's Opus       
       vs Bello, Bard of the Brambles      (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


