Dihada, Binder of Wills          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Kytheon, Hero of Akros           (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)

Geist of Saint Traft             matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/1)

Ghyrson Starn, Kelermorph        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1   
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)

Kytheon, Hero of Akros           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)

Light-Paws, Emperor's Voice      matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1   
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

Omnath, Locus of Creation        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)

Slimefoot and Squee              matches:6    WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:4   lm:1   dm:1)  games:13   WG: 76.92% LG: 23.08% (wg:  10 lg:   3) pick: 2   
       vs Light-Paws, Emperor's Voice      (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Kytheon, Hero of Akros           (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)

