= Amalia Benavides Aguirre         matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Bruse Tarl, Boorish Herder       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/1)


= Dihada, Binder of Wills          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (1/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (1/0)


= Ezio Auditore da Firenze         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs The Wise Mothman                 (w:0 l:1 d:0), (1/2)


= Ghyrson Starn, Kelermorph        matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:15   WG: 53.33% LG: 46.67% (wg:   8 lg:   7) pick: 2    Spb(2), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (1/2)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)


= Glarb, Calamity's Augur          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Sygg, River Cutthroat            (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/1)


= Loot, the Pathfinder             matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           


= Phelia, Exuberant Shepherd       matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Spb(1), 
       vs Sygg, River Cutthroat            (w:0 l:0 d:1), (1/1)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (1/0)


= Sygg, River Cutthroat            matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


= The Wise Mothman                 matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)


= Tivit, Seller of Secrets         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/1)


= Winter, Cynical Opportunist      matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)


