= Amalia Benavides Aguirre         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)


= Aragorn, King of Gondor          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)


= Arahbo, Roar of the World        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


= Bruna, Light of Alabaster        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Spb(1), 
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)
       vs Feather, the Redeemed            (w:0 l:1 d:0), (0/2)


= Ertai Resurrected                matches:4    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:2   dm:2)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:0 l:0 d:1), (1/1)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (0/2)


= Ezio Auditore da Firenze         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)


= Feather, the Redeemed            matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Loot, the Pathfinder             (w:0 l:0 d:1), (1/1)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)


= Glarb, Calamity's Augur          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)


= Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)


= Ketramose, the New Dawn          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (1/2)
       vs Feather, the Redeemed            (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)


= Loot, the Pathfinder             matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)
       vs Feather, the Redeemed            (w:0 l:0 d:1), (1/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)


= Satya, Aetherflux Genius         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)


= Teferi, Temporal Archmage        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Spb(1), 
       vs Feather, the Redeemed            (w:1 l:0 d:0), (2/0)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


= Tivit, Seller of Secrets         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 2    Spb(2), 
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)


= Vial Smasher the Fierce          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)


= Winter, Cynical Opportunist      matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)


