Aminatou, the Fateshifter        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (1/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


Eris, Roar of the Storm          matches:12   WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:6   lm:4   dm:2)  games:28   WG: 53.57% LG: 46.43% (wg:  15 lg:  13) pick: 3    Spb(3), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:2 d:1), (1/5)
       vs Indoraptor, the Perfect Hybrid   (w:2 l:0 d:0), (4/1)
       vs Ertai Resurrected                (w:1 l:1 d:1), (4/3)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)


Ertai Resurrected                matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:20   WG: 50.00% LG: 50.00% (wg:  10 lg:  10) pick: 2    Spb(2), 
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:1 l:1 d:1), (3/4)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)


Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/1)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)


Hogaak, Arisen Necropolis        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)


Indoraptor, the Perfect Hybrid   matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:0 l:2 d:0), (1/4)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)


Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)


Kinnan, Bonder Prodigy           matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:2    WG:  0.00% LG:100.00% (wg:   0 lg:   2) pick: 1    Spb(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


Omnath, Locus of Creation        matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:3    WG: 33.33% LG: 66.67% (wg:   1 lg:   2) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)


Tamiyo, Inquisitive Student      matches:6    WM: 83.33%  LM:  0.00%  DM: 16.67% (wm:5   lm:0   dm:1)  games:12   WG: 91.67% LG:  8.33% (wg:  11 lg:   1) pick: 2    Spb(2), 
       vs Eris, Roar of the Storm          (w:2 l:0 d:1), (5/1)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)


The Reality Chip                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)


The Wise Mothman                 matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


