= Amalia Benavides Aguirre         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Spb(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


= Asmoranomardicadaistinaculdacar  matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)


= Eris, Roar of the Storm          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)


= Ertai Resurrected                matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)


= Geist of Saint Traft             matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
       vs K'rrik, Son of Yawgmoth          (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)


= Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Hogaak, Arisen Necropolis        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)


= Juri, Master of the Revue        matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)


= K'rrik, Son of Yawgmoth          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)


= Kinnan, Bonder Prodigy           matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Spb(1), 
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)
       vs K'rrik, Son of Yawgmoth          (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 2    Spb(2), 
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs K'rrik, Son of Yawgmoth          (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (1/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


