= Aragorn, King of Gondor          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Tifa Lockhart                    (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Dargo, the Shipwrecker          


= Bruse Tarl, Boorish Herder       matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs The Wise Mothman                 (w:0 l:0 d:1), (1/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Kefka, Court Mage                (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Cloud, Midgar Mercenary          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)


= Deadpool, Trading Card           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Dihada, Binder of Wills          matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Spb(1), 
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/1)


= Ezio Auditore da Firenze         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Spb(1), 
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)


= Ghyrson Starn, Kelermorph        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Spb(1), 
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Dargo, the Shipwrecker          
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)


= Golos, Tireless Pilgrim          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)


= Iron Man, Titan of Innovation    matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)


= Kefka, Court Mage                matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Dargo, the Shipwrecker          
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Muxus, Goblin Grandee            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:0 d:1), (1/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Shorikai, Genesis Engine         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)


= The Wise Mothman                 matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)


= Thrasios, Triton Hero            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
  + Dargo, the Shipwrecker      
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)


= Tifa Lockhart                    matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)


= Tivit, Seller of Secrets         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Dargo, the Shipwrecker          
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)


= Vial Smasher the Fierce          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)


