= Azusa, Lost but Seeking          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)


= Cloud, Midgar Mercenary          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Glissa Sunslayer                 (w:0 l:1 d:0), (0/2)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      


= Deadpool, Trading Card           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Dihada, Binder of Wills          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Dargo, the Shipwrecker          


= G'raha Tia, Scion Reborn         matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Dargo, the Shipwrecker          
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)


= Glissa Sunslayer                 matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/1)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)


= Gut, True Soul Zealot            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
  + Folk Hero                   
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Glissa Sunslayer                 (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)


= Iron Man, Titan of Innovation    matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (1/2)


= Oloro, Ageless Ascetic           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Glissa Sunslayer                 (w:1 l:0 d:0), (1/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (1/0)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)


= Rograkh, Son of Rohgahh          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
  + Silas Renn, Seeker Adept    
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/1)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Dargo, the Shipwrecker          
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)


= Thrasios, Triton Hero            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
  + Dargo, the Shipwrecker      
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)


= Tivit, Seller of Secrets         matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/1)
       vs G'raha Tia, Scion Reborn         (w:0 l:0 d:1), (1/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        


= Vivi Ornitier                    matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Dargo, the Shipwrecker          
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)
       vs Glissa Sunslayer                 (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
  + Bruse Tarl, Boorish Herder  
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)


