= Azusa, Lost but Seeking          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)


= Bruse Tarl, Boorish Herder       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
  + Ikra Shidiqi, the Usurper   
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Hashaton, Scarab's Fist          (w:0 l:1 d:0), (0/2)
       vs Lurrus of the Dream-Den          (w:1 l:0 d:0), (2/0)


= Bruse Tarl, Boorish Herder       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Vivi Ornitier                    (w:1 l:0 d:0), (1/0)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Cloud, Midgar Mercenary          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Dargo, the Shipwrecker           (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           


= Dargo, the Shipwrecker           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
  + Ikra Shidiqi, the Usurper   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Hashaton, Scarab's Fist          (w:1 l:0 d:0), (2/1)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)


= Dihada, Binder of Wills          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Dargo, the Shipwrecker           (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)
       vs Sonic the Hedgehog               (w:0 l:1 d:0), (0/2)


= Ezio Auditore da Firenze         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Sonic the Hedgehog               (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)


= Gut, True Soul Zealot            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
  + Folk Hero                   
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)


= Hashaton, Scarab's Fist          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Dargo, the Shipwrecker           (w:0 l:1 d:0), (1/2)
        + Ikra Shidiqi, the Usurper       
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)


= Indoraptor, the Perfect Hybrid   matches:7    WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:3   lm:4   dm:0)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 2    Spb(2), 
       vs Lurrus of the Dream-Den          (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Ikra Shidiqi, the Usurper       
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Iron Man, Titan of Innovation    matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Lurrus of the Dream-Den          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Hashaton, Scarab's Fist          (w:1 l:0 d:0), (2/0)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Spb(1), 
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (0/2)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)
       vs Lurrus of the Dream-Den          (w:1 l:0 d:0), (2/1)
       vs Dargo, the Shipwrecker           (w:0 l:1 d:0), (0/2)
        + Ikra Shidiqi, the Usurper       


= Lurrus of the Dream-Den          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Ikra Shidiqi, the Usurper       


= Phelia, Exuberant Shepherd       matches:7    WM: 71.43%  LM: 14.29%  DM: 14.29% (wm:5   lm:1   dm:1)  games:15   WG: 73.33% LG: 26.67% (wg:  11 lg:   4) pick: 2    Spb(2), 
       vs Hashaton, Scarab's Fist          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:0 d:1), (1/1)
        + Folk Hero                       
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Sonic the Hedgehog               matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)


= Teferi, Temporal Archmage        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)


= Tivit, Seller of Secrets         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Sonic the Hedgehog               (w:1 l:0 d:0), (2/0)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)


= Vivi Ornitier                    matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/1)
        + Thrasios, Triton Hero           
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Folk Hero                       


= Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
  + Kraum, Ludevic's Opus       
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)


