= Eris, Roar of the Storm          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 2    Spb(2), 
       vs Tamiyo, Inquisitive Student      (w:1 l:1 d:0), (2/3)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)


= Satya, Aetherflux Genius         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)


= Slimefoot and Squee              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Spb(1), 
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)


= Tamiyo, Inquisitive Student      matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 3    Spb(3), 
       vs Vial Smasher the Fierce          (w:1 l:1 d:0), (3/2)
        + Thrasios, Triton Hero           
       vs Eris, Roar of the Storm          (w:1 l:1 d:0), (3/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)


= Vial Smasher the Fierce          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Tamiyo, Inquisitive Student      (w:1 l:1 d:0), (2/3)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)


