= Aminatou, the Fateshifter        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Arahbo, Roar of the World        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Teyo, Aegis Adept                (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)


= Basim Ibn Ishaq                  matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Bruse Tarl, Boorish Herder       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Diaochan, Artful Beauty          (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)


= Cloud, Midgar Mercenary          matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:21   WG: 42.86% LG: 57.14% (wg:   9 lg:  12) pick: 2    Spb(2), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Dargo, the Shipwrecker           (w:0 l:1 d:0), (1/2)
        + Ikra Shidiqi, the Usurper       
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Diaochan, Artful Beauty          (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Lurrus of the Dream-Den          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)


= Dargo, the Shipwrecker           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
  + Ikra Shidiqi, the Usurper   
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)
       vs Diaochan, Artful Beauty          (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


= Deadpool, Trading Card           matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:22   WG: 54.55% LG: 45.45% (wg:  12 lg:  10) pick: 2    Spb(2), 
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)


= Diaochan, Artful Beauty          matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:21   WG: 47.62% LG: 52.38% (wg:  10 lg:  11) pick: 2    Spb(2), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Dargo, the Shipwrecker           (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Legacy Weapon                    (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)


= Dihada, Binder of Wills          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        


= Edric, Spymaster of Trest        matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Ezio Auditore da Firenze         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Legacy Weapon                    (w:1 l:0 d:0), (2/1)
       vs Teyo, Aegis Adept                (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Geist of Saint Traft             matches:7    WM: 14.29%  LM: 71.43%  DM: 14.29% (wm:1   lm:5   dm:1)  games:16   WG: 25.00% LG: 75.00% (wg:   4 lg:  12) pick: 2    Spb(2), 
       vs Diaochan, Artful Beauty          (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:0 d:1), (1/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Dargo, the Shipwrecker           (w:0 l:1 d:0), (0/2)
        + Ikra Shidiqi, the Usurper       


= Ghyrson Starn, Kelermorph        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Lurrus of the Dream-Den          (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)


= Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Folk Hero                       
       vs Lurrus of the Dream-Den          (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Spb(1), 
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)


= Gut, True Soul Zealot            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
  + Folk Hero                   
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (0/4)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)


= Iron Man, Titan of Innovation    matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Teyo, Aegis Adept                (w:1 l:0 d:0), (2/1)
       vs Diaochan, Artful Beauty          (w:1 l:0 d:0), (2/0)


= Legacy Weapon                    matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Diaochan, Artful Beauty          (w:0 l:1 d:0), (1/2)


= Lurrus of the Dream-Den          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Diaochan, Artful Beauty          (w:0 l:1 d:0), (1/2)
       vs Teyo, Aegis Adept                (w:0 l:1 d:0), (1/2)


= Rograkh, Son of Rohgahh          matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Spb(1), 
  + Silas Renn, Seeker Adept    
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)


= Satya, Aetherflux Genius         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)


= Teferi, Temporal Archmage        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Lurrus of the Dream-Den          (w:1 l:0 d:0), (2/0)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)


= Teyo, Aegis Adept                matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)


= Tivit, Seller of Secrets         matches:12   WM: 58.33%  LM: 33.33%  DM:  8.33% (wm:7   lm:4   dm:1)  games:30   WG: 63.33% LG: 36.67% (wg:  19 lg:  11) pick: 3    Spb(3), 
       vs Indoraptor, the Perfect Hybrid   (w:2 l:0 d:0), (4/0)
       vs Deadpool, Trading Card           (w:0 l:2 d:0), (2/4)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Winter, Cynical Opportunist      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Basim Ibn Ishaq                  (w:0 l:1 d:0), (1/2)
       vs Diaochan, Artful Beauty          (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
  + Bruse Tarl, Boorish Herder  
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Legacy Weapon                    (w:1 l:0 d:0), (2/0)
       vs Dargo, the Shipwrecker           (w:1 l:0 d:0), (2/1)
        + Ikra Shidiqi, the Usurper       
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)


