Aminatou, the Fateshifter        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)


Dihada, Binder of Wills          matches:8    WM: 75.00%  LM: 12.50%  DM: 12.50% (wm:6   lm:1   dm:1)  games:20   WG: 65.00% LG: 35.00% (wg:  13 lg:   7) pick: 2    Spb(2), 
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:0 l:1 d:1), (1/3)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)


Ghyrson Starn, Kelermorph        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 2    Spb(2), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Teysa, Orzhov Scion              (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (2/3)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


Karlov of the Ghost Council      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
  + Lurrus of the Dream-Den     
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)


Omnath, Locus of Creation        matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:17   WG: 58.82% LG: 41.18% (wg:  10 lg:   7) pick: 2    Spb(2), 
       vs Juri, Master of the Revue        (w:1 l:1 d:0), (3/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:1), (3/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (1/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


Slimefoot and Squee              matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)


Teysa, Orzhov Scion              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)


The Gitrog Monster               matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)


The Reality Chip                 matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


Urabrask                         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         


Vial Smasher the Fierce          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/1)


