= Amalia Benavides Aguirre         matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/1)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           


= Arcades, the Strategist          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)


= Ertai Resurrected                matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)


= Indoraptor, the Perfect Hybrid   matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Arcades, the Strategist          (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Satya, Aetherflux Genius         (w:0 l:0 d:1), (1/1)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)


= Satya, Aetherflux Genius         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Arcades, the Strategist          (w:1 l:0 d:0), (2/0)


= Tamiyo, Inquisitive Student      matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:15   WG: 60.00% LG: 40.00% (wg:   9 lg:   6) pick: 2    Spb(2), 
       vs Arcades, the Strategist          (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:2 d:0), (2/4)
        + Thrasios, Triton Hero           
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (1/0)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)


= Vial Smasher the Fierce          matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Tamiyo, Inquisitive Student      (w:2 l:0 d:0), (4/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)


