= Asmoranomardicadaistinaculdacar  matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
        + Tavern Brawler                  
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


= Blex, Vexing Pest                matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:23   WG: 52.17% LG: 47.83% (wg:  12 lg:  11) pick: 3    Spb(3), 
       vs Yoshimaru, Ever Faithful         (w:1 l:1 d:0), (3/3)
        + Kraum, Ludevic's Opus           
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
        + Tavern Brawler                  
       vs Indoraptor, the Perfect Hybrid   (w:1 l:1 d:0), (3/3)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Blex, Vexing Pest                (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:1 l:1 d:0), (3/3)


= Kinnan, Bonder Prodigy           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           


= Tamiyo, Inquisitive Student      matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:13   WG: 69.23% LG: 30.77% (wg:   9 lg:   4) pick: 2    Spb(2), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           
       vs Blex, Vexing Pest                (w:1 l:0 d:0), (2/0)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Wilson, Refined Grizzly          (w:0 l:1 d:0), (1/2)
        + Tavern Brawler                  


= The Gitrog Monster               matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
       vs Wilson, Refined Grizzly          (w:0 l:1 d:0), (0/2)
        + Tavern Brawler                  
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (1/0)
       vs Blex, Vexing Pest                (w:1 l:0 d:0), (2/0)


= The Wise Mothman                 matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Spb(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)


= Wilson, Refined Grizzly          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
  + Tavern Brawler              
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
  + Kraum, Ludevic's Opus       
       vs Eris, Roar of the Storm          (w:1 l:1 d:0), (3/3)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)


