= Aminatou, the Fateshifter        matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)


= Ertai Resurrected                matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)


= Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/1)


= Imskir Iron-Eater                matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs The Wise Mothman                 (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)


= Omnath, Locus of Creation        matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:0 d:2), (2/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)


= Slimefoot and Squee              matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:1), (2/3)
       vs The Wise Mothman                 (w:0 l:0 d:1), (1/1)


= Sythis, Harvest's Hand           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:5    WG:  0.00% LG:100.00% (wg:   0 lg:   5) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Tamiyo, Inquisitive Student      matches:8    WM: 50.00%  LM: 12.50%  DM: 37.50% (wm:4   lm:1   dm:3)  games:18   WG: 61.11% LG: 38.89% (wg:  11 lg:   7) pick: 2    Spb(2), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (1/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:1), (3/2)
       vs Omnath, Locus of Creation        (w:0 l:0 d:2), (2/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= The Reality Chip                 matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


= The Wise Mothman                 matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Imskir Iron-Eater                (w:0 l:0 d:1), (1/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)


