= Brago, King Eternal              matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Wilson, Refined Grizzly          (w:0 l:1 d:0), (0/2)
        + Tavern Brawler                  
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 2    Spb(2), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Meren of Clan Nel Toth           (w:1 l:0 d:0), (2/0)


= Ertai Resurrected                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
        + Tavern Brawler                  
       vs Juri, Master of the Revue        (w:1 l:1 d:0), (2/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


= Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Brago, King Eternal              (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (2/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Juri, Master of the Revue        matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:16   WG: 62.50% LG: 37.50% (wg:  10 lg:   6) pick: 2    Spb(2), 
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Meren of Clan Nel Toth           (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:2 d:0), (0/4)
       vs Ertai Resurrected                (w:1 l:1 d:0), (2/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Brago, King Eternal              (w:1 l:0 d:0), (2/0)


= Kinnan, Bonder Prodigy           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Tavern Brawler                  
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Meren of Clan Nel Toth           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:7    WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:3   lm:4   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 2    Spb(2), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Golos, Tireless Pilgrim          (w:1 l:1 d:0), (2/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Brago, King Eternal              (w:1 l:0 d:0), (2/0)


= Raffine, Scheming Seer           matches:5    WM: 60.00%  LM: 20.00%  DM: 20.00% (wm:3   lm:1   dm:1)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 2    Spb(2), 
       vs Tamiyo, Inquisitive Student      (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:2 l:0 d:0), (4/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)


= Tamiyo, Inquisitive Student      matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Raffine, Scheming Seer           (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)


= Wilson, Refined Grizzly          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
  + Tavern Brawler              
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Brago, King Eternal              (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            


= Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
  + Tana, the Bloodsower        
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Tavern Brawler                  


