= Aminatou, the Fateshifter        matches:8    WM: 12.50%  LM: 62.50%  DM: 25.00% (wm:1   lm:5   dm:2)  games:19   WG: 31.58% LG: 68.42% (wg:   6 lg:  13) pick: 2    Spb(2), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:1), (1/3)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:1), (3/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:2 d:0), (0/4)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      


= Arahbo, Roar of the World        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Azusa, Lost but Seeking          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Basim Ibn Ishaq                  matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Edric, Spymaster of Trest        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


= Ezio Auditore da Firenze         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Kraum, Ludevic's Opus            (w:1 l:0 d:0), (2/1)
        + Ikra Shidiqi, the Usurper       
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      


= Ghyrson Starn, Kelermorph        matches:7    WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:3   lm:4   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 2    Spb(2), 
       vs Juri, Master of the Revue        (w:2 l:0 d:0), (4/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)


= Golos, Tireless Pilgrim          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/1)
       vs Kraum, Ludevic's Opus            (w:0 l:1 d:0), (1/2)
        + Ikra Shidiqi, the Usurper       
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)


= Juri, Master of the Revue        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (0/4)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Kraum, Ludevic's Opus            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
  + Ikra Shidiqi, the Usurper   
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:0 l:0 d:1), (1/1)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)


= Malcolm, Alluring Scoundrel      matches:4    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:2   dm:2)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:1), (2/3)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Basim Ibn Ishaq                  (w:0 l:0 d:1), (1/1)


= Phelia, Exuberant Shepherd       matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 2    Spb(2), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:2 l:0 d:0), (4/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      


= Teferi, Temporal Archmage        matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:1), (3/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Kraum, Ludevic's Opus            (w:0 l:0 d:1), (1/1)
        + Ikra Shidiqi, the Usurper       


= Tivit, Seller of Secrets         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Basim Ibn Ishaq                  (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:8    WM: 62.50%  LM: 12.50%  DM: 25.00% (wm:5   lm:1   dm:2)  games:18   WG: 66.67% LG: 33.33% (wg:  12 lg:   6) pick: 2    Spb(2), 
  + Bruse Tarl, Boorish Herder  
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Kraum, Ludevic's Opus            (w:0 l:1 d:0), (0/2)
        + Ikra Shidiqi, the Usurper       
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)


