= Amalia Benavides Aguirre         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Tymna the Weaver                 (w:1 l:0 d:0), (1/0)
        + Ludevic, Necro-Alchemist        
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)


= Aragorn, King of Gondor          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Bello, Bard of the Brambles      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Kraum, Ludevic's Opus            (w:1 l:0 d:0), (2/1)
        + Ikra Shidiqi, the Usurper       
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (0/2)


= Bruse Tarl, Boorish Herder       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        


= Edric, Spymaster of Trest        matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:2    WG:  0.00% LG:100.00% (wg:   0 lg:   2) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      


= Ghyrson Starn, Kelermorph        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (0/2)
        + Ludevic, Necro-Alchemist        


= Golos, Tireless Pilgrim          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Candlekeep Sage                 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Kari Zev, Skyship Raider         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Bello, Bard of the Brambles      (w:1 l:0 d:0), (2/0)


= Kraum, Ludevic's Opus            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
  + Ikra Shidiqi, the Usurper   
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Bello, Bard of the Brambles      (w:0 l:1 d:0), (1/2)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Phelia, Exuberant Shepherd       matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 2    Spb(2), 
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Kraum, Ludevic's Opus            (w:0 l:1 d:0), (1/2)
        + Ikra Shidiqi, the Usurper       
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)
       vs Bello, Bard of the Brambles      (w:0 l:1 d:0), (1/2)
       vs Taii Wakeen, Perfect Shot        (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


= Satya, Aetherflux Genius         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:3 l:0 d:0), (6/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      


= Taii Wakeen, Perfect Shot        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Teferi, Temporal Archmage        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Bello, Bard of the Brambles      (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Tivit, Seller of Secrets         matches:14   WM: 57.14%  LM: 42.86%  DM:  0.00% (wm:8   lm:6   dm:0)  games:35   WG: 57.14% LG: 42.86% (wg:  20 lg:  15) pick: 4    Spb(4), 
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/0)
        + Ludevic, Necro-Alchemist        
       vs Satya, Aetherflux Genius         (w:0 l:3 d:0), (2/6)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/2)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
        + Candlekeep Sage                 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/1)


= Tymna the Weaver                 matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Spb(1), 
  + Ludevic, Necro-Alchemist    
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)


= Tymna the Weaver                 matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
        + Candlekeep Sage                 
       vs Kraum, Ludevic's Opus            (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       


= Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (0/2)
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)


= Wilson, Refined Grizzly          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
  + Candlekeep Sage             
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           


= Yoshimaru, Ever Faithful         matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Spb(1), 
  + Bruse Tarl, Boorish Herder  
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
  + Silas Renn, Seeker Adept    
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)
       vs Kraum, Ludevic's Opus            (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           


