= Admiral Brass, Unsinkable        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Olivia, Mobilized for War        (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)


= Animar, Soul of Elements         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)


= Asmoranomardicadaistinaculdacar  matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (1/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Animar, Soul of Elements         (w:1 l:0 d:0), (2/0)


= Dihada, Binder of Wills          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Marchesa, Dealer of Death        (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)


= Emmara, Soul of the Accord       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:8    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:4   lm:2   dm:2)  games:19   WG: 57.89% LG: 42.11% (wg:  11 lg:   8) pick: 2    Spb(2), 
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)


= Ertai Resurrected                matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Marchesa, Dealer of Death        (w:0 l:1 d:0), (1/2)


= Geist of Saint Traft             matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Sisay, Weatherlight Captain      (w:0 l:1 d:0), (1/2)
        + Jegantha, the Wellspring        
       vs Animar, Soul of Elements         (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)


= Ghyrson Starn, Kelermorph        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:8    WG:100.00% LG:  0.00% (wg:   8 lg:   0) pick: 1    Spb(1), 
       vs Admiral Brass, Unsinkable        (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
        + Jegantha, the Wellspring        


= Hogaak, Arisen Necropolis        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Marchesa, Dealer of Death        (w:1 l:0 d:0), (2/1)
       vs Sisay, Weatherlight Captain      (w:0 l:1 d:0), (1/2)
        + Jegantha, the Wellspring        
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Admiral Brass, Unsinkable        (w:1 l:0 d:0), (2/1)
       vs Olivia, Mobilized for War        (w:0 l:0 d:1), (1/1)


= Juri, Master of the Revue        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Animar, Soul of Elements         (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)


= Kinnan, Bonder Prodigy           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


= Marchesa, Dealer of Death        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Spb(1), 
       vs Olivia, Mobilized for War        (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)


= Olivia, Mobilized for War        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Marchesa, Dealer of Death        (w:0 l:1 d:0), (1/2)
       vs Admiral Brass, Unsinkable        (w:1 l:0 d:0), (2/0)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)


= Omnath, Locus of Creation        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)


= Sisay, Weatherlight Captain      matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
  + Jegantha, the Wellspring    
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


= The Gitrog Monster               matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Animar, Soul of Elements         (w:0 l:1 d:0), (0/2)


= Urabrask                         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Sisay, Weatherlight Captain      (w:0 l:1 d:0), (1/2)
        + Jegantha, the Wellspring        
       vs Olivia, Mobilized for War        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)


