Aminatou, the Fateshifter        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)


Aragorn, King of Gondor          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         


Ertai Resurrected                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            


Golos, Tireless Pilgrim          matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1   
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)


Hogaak, Arisen Necropolis        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


Karlov of the Ghost Council      matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
  + Lurrus of the Dream-Den     
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)


Kess, Dissident Mage             matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
       vs Torbran, Thane of Red Fell       (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)


Oloro, Ageless Ascetic           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1   
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         


Omnath, Locus of Creation        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Kess, Dissident Mage             (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)


Slimefoot and Squee              matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1   
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


Torbran, Thane of Red Fell       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
  + Tana, the Bloodsower        
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)


