Ajani, Nacatl Pariah             matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Nadu, Winged Wisdom              (w:1 l:1 d:0), (3/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)


Arahbo, Roar of the World        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Nadu, Winged Wisdom              (w:0 l:2 d:0), (1/4)
       vs Sythis, Harvest's Hand           (w:0 l:0 d:1), (1/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)


Geist of Saint Traft             matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:1), (1/3)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)


Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Nadu, Winged Wisdom              (w:1 l:0 d:0), (2/0)


Kinnan, Bonder Prodigy           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)


Nadu, Winged Wisdom              matches:8    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:4   lm:2   dm:2)  games:18   WG: 55.56% LG: 44.44% (wg:  10 lg:   8) pick: 2    Spb(2), 
       vs Arahbo, Roar of the World        (w:2 l:0 d:0), (4/1)
       vs Ajani, Nacatl Pariah             (w:1 l:1 d:0), (2/3)
       vs Geist of Saint Traft             (w:1 l:0 d:1), (3/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


Sythis, Harvest's Hand           matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/1)


Tamiyo, Inquisitive Student      matches:6    WM: 83.33%  LM:  0.00%  DM: 16.67% (wm:5   lm:0   dm:1)  games:15   WG: 73.33% LG: 26.67% (wg:  11 lg:   4) pick: 2    Spb(2), 
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Nadu, Winged Wisdom              (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)


The Reality Chip                 matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (1/0)


Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)


