= Aragorn, King of Gondor          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Soul of Windgrace                (w:0 l:1 d:0), (0/2)


= Arahbo, Roar of the World        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Vivien on the Hunt               (w:0 l:1 d:0), (0/2)


= Bruse Tarl, Boorish Herder       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Cloud, Midgar Mercenary          matches:7    WM: 42.86%  LM: 42.86%  DM: 14.29% (wm:3   lm:3   dm:1)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 2    Spb(2), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Diaochan, Artful Beauty          (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:0 d:1), (1/1)


= Deadpool, Trading Card           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Vivien on the Hunt               (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)


= Diaochan, Artful Beauty          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       


= Ezio Auditore da Firenze         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)


= Ghyrson Starn, Kelermorph        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)


= Golos, Tireless Pilgrim          matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:7    WM: 42.86%  LM: 42.86%  DM: 14.29% (wm:3   lm:3   dm:1)  games:18   WG: 55.56% LG: 44.44% (wg:  10 lg:   8) pick: 2    Spb(2), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Kraum, Ludevic's Opus           
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Diaochan, Artful Beauty          (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Gut, True Soul Zealot            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Spb(1), 
  + Folk Hero                   
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Vivien on the Hunt               (w:0 l:1 d:0), (0/2)
       vs Diaochan, Artful Beauty          (w:0 l:1 d:0), (0/2)


= Indoraptor, the Perfect Hybrid   matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)


= Lurrus of the Dream-Den          matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs The Wandering Rescuer            (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:1), (2/3)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)


= Satya, Aetherflux Genius         matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Soul of Windgrace                (w:0 l:1 d:0), (0/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Cloud, Midgar Mercenary          (w:0 l:0 d:1), (1/1)


= Slimefoot and Squee              matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:19   WG: 63.16% LG: 36.84% (wg:  12 lg:   7) pick: 2    Spb(2), 
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Lurrus of the Dream-Den          (w:1 l:0 d:1), (3/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           


= Soul of Windgrace                matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (1/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Vivien on the Hunt               (w:1 l:0 d:0), (2/0)


= Teferi, Temporal Archmage        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Spb(1), 
       vs Diaochan, Artful Beauty          (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= The Wandering Rescuer            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Lurrus of the Dream-Den          (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:7    WM: 57.14%  LM: 28.57%  DM: 14.29% (wm:4   lm:2   dm:1)  games:18   WG: 61.11% LG: 38.89% (wg:  11 lg:   7) pick: 2    Spb(2), 
       vs Soul of Windgrace                (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Lurrus of the Dream-Den          (w:0 l:0 d:1), (1/1)


= Urabrask                         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs The Wandering Rescuer            (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)


= Vial Smasher the Fierce          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Vivien on the Hunt               matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Soul of Windgrace                (w:0 l:1 d:0), (0/2)


= Winter, Cynical Opportunist      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs The Wandering Rescuer            (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)


= Yoshimaru, Ever Faithful         matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
  + Kraum, Ludevic's Opus       
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)


