Aminatou, the Fateshifter        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)

Dihada, Binder of Wills          matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:2 d:0), (1/4)

Ertai Resurrected                matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Torbran, Thane of Red Fell       (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)

Geist of Saint Traft             matches:8    WM: 37.50%  LM: 50.00%  DM: 12.50% (wm:3   lm:4   dm:1)  games:20   WG: 45.00% LG: 55.00% (wg:   9 lg:  11) pick: 2   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)

Ghyrson Starn, Kelermorph        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)

Golos, Tireless Pilgrim          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Inalla, Archmage Ritualist       (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)

Inalla, Archmage Ritualist       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)

Indoraptor, the Perfect Hybrid   matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
       vs Torbran, Thane of Red Fell       (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)

Karlov of the Ghost Council      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
  + Lurrus of the Dream-Den     
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (1/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)

Kinnan, Bonder Prodigy           matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1   
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/1)
        + Lurrus of the Dream-Den         
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Torbran, Thane of Red Fell       (w:0 l:0 d:1), (1/1)

Omnath, Locus of Creation        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (1/0)
        + Lurrus of the Dream-Den         

Slimefoot and Squee              matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)

The Reality Chip                 matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Inalla, Archmage Ritualist       (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:0 d:1), (1/1)

Thrasios, Triton Hero            matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Inalla, Archmage Ritualist       (w:1 l:0 d:0), (2/0)
       vs Torbran, Thane of Red Fell       (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/1)
        + Lurrus of the Dream-Den         
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)

Torbran, Thane of Red Fell       matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)

