= Eris, Roar of the Storm          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/1)
        + Tavern Brawler                  


= Golos, Tireless Pilgrim          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


= Indoraptor, the Perfect Hybrid   matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:1), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Satya, Aetherflux Genius         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


= Tamiyo, Inquisitive Student      matches:6    WM: 50.00%  LM: 16.67%  DM: 33.33% (wm:3   lm:1   dm:2)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 2    Spb(2), 
       vs Wilson, Refined Grizzly          (w:0 l:1 d:1), (1/3)
        + Tavern Brawler                  
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:1), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)


= Wilson, Refined Grizzly          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
  + Tavern Brawler              
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:1), (3/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)


