= Ezio Auditore da Firenze         matches:6    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:6   dm:0)  games:16   WG: 25.00% LG: 75.00% (wg:   4 lg:  12) pick: 2    Spb(2), 
       vs Kraum, Ludevic's Opus            (w:0 l:1 d:0), (1/2)
        + Ikra Shidiqi, the Usurper       
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:7    WM: 28.57%  LM: 71.43%  DM:  0.00% (wm:2   lm:5   dm:0)  games:19   WG: 36.84% LG: 63.16% (wg:   7 lg:  12) pick: 2    Spb(2), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Ketramose, the New Dawn          (w:1 l:1 d:0), (3/3)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Golos, Tireless Pilgrim          matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)


= Kari Zev, Skyship Raider         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)


= Ketramose, the New Dawn          matches:11   WM: 18.18%  LM: 63.64%  DM: 18.18% (wm:2   lm:7   dm:2)  games:28   WG: 35.71% LG: 64.29% (wg:  10 lg:  18) pick: 3    Spb(3), 
       vs Winter, Cynical Opportunist      (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:1 d:0), (3/3)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Kraum, Ludevic's Opus            (w:0 l:1 d:1), (2/3)
        + Ikra Shidiqi, the Usurper       
       vs Yoshimaru, Ever Faithful         (w:0 l:2 d:0), (1/4)
        + Bruse Tarl, Boorish Herder      
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Kraum, Ludevic's Opus            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
  + Ikra Shidiqi, the Usurper   
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:1), (3/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)


= Malcolm, Alluring Scoundrel      matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      


= Malcolm, the Eyes                matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:1 d:0), (3/3)
        + Bruse Tarl, Boorish Herder      
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)


= Teferi, Temporal Archmage        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)


= Tivit, Seller of Secrets         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Spb(1), 
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      


= Winter, Cynical Opportunist      matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Ketramose, the New Dawn          (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Kraum, Ludevic's Opus            (w:1 l:0 d:0), (2/0)
        + Ikra Shidiqi, the Usurper       
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Yoshimaru, Ever Faithful         matches:8    WM: 75.00%  LM: 12.50%  DM: 12.50% (wm:6   lm:1   dm:1)  games:21   WG: 66.67% LG: 33.33% (wg:  14 lg:   7) pick: 2    Spb(2), 
  + Bruse Tarl, Boorish Herder  
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:1 l:1 d:0), (3/3)
       vs Ketramose, the New Dawn          (w:2 l:0 d:0), (4/1)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


