Aminatou, the Fateshifter        matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:19   WG: 52.63% LG: 47.37% (wg:  10 lg:   9) pick: 2    Spb(2), 
       vs The Reality Chip                 (w:1 l:0 d:1), (3/2)
       vs Eris, Roar of the Storm          (w:0 l:2 d:0), (0/4)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:2 l:0 d:0), (4/1)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (1/2)


Asmoranomardicadaistinaculdacar  matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:16   WG: 31.25% LG: 68.75% (wg:   5 lg:  11) pick: 2    Spb(2), 
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (1/4)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)


Dihada, Binder of Wills          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


Eris, Roar of the Storm          matches:17   WM: 47.06%  LM: 47.06%  DM:  5.88% (wm:8   lm:8   dm:1)  games:38   WG: 52.63% LG: 47.37% (wg:  20 lg:  18) pick: 5    Spb(5), 
       vs Geist of Saint Traft             (w:2 l:1 d:0), (4/2)
       vs Urabrask                         (w:1 l:1 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:2 l:0 d:0), (4/0)
       vs Omnath, Locus of Creation        (w:1 l:2 d:1), (4/5)
       vs Kinnan, Bonder Prodigy           (w:2 l:1 d:0), (5/4)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)


Feldon, Ronom Excavator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Geist of Saint Traft             matches:7    WM: 28.57%  LM: 57.14%  DM: 14.29% (wm:2   lm:4   dm:1)  games:16   WG: 37.50% LG: 62.50% (wg:   6 lg:  10) pick: 2    Spb(2), 
       vs The Necrobloom                   (w:0 l:0 d:1), (1/1)
       vs Eris, Roar of the Storm          (w:1 l:2 d:0), (2/4)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)


Ghyrson Starn, Kelermorph        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)


Indoraptor, the Perfect Hybrid   matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Nadu, Winged Wisdom              (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


Juri, Master of the Revue        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Nadu, Winged Wisdom              (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)


Kinnan, Bonder Prodigy           matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:20   WG: 40.00% LG: 60.00% (wg:   8 lg:  12) pick: 2    Spb(2), 
       vs Nadu, Winged Wisdom              (w:1 l:1 d:0), (2/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:2 d:0), (4/5)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)


Nadu, Winged Wisdom              matches:10   WM: 70.00%  LM: 30.00%  DM:  0.00% (wm:7   lm:3   dm:0)  games:26   WG: 61.54% LG: 38.46% (wg:  16 lg:  10) pick: 3    Spb(3), 
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (2/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:2 l:0 d:0), (4/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)


Omnath, Locus of Creation        matches:9    WM: 44.44%  LM: 44.44%  DM: 11.11% (wm:4   lm:4   dm:1)  games:22   WG: 54.55% LG: 45.45% (wg:  12 lg:  10) pick: 3    Spb(3), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Nadu, Winged Wisdom              (w:0 l:2 d:0), (2/4)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:2 l:1 d:1), (5/4)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


The Necrobloom                   matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


The Reality Chip                 matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:1), (2/3)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)


Urabrask                         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:1 l:1 d:0), (1/2)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)


