= Aminatou, the Fateshifter        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)


= Aragorn, King of Gondor          matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Spb(1), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Arahbo, Roar of the World        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)


= Azusa, Lost but Seeking          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Ghyrson Starn, Kelermorph        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)


= Golos, Tireless Pilgrim          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)


= Slimefoot and Squee              matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Taii Wakeen, Perfect Shot        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Teferi, Temporal Archmage        matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 2    Spb(2), 
       vs Tivit, Seller of Secrets         (w:1 l:1 d:1), (4/4)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)


= Tivit, Seller of Secrets         matches:12   WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:4   lm:6   dm:2)  games:32   WG: 50.00% LG: 50.00% (wg:  16 lg:  16) pick: 3    Spb(3), 
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (2/4)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:1), (4/4)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:1 d:0), (3/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)


= Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/3)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)


