Dihada, Binder of Wills          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)

Indoraptor, the Perfect Hybrid   matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)

Juri, Master of the Revue        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1   
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)

Kinnan, Bonder Prodigy           matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1   
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)

Omnath, Locus of Creation        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)

Slimefoot and Squee              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

