= Aminatou, the Fateshifter        matches:12   WM: 41.67%  LM: 41.67%  DM: 16.67% (wm:5   lm:5   dm:2)  games:29   WG: 48.28% LG: 51.72% (wg:  14 lg:  15) pick: 3    Spb(3), 
       vs Sharuum the Hegemon              (w:0 l:0 d:1), (1/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (3/3)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Grenzo, Dungeon Warden           (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


= Aragorn, King of Gondor          matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Grenzo, Dungeon Warden           (w:1 l:0 d:0), (2/0)


= Arahbo, Roar of the World        matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Atraxa, Praetors' Voice          (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)


= Atraxa, Praetors' Voice          matches:4    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:2   dm:2)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:0 d:1), (1/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)


= Azusa, Lost but Seeking          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/1)


= Edric, Spymaster of Trest        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (3/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      


= Ertai Resurrected                matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Sharuum the Hegemon              (w:0 l:0 d:1), (1/1)


= Ezio Auditore da Firenze         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/3)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (3/3)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)


= Geist of Saint Traft             matches:6    WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:4   lm:1   dm:1)  games:12   WG: 75.00% LG: 25.00% (wg:   9 lg:   3) pick: 2    Spb(2), 
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Atraxa, Praetors' Voice          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Sharuum the Hegemon              (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Sharuum the Hegemon              (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)


= Grenzo, Dungeon Warden           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Atraxa, Praetors' Voice          (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)


= Sharuum the Hegemon              matches:4    WM:  0.00%  LM: 25.00%  DM: 75.00% (wm:0   lm:1   dm:3)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)


= Slimefoot and Squee              matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


= Sygg, River Cutthroat            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


= Teferi, Temporal Archmage        matches:11   WM: 45.45%  LM: 54.55%  DM:  0.00% (wm:5   lm:6   dm:0)  games:28   WG: 46.43% LG: 53.57% (wg:  13 lg:  15) pick: 3    Spb(3), 
       vs Grenzo, Dungeon Warden           (w:0 l:1 d:0), (0/2)
       vs Edric, Spymaster of Trest        (w:1 l:1 d:0), (2/3)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (3/3)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (1/4)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)


= Thrasios, Triton Hero            matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
  + Bruse Tarl, Boorish Herder  
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:12   WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:6   lm:4   dm:2)  games:29   WG: 58.62% LG: 41.38% (wg:  17 lg:  12) pick: 3    Spb(3), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:1 d:0), (3/2)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (3/3)
       vs Grenzo, Dungeon Warden           (w:0 l:0 d:1), (1/1)
       vs Azusa, Lost but Seeking          (w:0 l:0 d:1), (1/1)
       vs Teferi, Temporal Archmage        (w:2 l:0 d:0), (4/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


= Vial Smasher the Fierce          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


