= Aragorn, King of Gondor          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Arahbo, Roar of the World        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)


= Bruse Tarl, Boorish Herder       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


= Cecil, Dark Knight               matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1    Spb(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Daretti, Scrap Savant            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 33.33% (wg:   5 lg:   3) pick: 1    Spb(1), 
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (0/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)


= Deadpool, Trading Card           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Daretti, Scrap Savant            (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


= Dihada, Binder of Wills          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 40.00% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/1)
       vs Daretti, Scrap Savant            (w:0 l:0 d:1), (0/0)
       vs Gargos, Vicious Watcher          (w:1 l:0 d:0), (2/1)


= Ezio Auditore da Firenze         matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Daretti, Scrap Savant            (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)


= Gargos, Vicious Watcher          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Dargo, the Shipwrecker          
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= Geist of Saint Traft             matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Dargo, the Shipwrecker          
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      


= Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)


= Gut, True Soul Zealot            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
  + Folk Hero                   
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)
       vs Daretti, Scrap Savant            (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)


= Indoraptor, the Perfect Hybrid   matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    Spb(1), 
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Gargos, Vicious Watcher          (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)


= Ketramose, the New Dawn          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:22   WG: 45.45% LG: 54.55% (wg:  10 lg:  12) pick: 2    Spb(2), 
       vs Yoshimaru, Ever Faithful         (w:2 l:1 d:0), (5/4)
        + Bruse Tarl, Boorish Herder      
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Dargo, the Shipwrecker          


= Rograkh, Son of Rohgahh          matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Spb(1), 
  + Silas Renn, Seeker Adept    
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Dargo, the Shipwrecker          
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)


= Satya, Aetherflux Genius         matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      


= Slimefoot and Squee              matches:8    WM: 25.00%  LM: 62.50%  DM: 12.50% (wm:2   lm:5   dm:1)  games:22   WG: 40.91% LG: 59.09% (wg:   9 lg:  13) pick: 2    Spb(2), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:1), (2/3)
       vs Gargos, Vicious Watcher          (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)


= Teferi, Temporal Archmage        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           


= Tivit, Seller of Secrets         matches:8    WM: 37.50%  LM: 25.00%  DM: 37.50% (wm:3   lm:2   dm:3)  games:18   WG: 55.56% LG: 44.44% (wg:  10 lg:   8) pick: 2    Spb(2), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Teferi, Temporal Archmage        (w:0 l:0 d:1), (1/1)
       vs Slimefoot and Squee              (w:1 l:0 d:1), (3/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Cecil, Dark Knight               (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (1/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


= Winter, Cynical Opportunist      matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        


= Yoshimaru, Ever Faithful         matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:21   WG: 57.14% LG: 42.86% (wg:  12 lg:   9) pick: 2    Spb(2), 
  + Bruse Tarl, Boorish Herder  
       vs Phelia, Exuberant Shepherd       (w:1 l:2 d:0), (4/5)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


= Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
  + Dargo, the Shipwrecker      
       vs Gargos, Vicious Watcher          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
  + Kraum, Ludevic's Opus       
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Folk Hero                       
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)


