= Ajani, Nacatl Pariah             matches:7    WM: 57.14%  LM: 28.57%  DM: 14.29% (wm:4   lm:2   dm:1)  games:16   WG: 56.25% LG: 37.50% (wg:   9 lg:   6) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Nadu, Winged Wisdom              (w:0 l:2 d:1), (1/4)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)


= Amalia Benavides Aguirre         matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


= Aminatou, the Fateshifter        matches:12   WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:4   lm:6   dm:2)  games:28   WG: 46.43% LG: 53.57% (wg:  13 lg:  15) pick: 2    Spb(2), 
       vs Geist of Saint Traft             (w:1 l:0 d:1), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:2 d:1), (2/5)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)


= Arahbo, Roar of the World        matches:10   WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:2   lm:8   dm:0)  games:25   WG: 32.00% LG: 68.00% (wg:   8 lg:  17) pick: 2    Spb(2), 
       vs The Reality Chip                 (w:0 l:2 d:0), (1/4)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Teysa, Orzhov Scion              (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Asmoranomardicadaistinaculdacar  matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Spb(1), 
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


= Dihada, Binder of Wills          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:25   WM: 52.00%  LM: 32.00%  DM: 16.00% (wm:13  lm:8   dm:4)  games:62   WG: 56.45% LG: 41.94% (wg:  35 lg:  26) pick: 4    Spb(4), 
       vs Kinnan, Bonder Prodigy           (w:2 l:0 d:0), (4/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:2 l:0 d:1), (5/2)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:2 l:0 d:1), (5/1)
       vs The Reality Chip                 (w:3 l:1 d:0), (7/4)
       vs Selvala, Explorer Returned       (w:0 l:0 d:1), (1/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Rafiq of the Many                (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (0/0)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:7    WM: 57.14%  LM: 14.29%  DM: 28.57% (wm:4   lm:1   dm:2)  games:14   WG: 57.14% LG: 28.57% (wg:   8 lg:   4) pick: 1    Spb(1), 
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:0 d:1), (0/0)
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (0/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


= Geist of Saint Traft             matches:21   WM: 47.62%  LM: 38.10%  DM: 14.29% (wm:10  lm:8   dm:3)  games:47   WG: 55.32% LG: 44.68% (wg:  26 lg:  21) pick: 4    Spb(4), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:1), (1/2)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/0)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:1 d:0), (2/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:2 l:1 d:1), (5/4)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Rafiq of the Many                (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:2 d:0), (1/4)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Selvala, Explorer Returned       (w:0 l:0 d:1), (1/1)
       vs Malcolm, Alluring Scoundrel      (w:1 l:1 d:0), (3/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)


= Ghyrson Starn, Kelermorph        matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 1    Spb(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


= Golos, Tireless Pilgrim          matches:10   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:5   lm:5   dm:0)  games:24   WG: 45.83% LG: 54.17% (wg:  11 lg:  13) pick: 2    Spb(2), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/2)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)
       vs Rafiq of the Many                (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:2 l:0 d:0), (3/1)


= Hogaak, Arisen Necropolis        matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:20   WG: 65.00% LG: 35.00% (wg:  13 lg:   7) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/1)
        + Jegantha, the Wellspring        
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (1/2)


= Indoraptor, the Perfect Hybrid   matches:7    WM: 57.14%  LM: 42.86%  DM:  0.00% (wm:4   lm:3   dm:0)  games:19   WG: 52.63% LG: 47.37% (wg:  10 lg:   9) pick: 1    Spb(1), 
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Rafiq of the Many                (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)


= Juri, Master of the Revue        matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)


= Kinnan, Bonder Prodigy           matches:15   WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:6   lm:9   dm:0)  games:36   WG: 41.67% LG: 58.33% (wg:  15 lg:  21) pick: 3    Spb(3), 
       vs Eris, Roar of the Storm          (w:0 l:2 d:0), (1/4)
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (1/4)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:2 l:0 d:0), (4/1)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)


= Malcolm, Alluring Scoundrel      matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/3)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)


= Melira, the Living Cure          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/1)
        + Jegantha, the Wellspring        
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


= Nadu, Winged Wisdom              matches:15   WM: 73.33%  LM: 13.33%  DM: 13.33% (wm:11  lm:2   dm:2)  games:33   WG: 69.70% LG: 24.24% (wg:  23 lg:   8) pick: 2    Spb(2), 
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
        + Jegantha, the Wellspring        
       vs Ajani, Nacatl Pariah             (w:2 l:0 d:1), (4/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:1 l:2 d:1), (3/5)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)


= Omnath, Locus of Creation        matches:18   WM: 44.44%  LM: 50.00%  DM:  5.56% (wm:8   lm:9   dm:1)  games:43   WG: 46.51% LG: 53.49% (wg:  20 lg:  23) pick: 3    Spb(3), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:2 l:0 d:0), (4/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:2 d:1), (1/5)
       vs Sygg, River Cutthroat            (w:1 l:1 d:0), (2/3)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)
       vs Rafiq of the Many                (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:2 d:0), (1/3)


= Raffine, Scheming Seer           matches:9    WM: 66.67%  LM: 11.11%  DM: 22.22% (wm:6   lm:1   dm:2)  games:20   WG: 65.00% LG: 25.00% (wg:  13 lg:   5) pick: 1    Spb(1), 
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Nadu, Winged Wisdom              (w:2 l:1 d:1), (5/3)
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (0/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)


= Rafiq of the Many                matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)


= Selvala, Explorer Returned       matches:6    WM: 50.00%  LM: 16.67%  DM: 33.33% (wm:3   lm:1   dm:2)  games:14   WG: 64.29% LG: 35.71% (wg:   9 lg:   5) pick: 1    Spb(1), 
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)


= Sisay, Weatherlight Captain      matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Spb(1), 
  + Jegantha, the Wellspring    
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Melira, the Living Cure          (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)


= Sygg, River Cutthroat            matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1    Spb(1), 
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (3/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


= Teysa, Orzhov Scion              matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)


= The Reality Chip                 matches:17   WM: 47.06%  LM: 47.06%  DM:  5.88% (wm:8   lm:8   dm:1)  games:43   WG: 51.16% LG: 48.84% (wg:  22 lg:  21) pick: 3    Spb(3), 
       vs Arahbo, Roar of the World        (w:2 l:0 d:0), (4/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:2 d:1), (4/5)
       vs Eris, Roar of the Storm          (w:1 l:3 d:0), (4/7)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/0)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/1)


= Urabrask                         matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 1    Spb(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Sygg, River Cutthroat            (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
        + Jegantha, the Wellspring        
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)


= Vial Smasher the Fierce          matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 25.00% LG: 75.00% (wg:   3 lg:   9) pick: 1    Spb(1), 
       vs Rafiq of the Many                (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Sygg, River Cutthroat            (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


