Aragorn, King of Gondor          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1   
       vs Glissa Sunslayer                 (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)

Glissa Sunslayer                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         

Ivy, Gleeful Spellthief          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1   
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Glissa Sunslayer                 (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)

Karlov of the Ghost Council      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1   
  + Lurrus of the Dream-Den     
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Glissa Sunslayer                 (w:1 l:0 d:0), (2/0)

