= Aragorn, King of Gondor          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/1)


= Asmoranomardicadaistinaculdacar  matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)


= Geist of Saint Traft             matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Spb(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)


= Ghyrson Starn, Kelermorph        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)


= Oloro, Ageless Ascetic           matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)


= Sythis, Harvest's Hand           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)


= The Reality Chip                 matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)


= Uro, Titan of Nature's Wrath     matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)


