= Amalia Benavides Aguirre         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)


= Aminatou, the Fateshifter        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:0 d:1), (1/1)


= Dihada, Binder of Wills          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)


= Geist of Saint Traft             matches:8    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:2   lm:4   dm:2)  games:18   WG: 38.89% LG: 61.11% (wg:   7 lg:  11) pick: 2    Spb(2), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Sygg, River Cutthroat            (w:1 l:0 d:1), (3/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)


= Ghyrson Starn, Kelermorph        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)


= Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Millicent, Restless Revenant     (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)


= Hogaak, Arisen Necropolis        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs Sygg, River Cutthroat            (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)


= Juri, Master of the Revue        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)


= Kinnan, Bonder Prodigy           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)


= Millicent, Restless Revenant     matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)


= Sygg, River Cutthroat            matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:1), (1/3)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)


= The Reality Chip                 matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:0 d:1), (1/1)


= Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Millicent, Restless Revenant     (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)


