Aminatou, the Fateshifter        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (3/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)

Aragorn, King of Gondor          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)

Asmoranomardicadaistinaculdacar  matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1   
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)

Ertai Resurrected                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)

Golos, Tireless Pilgrim          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)

Hogaak, Arisen Necropolis        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:1 l:1 d:0), (2/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)

Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)

Kinnan, Bonder Prodigy           matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:19   WG: 42.11% LG: 57.89% (wg:   8 lg:  11) pick: 2   
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (2/3)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Liesa, Shroud of Dusk            (w:0 l:1 d:0), (1/2)

Liesa, Shroud of Dusk            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)

Omnath, Locus of Creation        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:8    WG: 87.50% LG: 12.50% (wg:   7 lg:   1) pick: 1   
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)

Slimefoot and Squee              matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1   
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)

The Reality Chip                 matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)

Vial Smasher the Fierce          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)

