= Azusa, Lost but Seeking          matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Ezio Auditore da Firenze         (w:2 l:0 d:0), (4/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)


= Cloud, Midgar Mercenary          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Grist, the Hunger Tide           (w:0 l:2 d:0), (0/4)
       vs Flubs, the Fool                  (w:1 l:0 d:0), (2/0)
       vs G'raha Tia, Scion Reborn         (w:1 l:0 d:0), (2/0)


= Dihada, Binder of Wills          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Flubs, the Fool                  (w:2 l:0 d:0), (4/0)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


= Ezio Auditore da Firenze         matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Azusa, Lost but Seeking          (w:0 l:2 d:0), (0/4)
       vs G'raha Tia, Scion Reborn         (w:0 l:0 d:1), (1/1)
       vs Flubs, the Fool                  (w:1 l:0 d:0), (2/0)


= Flubs, the Fool                  matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:0 l:2 d:0), (0/4)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)


= G'raha Tia, Scion Reborn         matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 2    Spb(2), 
       vs Glissa Sunslayer                 (w:2 l:0 d:0), (4/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:2 d:0), (0/4)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (1/0)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (0/2)


= Glissa Sunslayer                 matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs G'raha Tia, Scion Reborn         (w:0 l:2 d:0), (0/4)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)


= Golos, Tireless Pilgrim          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:2 l:0 d:0), (4/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Cloud, Midgar Mercenary          (w:2 l:0 d:0), (4/0)
       vs Glissa Sunslayer                 (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


= Iron Man, Titan of Innovation    matches:6    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:6   dm:0)  games:16   WG: 25.00% LG: 75.00% (wg:   4 lg:  12) pick: 2    Spb(2), 
       vs Phelia, Exuberant Shepherd       (w:0 l:2 d:0), (2/4)
       vs Golos, Tireless Pilgrim          (w:0 l:2 d:0), (0/4)
       vs Glissa Sunslayer                 (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)


= Kefka, Court Mage                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Vivi Ornitier                    (w:2 l:0 d:0), (4/0)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:8    WG: 87.50% LG: 12.50% (wg:   7 lg:   1) pick: 1    Spb(1), 
       vs G'raha Tia, Scion Reborn         (w:2 l:0 d:0), (4/0)
       vs Azusa, Lost but Seeking          (w:0 l:0 d:1), (1/1)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:2 l:0 d:0), (4/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/1)


= Vivi Ornitier                    matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Spb(1), 
       vs Kefka, Court Mage                (w:0 l:2 d:0), (0/4)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)


