= Eris, Roar of the Storm          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Spb(1), 
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:1), (1/3)


= Ezio Auditore da Firenze         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)


= Golos, Tireless Pilgrim          matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 2    Spb(2), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:1), (1/3)
       vs Juri, Master of the Revue        (w:2 l:0 d:0), (4/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


= Juri, Master of the Revue        matches:8    WM: 25.00%  LM: 62.50%  DM: 12.50% (wm:2   lm:5   dm:1)  games:20   WG: 40.00% LG: 60.00% (wg:   8 lg:  12) pick: 2    Spb(2), 
       vs Tamiyo, Inquisitive Student      (w:0 l:2 d:0), (1/4)
       vs Malcolm, Alluring Scoundrel      (w:0 l:0 d:1), (1/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:2 d:0), (1/4)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)


= Kinnan, Bonder Prodigy           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)


= Malcolm, Alluring Scoundrel      matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:1), (3/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


= Tamiyo, Inquisitive Student      matches:8    WM: 75.00%  LM: 12.50%  DM: 12.50% (wm:6   lm:1   dm:1)  games:18   WG: 72.22% LG: 27.78% (wg:  13 lg:   5) pick: 2    Spb(2), 
       vs Juri, Master of the Revue        (w:2 l:0 d:0), (4/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:1), (3/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (1/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)


