= Amalia Benavides Aguirre         matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)


= Aminatou, the Fateshifter        matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:17   WG: 58.82% LG: 41.18% (wg:  10 lg:   7) pick: 2    Spb(2), 
       vs Sisay, Weatherlight Captain      (w:1 l:1 d:0), (1/2)
        + Jegantha, the Wellspring        
       vs The Reality Chip                 (w:2 l:0 d:0), (4/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


= Asmoranomardicadaistinaculdacar  matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Olivia, Mobilized for War        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)


= Dihada, Binder of Wills          matches:6    WM: 16.67%  LM: 66.67%  DM: 16.67% (wm:1   lm:4   dm:1)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 2    Spb(2), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:7    WM: 57.14%  LM: 42.86%  DM:  0.00% (wm:4   lm:3   dm:0)  games:17   WG: 58.82% LG: 41.18% (wg:  10 lg:   7) pick: 2    Spb(2), 
       vs Omnath, Locus of Creation        (w:2 l:1 d:0), (4/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/1)
        + Jegantha, the Wellspring        
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


= Geist of Saint Traft             matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)


= Ghyrson Starn, Kelermorph        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Olivia, Mobilized for War        (w:1 l:0 d:0), (2/0)
       vs Sisay, Weatherlight Captain      (w:0 l:1 d:0), (1/2)
        + Jegantha, the Wellspring        
       vs Omnath, Locus of Creation        (w:2 l:0 d:0), (4/1)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)


= Juri, Master of the Revue        matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)


= Kinnan, Bonder Prodigy           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Olivia, Mobilized for War        (w:1 l:0 d:0), (2/0)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)


= Mizzix of the Izmagnus           matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Spb(1), 
       vs Urabrask                         (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:3 d:0), (1/6)


= Olivia, Mobilized for War        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:12   WM: 58.33%  LM: 33.33%  DM:  8.33% (wm:7   lm:4   dm:1)  games:27   WG: 59.26% LG: 40.74% (wg:  16 lg:  11) pick: 3    Spb(3), 
       vs Eris, Roar of the Storm          (w:1 l:2 d:0), (2/4)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)
       vs Mizzix of the Izmagnus           (w:3 l:0 d:0), (6/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (1/4)


= Sisay, Weatherlight Captain      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
  + Jegantha, the Wellspring    
       vs Aminatou, the Fateshifter        (w:1 l:1 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)


= The Reality Chip                 matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:12   WG: 16.67% LG: 83.33% (wg:   2 lg:  10) pick: 2    Spb(2), 
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (1/4)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


= Urabrask                         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Mizzix of the Izmagnus           (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)


