Akiri, Line-Slinger              matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
  + Silas Renn, Seeker Adept    
       vs Saffi Eriksdotter                (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)

Aminatou, the Fateshifter        matches:3    WM: 33.33%  LM:  0.00%  DM: 66.67% (wm:1   lm:0   dm:2)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1   
       vs Tasigur, the Golden Fang         (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         

Asmoranomardicadaistinaculdacar  matches:6    WM: 33.33%  LM: 16.67%  DM: 50.00% (wm:2   lm:1   dm:3)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 2   
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Tasigur, the Golden Fang         (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        

Ghyrson Starn, Kelermorph        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1   
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Saffi Eriksdotter                (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)

Golos, Tireless Pilgrim          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Saffi Eriksdotter                (w:1 l:0 d:0), (2/0)

Indoraptor, the Perfect Hybrid   matches:0    WM:  0.00%  LM:  0.00%  DM:  0.00% (wm:0   lm:0   dm:0)  games:0    WG:  0.00% LG:  0.00% (wg:   0 lg:   0) pick: 1   

Karlov of the Ghost Council      matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
  + Lurrus of the Dream-Den     
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)

Kroxa, Titan of Death's Hunger   matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Saffi Eriksdotter                (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            

Saffi Eriksdotter                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)

Tasigur, the Golden Fang         matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)

Yoshimaru, Ever Faithful         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
  + Tana, the Bloodsower        
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)

