Ajani, Nacatl Pariah             matches:7    WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:3   lm:4   dm:0)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 2    Spb(2), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Eladamri, Korvecdal              (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:1 d:0), (3/3)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


Arahbo, Roar of the World        matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Spb(1), 
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


Eladamri, Korvecdal              matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:0 d:1), (1/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)


Geist of Saint Traft             matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:1 l:1 d:0), (3/3)
       vs The Wise Mothman                 (w:0 l:1 d:0), (1/2)


Golos, Tireless Pilgrim          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:1 l:0 d:0), (2/0)


Hogaak, Arisen Necropolis        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:1), (2/3)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Eladamri, Korvecdal              (w:1 l:0 d:0), (2/1)


Juri, Master of the Revue        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Ajani, Nacatl Pariah             (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


Sythis, Harvest's Hand           matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:0 d:1), (1/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


Tamiyo, Inquisitive Student      matches:7    WM: 42.86%  LM: 28.57%  DM: 28.57% (wm:3   lm:2   dm:2)  games:17   WG: 52.94% LG: 47.06% (wg:   9 lg:   8) pick: 2    Spb(2), 
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:1), (3/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Ajani, Nacatl Pariah             (w:1 l:0 d:0), (2/1)
       vs Eladamri, Korvecdal              (w:0 l:0 d:1), (1/1)
       vs The Wise Mothman                 (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)


The Wise Mothman                 matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Eladamri, Korvecdal              (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)


