= Arahbo, Roar of the World        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Bello, Bard of the Brambles      matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Sheoldred, the Apocalypse        (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)


= Bruse Tarl, Boorish Herder       matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 2    Spb(2), 
  + Thrasios, Triton Hero       
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)


= Caesar, Legion's Emperor         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Spb(1), 
       vs Terra, Magical Adept             (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Daretti, Scrap Savant            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Deadpool, Trading Card           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Spb(1), 
       vs Terra, Magical Adept             (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)


= Dihada, Binder of Wills          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Daretti, Scrap Savant            (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Sorin of House Markov            (w:1 l:0 d:0), (2/1)


= Ezio Auditore da Firenze         matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/1)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)
       vs Bello, Bard of the Brambles      (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Koma, World-Eater                (w:1 l:0 d:0), (2/0)
       vs Terra, Magical Adept             (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)


= Golos, Tireless Pilgrim          matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 2    Spb(2), 
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (1/0)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       


= Gut, True Soul Zealot            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
  + Folk Hero                   
       vs Phelia, Exuberant Shepherd       (w:1 l:1 d:0), (3/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)


= Indoraptor, the Perfect Hybrid   matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)


= Koma, World-Eater                matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Spb(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Oloro, Ageless Ascetic           matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Daretti, Scrap Savant            (w:0 l:1 d:0), (0/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:17   WG: 52.94% LG: 47.06% (wg:   9 lg:   8) pick: 2    Spb(2), 
       vs Gut, True Soul Zealot            (w:1 l:1 d:0), (2/3)
        + Folk Hero                       
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Caesar, Legion's Emperor         (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:0 d:1), (1/1)
        + Silas Renn, Seeker Adept        
       vs Daretti, Scrap Savant            (w:0 l:1 d:0), (0/2)


= Rograkh, Son of Rohgahh          matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 2    Spb(2), 
  + Silas Renn, Seeker Adept    
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Terra, Magical Adept             (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)


= Satya, Aetherflux Genius         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Daretti, Scrap Savant            (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


= Sheoldred, the Apocalypse        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Bello, Bard of the Brambles      (w:1 l:0 d:0), (2/0)
       vs Terra, Magical Adept             (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)


= Slimefoot and Squee              matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Sorin of House Markov            (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Bello, Bard of the Brambles      (w:1 l:0 d:0), (2/1)


= Sorin of House Markov            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Winter, Cynical Opportunist      (w:1 l:1 d:0), (2/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= Teferi, Temporal Archmage        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Koma, World-Eater                (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)


= Terra, Magical Adept             matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:19   WG: 47.37% LG: 52.63% (wg:   9 lg:  10) pick: 2    Spb(2), 
       vs Caesar, Legion's Emperor         (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)
       vs Sheoldred, the Apocalypse        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (1/4)


= Tivit, Seller of Secrets         matches:12   WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:9   lm:3   dm:0)  games:28   WG: 67.86% LG: 32.14% (wg:  19 lg:   9) pick: 3    Spb(3), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Bello, Bard of the Brambles      (w:1 l:0 d:0), (2/0)
       vs Sheoldred, the Apocalypse        (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Terra, Magical Adept             (w:2 l:0 d:0), (4/1)


= Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Caesar, Legion's Emperor         (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Sheoldred, the Apocalypse        (w:0 l:1 d:0), (1/2)


= Winter, Cynical Opportunist      matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:18   WG: 44.44% LG: 55.56% (wg:   8 lg:  10) pick: 2    Spb(2), 
       vs Sorin of House Markov            (w:1 l:1 d:0), (2/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Terra, Magical Adept             (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
  + Bruse Tarl, Boorish Herder  
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


