Aminatou, the Fateshifter        matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)

Dihada, Binder of Wills          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1   
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:1 d:0), (2/3)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)

Eriette of the Charmed Apple     matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Sisay, Weatherlight Captain      (w:0 l:1 d:0), (0/2)
        + Jegantha, the Wellspring        
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)

Geist of Saint Traft             matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Golos, Tireless Pilgrim          (w:1 l:1 d:0), (2/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)

Golos, Tireless Pilgrim          matches:8    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:4   lm:2   dm:2)  games:16   WG: 62.50% LG: 37.50% (wg:  10 lg:   6) pick: 2   
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
        + Jegantha, the Wellspring        
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/2)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Eriette of the Charmed Apple     (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)

Indoraptor, the Perfect Hybrid   matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1   
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Eriette of the Charmed Apple     (w:0 l:1 d:0), (0/2)

Juri, Master of the Revue        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

Kinnan, Bonder Prodigy           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1   
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)

Kroxa, Titan of Death's Hunger   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
        + Jegantha, the Wellspring        

Omnath, Locus of Creation        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)

Sisay, Weatherlight Captain      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
  + Jegantha, the Wellspring    
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Eriette of the Charmed Apple     (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)

Slimefoot and Squee              matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:19   WG: 63.16% LG: 36.84% (wg:  12 lg:   7) pick: 2   
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (3/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:1 d:1), (1/3)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)

The Reality Chip                 matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
        + Jegantha, the Wellspring        
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)

Vial Smasher the Fierce          matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1   
       vs Eriette of the Charmed Apple     (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:1), (3/1)

