Aminatou, the Fateshifter        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1   
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Tana, the Bloodsower            

Dihada, Binder of Wills          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Niv-Mizzet, Parun                (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)

Elas il-Kor, Sadistic Pilgrim    matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)

Ivy, Gleeful Spellthief          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)

Karlov of the Ghost Council      matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1   
  + Lurrus of the Dream-Den     
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)

Niv-Mizzet, Parun                matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1   
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)

Oloro, Ageless Ascetic           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1   
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (0/1)
       vs Karlov of the Ghost Council      (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         

Shorikai, Genesis Engine         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Ivy, Gleeful Spellthief          (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)

The Reality Chip                 matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)

Wilhelt, the Rotcleaver          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Ivy, Gleeful Spellthief          (w:0 l:1 d:0), (0/2)

Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
  + Tana, the Bloodsower        
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Ivy, Gleeful Spellthief          (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)

