= Aminatou, the Fateshifter        matches:12   WM: 33.33%  LM: 58.33%  DM:  8.33% (wm:4   lm:7   dm:1)  games:30   WG: 43.33% LG: 56.67% (wg:  13 lg:  17) pick: 2    Spb(2), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:1), (3/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:0 l:2 d:0), (1/4)
        + Folk Hero                       
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)


= Arahbo, Roar of the World        matches:5    WM:  0.00%  LM: 80.00%  DM: 20.00% (wm:0   lm:4   dm:1)  games:11   WG: 18.18% LG: 81.82% (wg:   2 lg:   9) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:1), (1/3)
       vs Tifa Lockhart                    (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Daretti, Scrap Savant            (w:0 l:1 d:0), (0/2)


= Azusa, Lost but Seeking          matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1    Spb(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (2/3)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)


= Cloud, Midgar Mercenary          matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:16   WG: 68.75% LG: 31.25% (wg:  11 lg:   5) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)


= Daretti, Scrap Savant            matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Deadpool, Trading Card           matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:14   WG: 21.43% LG: 78.57% (wg:   3 lg:  11) pick: 1    Spb(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Dihada, Binder of Wills          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


= Edric, Spymaster of Trest        matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 37.50% LG: 62.50% (wg:   6 lg:  10) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Feldon, Ronom Excavator          matches:24   WM: 41.67%  LM: 54.17%  DM:  4.17% (wm:10  lm:13  dm:1)  games:57   WG: 43.86% LG: 54.39% (wg:  25 lg:  31) pick: 4    Spb(4), 
       vs Satya, Aetherflux Genius         (w:0 l:3 d:0), (1/6)
       vs Grist, the Hunger Tide           (w:2 l:1 d:0), (5/3)
       vs Gut, True Soul Zealot            (w:0 l:2 d:0), (0/4)
        + Folk Hero                       
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/1)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:1 l:1 d:0), (3/2)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (0/0)
       vs Hashaton, Scarab's Fist          (w:0 l:1 d:0), (0/2)


= Geist of Saint Traft             matches:12   WM: 58.33%  LM: 41.67%  DM:  0.00% (wm:7   lm:5   dm:0)  games:31   WG: 54.84% LG: 45.16% (wg:  17 lg:  14) pick: 2    Spb(2), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:2 l:1 d:0), (5/3)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Hashaton, Scarab's Fist          (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)


= Ghyrson Starn, Kelermorph        matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:1), (3/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (0/2)


= Golos, Tireless Pilgrim          matches:17   WM: 52.94%  LM: 41.18%  DM:  5.88% (wm:9   lm:7   dm:1)  games:43   WG: 51.16% LG: 48.84% (wg:  22 lg:  21) pick: 3    Spb(3), 
       vs Tifa Lockhart                    (w:1 l:1 d:0), (3/2)
       vs Daretti, Scrap Savant            (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:1), (2/3)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Hashaton, Scarab's Fist          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:9    WM: 33.33%  LM: 55.56%  DM: 11.11% (wm:3   lm:5   dm:1)  games:22   WG: 40.91% LG: 59.09% (wg:   9 lg:  13) pick: 2    Spb(2), 
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:1 l:2 d:0), (3/5)
       vs Phelia, Exuberant Shepherd       (w:1 l:1 d:0), (2/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)


= Gut, True Soul Zealot            matches:12   WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:8   lm:2   dm:2)  games:25   WG: 64.00% LG: 28.00% (wg:  16 lg:   7) pick: 2    Spb(2), 
  + Folk Hero                   
       vs Feldon, Ronom Excavator          (w:2 l:0 d:0), (4/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:1 d:0), (2/2)
        + Kraum, Ludevic's Opus           
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:1), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Aminatou, the Fateshifter        (w:2 l:0 d:0), (4/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:0 d:1), (0/0)


= Hashaton, Scarab's Fist          matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 53.33% LG: 46.67% (wg:   8 lg:   7) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Tifa Lockhart                    (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


= Indoraptor, the Perfect Hybrid   matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:14   WG: 35.71% LG: 57.14% (wg:   5 lg:   8) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (0/0)


= Iron Man, Titan of Innovation    matches:12   WM: 75.00%  LM:  8.33%  DM: 16.67% (wm:9   lm:1   dm:2)  games:26   WG: 73.08% LG: 19.23% (wg:  19 lg:   5) pick: 2    Spb(2), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:2 l:0 d:0), (4/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:0 d:1), (0/0)
        + Folk Hero                       
       vs Vial Smasher the Fierce          (w:0 l:0 d:1), (0/0)


= Niv-Mizzet, Parun                matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:13   WG: 23.08% LG: 76.92% (wg:   3 lg:  10) pick: 1    Spb(1), 
       vs Tifa Lockhart                    (w:0 l:1 d:0), (1/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:16   WM: 25.00%  LM: 62.50%  DM: 12.50% (wm:4   lm:10  dm:2)  games:35   WG: 40.00% LG: 60.00% (wg:  14 lg:  21) pick: 4    Spb(4), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:1), (3/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:1), (2/3)
       vs Grist, the Hunger Tide           (w:1 l:1 d:0), (2/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:2 d:0), (2/3)
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Tifa Lockhart                    (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)


= Rograkh, Son of Rohgahh          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:13   WG: 69.23% LG: 30.77% (wg:   9 lg:   4) pick: 1    Spb(1), 
  + Silas Renn, Seeker Adept    
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)


= Satya, Aetherflux Genius         matches:12   WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:6   lm:6   dm:0)  games:27   WG: 51.85% LG: 48.15% (wg:  14 lg:  13) pick: 2    Spb(2), 
       vs Feldon, Ronom Excavator          (w:3 l:0 d:0), (6/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:4 d:0), (1/8)
        + Bruse Tarl, Boorish Herder      
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Selvala, Explorer Returned       matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/3)
       vs Iron Man, Titan of Innovation    (w:0 l:2 d:0), (0/4)


= Slimefoot and Squee              matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:16   WG: 50.00% LG: 50.00% (wg:   8 lg:   8) pick: 1    Spb(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Daretti, Scrap Savant            (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Teferi, Temporal Archmage        matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Spb(1), 
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Daretti, Scrap Savant            (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)


= Tifa Lockhart                    matches:11   WM: 45.45%  LM: 54.55%  DM:  0.00% (wm:5   lm:6   dm:0)  games:28   WG: 46.43% LG: 53.57% (wg:  13 lg:  15) pick: 2    Spb(2), 
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:1 d:0), (2/3)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Hashaton, Scarab's Fist          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)


= Tivit, Seller of Secrets         matches:25   WM: 40.00%  LM: 56.00%  DM:  4.00% (wm:10  lm:14  dm:1)  games:63   WG: 47.62% LG: 52.38% (wg:  30 lg:  33) pick: 5    Spb(5), 
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:2 d:0), (3/5)
       vs Vial Smasher the Fierce          (w:0 l:2 d:0), (2/4)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:2 l:1 d:0), (3/2)
       vs Cloud, Midgar Mercenary          (w:0 l:2 d:0), (2/4)
       vs Hashaton, Scarab's Fist          (w:0 l:1 d:0), (0/2)
       vs Selvala, Explorer Returned       (w:1 l:1 d:0), (3/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (1/4)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Niv-Mizzet, Parun                (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/1)


= Vial Smasher the Fierce          matches:6    WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:4   lm:1   dm:1)  games:16   WG: 56.25% LG: 37.50% (wg:   9 lg:   6) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/2)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       
       vs Iron Man, Titan of Innovation    (w:0 l:0 d:1), (0/0)


= Vivi Ornitier                    matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        


= Winter, Cynical Opportunist      matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)


= Yoshimaru, Ever Faithful         matches:18   WM: 72.22%  LM: 16.67%  DM: 11.11% (wm:13  lm:3   dm:2)  games:43   WG: 67.44% LG: 27.91% (wg:  29 lg:  12) pick: 3    Spb(3), 
  + Bruse Tarl, Boorish Herder  
       vs Satya, Aetherflux Genius         (w:4 l:0 d:0), (8/1)
       vs Hashaton, Scarab's Fist          (w:1 l:0 d:0), (2/1)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:1), (1/2)
        + Folk Hero                       
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (0/0)
        + Kraum, Ludevic's Opus           
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:6    WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:4   lm:1   dm:1)  games:12   WG: 66.67% LG: 25.00% (wg:   8 lg:   3) pick: 1    Spb(1), 
  + Kraum, Ludevic's Opus       
       vs Gut, True Soul Zealot            (w:1 l:1 d:0), (2/2)
        + Folk Hero                       
       vs Daretti, Scrap Savant            (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (0/0)
        + Bruse Tarl, Boorish Herder      


= Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)


