= Asmoranomardicadaistinaculdacar  matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (1/0)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)


= Eris, Roar of the Storm          matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 2    Spb(2), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:1 l:1 d:0), (2/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)


= Golos, Tireless Pilgrim          matches:7    WM: 28.57%  LM: 71.43%  DM:  0.00% (wm:2   lm:5   dm:0)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 2    Spb(2), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:2 d:0), (1/4)
       vs Wilson, Refined Grizzly          (w:1 l:1 d:0), (2/2)
        + Tavern Brawler                  
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Tavern Brawler                  
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Juri, Master of the Revue        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:1), (3/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


= Kinnan, Bonder Prodigy           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:2 l:0 d:0), (4/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)


= Omnath, Locus of Creation        matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:5    WG: 60.00% LG: 20.00% (wg:   3 lg:   1) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:0 d:2), (1/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (1/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (1/0)


= Slimefoot and Squee              matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


= Tamiyo, Inquisitive Student      matches:10   WM: 50.00%  LM: 20.00%  DM: 30.00% (wm:5   lm:2   dm:3)  games:20   WG: 65.00% LG: 30.00% (wg:  13 lg:   6) pick: 3    Spb(3), 
       vs Omnath, Locus of Creation        (w:0 l:0 d:2), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:1), (2/3)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:1 l:1 d:0), (2/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Tavern Brawler                  


= Wilson, Refined Grizzly          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
  + Tavern Brawler              
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:1 d:0), (2/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


