Aminatou, the Fateshifter        matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:2), (2/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)
       vs Bjorna, Nightfall Alchemist      (w:1 l:0 d:0), (2/1)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         

Aragorn, King of Gondor          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/1)
        + Lurrus of the Dream-Den         

Bjorna, Nightfall Alchemist      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1   
  + Wernog, Rider's Chaplain    
  + Lurrus of the Dream-Den     
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)

Ghyrson Starn, Kelermorph        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1   
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)

Golos, Tireless Pilgrim          matches:8    WM: 50.00%  LM: 12.50%  DM: 37.50% (wm:4   lm:1   dm:3)  games:15   WG: 66.67% LG: 33.33% (wg:  10 lg:   5) pick: 2   
       vs Queen Marchesa                   (w:1 l:0 d:1), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:2), (2/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)

Karlov of the Ghost Council      matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
  + Lurrus of the Dream-Den     
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (1/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)

Kinnan, Bonder Prodigy           matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1   
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:0 l:0 d:1), (1/1)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)

Octavia, Living Thesis           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Bjorna, Nightfall Alchemist      (w:0 l:1 d:0), (1/2)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         

Omnath, Locus of Creation        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1   
       vs Bjorna, Nightfall Alchemist      (w:1 l:0 d:0), (2/1)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)

Queen Marchesa                   matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:1), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)

The Reality Chip                 matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Bjorna, Nightfall Alchemist      (w:1 l:0 d:0), (2/1)
        + Wernog, Rider's Chaplain        
        + Lurrus of the Dream-Den         
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:0 l:0 d:1), (1/1)

