
= Amalia Benavides Aguirre         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            


= Eris, Roar of the Storm          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


= Hogaak, Arisen Necropolis        matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1    Spb(1), 
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)


= Indoraptor, the Perfect Hybrid   matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           


= Kinnan, Bonder Prodigy           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Spb(1), 
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           


= Satya, Aetherflux Genius         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)


= Tamiyo, Inquisitive Student      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (0/2)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
  + Tana, the Bloodsower        
       vs Tamiyo, Inquisitive Student      (w:1 l:0 d:0), (2/1)
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)


