= Arahbo, Roar of the World        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (0/2)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Cloud, Midgar Mercenary          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)


= Dihada, Binder of Wills          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/1)


= G'raha Tia, Scion Reborn         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)


= Ghyrson Starn, Kelermorph        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)


= Indoraptor, the Perfect Hybrid   matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
       vs G'raha Tia, Scion Reborn         (w:0 l:0 d:1), (1/1)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)


= Iron Man, Titan of Innovation    matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


= Juri, Master of the Revue        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)


= Kefka, Court Mage                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)


= Minsc, Beloved Ranger            matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Spb(1), 
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs G'raha Tia, Scion Reborn         (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)


= Ral, Monsoon Mage                matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Spb(1), 
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


= Rograkh, Son of Rohgahh          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
  + Silas Renn, Seeker Adept    
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (1/2)


= Shorikai, Genesis Engine         matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)
       vs Ral, Monsoon Mage                (w:0 l:0 d:1), (1/1)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:0), (0/2)


= Teferi, Temporal Archmage        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Minsc, Beloved Ranger            (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Vivi Ornitier                    matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 2    Spb(2), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


