= Amalia Benavides Aguirre         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Zur the Enchanter                (w:1 l:0 d:0), (2/0)


= Aminatou, the Fateshifter        matches:6    WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:4   lm:1   dm:1)  games:13   WG: 61.54% LG: 38.46% (wg:   8 lg:   5) pick: 2    Spb(2), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (1/0)
       vs Satya, Aetherflux Genius         (w:0 l:0 d:1), (1/1)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)


= Aragorn, King of Gondor          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (1/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


= Feldon, Ronom Excavator          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (3/2)
       vs Zur the Enchanter                (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:8    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:6   lm:2   dm:0)  games:20   WG: 65.00% LG: 35.00% (wg:  13 lg:   7) pick: 2    Spb(2), 
       vs Teferi, Temporal Archmage        (w:2 l:0 d:0), (4/1)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)


= Glarb, Calamity's Augur          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Zur the Enchanter                (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Tana, the Bloodsower            
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)


= Golos, Tireless Pilgrim          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)


= Ketramose, the New Dawn          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)


= Malcolm, the Eyes                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (1/1)
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)


= Plagon, Lord of the Beach        matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


= Satya, Aetherflux Genius         matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:8    WG: 87.50% LG: 12.50% (wg:   7 lg:   1) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)


= Teferi, Temporal Archmage        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:2 d:0), (1/4)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:8    WM: 25.00%  LM: 62.50%  DM: 12.50% (wm:2   lm:5   dm:1)  games:20   WG: 35.00% LG: 65.00% (wg:   7 lg:  13) pick: 2    Spb(2), 
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Plagon, Lord of the Beach        (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (2/3)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/1)


= Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
  + Tana, the Bloodsower        
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Zur the Enchanter                (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)


= Zur the Enchanter                matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)


