= Aminatou, the Fateshifter        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Aragorn, King of Gondor          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Bruse Tarl, Boorish Herder       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
  + Thrasios, Triton Hero       
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)


= Dihada, Binder of Wills          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/3)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)


= Ezio Auditore da Firenze         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Gonti, Lord of Luxury            (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)


= Geist of Saint Traft             matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Ghyrson Starn, Kelermorph        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Gonti, Lord of Luxury            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:5    WG:  0.00% LG:100.00% (wg:   0 lg:   5) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (0/3)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:8    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:2   lm:6   dm:0)  games:17   WG: 29.41% LG: 70.59% (wg:   5 lg:  12) pick: 2    Spb(2), 
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/2)
       vs Teferi, Temporal Archmage        (w:0 l:2 d:0), (1/4)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs The Wise Mothman                 (w:0 l:1 d:0), (0/2)


= Taii Wakeen, Perfect Shot        matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:2), (4/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Teferi, Temporal Archmage        matches:9    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:6   lm:3   dm:0)  games:21   WG: 66.67% LG: 33.33% (wg:  14 lg:   7) pick: 3    Spb(3), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (3/2)
       vs Phelia, Exuberant Shepherd       (w:2 l:0 d:0), (4/1)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (3/2)
       vs The Wise Mothman                 (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)


= The Wise Mothman                 matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Tivit, Seller of Secrets         matches:12   WM: 41.67%  LM: 33.33%  DM: 25.00% (wm:5   lm:4   dm:3)  games:25   WG: 52.00% LG: 48.00% (wg:  13 lg:  12) pick: 3    Spb(3), 
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:2), (2/4)
       vs Gonti, Lord of Luxury            (w:2 l:0 d:0), (3/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:1 d:0), (2/2)
       vs Teferi, Temporal Archmage        (w:1 l:1 d:0), (2/3)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)


