Arahbo, Roar of the World        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1   
       vs Geist of Saint Traft             (w:1 l:1 d:0), (3/3)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Squee, Dubious Monarch           (w:1 l:0 d:0), (2/0)


Asmoranomardicadaistinaculdacar  matches:32   WM: 53.12%  LM: 37.50%  DM:  9.38% (wm:17  lm:12  dm:3)  games:72   WG: 55.56% LG: 43.06% (wg:  40 lg:  31) pick: 7   
       vs The Gitrog Monster               (w:1 l:1 d:0), (2/3)
       vs Kinnan, Bonder Prodigy           (w:1 l:3 d:1), (4/7)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:0), (2/2)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/0)
       vs Liesa, Shroud of Dusk            (w:3 l:0 d:0), (6/0)
       vs Omnath, Locus of Creation        (w:2 l:0 d:0), (4/0)
       vs Marath, Will of the Wild         (w:2 l:0 d:1), (5/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:2 l:0 d:0), (4/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:1), (1/3)
        + Lurrus of the Dream-Den         
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Samut, Vizier of Naktamun        (w:1 l:1 d:0), (3/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:2 d:0), (0/4)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/0)


Atraxa, Grand Unifier            matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs The Reality Chip                 (w:0 l:1 d:1), (2/3)
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)


Azusa, Lost but Seeking          matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)


Balmor, Battlemage Captain       matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)


Dihada, Binder of Wills          matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:15   WG: 60.00% LG: 40.00% (wg:   9 lg:   6) pick: 1   
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:0 d:1), (1/1)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


Geist of Saint Traft             matches:8    WM: 37.50%  LM: 50.00%  DM: 12.50% (wm:3   lm:4   dm:1)  games:20   WG: 50.00% LG: 50.00% (wg:  10 lg:  10) pick: 2   
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:1 d:0), (3/3)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/1)
        + Lurrus of the Dream-Den         
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:1), (2/3)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)


Ghyrson Starn, Kelermorph        matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1   
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (1/4)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/0)


Golos, Tireless Pilgrim          matches:11   WM: 45.45%  LM: 45.45%  DM:  9.09% (wm:5   lm:5   dm:1)  games:23   WG: 47.83% LG: 52.17% (wg:  11 lg:  12) pick: 2   
       vs The Reality Chip                 (w:0 l:1 d:1), (1/3)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)
       vs Lord Windgrace                   (w:1 l:0 d:0), (2/0)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Uro, Titan of Nature's Wrath     (w:1 l:0 d:0), (2/0)


Hogaak, Arisen Necropolis        matches:10   WM: 30.00%  LM: 60.00%  DM: 10.00% (wm:3   lm:6   dm:1)  games:24   WG: 45.83% LG: 54.17% (wg:  11 lg:  13) pick: 2   
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Melira, the Living Cure          (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/1)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (1/2)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)


Karlov of the Ghost Council      matches:6    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:4   lm:0   dm:2)  games:12   WG: 75.00% LG: 25.00% (wg:   9 lg:   3) pick: 1   
  + Lurrus of the Dream-Den     
       vs Squee, Dubious Monarch           (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (1/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:1), (3/1)
       vs The Reality Chip                 (w:1 l:0 d:1), (3/2)


Kinnan, Bonder Prodigy           matches:12   WM: 66.67%  LM:  8.33%  DM: 25.00% (wm:8   lm:1   dm:3)  games:30   WG: 63.33% LG: 33.33% (wg:  19 lg:  10) pick: 2   
       vs Asmoranomardicadaistinaculdacar  (w:3 l:1 d:1), (7/4)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:1), (3/2)
       vs Uro, Titan of Nature's Wrath     (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)


Liesa, Shroud of Dusk            matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:3 d:0), (0/6)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (0/2)


Lord Windgrace                   matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1   
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Uro, Titan of Nature's Wrath     (w:1 l:1 d:1), (3/4)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)


Marath, Will of the Wild         matches:6    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:2   lm:2   dm:2)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:1), (2/5)
       vs Uro, Titan of Nature's Wrath     (w:0 l:0 d:1), (1/1)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)


Melira, the Living Cure          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


Omnath, Locus of Creation        matches:12   WM: 58.33%  LM: 41.67%  DM:  0.00% (wm:7   lm:5   dm:0)  games:29   WG: 55.17% LG: 44.83% (wg:  16 lg:  13) pick: 2   
       vs Tymaret, the Murder King         (w:2 l:0 d:0), (4/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:2 d:0), (0/4)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)


Queen Marchesa                   matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:13   WG: 23.08% LG: 76.92% (wg:   3 lg:  10) pick: 1   
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Teysa, Orzhov Scion              (w:0 l:1 d:0), (0/2)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (1/2)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)


Samut, Vizier of Naktamun        matches:12   WM: 58.33%  LM: 41.67%  DM:  0.00% (wm:7   lm:5   dm:0)  games:30   WG: 56.67% LG: 43.33% (wg:  17 lg:  13) pick: 2   
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (1/2)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Tymaret, the Murder King         (w:0 l:1 d:0), (1/2)
       vs Torbran, Thane of Red Fell       (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (2/3)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Liesa, Shroud of Dusk            (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:0 l:1 d:0), (0/2)


Shorikai, Genesis Engine         matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)


Squee, Dubious Monarch           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


Sythis, Harvest's Hand           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1   
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Squee, Dubious Monarch           (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Liesa, Shroud of Dusk            (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


Teysa, Orzhov Scion              matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1   
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (1/2)
       vs Liesa, Shroud of Dusk            (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Torbran, Thane of Red Fell       (w:0 l:1 d:0), (0/2)
       vs Melira, the Living Cure          (w:0 l:1 d:0), (1/2)


The Gitrog Monster               matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (3/2)
       vs Balmor, Battlemage Captain       (w:0 l:0 d:1), (1/1)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)


The Reality Chip                 matches:12   WM: 58.33%  LM:  8.33%  DM: 33.33% (wm:7   lm:1   dm:4)  games:26   WG: 73.08% LG: 26.92% (wg:  19 lg:   7) pick: 2   
       vs Atraxa, Grand Unifier            (w:1 l:0 d:1), (3/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:1), (3/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Uro, Titan of Nature's Wrath     (w:2 l:0 d:1), (5/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:1), (2/3)
        + Lurrus of the Dream-Den         
       vs Asmoranomardicadaistinaculdacar  (w:2 l:0 d:0), (4/0)


Tivit, Seller of Secrets         matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 53.33% LG: 46.67% (wg:   8 lg:   7) pick: 1   
       vs Lord Windgrace                   (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (0/2)


Torbran, Thane of Red Fell       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Samut, Vizier of Naktamun        (w:0 l:1 d:0), (0/2)
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Tymaret, the Murder King         matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 25.00% LG: 75.00% (wg:   3 lg:   9) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (1/4)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


Uro, Titan of Nature's Wrath     matches:19   WM: 47.37%  LM: 31.58%  DM: 21.05% (wm:9   lm:6   dm:4)  games:40   WG: 57.50% LG: 42.50% (wg:  23 lg:  17) pick: 4   
       vs Asmoranomardicadaistinaculdacar  (w:1 l:1 d:0), (2/2)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Melira, the Living Cure          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Lord Windgrace                   (w:1 l:1 d:1), (4/3)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:2 d:1), (1/5)
       vs Marath, Will of the Wild         (w:0 l:0 d:1), (1/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (1/0)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Samut, Vizier of Naktamun        (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


