= Azusa, Lost but Seeking          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs G'raha Tia, Scion Reborn         (w:2 l:0 d:0), (4/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)


= Deadpool, Trading Card           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


= Dihada, Binder of Wills          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Yarok, the Desecrated            (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)


= G'raha Tia, Scion Reborn         matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:20   WG: 55.00% LG: 45.00% (wg:  11 lg:   9) pick: 2    Spb(2), 
       vs Iron Man, Titan of Innovation    (w:3 l:0 d:0), (6/2)
       vs Azusa, Lost but Seeking          (w:0 l:2 d:0), (2/4)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:1), (3/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Peter Parker                     (w:1 l:0 d:0), (2/1)
       vs G'raha Tia, Scion Reborn         (w:0 l:1 d:1), (1/3)
       vs Thrasta, Tempest's Roar          (w:0 l:1 d:0), (1/2)


= Iron Man, Titan of Innovation    matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:22   WG: 45.45% LG: 54.55% (wg:  10 lg:  12) pick: 2    Spb(2), 
       vs G'raha Tia, Scion Reborn         (w:0 l:3 d:0), (2/6)
       vs Thrasta, Tempest's Roar          (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Yarok, the Desecrated            (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kraum, Ludevic's Opus           


= Peter Parker                     matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Thrasta, Tempest's Roar          (w:0 l:1 d:0), (0/2)
       vs Yarok, the Desecrated            (w:1 l:0 d:0), (2/1)


= Rograkh, Son of Rohgahh          matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Spb(1), 
  + Silas Renn, Seeker Adept    
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)


= Thrasta, Tempest's Roar          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Peter Parker                     (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)


= Tivit, Seller of Secrets         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Spb(1), 
       vs Yarok, the Desecrated            (w:0 l:0 d:1), (1/1)
       vs Thrasta, Tempest's Roar          (w:1 l:0 d:0), (2/0)
       vs G'raha Tia, Scion Reborn         (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        


= Yarok, the Desecrated            matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Peter Parker                     (w:0 l:1 d:0), (1/2)


= Yoshimaru, Ever Faithful         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
  + Kraum, Ludevic's Opus       
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Peter Parker                     (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)


