Aminatou, the Fateshifter        matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1   
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)

Dihada, Binder of Wills          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)

Geist of Saint Traft             matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)

Golos, Tireless Pilgrim          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)

Omnath, Locus of Creation        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)

Raffine, Scheming Seer           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)

