= Amalia Benavides Aguirre         matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


= Aminatou, the Fateshifter        matches:8    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:4   lm:2   dm:2)  games:16   WG: 62.50% LG: 37.50% (wg:  10 lg:   6) pick: 2    Spb(2), 
       vs Grist, the Hunger Tide           (w:2 l:0 d:0), (4/0)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (0/2)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
        + Jegantha, the Wellspring        
       vs Hogaak, Arisen Necropolis        (w:0 l:0 d:1), (1/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


= Asmoranomardicadaistinaculdacar  matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:1), (3/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)


= Eris, Roar of the Storm          matches:8    WM: 25.00%  LM: 62.50%  DM: 12.50% (wm:2   lm:5   dm:1)  games:18   WG: 38.89% LG: 61.11% (wg:   7 lg:  11) pick: 3    Spb(3), 
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Ertai Resurrected                matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
       vs Sisay, Weatherlight Captain      (w:0 l:1 d:0), (1/2)
        + Jegantha, the Wellspring        
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)


= Geist of Saint Traft             matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Ghyrson Starn, Kelermorph        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Spb(1), 
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)


= Golos, Tireless Pilgrim          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)


= Grist, the Hunger Tide           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:2 d:0), (0/4)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)


= Hogaak, Arisen Necropolis        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)


= Indoraptor, the Perfect Hybrid   matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)


= Juri, Master of the Revue        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)


= Kinnan, Bonder Prodigy           matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:20   WG: 60.00% LG: 40.00% (wg:  12 lg:   8) pick: 2    Spb(2), 
       vs Mizzix of the Izmagnus           (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:2 l:0 d:0), (4/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
        + Jegantha, the Wellspring        
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)


= Mizzix of the Izmagnus           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Spb(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:6    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:2   lm:2   dm:2)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 2    Spb(2), 
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:1), (1/3)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/1)
       vs Sisay, Weatherlight Captain      (w:0 l:1 d:0), (0/2)
        + Jegantha, the Wellspring        


= Sisay, Weatherlight Captain      matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
  + Jegantha, the Wellspring    
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)


= The Reality Chip                 matches:8    WM: 37.50%  LM: 50.00%  DM: 12.50% (wm:3   lm:4   dm:1)  games:19   WG: 52.63% LG: 47.37% (wg:  10 lg:   9) pick: 2    Spb(2), 
       vs Kinnan, Bonder Prodigy           (w:0 l:2 d:0), (2/4)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Mizzix of the Izmagnus           (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)


