Abaddon the Despoiler            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)

Aminatou, the Fateshifter        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Abaddon the Despoiler            (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)

Dihada, Binder of Wills          matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:15   WG: 26.67% LG: 73.33% (wg:   4 lg:  11) pick: 2   
       vs Geist of Saint Traft             (w:0 l:2 d:0), (1/4)
       vs Abaddon the Despoiler            (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)

Geist of Saint Traft             matches:8    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:4   lm:4   dm:0)  games:21   WG: 47.62% LG: 52.38% (wg:  10 lg:  11) pick: 2   
       vs Dihada, Binder of Wills          (w:2 l:0 d:0), (4/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:3 d:0), (1/6)
       vs Slimefoot and Squee              (w:2 l:0 d:0), (4/2)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)

Ghyrson Starn, Kelermorph        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Abaddon the Despoiler            (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)

Kinnan, Bonder Prodigy           matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 2   
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:3 l:0 d:0), (6/1)
       vs Omnath, Locus of Creation        (w:0 l:1 d:1), (1/3)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)

Omnath, Locus of Creation        matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:1), (3/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)

Slimefoot and Squee              matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1   
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:2 d:0), (2/4)

The Reality Chip                 matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Abaddon the Despoiler            (w:0 l:1 d:0), (0/2)

