= Aragorn, King of Gondor          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:0 d:1), (1/1)


= Arahbo, Roar of the World        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Spb(1), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)


= Cloud, Midgar Mercenary          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)


= Dihada, Binder of Wills          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)


= Ezio Auditore da Firenze         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)


= Gut, True Soul Zealot            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
  + Folk Hero                   
       vs Kefka, Court Mage                (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)


= Iron Man, Titan of Innovation    matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:19   WG: 63.16% LG: 36.84% (wg:  12 lg:   7) pick: 2    Spb(2), 
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Kefka, Court Mage                (w:2 l:0 d:0), (4/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)


= Juri, Master of the Revue        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Tifa Lockhart                    (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)


= Kefka, Court Mage                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Folk Hero                       
       vs Iron Man, Titan of Innovation    (w:0 l:2 d:0), (1/4)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)


= Kroxa, Titan of Death's Hunger   matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:0 d:1), (1/1)
        + Folk Hero                       
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Teferi, Temporal Archmage        matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)


= Tifa Lockhart                    matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)


