Ajani, Nacatl Pariah             matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:2 l:0 d:0), (4/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)


Aminatou, the Fateshifter        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Spb(1), 
       vs Pantlaza, Sun-Favored            (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


Eris, Roar of the Storm          matches:10   WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:6   lm:4   dm:0)  games:24   WG: 62.50% LG: 37.50% (wg:  15 lg:   9) pick: 3    Spb(3), 
       vs Golos, Tireless Pilgrim          (w:2 l:0 d:0), (4/0)
       vs Ajani, Nacatl Pariah             (w:0 l:2 d:0), (2/4)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/0)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)


Ertai Resurrected                matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Spb(1), 
       vs Wilson, Refined Grizzly          (w:0 l:1 d:0), (1/2)
        + Candlekeep Sage                 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)


Golos, Tireless Pilgrim          matches:7    WM: 42.86%  LM: 57.14%  DM:  0.00% (wm:3   lm:4   dm:0)  games:18   WG: 44.44% LG: 55.56% (wg:   8 lg:  10) pick: 2    Spb(2), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:0 l:2 d:0), (0/4)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Pantlaza, Sun-Favored            (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)


Indoraptor, the Perfect Hybrid   matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)


Juri, Master of the Revue        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Candlekeep Sage                 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)


Kinnan, Bonder Prodigy           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Indoraptor, the Perfect Hybrid   (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)


Pantlaza, Sun-Favored            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Spb(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


Tamiyo, Inquisitive Student      matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Spb(1), 
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Ajani, Nacatl Pariah             (w:1 l:0 d:0), (2/1)


The Reality Chip                 matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Spb(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Pantlaza, Sun-Favored            (w:1 l:0 d:0), (2/1)
       vs Wilson, Refined Grizzly          (w:1 l:0 d:0), (2/0)
        + Candlekeep Sage                 
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)


Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Spb(1), 
       vs Indoraptor, the Perfect Hybrid   (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)


Wilson, Refined Grizzly          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
  + Candlekeep Sage             
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


