= Aragorn, King of Gondor          matches:7    WM: 28.57%  LM: 42.86%  DM: 28.57% (wm:2   lm:3   dm:2)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 2    Spb(2), 
       vs Vial Smasher the Fierce          (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:2 d:0), (0/4)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Arahbo, Roar of the World        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Spb(1), 
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (1/2)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)


= Bruna, Light of Alabaster        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1    Spb(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Keranos, God of Storms           (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)


= Ertai Resurrected                matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Spb(1), 
       vs Keranos, God of Storms           (w:1 l:0 d:0), (1/0)
       vs Winter, Cynical Opportunist      (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)


= Imskir Iron-Eater                matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Taii Wakeen, Perfect Shot        (w:0 l:0 d:1), (1/1)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Keranos, God of Storms           (w:0 l:1 d:0), (0/2)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)


= Juri, Master of the Revue        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Spb(1), 
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Keranos, God of Storms           matches:8    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:2   lm:6   dm:0)  games:17   WG: 35.29% LG: 64.71% (wg:   6 lg:  11) pick: 2    Spb(2), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/1)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (1/2)


= Ketramose, the New Dawn          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Spb(1), 
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)


= Loot, the Pathfinder             matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Spb(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Satya, Aetherflux Genius         (w:0 l:1 d:0), (0/2)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)


= Satya, Aetherflux Genius         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/1)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)


= Taii Wakeen, Perfect Shot        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Spb(1), 
       vs Imskir Iron-Eater                (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Loot, the Pathfinder             (w:0 l:1 d:0), (0/2)


= Teferi, Temporal Archmage        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Bruna, Light of Alabaster        (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (1/2)
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/0)


= Tivit, Seller of Secrets         matches:8    WM: 62.50%  LM: 25.00%  DM: 12.50% (wm:5   lm:2   dm:1)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 2    Spb(2), 
       vs Juri, Master of the Revue        (w:0 l:0 d:1), (1/1)
       vs Aragorn, King of Gondor          (w:2 l:0 d:0), (4/0)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Winter, Cynical Opportunist      (w:0 l:1 d:0), (0/2)


= Vial Smasher the Fierce          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/2)
       vs Keranos, God of Storms           (w:1 l:0 d:0), (2/1)


= Winter, Cynical Opportunist      matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Satya, Aetherflux Genius         (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)


