Dihada, Binder of Wills          matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Spb(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)


Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Spb(1), 
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (1/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)


Hogaak, Arisen Necropolis        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Marisi, Breaker of the Coil      (w:1 l:0 d:0), (2/0)


Juri, Master of the Revue        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Spb(1), 
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)


Kinnan, Bonder Prodigy           matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Spb(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Marisi, Breaker of the Coil      (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)


Kroxa, Titan of Death's Hunger   matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Spb(1), 
       vs Teysa, Orzhov Scion              (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Marisi, Breaker of the Coil      (w:0 l:0 d:1), (1/1)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)


Marisi, Breaker of the Coil      matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Spb(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:0 d:1), (1/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


Omnath, Locus of Creation        matches:7    WM: 28.57%  LM: 71.43%  DM:  0.00% (wm:2   lm:5   dm:0)  games:13   WG: 30.77% LG: 69.23% (wg:   4 lg:   9) pick: 2    Spb(2), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Teysa, Orzhov Scion              (w:1 l:1 d:0), (1/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)


Slimefoot and Squee              matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Spb(1), 
       vs Marisi, Breaker of the Coil      (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Teysa, Orzhov Scion              matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (2/1)


Urabrask                         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Spb(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Teysa, Orzhov Scion              (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)


