Akiri, Line-Slinger              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Spb(1), 
  + Silas Renn, Seeker Adept    
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (1/0)
        + Lurrus of the Dream-Den         
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)


Asmoranomardicadaistinaculdacar  matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Spb(1), 
       vs Akiri, Line-Slinger              (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:1 l:0 d:0), (2/0)
        + Lurrus of the Dream-Den         


Karlov of the Ghost Council      matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Spb(1), 
  + Lurrus of the Dream-Den     
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Tana, the Bloodsower            
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/1)
        + Silas Renn, Seeker Adept        
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)


Kinnan, Bonder Prodigy           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Spb(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Tana, the Bloodsower            


Shorikai, Genesis Engine         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Spb(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Tana, the Bloodsower            
       vs Akiri, Line-Slinger              (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        


Yoshimaru, Ever Faithful         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Spb(1), 
  + Tana, the Bloodsower        
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)


