= Feldon, Ronom Excavator          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Tomsk(1), 
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (1/2)
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/1)


= Gut, True Soul Zealot            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Tomsk(1), 
  + Agent of the Iron Throne    
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (1/2)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)


= Inti, Seneschal of the Sun       matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Tomsk(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)


= Kess, Dissident Mage             matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Tomsk(1), 
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (1/2)


= Sai, Master Thopterist           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Tomsk(1), 
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (0/2)


= Sythis, Harvest's Hand           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Tomsk(1), 
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= The Gitrog Monster               matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Tomsk(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        


= Tourach, Dread Cantor            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)


