= Balmor, Battlemage Captain       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/1)


= Edric, Spymaster of Trest        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Tomsk(1), 
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Tomsk(1), 
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)


= Gut, True Soul Zealot            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Tomsk(1), 
  + Agent of the Iron Throne    
       vs Balmor, Battlemage Captain       (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/1)
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/1)


= Gut, True Soul Zealot            matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Tomsk(1), 
  + Folk Hero                   
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)


= Kykar, Wind's Fury               matches:4    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:2   dm:2)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Tomsk(1), 
       vs Ral, Monsoon Mage                (w:0 l:0 d:1), (1/1)
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)


= Ral, Monsoon Mage                matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Tomsk(1), 
       vs Kykar, Wind's Fury               (w:0 l:0 d:1), (1/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Sai, Master Thopterist           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Tomsk(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:0 l:1 d:0), (1/2)
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/0)


= The Gitrog Monster               matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Kykar, Wind's Fury               (w:0 l:0 d:1), (1/1)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/1)
       vs Balmor, Battlemage Captain       (w:1 l:0 d:0), (1/0)


= Tourach, Dread Cantor            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Tomsk(1), 
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        


