= Deadpool, Trading Card           matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Tomsk(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Feldon, Ronom Excavator          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Tomsk(1), 
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)


= Kykar, Wind's Fury               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Tomsk(1), 
       vs Mm'menon, the Right Hand         (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)


= Light-Paws, Emperor's Voice      matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Tomsk(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Mm'menon, the Right Hand         (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Mm'menon, the Right Hand         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Tomsk(1), 
       vs Kykar, Wind's Fury               (w:0 l:1 d:0), (0/2)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Tomsk(1), 
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)


= Ral, Monsoon Mage                matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Tomsk(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Mm'menon, the Right Hand         (w:0 l:1 d:0), (0/2)


= The Gitrog Monster               matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Tomsk(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:0 l:0 d:1), (1/1)
       vs Kykar, Wind's Fury               (w:0 l:1 d:0), (0/2)


