= Feldon, Ronom Excavator          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Tomsk(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (1/2)


= Light-Paws, Emperor's Voice      matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Tomsk(1), 
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Tomsk(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/1)
       vs Sonic the Hedgehog               (w:0 l:0 d:1), (1/1)


= Ral, Monsoon Mage                matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Tomsk(1), 
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Sonic the Hedgehog               (w:0 l:0 d:1), (1/1)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)


= Sonic the Hedgehog               matches:3    WM: 33.33%  LM:  0.00%  DM: 66.67% (wm:1   lm:0   dm:2)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Tomsk(1), 
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)


= The Gitrog Monster               matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Tomsk(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)


= Tourach, Dread Cantor            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Tomsk(1), 
       vs Sonic the Hedgehog               (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)


