= Ghyrson Starn, Kelermorph        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Tomsk(1), 
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (1/2)
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/1)
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (1/2)


= Gut, True Soul Zealot            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    Tomsk(1), 
  + Agent of the Iron Throne    
       vs Laelia, the Blade Reforged       (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (1/2)
       vs Kykar, Wind's Fury               (w:0 l:1 d:0), (1/2)


= Ketramose, the New Dawn          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Tomsk(1), 
       vs The Scarab God                   (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)


= Kykar, Wind's Fury               matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Tomsk(1), 
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (0/2)
       vs The Scarab God                   (w:1 l:0 d:0), (2/0)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        


= Laelia, the Blade Reforged       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Agent of the Iron Throne        
       vs Shroofus Sproutsire              (w:1 l:0 d:0), (2/0)
       vs Ghyrson Starn, Kelermorph        (w:0 l:1 d:0), (1/2)
       vs The Scarab God                   (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 1    Tomsk(1), 
       vs Shroofus Sproutsire              (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/1)


= Sai, Master Thopterist           matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Tomsk(1), 
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (1/2)
       vs Kykar, Wind's Fury               (w:0 l:1 d:0), (0/2)
       vs Shroofus Sproutsire              (w:0 l:0 d:1), (1/1)


= Shroofus Sproutsire              matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Tomsk(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (0/2)
       vs The Scarab God                   (w:1 l:0 d:0), (2/0)
       vs Sai, Master Thopterist           (w:0 l:0 d:1), (1/1)


= Sythis, Harvest's Hand           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Tomsk(1), 
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)


= The Gitrog Monster               matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Tomsk(1), 
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Tourach, Dread Cantor            (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


= The Scarab God                   matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG:  0.00% LG:100.00% (wg:   0 lg:   8) pick: 1    Tomsk(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Kykar, Wind's Fury               (w:0 l:1 d:0), (0/2)
       vs Shroofus Sproutsire              (w:0 l:1 d:0), (0/2)
       vs Laelia, the Blade Reforged       (w:0 l:1 d:0), (0/2)


= Tourach, Dread Cantor            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Tomsk(1), 
       vs Sythis, Harvest's Hand           (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)


