= Deadpool, Trading Card           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Tomsk(1), 
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)


= Kykar, Wind's Fury               matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:3    WG:  0.00% LG:100.00% (wg:   0 lg:   3) pick: 1    Tomsk(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/1)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1    Tomsk(1), 
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:0 d:1), (1/1)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)


= Ral, Monsoon Mage                matches:2    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:1   lm:0   dm:1)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Tomsk(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)


= Shorikai, Genesis Engine         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Tomsk(1), 
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (1/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= The Gitrog Monster               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Tomsk(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (1/0)


= Tourach, Dread Cantor            matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:3    WG:  0.00% LG:100.00% (wg:   0 lg:   3) pick: 1    Tomsk(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/1)


