= Emmara, Soul of the Accord       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Tomsk(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/1)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)


= Ertai Resurrected                matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Tomsk(1), 
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (1/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Tomsk(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)


= Juri, Master of the Revue        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Tomsk(1), 
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Phelia, Exuberant Shepherd       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Tomsk(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/1)


= Ral, Monsoon Mage                matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1    Tomsk(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)


= Shorikai, Genesis Engine         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Tomsk(1), 
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (0/2)


= The Gitrog Monster               matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Tomsk(1), 
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (0/2)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


