= Edric, Spymaster of Trest        matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Tomsk(1), 
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Kykar, Wind's Fury               (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Tomsk(1), 
       vs Zaxara, the Exemplary            (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)


= Ketramose, the New Dawn          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Tomsk(1), 
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)


= Kykar, Wind's Fury               matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Tomsk(1), 
       vs Maelstrom Wanderer               (w:1 l:0 d:0), (2/0)
       vs Edric, Spymaster of Trest        (w:0 l:0 d:1), (1/1)
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)


= Maelstrom Wanderer               matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Tomsk(1), 
       vs Kykar, Wind's Fury               (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)
       vs Zaxara, the Exemplary            (w:1 l:0 d:0), (2/0)
       vs Marwyn, the Nurturer             (w:1 l:0 d:0), (2/1)


= Marwyn, the Nurturer             matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Tomsk(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Zaxara, the Exemplary            (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Maelstrom Wanderer               (w:0 l:1 d:0), (1/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Tomsk(1), 
       vs Marwyn, the Nurturer             (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:1 l:0 d:0), (2/1)


= Ral, Monsoon Mage                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Tomsk(1), 
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/1)
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs Marwyn, the Nurturer             (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Sai, Master Thopterist           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Tomsk(1), 
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (0/2)
       vs Maelstrom Wanderer               (w:1 l:0 d:0), (2/0)
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/1)
       vs Kykar, Wind's Fury               (w:0 l:1 d:0), (0/2)


= The Gitrog Monster               matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Tomsk(1), 
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)
       vs Kykar, Wind's Fury               (w:0 l:0 d:1), (1/1)
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)


= Tourach, Dread Cantor            matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1    Tomsk(1), 
       vs Ketramose, the New Dawn          (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (1/2)
       vs Zaxara, the Exemplary            (w:0 l:1 d:0), (0/2)


= Zaxara, the Exemplary            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Tomsk(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Marwyn, the Nurturer             (w:0 l:1 d:0), (1/2)
       vs Maelstrom Wanderer               (w:0 l:1 d:0), (0/2)
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)


