= Deadpool, Trading Card           matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Tomsk(1), 
       vs Sonic the Hedgehog               (w:1 l:0 d:0), (1/0)
       vs Ral, Monsoon Mage                (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)


= Feldon, Ronom Excavator          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Tomsk(1), 
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Sonic the Hedgehog               (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/1)


= Light-Paws, Emperor's Voice      matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Tomsk(1), 
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)


= Mm'menon, the Right Hand         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Tomsk(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Sonic the Hedgehog               (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Tomsk(1), 
       vs Mm'menon, the Right Hand         (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)


= Ral, Monsoon Mage                matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Tomsk(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:0 d:1), (1/1)
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)


= Sonic the Hedgehog               matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Tomsk(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Mm'menon, the Right Hand         (w:1 l:0 d:0), (2/0)


= The Gitrog Monster               matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Tomsk(1), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (0/2)
       vs Mm'menon, the Right Hand         (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


