
= Felothar, Dawn of the Abzan      matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Tomsk(1), 
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/1)


= Ghyrson Starn, Kelermorph        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Tomsk(1), 
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:0 l:1 d:0), (1/2)
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Gut, True Soul Zealot            matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Tomsk(1), 
  + Agent of the Iron Throne    
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       


= Gut, True Soul Zealot            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Tomsk(1), 
  + Folk Hero                   
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/1)


= Kykar, Wind's Fury               matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Tomsk(1), 
       vs The Gitrog Monster               (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:0 l:0 d:1), (1/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (1/2)
       vs Kykar, Wind's Fury               (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)


= Ral, Monsoon Mage                matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:8    WG:100.00% LG:  0.00% (wg:   8 lg:   0) pick: 1    Tomsk(1), 
       vs Felothar, Dawn of the Abzan      (w:1 l:0 d:0), (2/0)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)


= Sai, Master Thopterist           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Tomsk(1), 
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Felothar, Dawn of the Abzan      (w:0 l:1 d:0), (1/2)


= The Gitrog Monster               matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Tomsk(1), 
       vs Kykar, Wind's Fury               (w:0 l:0 d:1), (1/1)
       vs Ghyrson Starn, Kelermorph        (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)


= Tourach, Dread Cantor            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)


