= Edric, Spymaster of Trest        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Agent of the Iron Throne        
       vs Isshin, Two Heavens as One       (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Tomsk(1), 
       vs Isshin, Two Heavens as One       (w:1 l:0 d:0), (2/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Gut, True Soul Zealot            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Tomsk(1), 
  + Agent of the Iron Throne    
       vs Edric, Spymaster of Trest        (w:1 l:0 d:0), (2/0)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)


= Gut, True Soul Zealot            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Tomsk(1), 
  + Folk Hero                   
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (0/2)
       vs Shroofus Sproutsire              (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


= Isshin, Two Heavens as One       matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Tomsk(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (0/2)
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/0)
       vs Sai, Master Thopterist           (w:0 l:0 d:1), (1/1)


= Kykar, Wind's Fury               matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1    Tomsk(1), 
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (0/2)
       vs Sai, Master Thopterist           (w:0 l:1 d:0), (1/2)
       vs Isshin, Two Heavens as One       (w:0 l:1 d:0), (0/2)
       vs Shroofus Sproutsire              (w:0 l:1 d:0), (0/2)


= Phelia, Exuberant Shepherd       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Folk Hero                       
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        


= Ral, Monsoon Mage                matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Tomsk(1), 
       vs Sai, Master Thopterist           (w:2 l:0 d:0), (4/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Agent of the Iron Throne        
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/0)


= Sai, Master Thopterist           matches:8    WM: 25.00%  LM: 62.50%  DM: 12.50% (wm:2   lm:5   dm:1)  games:18   WG: 27.78% LG: 72.22% (wg:   5 lg:  13) pick: 2    Tomsk(2), 
       vs Ral, Monsoon Mage                (w:0 l:2 d:0), (0/4)
       vs Shroofus Sproutsire              (w:1 l:1 d:0), (2/3)
       vs Tourach, Dread Cantor            (w:0 l:1 d:0), (0/2)
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/1)
       vs Edric, Spymaster of Trest        (w:0 l:1 d:0), (0/2)
       vs Isshin, Two Heavens as One       (w:0 l:0 d:1), (1/1)


= Shroofus Sproutsire              matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Tomsk(1), 
       vs Sai, Master Thopterist           (w:1 l:1 d:0), (3/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/0)


= Tourach, Dread Cantor            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Tomsk(1), 
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/0)
       vs Sai, Master Thopterist           (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)


