= Giada, Font of Hope              matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       
       vs Kykar, Wind's Fury               (w:1 l:0 d:0), (2/0)


= Gut, True Soul Zealot            matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1    Tomsk(1), 
  + Agent of the Iron Throne    
       vs Kykar, Wind's Fury               (w:0 l:0 d:1), (1/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Folk Hero                       


= Gut, True Soul Zealot            matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Tomsk(1), 
  + Folk Hero                   
       vs Giada, Font of Hope              (w:1 l:0 d:0), (2/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Agent of the Iron Throne        
       vs Tourach, Dread Cantor            (w:1 l:0 d:0), (2/1)


= Kykar, Wind's Fury               matches:3    WM:  0.00%  LM: 33.33%  DM: 66.67% (wm:0   lm:1   dm:2)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Tomsk(1), 
       vs Gut, True Soul Zealot            (w:0 l:0 d:1), (1/1)
        + Agent of the Iron Throne        
       vs Tourach, Dread Cantor            (w:0 l:0 d:1), (1/1)
       vs Giada, Font of Hope              (w:0 l:1 d:0), (0/2)


= Tourach, Dread Cantor            matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Tomsk(1), 
       vs Kykar, Wind's Fury               (w:0 l:0 d:1), (1/1)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (1/2)
        + Folk Hero                       


