= Arahbo, Roar of the World        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Ulyanovsk(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (1/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)


= Commodore Guff                   matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Ulyanovsk(1), 
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      


= Geist of Saint Traft             matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Ulyanovsk(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Kefka, Court Mage                (w:0 l:1 d:1), (1/3)


= Kefka, Court Mage                matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 2    Ulyanovsk(2), 
       vs Geist of Saint Traft             (w:1 l:0 d:1), (3/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/1)


= The Gitrog Monster               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Ulyanovsk(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Commodore Guff                   (w:1 l:0 d:0), (2/0)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (1/2)


= Tifa Lockhart                    matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Ulyanovsk(1), 
       vs Commodore Guff                   (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Yoshimaru, Ever Faithful         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Ulyanovsk(1), 
  + Bruse Tarl, Boorish Herder  
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Commodore Guff                   (w:1 l:0 d:0), (2/0)


