= Arahbo, Roar of the World        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Ulyanovsk(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      


= Deadpool, Trading Card           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Ulyanovsk(1), 
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Prava of the Steel Legion       
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)


= Ezio Auditore da Firenze         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Ulyanovsk(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Prava of the Steel Legion       
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)


= Kaalia of the Vast               matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Ulyanovsk(1), 
       vs Lier, Disciple of the Drowned    (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Prava of the Steel Legion       


= Lier, Disciple of the Drowned    matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Ulyanovsk(1), 
       vs Kaalia of the Vast               (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)


= Thrasios, Triton Hero            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Ulyanovsk(1), 
  + Prava of the Steel Legion   
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Kaalia of the Vast               (w:1 l:0 d:0), (2/0)


= Vial Smasher the Fierce          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Ulyanovsk(1), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Kaalia of the Vast               (w:1 l:0 d:0), (2/0)
       vs Lier, Disciple of the Drowned    (w:0 l:1 d:0), (0/2)


= Yoshimaru, Ever Faithful         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Ulyanovsk(1), 
  + Bruse Tarl, Boorish Herder  
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)


