Asmoranomardicadaistinaculdacar  matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Ziatora, the Incinerator         (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)

Atraxa, Grand Unifier            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs Obyra, Dreaming Duelist          (w:0 l:1 d:0), (0/2)
       vs Ziatora, the Incinerator         (w:1 l:0 d:0), (2/0)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)

Geist of Saint Traft             matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1   
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Obyra, Dreaming Duelist          (w:0 l:0 d:1), (1/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)

Obyra, Dreaming Duelist          matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Ziatora, the Incinerator         (w:1 l:0 d:0), (2/1)

Raffine, Scheming Seer           matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1   
       vs Obyra, Dreaming Duelist          (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)

Tymaret, the Murder King         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)

Ziatora, the Incinerator         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1   
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)
       vs Obyra, Dreaming Duelist          (w:0 l:1 d:0), (1/2)

