= Coram, the Undertaker            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Ussuriysk(1), 
       vs Narset, Enlightened Master       (w:0 l:1 d:0), (0/2)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/0)



= Narset, Enlightened Master       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Ussuriysk(1), 
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/0)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (1/2)
       vs Coram, the Undertaker            (w:1 l:0 d:0), (2/0)


= Satoru, the Infiltrator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Ussuriysk(1), 
       vs Narset, Enlightened Master       (w:0 l:1 d:0), (0/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Coram, the Undertaker            (w:0 l:1 d:0), (0/2)


= Thalia and The Gitrog Monster    matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Ussuriysk(1), 
       vs Narset, Enlightened Master       (w:1 l:0 d:0), (2/1)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Coram, the Undertaker            (w:1 l:0 d:0), (2/0)


