Asmoranomardicadaistinaculdacar  matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Ussuriysk(1), 
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


Atraxa, Grand Unifier            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Ussuriysk(1), 
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Ranar the Ever-Watchful          (w:1 l:0 d:0), (2/0)


Geist of Saint Traft             matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Ussuriysk(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:0 d:1), (1/1)


Grist, the Hunger Tide           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 77.78% LG: 22.22% (wg:   7 lg:   2) pick: 1    Ussuriysk(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Ranar the Ever-Watchful          (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)


Raffine, Scheming Seer           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Ussuriysk(1), 
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)


Ranar the Ever-Watchful          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Ussuriysk(1), 
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)


Satoru, the Infiltrator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Ussuriysk(1), 
       vs Ranar the Ever-Watchful          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)


