= Flamewar, Brash Veteran          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1    Ussuriysk(1), 
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        


= Grist, the Hunger Tide           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Ussuriysk(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)


= Rograkh, Son of Rohgahh          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Ussuriysk(1), 
  + Silas Renn, Seeker Adept    
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/0)
       vs Flamewar, Brash Veteran          (w:0 l:1 d:0), (0/2)


= Thalia and The Gitrog Monster    matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Ussuriysk(1), 
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)
       vs Flamewar, Brash Veteran          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Urza, Lord Protector             matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Ussuriysk(1), 
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/1)


= Wilhelt, the Rotcleaver          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Ussuriysk(1), 
       vs Flamewar, Brash Veteran          (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Urza, Lord Protector             (w:0 l:1 d:0), (1/2)


