Kroxa, Titan of Death's Hunger   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Ussuriysk(1), 
       vs Sauron, the Dark Lord            (w:1 l:0 d:0), (2/0)
       vs Urza, Chief Artificer            (w:1 l:0 d:0), (2/1)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (1/2)


Satoru, the Infiltrator          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Ussuriysk(1), 
       vs Sauron, the Dark Lord            (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Urza, Chief Artificer            (w:0 l:1 d:0), (1/2)


Sauron, the Dark Lord            matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Ussuriysk(1), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (0/2)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs Urza, Chief Artificer            (w:0 l:1 d:0), (1/2)


Thalia and The Gitrog Monster    matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Ussuriysk(1), 
       vs Urza, Chief Artificer            (w:0 l:1 d:0), (0/2)
       vs Sauron, the Dark Lord            (w:0 l:1 d:0), (1/2)
       vs Satoru, the Infiltrator          (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)


Urza, Chief Artificer            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Ussuriysk(1), 
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Sauron, the Dark Lord            (w:1 l:0 d:0), (2/1)
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/1)


