= Arahbo, Roar of the World        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Ussuriysk(1), 
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Slogurk, the Overslime           (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)


= Asmoranomardicadaistinaculdacar  matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Ussuriysk(1), 
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)


= Atraxa, Grand Unifier            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Ussuriysk(1), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Xavier Sal, Infested Captain     (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)


= Krenko, Mob Boss                 matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Ussuriysk(1), 
       vs Slogurk, the Overslime           (w:0 l:1 d:0), (1/2)
       vs Xavier Sal, Infested Captain     (w:1 l:0 d:0), (2/1)
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (0/2)
       vs Saskia the Unyielding            (w:0 l:1 d:0), (0/2)


= Octavia, Living Thesis           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Ussuriysk(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Krenko, Mob Boss                 (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Queen Marchesa                   matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Ussuriysk(1), 
       vs Xavier Sal, Infested Captain     (w:0 l:1 d:0), (0/1)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)
       vs Slogurk, the Overslime           (w:0 l:0 d:1), (1/1)


= Saskia the Unyielding            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Ussuriysk(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Slogurk, the Overslime           (w:0 l:1 d:0), (1/2)
       vs Krenko, Mob Boss                 (w:1 l:0 d:0), (2/0)


= Slogurk, the Overslime           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Ussuriysk(1), 
       vs Krenko, Mob Boss                 (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Saskia the Unyielding            (w:1 l:0 d:0), (2/1)
       vs Queen Marchesa                   (w:0 l:0 d:1), (1/1)


= Xavier Sal, Infested Captain     matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Ussuriysk(1), 
       vs Queen Marchesa                   (w:1 l:0 d:0), (1/0)
       vs Krenko, Mob Boss                 (w:0 l:1 d:0), (1/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)


