= Grist, the Hunger Tide           matches:2    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:2   lm:0   dm:0)  games:4    WG:100.00% LG:  0.00% (wg:   4 lg:   0) pick: 1    Ussuriysk(1), 
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/0)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)


= Najeela, the Blade-Blossom       matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Ussuriysk(1), 
       vs Tymaret, the Murder King         (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)


= Raffine, Scheming Seer           matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Ussuriysk(1), 
       vs Satoru, the Infiltrator          (w:1 l:0 d:0), (2/1)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/1)
       vs Najeela, the Blade-Blossom       (w:1 l:0 d:0), (2/0)


= Satoru, the Infiltrator          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Ussuriysk(1), 
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Tymaret, the Murder King         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Ussuriysk(1), 
       vs Najeela, the Blade-Blossom       (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


