Asmoranomardicadaistinaculdacar  matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Ussuriysk(1), 
       vs Don Andres, the Renegade         (w:1 l:0 d:0), (2/0)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/1)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)


Atraxa, Grand Unifier            matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Ussuriysk(1), 
       vs Tymaret, the Murder King         (w:0 l:0 d:1), (1/1)
       vs Queen Marchesa                   (w:0 l:1 d:0), (1/2)
       vs Don Andres, the Renegade         (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)


Don Andres, the Renegade         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Ussuriysk(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)


Queen Marchesa                   matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Ussuriysk(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Don Andres, the Renegade         (w:1 l:0 d:0), (2/0)


Tymaret, the Murder King         matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Ussuriysk(1), 
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)
       vs Don Andres, the Renegade         (w:0 l:1 d:0), (0/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)


