Atraxa, Grand Unifier            matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1   
       vs Kess, Dissident Mage             (w:0 l:0 d:1), (1/1)
       vs Sen Triplets                     (w:1 l:0 d:0), (2/0)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)


Kess, Dissident Mage             matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Sen Triplets                     (w:1 l:0 d:0), (2/0)


Octavia, Living Thesis           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1   
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)
       vs Zimone, Quandrix Prodigy         (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)


Raffine, Scheming Seer           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1   
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (1/2)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/0)
       vs Zimone, Quandrix Prodigy         (w:1 l:0 d:0), (2/1)


Sen Triplets                     matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Zimone, Quandrix Prodigy         (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (0/2)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)


Zimone, Quandrix Prodigy         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Sen Triplets                     (w:1 l:0 d:0), (2/0)
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)


