= Aminatou, the Fateshifter        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Ussuriysk(1), 
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            


= Asmoranomardicadaistinaculdacar  matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Ussuriysk(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)


= Atraxa, Grand Unifier            matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Ussuriysk(1), 
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)


= Frodo, Adventurous Hobbit        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Ussuriysk(1), 
  + Sam, Loyal Attendant        
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)


= Grist, the Hunger Tide           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Ussuriysk(1), 
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)



= Octavia, Living Thesis           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Ussuriysk(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)


= Shorikai, Genesis Engine         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Ussuriysk(1), 
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:0 d:1), (1/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


