Aminatou, the Fateshifter        matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1   
       vs Raffine, Scheming Seer           (w:0 l:0 d:1), (1/1)
       vs Urza, Chief Artificer            (w:1 l:0 d:0), (2/0)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/1)


Leovold, Emissary of Trest       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1   
       vs Octavia, Living Thesis           (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Urza, Chief Artificer            (w:1 l:0 d:0), (2/0)


Octavia, Living Thesis           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Zimone, Quandrix Prodigy         (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)


Raffine, Scheming Seer           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Zimone, Quandrix Prodigy         (w:0 l:1 d:0), (0/2)


Urza, Chief Artificer            matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1   
       vs Zimone, Quandrix Prodigy         (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)


Zimone, Quandrix Prodigy         matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1   
       vs Urza, Chief Artificer            (w:1 l:0 d:0), (2/0)
       vs Octavia, Living Thesis           (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)


