Grist, the Hunger Tide           matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Ussuriysk(1), 
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs Kellan, the Kid                  (w:1 l:0 d:0), (2/1)


Kellan, the Kid                  matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Ussuriysk(1), 
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)


Leovold, Emissary of Trest       matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Ussuriysk(1), 
       vs Kellan, the Kid                  (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)


Sisay, Weatherlight Captain      matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Ussuriysk(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Tymaret, the Murder King         (w:0 l:1 d:0), (0/2)


Tymaret, the Murder King         matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1    Ussuriysk(1), 
       vs Kellan, the Kid                  (w:0 l:1 d:0), (0/2)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)


