Atraxa, Grand Unifier            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Ussuriysk(1), 
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Marchesa, the Black Rose         (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)


Kess, Dissident Mage             matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Ussuriysk(1), 
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Marchesa, the Black Rose         (w:1 l:0 d:0), (2/0)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)


Kroxa, Titan of Death's Hunger   matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Ussuriysk(1), 
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (1/2)
       vs Marchesa, the Black Rose         (w:0 l:1 d:0), (0/2)


Marchesa, the Black Rose         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Ussuriysk(1), 
       vs Kess, Dissident Mage             (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Kroxa, Titan of Death's Hunger   (w:1 l:0 d:0), (2/0)


Raffine, Scheming Seer           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Ussuriysk(1), 
       vs Kroxa, Titan of Death's Hunger   (w:0 l:1 d:0), (1/2)
       vs Marchesa, the Black Rose         (w:1 l:0 d:0), (2/1)
       vs Kess, Dissident Mage             (w:1 l:0 d:0), (2/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)


