Atraxa, Grand Unifier            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
       vs Goro-Goro and Satoru             (w:1 l:0 d:0), (2/1)
       vs Karador, Ghost Chieftain         (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Tymaret, the Murder King         (w:0 l:1 d:0), (1/2)


Goro-Goro and Satoru             matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 11.11% LG: 88.89% (wg:   1 lg:   8) pick: 1   
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Tymaret, the Murder King         (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Karador, Ghost Chieftain         (w:0 l:1 d:0), (0/2)


Karador, Ghost Chieftain         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1   
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Tymaret, the Murder King         (w:0 l:1 d:0), (1/2)
       vs Goro-Goro and Satoru             (w:1 l:0 d:0), (2/0)


Raffine, Scheming Seer           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1   
       vs Tymaret, the Murder King         (w:1 l:0 d:0), (2/0)
       vs Karador, Ghost Chieftain         (w:0 l:1 d:0), (1/2)
       vs Goro-Goro and Satoru             (w:1 l:0 d:0), (2/0)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)


Tymaret, the Murder King         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1   
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Goro-Goro and Satoru             (w:1 l:0 d:0), (2/0)
       vs Karador, Ghost Chieftain         (w:1 l:0 d:0), (2/1)
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)


