= Aragorn, King of Gondor          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Ussuriysk(1), 
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/1)
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/0)


= Grist, the Hunger Tide           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Ussuriysk(1), 
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)
       vs Hashaton, Scarab's Fist          (w:0 l:1 d:0), (0/2)


= Hashaton, Scarab's Fist          matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Ussuriysk(1), 
       vs Malcolm, the Eyes                (w:0 l:1 d:0), (0/2)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


= Leovold, Emissary of Trest       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Ussuriysk(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Urza, Lord Protector             (w:1 l:0 d:0), (2/0)


= Malcolm, the Eyes                matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Ussuriysk(1), 
       vs Hashaton, Scarab's Fist          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)


= Urza, Lord Protector             matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Ussuriysk(1), 
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Hashaton, Scarab's Fist          (w:0 l:1 d:0), (0/2)
       vs Leovold, Emissary of Trest       (w:0 l:1 d:0), (0/2)


