= Arahbo, Roar of the World        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Vladivostok(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/2)
       vs The Ur-Dragon                    (w:1 l:0 d:0), (2/0)


= Arwen, Mortal Queen              matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Vladivostok(1), 
       vs Feldon, Ronom Excavator          (w:2 l:0 d:0), (4/1)
       vs Ratonhnhaké꞉ton                  (w:1 l:0 d:0), (2/0)
       vs Ratchet, Field Medic             (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:8    WM: 37.50%  LM: 50.00%  DM: 12.50% (wm:3   lm:4   dm:1)  games:19   WG: 42.11% LG: 57.89% (wg:   8 lg:  11) pick: 2    Vladivostok(2), 
       vs Arwen, Mortal Queen              (w:0 l:2 d:0), (1/4)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Frodo, Adventurous Hobbit        (w:0 l:0 d:1), (1/1)
        + Sam, Loyal Attendant            
       vs Ratchet, Field Medic             (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Ratonhnhaké꞉ton                  (w:1 l:0 d:0), (2/1)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/2)


= Frodo, Adventurous Hobbit        matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Vladivostok(1), 
  + Sam, Loyal Attendant        
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (1/1)
       vs The Ur-Dragon                    (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)


= Geist of Saint Traft             matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Vladivostok(1), 
       vs Ratchet, Field Medic             (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/0)
        + Sam, Loyal Attendant            


= Ratchet, Field Medic             matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Vladivostok(1), 
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs The Ur-Dragon                    (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Arwen, Mortal Queen              (w:0 l:1 d:0), (0/2)


= Ratonhnhaké꞉ton                  matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Vladivostok(1), 
       vs The Ur-Dragon                    (w:1 l:0 d:0), (2/1)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/0)
       vs Arwen, Mortal Queen              (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Taii Wakeen, Perfect Shot        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Vladivostok(1), 
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/1)
        + Sam, Loyal Attendant            
       vs Ratonhnhaké꞉ton                  (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


= The Ur-Dragon                    matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Vladivostok(1), 
       vs Ratonhnhaké꞉ton                  (w:0 l:1 d:0), (1/2)
       vs Ratchet, Field Medic             (w:0 l:1 d:0), (1/2)
       vs Frodo, Adventurous Hobbit        (w:1 l:0 d:0), (2/0)
        + Sam, Loyal Attendant            
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


