= Aragorn, King of Gondor          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Vladivostok(1), 
       vs Arwen, Mortal Queen              (w:1 l:0 d:0), (2/1)
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Arwen, Mortal Queen              matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Vladivostok(1), 
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Ratchet, Field Medic             (w:0 l:0 d:1), (1/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)


= Azusa, Lost but Seeking          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Vladivostok(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Arwen, Mortal Queen              (w:1 l:0 d:0), (2/0)
       vs Taii Wakeen, Perfect Shot        (w:1 l:0 d:0), (2/1)


= Ertai Resurrected                matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Vladivostok(1), 
       vs Glarb, Calamity's Augur          (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Plagon, Lord of the Beach        (w:0 l:1 d:0), (0/2)
       vs Arwen, Mortal Queen              (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Vladivostok(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Ratchet, Field Medic             (w:0 l:1 d:0), (0/2)
       vs Plagon, Lord of the Beach        (w:0 l:1 d:0), (1/2)


= Glarb, Calamity's Augur          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Vladivostok(1), 
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (1/0)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)
       vs Ratchet, Field Medic             (w:0 l:1 d:0), (1/2)


= Grist, the Hunger Tide           matches:4    WM: 75.00%  LM:  0.00%  DM: 25.00% (wm:3   lm:0   dm:1)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Vladivostok(1), 
       vs Ratchet, Field Medic             (w:1 l:0 d:0), (1/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Taii Wakeen, Perfect Shot        (w:0 l:0 d:1), (1/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)


= Plagon, Lord of the Beach        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Vladivostok(1), 
       vs Taii Wakeen, Perfect Shot        (w:0 l:1 d:0), (0/2)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Ratchet, Field Medic             matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Vladivostok(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/1)
       vs Arwen, Mortal Queen              (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:1 l:0 d:0), (2/1)


= Taii Wakeen, Perfect Shot        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Vladivostok(1), 
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (1/2)


