= Deadpool, Trading Card           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)


= Elminster                        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:1 d:0), (2/3)
        + Kraum, Ludevic's Opus           
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)


= Ezio Auditore da Firenze         matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1    Volgograd(1), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Kraum, Ludevic's Opus           


= Imskir Iron-Eater                matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Volgograd(1), 
       vs Six                              (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)


= Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Volgograd(1), 
  + Tymna the Weaver            
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Tifa Lockhart                    (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)


= Six                              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Volgograd(1), 
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)


= Tifa Lockhart                    matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Six                              (w:0 l:1 d:0), (0/2)


= Vial Smasher the Fierce          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                


= Yoshimaru, Ever Faithful         matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:15   WG: 53.33% LG: 46.67% (wg:   8 lg:   7) pick: 2    Volgograd(2), 
  + Kraum, Ludevic's Opus       
       vs Elminster                        (w:1 l:1 d:0), (3/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Six                              (w:0 l:1 d:0), (0/2)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)


