= Eladamri, Lord of Leaves         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Volgograd(1), 
       vs Satoru Umezawa                   (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         


= Emmara, Soul of the Accord       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Volgograd(1), 
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      


= Falco Spara, Pactweaver          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Satoru Umezawa                   (w:1 l:0 d:0), (1/0)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (0/2)


= Imskir Iron-Eater                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs Falco Spara, Pactweaver          (w:1 l:0 d:0), (2/0)
       vs Eladamri, Lord of Leaves         (w:0 l:1 d:0), (0/2)
       vs Lathril, Blade of the Elves      (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Inti, Seneschal of the Sun       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Volgograd(1), 
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (1/2)
       vs Satoru Umezawa                   (w:1 l:0 d:0), (2/0)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/1)
       vs Falco Spara, Pactweaver          (w:1 l:0 d:0), (2/0)


= Karlov of the Ghost Council      matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Volgograd(1), 
  + Lurrus of the Dream-Den     
       vs Lathril, Blade of the Elves      (w:1 l:0 d:0), (2/0)
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/1)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/1)
       vs Eladamri, Lord of Leaves         (w:1 l:0 d:0), (2/0)


= Lathril, Blade of the Elves      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Volgograd(1), 
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (0/2)
        + Lurrus of the Dream-Den         
       vs Malcolm, Alluring Scoundrel      (w:0 l:1 d:0), (0/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Satoru Umezawa                   (w:1 l:0 d:0), (2/1)


= Malcolm, Alluring Scoundrel      matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Volgograd(1), 
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (1/2)
       vs Lathril, Blade of the Elves      (w:1 l:0 d:0), (2/0)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (1/2)
       vs Rona, Herald of Invasion         (w:0 l:1 d:0), (0/2)


= Rona, Herald of Invasion         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Inti, Seneschal of the Sun       (w:1 l:0 d:0), (2/1)
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)


= Satoru Umezawa                   matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Volgograd(1), 
       vs Eladamri, Lord of Leaves         (w:0 l:1 d:0), (0/2)
       vs Inti, Seneschal of the Sun       (w:0 l:1 d:0), (0/2)
       vs Falco Spara, Pactweaver          (w:0 l:1 d:0), (0/1)
       vs Lathril, Blade of the Elves      (w:0 l:1 d:0), (1/2)


= Teferi, Temporal Archmage        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Volgograd(1), 
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (1/2)
       vs Rona, Herald of Invasion         (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)


= Thrasios, Triton Hero            matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
  + Bruse Tarl, Boorish Herder  
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Falco Spara, Pactweaver          (w:1 l:0 d:0), (2/0)
       vs Eladamri, Lord of Leaves         (w:1 l:0 d:0), (2/1)
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (0/2)


