= Aminatou, the Fateshifter        matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 46.15% LG: 53.85% (wg:   6 lg:   7) pick: 1    Volgograd(1), 
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= Aragorn, King of Gondor          matches:5    WM: 20.00%  LM: 60.00%  DM: 20.00% (wm:1   lm:3   dm:1)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Volgograd(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)


= Arahbo, Roar of the World        matches:10   WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:4   lm:6   dm:0)  games:22   WG: 45.45% LG: 54.55% (wg:  10 lg:  12) pick: 2    Volgograd(2), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Tymna the Weaver                 (w:0 l:1 d:0), (0/2)
        + Ludevic, Necro-Alchemist        
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Muxus, Goblin Grandee            (w:2 l:0 d:0), (4/0)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)


= Azusa, Lost but Seeking          matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)


= Basim Ibn Ishaq                  matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      
       vs Grist, the Hunger Tide           (w:0 l:2 d:0), (0/4)


= Bruse Tarl, Boorish Herder       matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 1    Volgograd(1), 
  + Thrasios, Triton Hero       
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:1 d:0), (2/3)
       vs Grist, the Hunger Tide           (w:2 l:0 d:0), (4/0)


= Dihada, Binder of Wills          matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Volgograd(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)


= Emmara, Soul of the Accord       matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    Volgograd(1), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)


= Ertai Resurrected                matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1    Volgograd(1), 
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/0)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)


= Feldon, Ronom Excavator          matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Volgograd(1), 
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      


= Golos, Tireless Pilgrim          matches:5    WM: 60.00%  LM: 20.00%  DM: 20.00% (wm:3   lm:1   dm:1)  games:10   WG: 60.00% LG: 30.00% (wg:   6 lg:   3) pick: 1    Volgograd(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/0)
       vs Tymna the Weaver                 (w:0 l:0 d:1), (0/0)
        + Ludevic, Necro-Alchemist        


= Grist, the Hunger Tide           matches:13   WM: 46.15%  LM: 38.46%  DM: 15.38% (wm:6   lm:5   dm:2)  games:28   WG: 53.57% LG: 46.43% (wg:  15 lg:  13) pick: 3    Volgograd(3), 
       vs Slimefoot and Squee              (w:1 l:0 d:1), (3/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Basim Ibn Ishaq                  (w:2 l:0 d:0), (4/0)
       vs Emmara, Soul of the Accord       (w:0 l:0 d:1), (1/1)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:2 d:0), (0/4)
        + Thrasios, Triton Hero           
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Imskir Iron-Eater                matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1    Volgograd(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                


= Kari Zev, Skyship Raider         matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1    Volgograd(1), 
       vs Phelia, Exuberant Shepherd       (w:0 l:1 d:0), (1/2)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Muxus, Goblin Grandee            matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1    Volgograd(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:2 d:0), (0/4)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)


= Phelia, Exuberant Shepherd       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Volgograd(1), 
       vs Kari Zev, Skyship Raider         (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Rograkh, Son of Rohgahh          matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Volgograd(1), 
  + Tymna the Weaver            
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Shorikai, Genesis Engine         matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Volgograd(1), 
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/0)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                


= Slimefoot and Squee              matches:10   WM: 30.00%  LM: 40.00%  DM: 30.00% (wm:3   lm:4   dm:3)  games:20   WG: 40.00% LG: 50.00% (wg:   8 lg:  10) pick: 2    Volgograd(2), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:1), (1/3)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:1 d:0), (3/2)
        + Thrasios, Triton Hero           
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Tymna the Weaver                 (w:0 l:0 d:1), (0/0)
        + Ludevic, Necro-Alchemist        
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (0/0)
        + Bruse Tarl, Boorish Herder      
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)


= Thrasios, Triton Hero            matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Volgograd(1), 
  + Tymna the Weaver            
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Kari Zev, Skyship Raider         (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)


= Tivit, Seller of Secrets         matches:5    WM: 60.00%  LM: 20.00%  DM: 20.00% (wm:3   lm:1   dm:1)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 1    Volgograd(1), 
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:1), (2/3)
        + Bruse Tarl, Boorish Herder      
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)


= Tymna the Weaver                 matches:5    WM: 60.00%  LM:  0.00%  DM: 40.00% (wm:3   lm:0   dm:2)  games:10   WG: 60.00% LG: 20.00% (wg:   6 lg:   2) pick: 1    Volgograd(1), 
  + Ludevic, Necro-Alchemist    
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Azusa, Lost but Seeking          (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (0/0)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (0/0)


= Yoshimaru, Ever Faithful         matches:10   WM: 60.00%  LM:  0.00%  DM: 40.00% (wm:6   lm:0   dm:4)  games:23   WG: 65.22% LG: 30.43% (wg:  15 lg:   7) pick: 2    Volgograd(2), 
  + Bruse Tarl, Boorish Herder  
       vs Basim Ibn Ishaq                  (w:0 l:0 d:1), (1/1)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Tivit, Seller of Secrets         (w:1 l:0 d:1), (3/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:0 l:0 d:1), (1/1)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (0/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


