= Bruse Tarl, Boorish Herder       matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Volgograd(1), 
  + Thrasios, Triton Hero       
       vs Shorikai, Genesis Engine         (w:1 l:1 d:0), (2/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)


= Dihada, Binder of Wills          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)


= Eladamri, Lord of Leaves         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Volgograd(1), 
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/1)


= Emmara, Soul of the Accord       matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:7    WG:  0.00% LG:100.00% (wg:   0 lg:   7) pick: 1    Volgograd(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Eladamri, Lord of Leaves         (w:0 l:1 d:0), (0/2)
       vs The Gitrog Monster               (w:0 l:1 d:0), (0/1)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Hidetsugu and Kairi              matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Volgograd(1), 
       vs Eladamri, Lord of Leaves         (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           


= Iron Man, Titan of Innovation    matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Volgograd(1), 
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)


= Shorikai, Genesis Engine         matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 2    Volgograd(2), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:1 d:0), (2/2)
        + Thrasios, Triton Hero           
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Eladamri, Lord of Leaves         (w:0 l:1 d:0), (1/2)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= The Gitrog Monster               matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Volgograd(1), 
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (1/0)
       vs Eladamri, Lord of Leaves         (w:0 l:1 d:0), (1/2)


= Tivit, Seller of Secrets         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Volgograd(1), 
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)


