= Ezio Auditore da Firenze         matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Volgograd(1), 
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Selvala, Explorer Returned       (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Feldon, Ronom Excavator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs The Gitrog Monster               (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)


= Hidetsugu and Kairi              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Volgograd(1), 
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)


= Selvala, Explorer Returned       matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Volgograd(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/1)


= Slimefoot and Squee              matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Volgograd(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs The Gitrog Monster               (w:0 l:1 d:0), (1/2)


= The Gitrog Monster               matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)


