= Ertai Resurrected                matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Volgograd(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                


= Iron Man, Titan of Innovation    matches:8    WM: 87.50%  LM: 12.50%  DM:  0.00% (wm:7   lm:1   dm:0)  games:21   WG: 71.43% LG: 28.57% (wg:  15 lg:   6) pick: 2    Volgograd(2), 
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Wilhelt, the Rotcleaver          (w:2 l:0 d:0), (4/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Queen Marchesa                   (w:1 l:1 d:0), (3/3)


= Queen Marchesa                   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Volgograd(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:1 d:0), (3/3)


= Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Volgograd(1), 
  + Silas Renn, Seeker Adept    
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Wilhelt, the Rotcleaver          (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)


= Selvala, Explorer Returned       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Volgograd(1), 
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/1)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        


= Thrasios, Triton Hero            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
  + Tymna the Weaver            
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)


= Wilhelt, the Rotcleaver          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:2 d:0), (0/4)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        


= Winota, Joiner of Forces         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


