= Arahbo, Roar of the World        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)


= Ardenn, Intrepid Archaeologist   matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
  + Thrasios, Triton Hero       
       vs Iron Man, Titan of Innovation    (w:0 l:2 d:0), (0/4)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)


= Hidetsugu and Kairi              matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:2 d:0), (1/4)
       vs Ardenn, Intrepid Archaeologist   (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Iron Man, Titan of Innovation    matches:9    WM: 77.78%  LM: 22.22%  DM:  0.00% (wm:7   lm:2   dm:0)  games:21   WG: 66.67% LG: 33.33% (wg:  14 lg:   7) pick: 2    Volgograd(2), 
       vs Hidetsugu and Kairi              (w:2 l:0 d:0), (4/1)
       vs Winota, Joiner of Forces         (w:1 l:1 d:0), (2/2)
       vs Ardenn, Intrepid Archaeologist   (w:2 l:0 d:0), (4/0)
        + Thrasios, Triton Hero           
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:1 d:0), (2/3)



= Selvala, Explorer Returned       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Volgograd(1), 
       vs Iron Man, Titan of Innovation    (w:1 l:1 d:0), (3/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)


= Shorikai, Genesis Engine         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Volgograd(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)


= Winota, Joiner of Forces         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Volgograd(1), 
       vs Iron Man, Titan of Innovation    (w:1 l:1 d:0), (2/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


