Ertai Resurrected                matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1   
       vs The Beamtown Bullies             (w:1 l:0 d:0), (2/1)
       vs Wylie Duke, Atiin Hero           (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)


Geist of Saint Traft             matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:3    WG: 33.33% LG: 66.67% (wg:   1 lg:   2) pick: 1   
       vs Wylie Duke, Atiin Hero           (w:0 l:1 d:0), (1/2)


Hogaak, Arisen Necropolis        matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 2   
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (2/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)


Omnath, Locus of Creation        matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1   
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/2)


The Beamtown Bullies             matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:3    WG: 33.33% LG: 66.67% (wg:   1 lg:   2) pick: 1   
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)


Winota, Joiner of Forces         matches:1    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:1   dm:0)  games:2    WG:  0.00% LG:100.00% (wg:   0 lg:   2) pick: 1   
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


Wylie Duke, Atiin Hero           matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1   
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)


