= Emmara, Soul of the Accord       matches:2    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:2   lm:0   dm:0)  games:4    WG:100.00% LG:  0.00% (wg:   4 lg:   0) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Imskir Iron-Eater                (w:1 l:0 d:0), (2/0)


= Feldon, Ronom Excavator          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Volgograd(1), 
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)



= Imskir Iron-Eater                matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Volgograd(1), 
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)
       vs Emmara, Soul of the Accord       (w:0 l:1 d:0), (0/2)


= Iron Man, Titan of Innovation    matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Volgograd(1), 
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)


= Muxus, Goblin Grandee            matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                


= Phelia, Exuberant Shepherd       matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Volgograd(1), 
       vs Imskir Iron-Eater                (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                


= Thrasios, Triton Hero            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Volgograd(1), 
  + Tymna the Weaver            
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Phelia, Exuberant Shepherd       (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)


