= Bruse Tarl, Boorish Herder       matches:9    WM: 44.44%  LM: 44.44%  DM: 11.11% (wm:4   lm:4   dm:1)  games:22   WG: 50.00% LG: 50.00% (wg:  11 lg:  11) pick: 2    Volgograd(2), 
  + Thrasios, Triton Hero       
       vs Dihada, Binder of Wills          (w:1 l:2 d:0), (3/4)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:0), (2/3)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/0)
       vs Queen Marchesa                   (w:0 l:0 d:1), (1/1)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)


= Deadpool, Trading Card           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Volgograd(1), 
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)


= Dihada, Binder of Wills          matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:18   WG: 55.56% LG: 44.44% (wg:  10 lg:   8) pick: 2    Volgograd(2), 
       vs Bruse Tarl, Boorish Herder       (w:2 l:1 d:0), (4/3)
        + Thrasios, Triton Hero           
       vs Queen Marchesa                   (w:2 l:0 d:0), (4/0)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (1/2)


= Golos, Tireless Pilgrim          matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Volgograd(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           


= Kefka, Court Mage                matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Volgograd(1), 
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)


= Queen Marchesa                   matches:4    WM:  0.00%  LM: 75.00%  DM: 25.00% (wm:0   lm:3   dm:1)  games:8    WG: 12.50% LG: 87.50% (wg:   1 lg:   7) pick: 1    Volgograd(1), 
       vs Dihada, Binder of Wills          (w:0 l:2 d:0), (0/4)
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:1 d:0), (3/2)
        + Thrasios, Triton Hero           
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)


