= Aminatou, the Fateshifter        matches:12   WM: 50.00%  LM: 41.67%  DM:  8.33% (wm:6   lm:5   dm:1)  games:27   WG: 55.56% LG: 44.44% (wg:  15 lg:  12) pick: 2    Volgograd(2), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Wylie Duke, Atiin Hero           (w:0 l:1 d:0), (0/1)
       vs Urabrask                         (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Kydele, Chosen of Kruphix       
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:1), (1/3)
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Arahbo, Roar of the World        matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Volgograd(1), 
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Prosper, Tome-Bound              (w:1 l:0 d:0), (2/0)
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Asmoranomardicadaistinaculdacar  matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 1    Volgograd(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kydele, Chosen of Kruphix       
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)


= Dihada, Binder of Wills          matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Volgograd(1), 
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kydele, Chosen of Kruphix       
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)


= Elas il-Kor, Sadistic Pilgrim    matches:5    WM:  0.00%  LM: 60.00%  DM: 40.00% (wm:0   lm:3   dm:2)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Volgograd(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs The Beamtown Bullies             (w:0 l:0 d:1), (1/1)
       vs Magda, Brazen Outlaw             (w:0 l:1 d:1), (2/3)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/1)


= Ertai Resurrected                matches:6    WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:4   lm:1   dm:1)  games:14   WG: 64.29% LG: 35.71% (wg:   9 lg:   5) pick: 1    Volgograd(1), 
       vs Prosper, Tome-Bound              (w:1 l:0 d:0), (2/1)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)
       vs Winota, Joiner of Forces         (w:0 l:0 d:1), (1/1)
       vs Wylie Duke, Atiin Hero           (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kydele, Chosen of Kruphix       
       vs Maelstrom Wanderer               (w:1 l:0 d:0), (2/1)
       vs Wylie Duke, Atiin Hero           (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)


= Geist of Saint Traft             matches:22   WM: 54.55%  LM: 40.91%  DM:  4.55% (wm:12  lm:9   dm:1)  games:58   WG: 55.17% LG: 44.83% (wg:  32 lg:  26) pick: 4    Volgograd(4), 
       vs Magda, Brazen Outlaw             (w:2 l:1 d:0), (5/3)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Flaming Fist                    
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Muxus, Goblin Grandee            (w:1 l:1 d:0), (3/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Torens, Fist of the Angels       (w:1 l:0 d:0), (2/0)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (2/3)
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (2/4)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)
       vs Maelstrom Wanderer               (w:0 l:1 d:0), (1/2)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)


= Gut, True Soul Zealot            matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:13   WG: 38.46% LG: 61.54% (wg:   5 lg:   8) pick: 1    Volgograd(1), 
  + Flaming Fist                
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Ruby, Daring Tracker             (w:0 l:1 d:0), (1/2)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (0/2)


= Hogaak, Arisen Necropolis        matches:18   WM: 50.00%  LM: 44.44%  DM:  5.56% (wm:9   lm:8   dm:1)  games:44   WG: 52.27% LG: 47.73% (wg:  23 lg:  21) pick: 3    Volgograd(3), 
       vs Light-Paws, Emperor's Voice      (w:0 l:1 d:0), (1/2)
       vs Wylie Duke, Atiin Hero           (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (0/4)
       vs Ruby, Daring Tracker             (w:2 l:0 d:0), (4/0)
       vs Raffine, Scheming Seer           (w:1 l:1 d:0), (2/3)
       vs Maelstrom Wanderer               (w:1 l:1 d:0), (3/3)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:1 d:0), (3/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:0 l:0 d:1), (1/1)


= Kinnan, Bonder Prodigy           matches:6    WM: 50.00%  LM: 16.67%  DM: 33.33% (wm:3   lm:1   dm:2)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 1    Volgograd(1), 
       vs Torens, Fist of the Angels       (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:0 d:1), (1/1)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs The Beamtown Bullies             (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/0)
        + Flaming Fist                    


= Light-Paws, Emperor's Voice      matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:12   WG: 25.00% LG: 75.00% (wg:   3 lg:   9) pick: 1    Volgograd(1), 
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Gut, True Soul Zealot            (w:0 l:1 d:0), (0/2)
        + Flaming Fist                    


= Maelstrom Wanderer               matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 1    Volgograd(1), 
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (3/3)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kydele, Chosen of Kruphix       


= Magda, Brazen Outlaw             matches:10   WM: 20.00%  LM: 70.00%  DM: 10.00% (wm:2   lm:7   dm:1)  games:27   WG: 37.04% LG: 62.96% (wg:  10 lg:  17) pick: 2    Volgograd(2), 
       vs Geist of Saint Traft             (w:1 l:2 d:0), (3/5)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kydele, Chosen of Kruphix       
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:1), (3/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= Muxus, Goblin Grandee            matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 42.86% LG: 57.14% (wg:   6 lg:   8) pick: 1    Volgograd(1), 
       vs Ruby, Daring Tracker             (w:1 l:0 d:0), (2/0)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:1 d:0), (2/3)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs The Beamtown Bullies             (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:12   WM: 58.33%  LM: 25.00%  DM: 16.67% (wm:7   lm:3   dm:2)  games:28   WG: 60.71% LG: 39.29% (wg:  17 lg:  11) pick: 2    Volgograd(2), 
       vs The Beamtown Bullies             (w:1 l:1 d:0), (2/2)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:2 l:0 d:0), (4/0)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Flaming Fist                    
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:2 l:0 d:0), (4/2)
       vs Wylie Duke, Atiin Hero           (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:1), (3/1)


= Prosper, Tome-Bound              matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:8    WG: 25.00% LG: 75.00% (wg:   2 lg:   6) pick: 1    Volgograd(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Torens, Fist of the Angels       (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Raffine, Scheming Seer           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Volgograd(1), 
       vs Maelstrom Wanderer               (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:1 d:0), (3/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Torens, Fist of the Angels       (w:0 l:1 d:0), (0/2)


= Ruby, Daring Tracker             matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Volgograd(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:2 d:0), (0/4)
       vs Gut, True Soul Zealot            (w:1 l:0 d:0), (2/1)
        + Flaming Fist                    
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)


= Shorikai, Genesis Engine         matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 46.67% LG: 53.33% (wg:   7 lg:   8) pick: 1    Volgograd(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Asmoranomardicadaistinaculdacar  (w:0 l:1 d:0), (1/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:1 l:0 d:0), (1/0)
       vs Torens, Fist of the Angels       (w:1 l:0 d:0), (2/1)


= The Beamtown Bullies             matches:6    WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:4   lm:1   dm:1)  games:13   WG: 69.23% LG: 30.77% (wg:   9 lg:   4) pick: 1    Volgograd(1), 
       vs Omnath, Locus of Creation        (w:1 l:1 d:0), (2/2)
       vs Elas il-Kor, Sadistic Pilgrim    (w:0 l:0 d:1), (1/1)
       vs Urabrask                         (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/0)


= Torens, Fist of the Angels       matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:16   WG: 43.75% LG: 56.25% (wg:   7 lg:   9) pick: 1    Volgograd(1), 
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Prosper, Tome-Bound              (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Urabrask                         (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)


= Urabrask                         matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 1    Volgograd(1), 
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs The Beamtown Bullies             (w:0 l:1 d:0), (1/2)
       vs Torens, Fist of the Angels       (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)


= Winota, Joiner of Forces         matches:6    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:4   lm:0   dm:2)  games:15   WG: 66.67% LG: 33.33% (wg:  10 lg:   5) pick: 1    Volgograd(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Light-Paws, Emperor's Voice      (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Wylie Duke, Atiin Hero           (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Hogaak, Arisen Necropolis        (w:0 l:0 d:1), (1/1)


= Wylie Duke, Atiin Hero           matches:6    WM: 66.67%  LM: 16.67%  DM: 16.67% (wm:4   lm:1   dm:1)  games:13   WG: 69.23% LG: 30.77% (wg:   9 lg:   4) pick: 1    Volgograd(1), 
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (1/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:16   WG: 56.25% LG: 43.75% (wg:   9 lg:   7) pick: 1    Volgograd(1), 
  + Kydele, Chosen of Kruphix   
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/1)
       vs Asmoranomardicadaistinaculdacar  (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Maelstrom Wanderer               (w:1 l:0 d:0), (2/0)


