= Feldon, Ronom Excavator          matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Volgograd(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (0/2)
       vs Syr Faren, the Hengehammer       (w:1 l:0 d:0), (2/1)


= Geist of Saint Traft             matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Volgograd(1), 
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/1)


= Gix, Yawgmoth Praetor            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 70.00% LG: 30.00% (wg:   7 lg:   3) pick: 1    Volgograd(1), 
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)


= Hogaak, Arisen Necropolis        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Volgograd(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Malcolm, Alluring Scoundrel      (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)


= Malcolm, Alluring Scoundrel      matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Volgograd(1), 
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


= Raffine, Scheming Seer           matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs Geist of Saint Traft             (w:0 l:1 d:0), (0/2)
       vs Syr Faren, the Hengehammer       (w:1 l:0 d:0), (2/0)
       vs Selvala, Explorer Returned       (w:0 l:0 d:1), (1/1)
       vs Gix, Yawgmoth Praetor            (w:0 l:1 d:0), (1/2)


= Selvala, Explorer Returned       matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 66.67% LG: 33.33% (wg:   6 lg:   3) pick: 1    Volgograd(1), 
       vs Syr Faren, the Hengehammer       (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:0 d:1), (1/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)


= Syr Faren, the Hengehammer       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= The Reality Chip                 matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Gix, Yawgmoth Praetor            (w:1 l:0 d:0), (2/1)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)


