Amalia Benavides Aguirre         matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)


Aminatou, the Fateshifter        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Geist of Saint Traft             (w:0 l:1 d:0), (1/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)


Feldon, Ronom Excavator          matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 2    Volgograd(2), 
       vs Winota, Joiner of Forces         (w:1 l:1 d:0), (3/3)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)


Geist of Saint Traft             matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 30.00% LG: 70.00% (wg:   3 lg:   7) pick: 1    Volgograd(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


Hogaak, Arisen Necropolis        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Volgograd(1), 
       vs Tamiyo, Inquisitive Student      (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)


Omnath, Locus of Creation        matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/1)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Amalia Benavides Aguirre         (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


Tamiyo, Inquisitive Student      matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:9    WG: 88.89% LG: 11.11% (wg:   8 lg:   1) pick: 1    Volgograd(1), 
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Geist of Saint Traft             (w:1 l:0 d:0), (2/0)
       vs Amalia Benavides Aguirre         (w:1 l:0 d:0), (2/0)


Winota, Joiner of Forces         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:11   WG: 36.36% LG: 63.64% (wg:   4 lg:   7) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (3/3)
       vs Amalia Benavides Aguirre         (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


