= Bruse Tarl, Boorish Herder       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Volgograd(1), 
  + Thrasios, Triton Hero       
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)


= Glarb, Calamity's Augur          matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:8    WG: 87.50% LG: 12.50% (wg:   7 lg:   1) pick: 1    Volgograd(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (1/0)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                


= Grist, the Hunger Tide           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs Lier, Disciple of the Drowned    (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)


= Hidetsugu and Kairi              matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Iron Man, Titan of Innovation    matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Lonis, Cryptozoologist           (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


= Lier, Disciple of the Drowned    matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Volgograd(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Tymna the Weaver                
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)


= Lonis, Cryptozoologist           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 40.00% LG: 60.00% (wg:   4 lg:   6) pick: 1    Volgograd(1), 
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)


= Selvala, Explorer Returned       matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Volgograd(1), 
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/1)
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/0)
       vs Lonis, Cryptozoologist           (w:1 l:0 d:0), (2/0)


= The Gitrog Monster               matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Volgograd(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Thrasios, Triton Hero            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Volgograd(1), 
  + Tymna the Weaver            
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs Glarb, Calamity's Augur          (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Lier, Disciple of the Drowned    (w:1 l:0 d:0), (2/1)


