= Arahbo, Roar of the World        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Volgograd(1), 
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Bruse Tarl, Boorish Herder       matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:15   WG: 60.00% LG: 40.00% (wg:   9 lg:   6) pick: 2    Volgograd(2), 
  + Thrasios, Triton Hero       
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:0 l:2 d:0), (2/4)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:0 l:0 d:1), (1/1)


= Deadpool, Trading Card           matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Volgograd(1), 
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:2 l:0 d:0), (4/2)
        + Thrasios, Triton Hero           


= Elminster                        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Volgograd(1), 
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           


= Grist, the Hunger Tide           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Queen Marchesa                   matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Volgograd(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Tifa Lockhart                    matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Elminster                        (w:0 l:1 d:0), (0/2)


