= Bruse Tarl, Boorish Herder       matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
  + Thrasios, Triton Hero       
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tevesh Szat, Doom of Fools      
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)


= Deadpool, Trading Card           matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/1)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Dihada, Binder of Wills          matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Volgograd(1), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Six                              (w:0 l:1 d:0), (0/2)


= Grist, the Hunger Tide           matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Volgograd(1), 
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      


= Heliod, Sun-Crowned              matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG: 16.67% LG: 83.33% (wg:   1 lg:   5) pick: 1    Volgograd(1), 
       vs Six                              (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/1)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)


= Queen Marchesa                   matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)


= Rograkh, Son of Rohgahh          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
  + Tevesh Szat, Doom of Fools  
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Six                              (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


= Six                              matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:8    WG:100.00% LG:  0.00% (wg:   8 lg:   0) pick: 1    Volgograd(1), 
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tevesh Szat, Doom of Fools      
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/0)


= Tifa Lockhart                    matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)


= Tivit, Seller of Secrets         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (0/2)
       vs Heliod, Sun-Crowned              (w:1 l:0 d:0), (1/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tevesh Szat, Doom of Fools      
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           


= Yoshimaru, Ever Faithful         matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Volgograd(1), 
  + Kraum, Ludevic's Opus       
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Six                              (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)


