= Aminatou, the Fateshifter        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Volgograd(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Grist, the Hunger Tide           matches:5    WM: 60.00%  LM: 20.00%  DM: 20.00% (wm:3   lm:1   dm:1)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 2    Volgograd(2), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Karlov of the Ghost Council      (w:1 l:1 d:0), (3/3)
        + Lurrus of the Dream-Den         
       vs Malcolm, the Eyes                (w:0 l:0 d:1), (1/1)


= Karlov of the Ghost Council      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Volgograd(1), 
  + Lurrus of the Dream-Den     
       vs Malcolm, the Eyes                (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:1 d:0), (3/3)



= Loot, the Pathfinder             matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:3    WG:  0.00% LG:100.00% (wg:   0 lg:   3) pick: 1    Volgograd(1), 
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Malcolm, the Eyes                matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Volgograd(1), 
       vs Karlov of the Ghost Council      (w:0 l:1 d:0), (1/2)
        + Lurrus of the Dream-Den         
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)


= Shorikai, Genesis Engine         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Volgograd(1), 
       vs Loot, the Pathfinder             (w:1 l:0 d:0), (1/0)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)


