= Ezio Auditore da Firenze         matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Volgograd(1), 
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Selvala, Explorer Returned       (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)


= Feldon, Ronom Excavator          matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Volgograd(1), 
       vs The Gitrog Monster               (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)


= Hidetsugu and Kairi              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Volgograd(1), 
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs The Gitrog Monster               (w:1 l:0 d:0), (2/0)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)


= Selvala, Explorer Returned       matches:2    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:1   lm:0   dm:1)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Volgograd(1), 
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/1)



= The Gitrog Monster               matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 40.00% LG: 60.00% (wg:   2 lg:   3) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)


