= Bruse Tarl, Boorish Herder       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Volgograd(1), 
  + Thrasios, Triton Hero       
       vs Grakmaw, Skyclave Ravager        (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)


= Ezio Auditore da Firenze         matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Volgograd(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Grakmaw, Skyclave Ravager        (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Shorikai, Genesis Engine         (w:0 l:0 d:1), (1/1)


= Feldon, Ronom Excavator          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    Volgograd(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Grakmaw, Skyclave Ravager        (w:0 l:1 d:0), (1/2)


= Grakmaw, Skyclave Ravager        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs The Necrobloom                   (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Volgograd(1), 
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/1)
       vs The Necrobloom                   (w:0 l:0 d:1), (1/1)


= Rograkh, Son of Rohgahh          matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:7    WG: 71.43% LG: 28.57% (wg:   5 lg:   2) pick: 1    Volgograd(1), 
  + Silas Renn, Seeker Adept    
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs The Necrobloom                   (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:0 l:0 d:1), (1/1)


= Selvala, Explorer Returned       matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1    Volgograd(1), 
       vs The Necrobloom                   (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Rograkh, Son of Rohgahh          (w:0 l:0 d:1), (1/1)
        + Silas Renn, Seeker Adept        


= Shorikai, Genesis Engine         matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Ezio Auditore da Firenze         (w:0 l:0 d:1), (1/1)


= The Necrobloom                   matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Grakmaw, Skyclave Ravager        (w:1 l:0 d:0), (2/0)
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)



