= Feldon, Ronom Excavator          matches:8    WM: 62.50%  LM: 37.50%  DM:  0.00% (wm:5   lm:3   dm:0)  games:21   WG: 57.14% LG: 42.86% (wg:  12 lg:   9) pick: 2    Volgograd(2), 
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Grist, the Hunger Tide           (w:2 l:0 d:0), (4/2)
       vs Pippin, Guard of the Citadel     (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/0)


= Grist, the Hunger Tide           matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 1    Volgograd(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (2/4)
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (1/2)


= Kellan, Daring Traveler          matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:9    WG: 22.22% LG: 77.78% (wg:   2 lg:   7) pick: 1    Volgograd(1), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/1)
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (1/2)
       vs Pippin, Guard of the Citadel     (w:0 l:1 d:0), (1/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/2)


= Muxus, Goblin Grandee            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Volgograd(1), 
       vs Ral, Monsoon Mage                (w:1 l:0 d:0), (2/1)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)


= Pippin, Guard of the Citadel     matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (0/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Ral, Monsoon Mage                matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)


= Selvala, Explorer Returned       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Pippin, Guard of the Citadel     (w:1 l:0 d:0), (1/0)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (2/0)


= Slimefoot and Squee              matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Volgograd(1), 
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Thrasios, Triton Hero            (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)


= Teferi, Temporal Archmage        matches:4    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:4   lm:0   dm:0)  games:8    WG: 87.50% LG: 12.50% (wg:   7 lg:   1) pick: 1    Volgograd(1), 
       vs Kellan, Daring Traveler          (w:1 l:0 d:0), (1/0)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      


= Thrasios, Triton Hero            matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:9    WG: 55.56% LG: 44.44% (wg:   5 lg:   4) pick: 1    Volgograd(1), 
  + Bruse Tarl, Boorish Herder  
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)


= Winota, Joiner of Forces         matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs Ral, Monsoon Mage                (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)


