= Aragorn, King of Gondor          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)


= Arahbo, Roar of the World        matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 2    Volgograd(2), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:1 d:0), (3/3)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)


= Ertai Resurrected                matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Tymna the Weaver                 (w:0 l:0 d:1), (1/1)
        + Ludevic, Necro-Alchemist        
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Arahbo, Roar of the World        (w:1 l:1 d:0), (3/3)


= Iron Man, Titan of Innovation    matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/1)
        + Ludevic, Necro-Alchemist        


= Muxus, Goblin Grandee            matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Volgograd(1), 
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      



= Tymna the Weaver                 matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Volgograd(1), 
  + Ludevic, Necro-Alchemist    
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Volgograd(1), 
  + Bruse Tarl, Boorish Herder  
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


