= Arahbo, Roar of the World        matches:9    WM: 33.33%  LM: 55.56%  DM: 11.11% (wm:3   lm:5   dm:1)  games:18   WG: 38.89% LG: 61.11% (wg:   7 lg:  11) pick: 2    Volgograd(2), 
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:1), (3/1)
       vs Deadpool, Trading Card           (w:0 l:2 d:0), (0/4)
       vs Tifa Lockhart                    (w:1 l:1 d:0), (2/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)


= Deadpool, Trading Card           matches:14   WM: 50.00%  LM: 35.71%  DM: 14.29% (wm:7   lm:5   dm:2)  games:32   WG: 59.38% LG: 40.62% (wg:  19 lg:  13) pick: 3    Volgograd(3), 
       vs Grist, the Hunger Tide           (w:2 l:1 d:0), (5/3)
       vs Tifa Lockhart                    (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:1 l:0 d:1), (3/1)
       vs Arahbo, Roar of the World        (w:2 l:0 d:0), (4/0)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Ludevic, Necro-Alchemist        
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:0 d:1), (1/1)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)


= Elminster                        matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Volgograd(1), 
       vs Tifa Lockhart                    (w:1 l:0 d:0), (1/0)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 50.00%  LM:  0.00%  DM: 50.00% (wm:2   lm:0   dm:2)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Volgograd(1), 
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Teferi, Temporal Archmage        (w:0 l:0 d:1), (1/1)
       vs Kefka, Court Mage                (w:0 l:0 d:1), (1/1)


= Golos, Tireless Pilgrim          matches:8    WM: 12.50%  LM: 62.50%  DM: 25.00% (wm:1   lm:5   dm:2)  games:19   WG: 31.58% LG: 68.42% (wg:   6 lg:  13) pick: 2    Volgograd(2), 
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:1), (1/3)
       vs Queen Marchesa                   (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:0 l:0 d:1), (1/1)
       vs Kefka, Court Mage                (w:0 l:2 d:0), (0/4)


= Grist, the Hunger Tide           matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Volgograd(1), 
       vs Deadpool, Trading Card           (w:1 l:2 d:0), (3/5)
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Kefka, Court Mage                matches:10   WM: 60.00%  LM: 30.00%  DM: 10.00% (wm:6   lm:3   dm:1)  games:22   WG: 63.64% LG: 36.36% (wg:  14 lg:   8) pick: 2    Volgograd(2), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:1 d:0), (2/2)
        + Ludevic, Necro-Alchemist        
       vs Tifa Lockhart                    (w:1 l:1 d:0), (3/3)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:2 l:0 d:0), (4/0)
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (1/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)


= Queen Marchesa                   matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:11   WG: 45.45% LG: 54.55% (wg:   5 lg:   6) pick: 1    Volgograd(1), 
       vs Deadpool, Trading Card           (w:0 l:1 d:1), (1/3)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)


= Teferi, Temporal Archmage        matches:5    WM: 60.00%  LM:  0.00%  DM: 40.00% (wm:3   lm:0   dm:2)  games:12   WG: 66.67% LG: 33.33% (wg:   8 lg:   4) pick: 1    Volgograd(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/1)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/0)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (1/1)
       vs Deadpool, Trading Card           (w:0 l:0 d:1), (1/1)


= Tifa Lockhart                    matches:8    WM: 37.50%  LM: 62.50%  DM:  0.00% (wm:3   lm:5   dm:0)  games:20   WG: 45.00% LG: 55.00% (wg:   9 lg:  11) pick: 2    Volgograd(2), 
       vs Elminster                        (w:0 l:1 d:0), (0/1)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/1)
       vs Kefka, Court Mage                (w:1 l:1 d:0), (3/3)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:1 d:0), (2/2)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Volgograd(1), 
  + Ludevic, Necro-Alchemist    
       vs Kefka, Court Mage                (w:1 l:1 d:0), (2/2)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (0/2)


