= Bruse Tarl, Boorish Herder       matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 60.00% LG: 40.00% (wg:   6 lg:   4) pick: 1    Volgograd(1), 
  + Thrasios, Triton Hero       
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/0)
       vs Shorikai, Genesis Engine         (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)


= Emmara, Soul of the Accord       matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Felothar, Dawn of the Abzan      (w:0 l:0 d:1), (1/1)


= Felothar, Dawn of the Abzan      matches:2    WM:  0.00%  LM: 50.00%  DM: 50.00% (wm:0   lm:1   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1    Volgograd(1), 
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (0/2)
       vs Emmara, Soul of the Accord       (w:0 l:0 d:1), (1/1)


= Grist, the Hunger Tide           matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Volgograd(1), 
       vs Emmara, Soul of the Accord       (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Hidetsugu and Kairi              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Volgograd(1), 
       vs Felothar, Dawn of the Abzan      (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)


= Iron Man, Titan of Innovation    matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


= Shorikai, Genesis Engine         matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)



= Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Volgograd(1), 
  + Bruse Tarl, Boorish Herder  
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Hidetsugu and Kairi              (w:0 l:1 d:0), (1/2)
       vs Shorikai, Genesis Engine         (w:0 l:1 d:0), (0/2)


