= Ertai Resurrected                matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 1    Volgograd(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:0 l:1 d:0), (0/2)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/0)
       vs Thrasios, Triton Hero            (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                


= Iron Man, Titan of Innovation    matches:7    WM: 85.71%  LM: 14.29%  DM:  0.00% (wm:6   lm:1   dm:0)  games:18   WG: 72.22% LG: 27.78% (wg:  13 lg:   5) pick: 2    Volgograd(2), 
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/1)
       vs Wilhelt, the Rotcleaver          (w:2 l:0 d:0), (4/0)
       vs Winota, Joiner of Forces         (w:1 l:0 d:0), (2/1)
       vs Selvala, Explorer Returned       (w:1 l:0 d:0), (2/0)
       vs Queen Marchesa                   (w:1 l:1 d:0), (3/3)


= Queen Marchesa                   matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Volgograd(1), 
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:1 d:0), (3/3)



= Selvala, Explorer Returned       matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Volgograd(1), 
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/1)
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/1)
        + Tymna the Weaver                
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)


= Thrasios, Triton Hero            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
  + Tymna the Weaver            
       vs Winota, Joiner of Forces         (w:0 l:1 d:0), (0/2)
       vs Selvala, Explorer Returned       (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)


= Wilhelt, the Rotcleaver          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Volgograd(1), 
       vs Iron Man, Titan of Innovation    (w:0 l:2 d:0), (0/4)


= Winota, Joiner of Forces         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Volgograd(1), 
       vs Thrasios, Triton Hero            (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Ertai Resurrected                (w:0 l:1 d:0), (0/2)


