= Acererak the Archlich            matches:6    WM: 16.67%  LM: 66.67%  DM: 16.67% (wm:1   lm:4   dm:1)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Volgograd(1), 
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:1), (2/3)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


= Arahbo, Roar of the World        matches:11   WM: 18.18%  LM: 72.73%  DM:  9.09% (wm:2   lm:8   dm:1)  games:27   WG: 29.63% LG: 70.37% (wg:   8 lg:  19) pick: 2    Volgograd(2), 
       vs Six                              (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Acererak the Archlich            (w:1 l:0 d:1), (3/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Tifa Lockhart                    (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Kraum, Ludevic's Opus           
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)


= Bruse Tarl, Boorish Herder       matches:12   WM: 41.67%  LM: 41.67%  DM: 16.67% (wm:5   lm:5   dm:2)  games:28   WG: 50.00% LG: 50.00% (wg:  14 lg:  14) pick: 2    Volgograd(2), 
  + Thrasios, Triton Hero       
       vs Kefka, Court Mage                (w:0 l:1 d:0), (0/2)
       vs Cloud, Midgar Mercenary          (w:0 l:0 d:1), (1/1)
       vs Deadpool, Trading Card           (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs The Wandering Minstrel           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Ludevic, Necro-Alchemist        
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)


= Cloud, Midgar Mercenary          matches:6    WM: 50.00%  LM: 16.67%  DM: 33.33% (wm:3   lm:1   dm:2)  games:14   WG: 64.29% LG: 35.71% (wg:   9 lg:   5) pick: 1    Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           
       vs Golos, Tireless Pilgrim          (w:2 l:0 d:0), (4/0)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/1)
       vs Tivit, Seller of Secrets         (w:0 l:0 d:1), (1/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)


= Deadpool, Trading Card           matches:6    WM: 33.33%  LM: 16.67%  DM: 50.00% (wm:2   lm:1   dm:3)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1    Volgograd(1), 
       vs Elminster                        (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:0 d:1), (1/1)
        + Thrasios, Triton Hero           
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:1), (1/1)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/1)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/1)


= Dihada, Binder of Wills          matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:17   WG: 52.94% LG: 47.06% (wg:   9 lg:   8) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (3/3)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Queen Marchesa                   (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           


= Elminster                        matches:6    WM: 33.33%  LM: 50.00%  DM: 16.67% (wm:2   lm:3   dm:1)  games:12   WG: 41.67% LG: 58.33% (wg:   5 lg:   7) pick: 1    Volgograd(1), 
       vs Deadpool, Trading Card           (w:0 l:0 d:1), (1/1)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs The Wandering Minstrel           (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)


= Ezio Auditore da Firenze         matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:15   WG: 60.00% LG: 40.00% (wg:   9 lg:   6) pick: 1    Volgograd(1), 
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tevesh Szat, Doom of Fools      
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Tivit, Seller of Secrets         (w:0 l:1 d:1), (2/3)


= Feldon, Ronom Excavator          matches:21   WM: 52.38%  LM: 42.86%  DM:  4.76% (wm:11  lm:9   dm:1)  games:51   WG: 52.94% LG: 45.10% (wg:  27 lg:  23) pick: 3    Volgograd(3), 
       vs Yoshimaru, Ever Faithful         (w:1 l:3 d:0), (4/6)
        + Ludevic, Necro-Alchemist        
       vs Dihada, Binder of Wills          (w:1 l:1 d:0), (3/3)
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           
       vs Grist, the Hunger Tide           (w:1 l:1 d:0), (3/2)
       vs Yoshimaru, Ever Faithful         (w:2 l:1 d:0), (4/3)
        + Kraum, Ludevic's Opus           
       vs Acererak the Archlich            (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/0)
       vs Six                              (w:0 l:0 d:1), (0/0)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:2 l:0 d:0), (4/1)


= Golos, Tireless Pilgrim          matches:18   WM: 16.67%  LM: 66.67%  DM: 16.67% (wm:3   lm:12  dm:3)  games:35   WG: 28.57% LG: 71.43% (wg:  10 lg:  25) pick: 4    Volgograd(4), 
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:1 d:0), (2/1)
       vs The Wandering Minstrel           (w:0 l:0 d:2), (2/2)
       vs Tivit, Seller of Secrets         (w:0 l:3 d:0), (1/5)
       vs Six                              (w:0 l:1 d:0), (0/2)
       vs Cloud, Midgar Mercenary          (w:0 l:2 d:0), (0/4)
       vs Deadpool, Trading Card           (w:0 l:0 d:1), (1/1)
       vs Elminster                        (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Tifa Lockhart                    (w:0 l:2 d:0), (0/4)
       vs Acererak the Archlich            (w:1 l:0 d:0), (2/0)


= Grist, the Hunger Tide           matches:11   WM: 27.27%  LM: 72.73%  DM:  0.00% (wm:3   lm:8   dm:0)  games:25   WG: 32.00% LG: 68.00% (wg:   8 lg:  17) pick: 2    Volgograd(2), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tevesh Szat, Doom of Fools      
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:1 l:1 d:0), (2/3)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs The Wandering Minstrel           (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:0 l:1 d:0), (1/2)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)
       vs Acererak the Archlich            (w:0 l:1 d:0), (0/2)


= Iron Man, Titan of Innovation    matches:11   WM: 54.55%  LM: 45.45%  DM:  0.00% (wm:6   lm:5   dm:0)  games:29   WG: 51.72% LG: 48.28% (wg:  15 lg:  14) pick: 2    Volgograd(2), 
       vs Tivit, Seller of Secrets         (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (1/2)
       vs Dihada, Binder of Wills          (w:0 l:1 d:0), (1/2)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/1)
        + Thrasios, Triton Hero           
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Cloud, Midgar Mercenary          (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Ludevic, Necro-Alchemist        


= Kefka, Court Mage                matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:15   WG: 40.00% LG: 60.00% (wg:   6 lg:   9) pick: 1    Volgograd(1), 
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Queen Marchesa                   (w:0 l:1 d:0), (1/2)
       vs Vivi Ornitier                    (w:0 l:1 d:0), (0/2)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)


= Oloro, Ageless Ascetic           matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:14   WG: 35.71% LG: 64.29% (wg:   5 lg:   9) pick: 1    Volgograd(1), 
       vs Golos, Tireless Pilgrim          (w:1 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                
       vs Yoshimaru, Ever Faithful         (w:0 l:2 d:0), (2/4)
        + Kraum, Ludevic's Opus           
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Queen Marchesa                   matches:5    WM: 20.00%  LM: 60.00%  DM: 20.00% (wm:1   lm:3   dm:1)  games:12   WG: 33.33% LG: 66.67% (wg:   4 lg:   8) pick: 1    Volgograd(1), 
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/1)
       vs Cloud, Midgar Mercenary          (w:0 l:1 d:0), (1/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (0/2)
       vs Dihada, Binder of Wills          (w:0 l:0 d:1), (1/1)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (0/2)
        + Thrasios, Triton Hero           


= Rograkh, Son of Rohgahh          matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:15   WG: 60.00% LG: 40.00% (wg:   9 lg:   6) pick: 1    Volgograd(1), 
  + Tevesh Szat, Doom of Fools  
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/1)
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Teferi, Temporal Archmage        (w:1 l:0 d:0), (2/1)


= Rograkh, Son of Rohgahh          matches:7    WM: 57.14%  LM: 28.57%  DM: 14.29% (wm:4   lm:2   dm:1)  games:14   WG: 64.29% LG: 28.57% (wg:   9 lg:   4) pick: 1    Volgograd(1), 
  + Tymna the Weaver            
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (2/0)
       vs Tivit, Seller of Secrets         (w:1 l:1 d:1), (3/2)
       vs Six                              (w:0 l:1 d:0), (0/2)
       vs Vivi Ornitier                    (w:1 l:0 d:0), (2/0)


= Six                              matches:8    WM: 62.50%  LM: 12.50%  DM: 25.00% (wm:5   lm:1   dm:2)  games:14   WG: 71.43% LG: 14.29% (wg:  10 lg:   2) pick: 1    Volgograd(1), 
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:2 l:1 d:1), (4/2)
        + Ludevic, Necro-Alchemist        
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Tymna the Weaver                
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (0/0)


= Teferi, Temporal Archmage        matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 53.33% LG: 46.67% (wg:   8 lg:   7) pick: 1    Volgograd(1), 
       vs Ezio Auditore da Firenze         (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Kraum, Ludevic's Opus           
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (1/2)
       vs Deadpool, Trading Card           (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tevesh Szat, Doom of Fools      


= The Wandering Minstrel           matches:6    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:2   lm:2   dm:2)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1    Volgograd(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:0 d:2), (2/2)
       vs Bruse Tarl, Boorish Herder       (w:0 l:1 d:0), (1/2)
        + Thrasios, Triton Hero           
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Ludevic, Necro-Alchemist        


= Tifa Lockhart                    matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:14   WG: 50.00% LG: 50.00% (wg:   7 lg:   7) pick: 1    Volgograd(1), 
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Kraum, Ludevic's Opus           
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Deadpool, Trading Card           (w:0 l:1 d:0), (1/2)
       vs Golos, Tireless Pilgrim          (w:2 l:0 d:0), (4/0)


= Tivit, Seller of Secrets         matches:21   WM: 57.14%  LM: 23.81%  DM: 19.05% (wm:12  lm:5   dm:4)  games:47   WG: 57.45% LG: 38.30% (wg:  27 lg:  18) pick: 3    Volgograd(3), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/0)
       vs Golos, Tireless Pilgrim          (w:3 l:0 d:0), (5/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:1), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Elminster                        (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:1 d:1), (2/3)
        + Tymna the Weaver                
       vs Dihada, Binder of Wills          (w:1 l:0 d:0), (2/1)
       vs Vial Smasher the Fierce          (w:1 l:0 d:0), (2/1)
       vs Cloud, Midgar Mercenary          (w:0 l:0 d:1), (1/1)
       vs Queen Marchesa                   (w:1 l:0 d:0), (2/0)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:1), (3/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Tevesh Szat, Doom of Fools      
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs Feldon, Ronom Excavator          (w:0 l:2 d:0), (1/4)


= Vial Smasher the Fierce          matches:5    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:5   dm:0)  games:14   WG: 28.57% LG: 71.43% (wg:   4 lg:  10) pick: 1    Volgograd(1), 
       vs Golos, Tireless Pilgrim          (w:0 l:1 d:0), (0/2)
       vs Tivit, Seller of Secrets         (w:0 l:1 d:0), (1/2)
       vs Kefka, Court Mage                (w:0 l:1 d:0), (1/2)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (1/2)


= Vivi Ornitier                    matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:15   WG: 60.00% LG: 40.00% (wg:   9 lg:   6) pick: 1    Volgograd(1), 
       vs Acererak the Archlich            (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Tevesh Szat, Doom of Fools      
       vs Kefka, Court Mage                (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Tymna the Weaver                
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:12   WM: 58.33%  LM: 41.67%  DM:  0.00% (wm:7   lm:5   dm:0)  games:30   WG: 56.67% LG: 43.33% (wg:  17 lg:  13) pick: 2    Volgograd(2), 
  + Kraum, Ludevic's Opus       
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:0 l:2 d:0), (2/4)
        + Ludevic, Necro-Alchemist        
       vs Tifa Lockhart                    (w:1 l:0 d:0), (2/0)
       vs Feldon, Ronom Excavator          (w:1 l:2 d:0), (3/4)
       vs Teferi, Temporal Archmage        (w:0 l:1 d:0), (0/2)
       vs Oloro, Ageless Ascetic           (w:2 l:0 d:0), (4/2)
       vs Golos, Tireless Pilgrim          (w:1 l:0 d:0), (2/0)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)


= Yoshimaru, Ever Faithful         matches:16   WM: 68.75%  LM: 18.75%  DM: 12.50% (wm:11  lm:3   dm:2)  games:36   WG: 61.11% LG: 33.33% (wg:  22 lg:  12) pick: 2    Volgograd(2), 
  + Ludevic, Necro-Alchemist    
       vs Feldon, Ronom Excavator          (w:3 l:1 d:0), (6/4)
       vs Yoshimaru, Ever Faithful         (w:2 l:0 d:0), (4/2)
        + Kraum, Ludevic's Opus           
       vs Tivit, Seller of Secrets         (w:1 l:0 d:1), (2/1)
       vs Six                              (w:1 l:2 d:1), (2/4)
       vs Ezio Auditore da Firenze         (w:1 l:0 d:0), (2/1)
       vs Bruse Tarl, Boorish Herder       (w:1 l:0 d:0), (2/0)
        + Thrasios, Triton Hero           
       vs The Wandering Minstrel           (w:1 l:0 d:0), (2/0)
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/0)


