= Aragorn, King of Gondor          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Volgograd(1), 
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/0)


= Arahbo, Roar of the World        matches:6    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:2   lm:4   dm:0)  games:17   WG: 47.06% LG: 52.94% (wg:   8 lg:   9) pick: 2    Volgograd(2), 
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (1/2)
       vs Grist, the Hunger Tide           (w:1 l:1 d:0), (3/3)
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/0)
       vs Ertai Resurrected                (w:0 l:1 d:0), (1/2)


= Ertai Resurrected                matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Volgograd(1), 
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Tymna the Weaver                 (w:0 l:0 d:1), (1/1)
        + Ludevic, Necro-Alchemist        
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (0/2)
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Volgograd(1), 
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Arahbo, Roar of the World        (w:1 l:1 d:0), (3/3)


= Iron Man, Titan of Innovation    matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:12   WG: 58.33% LG: 41.67% (wg:   7 lg:   5) pick: 1    Volgograd(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Arahbo, Roar of the World        (w:1 l:0 d:0), (2/1)
       vs Aragorn, King of Gondor          (w:1 l:0 d:0), (2/1)
       vs Tymna the Weaver                 (w:1 l:0 d:0), (2/1)
        + Ludevic, Necro-Alchemist        


= Muxus, Goblin Grandee            matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 63.64% LG: 36.36% (wg:   7 lg:   4) pick: 1    Volgograd(1), 
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Plagon, Lord of the Beach        (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      


= Plagon, Lord of the Beach        matches:4    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:4   dm:0)  games:10   WG: 20.00% LG: 80.00% (wg:   2 lg:   8) pick: 1    Volgograd(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (1/2)
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)
       vs Arahbo, Roar of the World        (w:0 l:1 d:0), (0/2)
       vs Aragorn, King of Gondor          (w:0 l:1 d:0), (0/2)


= Tymna the Weaver                 matches:4    WM: 50.00%  LM: 25.00%  DM: 25.00% (wm:2   lm:1   dm:1)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Volgograd(1), 
  + Ludevic, Necro-Alchemist    
       vs Muxus, Goblin Grandee            (w:1 l:0 d:0), (2/1)
       vs Ertai Resurrected                (w:0 l:0 d:1), (1/1)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Iron Man, Titan of Innovation    (w:0 l:1 d:0), (1/2)


= Yoshimaru, Ever Faithful         matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Volgograd(1), 
  + Bruse Tarl, Boorish Herder  
       vs Iron Man, Titan of Innovation    (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)
       vs Tymna the Weaver                 (w:0 l:1 d:0), (1/2)
        + Ludevic, Necro-Alchemist        
       vs Muxus, Goblin Grandee            (w:0 l:1 d:0), (1/2)


