= Ajani, Nacatl Pariah             matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1    Yekaterinburg(1), 
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)


= Aminatou, the Fateshifter        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Magda, Brazen Outlaw             (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)
       vs Rofellos, Llanowar Emissary      (w:1 l:0 d:0), (2/0)


= Eris, Roar of the Storm          matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:15   WG: 53.33% LG: 46.67% (wg:   8 lg:   7) pick: 2    Yekaterinburg(2), 
       vs Hogaak, Arisen Necropolis        (w:0 l:2 d:0), (1/4)
       vs Yoshimaru, Ever Faithful         (w:2 l:0 d:0), (4/1)
        + Silas Renn, Seeker Adept        
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:0 d:1), (1/1)


= Grist, the Hunger Tide           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Yekaterinburg(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        


= Hogaak, Arisen Necropolis        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Eris, Roar of the Storm          (w:2 l:0 d:0), (4/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        


= Magda, Brazen Outlaw             matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 28.57% LG: 71.43% (wg:   2 lg:   5) pick: 1    Yekaterinburg(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)


= Omnath, Locus of Creation        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Rofellos, Llanowar Emissary      (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:0 l:0 d:1), (1/1)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)


= Raffine, Scheming Seer           matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)


= Rofellos, Llanowar Emissary      matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Yekaterinburg(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= Rograkh, Son of Rohgahh          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:6    WG:100.00% LG:  0.00% (wg:   6 lg:   0) pick: 1    Yekaterinburg(1), 
  + Silas Renn, Seeker Adept    
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)


= Slimefoot and Squee              matches:6    WM: 50.00%  LM: 33.33%  DM: 16.67% (wm:3   lm:2   dm:1)  games:14   WG: 57.14% LG: 42.86% (wg:   8 lg:   6) pick: 2    Yekaterinburg(2), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:0 l:0 d:1), (1/1)
       vs Rofellos, Llanowar Emissary      (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Magda, Brazen Outlaw             (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Yekaterinburg(1), 
  + Silas Renn, Seeker Adept    
       vs Eris, Roar of the Storm          (w:0 l:2 d:0), (1/4)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


