= Aminatou, the Fateshifter        matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:5    WG: 20.00% LG: 80.00% (wg:   1 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)


= Eris, Roar of the Storm          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)


= Nadu, Winged Wisdom              matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:8    WG: 75.00% LG: 25.00% (wg:   6 lg:   2) pick: 1    Yekaterinburg(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)


= Omnath, Locus of Creation        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)


= Raffine, Scheming Seer           matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:5    WG: 60.00% LG: 40.00% (wg:   3 lg:   2) pick: 1    Yekaterinburg(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (1/2)


