= Aminatou, the Fateshifter        matches:5    WM: 20.00%  LM: 80.00%  DM:  0.00% (wm:1   lm:4   dm:0)  games:11   WG: 27.27% LG: 72.73% (wg:   3 lg:   8) pick: 2    Yekaterinburg(2), 
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Grenzo, Dungeon Warden           (w:0 l:1 d:0), (0/2)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/0)


= Eris, Roar of the Storm          matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:11   WG: 72.73% LG: 27.27% (wg:   8 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Grenzo, Dungeon Warden           (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


= Feldon, Ronom Excavator          matches:4    WM: 25.00%  LM: 50.00%  DM: 25.00% (wm:1   lm:2   dm:1)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Yekaterinburg(1), 
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (1/2)


= Grenzo, Dungeon Warden           matches:5    WM: 40.00%  LM: 60.00%  DM:  0.00% (wm:2   lm:3   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1    Yekaterinburg(1), 
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Kumena, Tyrant of Orazca         (w:1 l:0 d:0), (2/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


= Kumena, Tyrant of Orazca         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Yekaterinburg(1), 
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Grenzo, Dungeon Warden           (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Marath, Will of the Wild         matches:6    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:4   lm:0   dm:2)  games:13   WG: 69.23% LG: 30.77% (wg:   9 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:1 l:0 d:1), (2/1)
       vs The Reality Chip                 (w:0 l:0 d:1), (1/1)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)


= Omnath, Locus of Creation        matches:6    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:3   lm:3   dm:0)  games:15   WG: 53.33% LG: 46.67% (wg:   8 lg:   7) pick: 1    Yekaterinburg(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs Kumena, Tyrant of Orazca         (w:1 l:0 d:0), (2/0)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (1/2)


= Raffine, Scheming Seer           matches:8    WM: 50.00%  LM: 37.50%  DM: 12.50% (wm:4   lm:3   dm:1)  games:17   WG: 52.94% LG: 47.06% (wg:   9 lg:   8) pick: 2    Yekaterinburg(2), 
       vs Grenzo, Dungeon Warden           (w:1 l:0 d:0), (2/1)
       vs Talion, the Kindly Lord          (w:1 l:0 d:0), (2/1)
       vs Kumena, Tyrant of Orazca         (w:1 l:0 d:0), (2/0)
       vs Marath, Will of the Wild         (w:0 l:1 d:1), (1/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Feldon, Ronom Excavator          (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Talion, the Kindly Lord          matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Yekaterinburg(1), 
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)
       vs Feldon, Ronom Excavator          (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)


= The Reality Chip                 matches:6    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:4   lm:0   dm:2)  games:12   WG: 75.00% LG: 25.00% (wg:   9 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Feldon, Ronom Excavator          (w:0 l:0 d:1), (1/1)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Marath, Will of the Wild         (w:0 l:0 d:1), (1/1)
       vs Grenzo, Dungeon Warden           (w:1 l:0 d:0), (1/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/0)


= Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Yekaterinburg(1), 
  + Bruse Tarl, Boorish Herder  
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)


