Aminatou, the Fateshifter        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Yekaterinburg(1), 
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Atraxa, Grand Unifier            (w:0 l:1 d:0), (1/2)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)


Atraxa, Grand Unifier            matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Yekaterinburg(1), 
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (1/2)


Juri, Master of the Revue        matches:4    WM: 75.00%  LM: 25.00%  DM:  0.00% (wm:3   lm:1   dm:0)  games:11   WG: 54.55% LG: 45.45% (wg:   6 lg:   5) pick: 1    Yekaterinburg(1), 
       vs Raffine, Scheming Seer           (w:1 l:1 d:0), (2/3)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:1 l:0 d:0), (2/1)


Oloro, Ageless Ascetic           matches:3    WM:  0.00%  LM: 66.67%  DM: 33.33% (wm:0   lm:2   dm:1)  games:4    WG: 25.00% LG: 75.00% (wg:   1 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      
       vs The Reality Chip                 (w:0 l:1 d:0), (0/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/1)


Omnath, Locus of Creation        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/1)
        + Bruse Tarl, Boorish Herder      


Raffine, Scheming Seer           matches:5    WM: 40.00%  LM: 40.00%  DM: 20.00% (wm:2   lm:2   dm:1)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1    Yekaterinburg(1), 
       vs Juri, Master of the Revue        (w:1 l:1 d:0), (3/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Bruse Tarl, Boorish Herder      
       vs Atraxa, Grand Unifier            (w:1 l:0 d:0), (2/1)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


The Reality Chip                 matches:5    WM: 80.00%  LM: 20.00%  DM:  0.00% (wm:4   lm:1   dm:0)  games:10   WG: 80.00% LG: 20.00% (wg:   8 lg:   2) pick: 1    Yekaterinburg(1), 
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)
       vs Oloro, Ageless Ascetic           (w:1 l:0 d:0), (1/0)
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)


Yoshimaru, Ever Faithful         matches:4    WM: 25.00%  LM: 25.00%  DM: 50.00% (wm:1   lm:1   dm:2)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Yekaterinburg(1), 
  + Bruse Tarl, Boorish Herder  
       vs Oloro, Ageless Ascetic           (w:0 l:0 d:1), (1/1)
       vs Raffine, Scheming Seer           (w:0 l:0 d:1), (1/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (1/0)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)


