Ajani, Nacatl Pariah             matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Yekaterinburg(1), 
       vs Marath, Will of the Wild         (w:1 l:0 d:0), (2/1)
       vs Sisay, Weatherlight Captain      (w:1 l:0 d:0), (2/0)
       vs Aminatou, the Fateshifter        (w:1 l:0 d:0), (2/0)


Aminatou, the Fateshifter        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)


Eris, Roar of the Storm          matches:3    WM: 66.67%  LM:  0.00%  DM: 33.33% (wm:2   lm:0   dm:1)  games:6    WG: 83.33% LG: 16.67% (wg:   5 lg:   1) pick: 1    Yekaterinburg(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:0 l:0 d:1), (1/1)
        + Silas Renn, Seeker Adept        
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        


Marath, Will of the Wild         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1    Yekaterinburg(1), 
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)


Omnath, Locus of Creation        matches:6    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:4   lm:2   dm:0)  games:15   WG: 60.00% LG: 40.00% (wg:   9 lg:   6) pick: 2    Yekaterinburg(2), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Sisay, Weatherlight Captain      (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:2 l:0 d:0), (4/1)
       vs Marath, Will of the Wild         (w:1 l:0 d:0), (2/1)
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)


Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Yekaterinburg(1), 
  + Silas Renn, Seeker Adept    
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:0 d:1), (1/1)
       vs Sisay, Weatherlight Captain      (w:0 l:1 d:0), (1/2)


Sisay, Weatherlight Captain      matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        


Slimefoot and Squee              matches:6    WM: 16.67%  LM: 83.33%  DM:  0.00% (wm:1   lm:5   dm:0)  games:15   WG: 33.33% LG: 66.67% (wg:   5 lg:  10) pick: 2    Yekaterinburg(2), 
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Sythis, Harvest's Hand           (w:1 l:0 d:0), (2/0)
       vs Omnath, Locus of Creation        (w:0 l:2 d:0), (1/4)
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (1/2)


Sythis, Harvest's Hand           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:6    WG:  0.00% LG:100.00% (wg:   0 lg:   6) pick: 1    Yekaterinburg(1), 
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Yekaterinburg(1), 
  + Silas Renn, Seeker Adept    
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Aminatou, the Fateshifter        (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


