Eris, Roar of the Storm          matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Yekaterinburg(1), 
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Jeska, Thrice Reborn            


Nadu, Winged Wisdom              matches:3    WM: 33.33%  LM:  0.00%  DM: 66.67% (wm:1   lm:0   dm:2)  games:7    WG: 57.14% LG: 42.86% (wg:   4 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Yoshimaru, Ever Faithful         (w:0 l:0 d:1), (1/1)
        + Jeska, Thrice Reborn            
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/1)
        + Bruse Tarl, Boorish Herder      
       vs Omnath, Locus of Creation        (w:0 l:0 d:1), (1/1)


Omnath, Locus of Creation        matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Nadu, Winged Wisdom              (w:0 l:0 d:1), (1/1)


Raffine, Scheming Seer           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Jeska, Thrice Reborn            
       vs Yoshimaru, Ever Faithful         (w:1 l:0 d:0), (2/0)
        + Bruse Tarl, Boorish Herder      


Yoshimaru, Ever Faithful         matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Yekaterinburg(1), 
  + Bruse Tarl, Boorish Herder  
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)


Yoshimaru, Ever Faithful         matches:3    WM: 33.33%  LM: 33.33%  DM: 33.33% (wm:1   lm:1   dm:1)  games:6    WG: 50.00% LG: 50.00% (wg:   3 lg:   3) pick: 1    Yekaterinburg(1), 
  + Jeska, Thrice Reborn        
       vs Nadu, Winged Wisdom              (w:0 l:0 d:1), (1/1)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)


