= Ajani, Nacatl Pariah             matches:3    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:3   lm:0   dm:0)  games:7    WG: 85.71% LG: 14.29% (wg:   6 lg:   1) pick: 1    Yekaterinburg(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/1)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)


= Eris, Roar of the Storm          matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (1/2)


= Grist, the Hunger Tide           matches:2    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:2   dm:0)  games:4    WG:  0.00% LG:100.00% (wg:   0 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)


= Leovold, Emissary of Trest       matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:5    WG:  0.00% LG:100.00% (wg:   0 lg:   5) pick: 1    Yekaterinburg(1), 
       vs Nadu, Winged Wisdom              (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/1)
       vs Raffine, Scheming Seer           (w:0 l:1 d:0), (0/2)


= Nadu, Winged Wisdom              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)


= Omnath, Locus of Creation        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Yekaterinburg(1), 
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (1/0)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)


= Raffine, Scheming Seer           matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:6    WG: 66.67% LG: 33.33% (wg:   4 lg:   2) pick: 1    Yekaterinburg(1), 
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (0/2)
        + Silas Renn, Seeker Adept        
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Leovold, Emissary of Trest       (w:1 l:0 d:0), (2/0)


= Rograkh, Son of Rohgahh          matches:2    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:1   lm:1   dm:0)  games:4    WG: 50.00% LG: 50.00% (wg:   2 lg:   2) pick: 1    Yekaterinburg(1), 
  + Silas Renn, Seeker Adept    
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)


= Slimefoot and Squee              matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 50.00% LG: 50.00% (wg:   4 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Eris, Roar of the Storm          (w:1 l:0 d:0), (2/1)
       vs Nadu, Winged Wisdom              (w:1 l:0 d:0), (2/1)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)


