Grenzo, Dungeon Warden           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:9    WG: 44.44% LG: 55.56% (wg:   4 lg:   5) pick: 1   
       vs Juri, Master of the Revue        (w:0 l:1 d:0), (1/2)
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/1)
       vs Malik, Grim Manipulator          (w:0 l:1 d:0), (1/2)

Hogaak, Arisen Necropolis        matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1   
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs The Reality Chip                 (w:0 l:1 d:0), (0/2)
       vs Thalia and The Gitrog Monster    (w:0 l:1 d:0), (0/2)

Juri, Master of the Revue        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1   
       vs Grenzo, Dungeon Warden           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)

Kinnan, Bonder Prodigy           matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:12   WG: 50.00% LG: 50.00% (wg:   6 lg:   6) pick: 1   
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Malik, Grim Manipulator          (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (1/2)
        + Bruse Tarl, Boorish Herder      
       vs The Reality Chip                 (w:0 l:1 d:0), (1/2)

Malik, Grim Manipulator          matches:4    WM: 50.00%  LM: 50.00%  DM:  0.00% (wm:2   lm:2   dm:0)  games:10   WG: 50.00% LG: 50.00% (wg:   5 lg:   5) pick: 1   
       vs Thalia and The Gitrog Monster    (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:0 l:1 d:0), (1/2)
       vs Grenzo, Dungeon Warden           (w:1 l:0 d:0), (2/1)
       vs Yoshimaru, Ever Faithful         (w:0 l:1 d:0), (0/2)
        + Bruse Tarl, Boorish Herder      

Thalia and The Gitrog Monster    matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1   
       vs Malik, Grim Manipulator          (w:0 l:1 d:0), (0/2)
       vs Grenzo, Dungeon Warden           (w:0 l:1 d:0), (1/2)
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)

The Reality Chip                 matches:5    WM: 60.00%  LM: 40.00%  DM:  0.00% (wm:3   lm:2   dm:0)  games:13   WG: 53.85% LG: 46.15% (wg:   7 lg:   6) pick: 1   
       vs Yoshimaru, Ever Faithful         (w:0 l:2 d:0), (1/4)
        + Bruse Tarl, Boorish Herder      
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/0)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/1)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)

Yoshimaru, Ever Faithful         matches:5    WM:100.00%  LM:  0.00%  DM:  0.00% (wm:5   lm:0   dm:0)  games:12   WG: 83.33% LG: 16.67% (wg:  10 lg:   2) pick: 1   
  + Bruse Tarl, Boorish Herder  
       vs The Reality Chip                 (w:2 l:0 d:0), (4/1)
       vs Juri, Master of the Revue        (w:1 l:0 d:0), (2/0)
       vs Kinnan, Bonder Prodigy           (w:1 l:0 d:0), (2/1)
       vs Malik, Grim Manipulator          (w:1 l:0 d:0), (2/0)

