= Ajani, Nacatl Pariah             matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:17   WG: 64.71% LG: 35.29% (wg:  11 lg:   6) pick: 2    Yekaterinburg(2), 
       vs Hogaak, Arisen Necropolis        (w:1 l:0 d:0), (2/1)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:1 l:1 d:0), (3/3)
       vs Marath, Will of the Wild         (w:1 l:0 d:0), (2/1)
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/1)


= Eris, Roar of the Storm          matches:6    WM: 83.33%  LM: 16.67%  DM:  0.00% (wm:5   lm:1   dm:0)  games:15   WG: 73.33% LG: 26.67% (wg:  11 lg:   4) pick: 2    Yekaterinburg(2), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/0)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/0)
        + Silas Renn, Seeker Adept        
       vs Grist, the Hunger Tide           (w:1 l:0 d:0), (2/0)
       vs Ajani, Nacatl Pariah             (w:1 l:1 d:0), (3/3)
       vs Marath, Will of the Wild         (w:1 l:0 d:0), (2/1)


= Grist, the Hunger Tide           matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)


= Hogaak, Arisen Necropolis        matches:3    WM: 66.67%  LM: 33.33%  DM:  0.00% (wm:2   lm:1   dm:0)  games:8    WG: 62.50% LG: 37.50% (wg:   5 lg:   3) pick: 1    Yekaterinburg(1), 
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)
       vs Slimefoot and Squee              (w:1 l:0 d:0), (2/1)
       vs Omnath, Locus of Creation        (w:1 l:0 d:0), (2/0)


= Marath, Will of the Wild         matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:7    WG: 42.86% LG: 57.14% (wg:   3 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Slimefoot and Squee              (w:1 l:0 d:0), (1/0)
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (1/2)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (1/2)


= Omnath, Locus of Creation        matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:6    WG: 33.33% LG: 66.67% (wg:   2 lg:   4) pick: 1    Yekaterinburg(1), 
       vs Grist, the Hunger Tide           (w:0 l:1 d:0), (0/2)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/0)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (0/2)


= Raffine, Scheming Seer           matches:3    WM:  0.00%  LM:100.00%  DM:  0.00% (wm:0   lm:3   dm:0)  games:7    WG: 14.29% LG: 85.71% (wg:   1 lg:   6) pick: 1    Yekaterinburg(1), 
       vs Ajani, Nacatl Pariah             (w:0 l:1 d:0), (0/2)
       vs Omnath, Locus of Creation        (w:0 l:1 d:0), (0/2)
       vs Rograkh, Son of Rohgahh          (w:0 l:1 d:0), (1/2)
        + Silas Renn, Seeker Adept        


= Rograkh, Son of Rohgahh          matches:3    WM: 33.33%  LM: 66.67%  DM:  0.00% (wm:1   lm:2   dm:0)  games:8    WG: 37.50% LG: 62.50% (wg:   3 lg:   5) pick: 1    Yekaterinburg(1), 
  + Silas Renn, Seeker Adept    
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Slimefoot and Squee              (w:0 l:1 d:0), (1/2)
       vs Raffine, Scheming Seer           (w:1 l:0 d:0), (2/1)


= Slimefoot and Squee              matches:4    WM: 25.00%  LM: 75.00%  DM:  0.00% (wm:1   lm:3   dm:0)  games:9    WG: 33.33% LG: 66.67% (wg:   3 lg:   6) pick: 2    Yekaterinburg(2), 
       vs Marath, Will of the Wild         (w:0 l:1 d:0), (0/1)
       vs Eris, Roar of the Storm          (w:0 l:1 d:0), (0/2)
       vs Hogaak, Arisen Necropolis        (w:0 l:1 d:0), (1/2)
       vs Rograkh, Son of Rohgahh          (w:1 l:0 d:0), (2/1)
        + Silas Renn, Seeker Adept        


